17-10-False:{"N": 347, "HIT": {"n": 129, "val": -69.0}, "STAY": {"n": 226, "val": -60.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-1/11-False:{"N": 41, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 42, "val": 9.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-2-False:{"N": 56, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 66, "val": 52.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-2-False:{"N": 21, "HIT": {"n": 26, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-2-False:{"N": 66, "HIT": {"n": 27, "val": -4.0}, "STAY": {"n": 49, "val": -3.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-9-False:{"N": 62, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 53, "val": 1.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-9-False:{"N": 13, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-9-False:{"N": 14, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-6-False:{"N": 70, "HIT": {"n": 21, "val": 1.0}, "STAY": {"n": 59, "val": 1.0}, "DOUBLE": {"n": 20, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-10-False:{"N": 332, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 342, "val": 60.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-10-False:{"N": 309, "HIT": {"n": 292, "val": -99.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-2-False:{"N": 57, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 67, "val": 27.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-3-False:{"N": 79, "HIT": {"n": 37, "val": -6.0}, "STAY": {"n": 50, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-10-False:{"N": 328, "HIT": {"n": 315, "val": -174.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-10-False:{"N": 341, "HIT": {"n": 314, "val": -145.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-2-False:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-2-False:{"N": 80, "HIT": {"n": 54, "val": -1.0}, "STAY": {"n": 40, "val": 0.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-2-False:{"N": 19, "HIT": {"n": 26, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-8-False:{"N": 64, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 74, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-8-False:{"N": 80, "HIT": {"n": 61, "val": -9.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-5-False:{"N": 44, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 54, "val": 36.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-5-False:{"N": 23, "HIT": {"n": 29, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-10-False:{"N": 326, "HIT": {"n": 304, "val": -146.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-10-False:{"N": 43, "HIT": {"n": 42, "val": -1.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-9-False:{"N": 85, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 70, "val": -19.0}, "DOUBLE": {"n": 18, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-5-False:{"N": 70, "HIT": {"n": 29, "val": 5.0}, "STAY": {"n": 58, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-10-False:{"N": 382, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 392, "val": 242.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-10-False:{"N": 128, "HIT": {"n": 125, "val": 4.0}, "STAY": {"n": 18, "val": 4.0}, "DOUBLE": {"n": 15, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-5-False:{"N": 58, "HIT": {"n": 16, "val": 5.0}, "STAY": {"n": 50, "val": 6.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-5-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 26, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-9-False:{"N": 88, "HIT": {"n": 59, "val": -20.0}, "STAY": {"n": 31, "val": 7.0}, "DOUBLE": {"n": 28, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-4-False:{"N": 57, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 55, "val": 9.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-4-False:{"N": 9, "HIT": {"n": 19, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-9-False:{"N": 56, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 66, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-10-False:{"N": 176, "HIT": {"n": 76, "val": 11.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 111, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-10-False:{"N": 74, "HIT": {"n": 51, "val": -4.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-7-False:{"N": 52, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 62, "val": 37.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-7-False:{"N": 61, "HIT": {"n": 50, "val": 2.0}, "STAY": {"n": 22, "val": 2.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-7-False:{"N": 76, "HIT": {"n": 62, "val": -17.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-7-False:{"N": 9, "HIT": {"n": 19, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-10-False:{"N": 347, "HIT": {"n": 174, "val": -93.0}, "STAY": {"n": 187, "val": -34.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-4-False:{"N": 51, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 50, "val": 7.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-4-False:{"N": 19, "HIT": {"n": 29, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-4-False:{"N": 69, "HIT": {"n": 33, "val": 1.0}, "STAY": {"n": 47, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-4-False:{"N": 11, "HIT": {"n": 21, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-3-False:{"N": 68, "HIT": {"n": 19, "val": 3.0}, "STAY": {"n": 50, "val": 2.0}, "DOUBLE": {"n": 29, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-3-False:{"N": 66, "HIT": {"n": 22, "val": 8.0}, "STAY": {"n": 42, "val": 0.0}, "DOUBLE": {"n": 32, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-3-False:{"N": 71, "HIT": {"n": 53, "val": 3.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 27, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-1/11-False:{"N": 55, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 48, "val": -6.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-10-False:{"N": 156, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 166, "val": 159.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-2-False:{"N": 65, "HIT": {"n": 30, "val": 2.0}, "STAY": {"n": 46, "val": -6.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-9-False:{"N": 101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 111, "val": 88.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-9-False:{"N": 82, "HIT": {"n": 64, "val": -9.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-9-False:{"N": 10, "HIT": {"n": 20, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-1/11-False:{"N": 82, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 92, "val": 69.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-9-False:{"N": 73, "HIT": {"n": 56, "val": -12.0}, "STAY": {"n": 23, "val": 1.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-3-False:{"N": 5, "HIT": {"n": 13, "val": 6.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-4-False:{"N": 42, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 52, "val": 30.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-4-False:{"N": 11, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 15, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-8-False:{"N": 79, "HIT": {"n": 60, "val": -14.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-8-False:{"N": 36, "HIT": {"n": 46, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-4-False:{"N": 79, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 89, "val": 65.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-8-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-8-False:{"N": 78, "HIT": {"n": 54, "val": 2.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 25, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-8-False:{"N": 72, "HIT": {"n": 61, "val": 4.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-10-False:{"N": 334, "HIT": {"n": 316, "val": -125.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-6-False:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 23, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-7-False:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 30, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-7-False:{"N": 15, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-2-False:{"N": 80, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 55, "val": -3.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-4-False:{"N": 65, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 68, "val": 13.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-4-False:{"N": 26, "HIT": {"n": 36, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-4-False:{"N": 7, "HIT": {"n": 17, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-9-False:{"N": 66, "HIT": {"n": 57, "val": -12.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-7-False:{"N": 100, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 110, "val": 94.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-7-False:{"N": 74, "HIT": {"n": 66, "val": -14.0}, "STAY": {"n": 25, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-4-False:{"N": 36, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 46, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-9-False:{"N": 6, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-7-False:{"N": 11, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-5-False:{"N": 67, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-8-False:{"N": 36, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 38, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-1/11-False:{"N": 55, "HIT": {"n": 40, "val": -6.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-7-False:{"N": 25, "HIT": {"n": 35, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-8-False:{"N": 103, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 113, "val": 85.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-5-False:{"N": 48, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 58, "val": 32.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-8-False:{"N": 22, "HIT": {"n": 25, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-10-False:{"N": 43, "HIT": {"n": 32, "val": -3.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-7-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-10-False:{"N": 47, "HIT": {"n": 40, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 24, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-10-False:{"N": 48, "HIT": {"n": 40, "val": -4.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 23, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-2-False:{"N": 19, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 29, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-2-False:{"N": 83, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 93, "val": 62.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-8-False:{"N": 73, "HIT": {"n": 49, "val": 1.0}, "STAY": {"n": 34, "val": 4.0}, "DOUBLE": {"n": 20, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-8-False:{"N": 12, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-6-False:{"N": 69, "HIT": {"n": 34, "val": -7.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-4-False:{"N": 56, "HIT": {"n": 29, "val": 2.0}, "STAY": {"n": 40, "val": -2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-5-False:{"N": 81, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 74, "val": 4.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-10-False:{"N": 67, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 77, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-10-False:{"N": 40, "HIT": {"n": 34, "val": 5.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 18, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-10-False:{"N": 43, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 39, "val": 10.0}, "DOUBLE": {"n": 20, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-10-False:{"N": 46, "HIT": {"n": 44, "val": 3.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-5-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-7-False:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 41, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-7-False:{"N": 13, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-9-False:{"N": 39, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 49, "val": 36.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-2-False:{"N": 78, "HIT": {"n": 31, "val": 7.0}, "STAY": {"n": 56, "val": 2.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-3-False:{"N": 35, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 45, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-9-False:{"N": 19, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-1/11-False:{"N": 47, "HIT": {"n": 29, "val": 3.0}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 23, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-1/11-False:{"N": 54, "HIT": {"n": 39, "val": -5.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 23, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-9-False:{"N": 29, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-2-False:{"N": 19, "HIT": {"n": 29, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-5-False:{"N": 8, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-7-False:{"N": 87, "HIT": {"n": 49, "val": -2.0}, "STAY": {"n": 49, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-6-False:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 28, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-10-False:{"N": 28, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 38, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-8-False:{"N": 76, "HIT": {"n": 33, "val": -4.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-10-False:{"N": 90, "HIT": {"n": 62, "val": 2.0}, "STAY": {"n": 36, "val": 2.0}, "DOUBLE": {"n": 22, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-5-False:{"N": 82, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 92, "val": 66.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-8-False:{"N": 72, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 82, "val": 58.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-6-False:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 21, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-8-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-7-False:{"N": 63, "HIT": {"n": 45, "val": 0.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 31, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-7-False:{"N": 10, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-1/11-False:{"N": 48, "HIT": {"n": 25, "val": -2.0}, "STAY": {"n": 35, "val": -9.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-6-False:{"N": 10, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-9-False:{"N": 78, "HIT": {"n": 57, "val": -1.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-1/11-False:{"N": 22, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 18, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-1/11-False:{"N": 6, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-1/11-False:{"N": 13, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-5-False:{"N": 80, "HIT": {"n": 46, "val": 5.0}, "STAY": {"n": 47, "val": -3.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-2-False:{"N": 65, "HIT": {"n": 33, "val": -10.0}, "STAY": {"n": 44, "val": -10.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-3-False:{"N": 33, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 24, "val": 16.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-3-False:{"N": 11, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-2-False:{"N": 62, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 72, "val": 31.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-7-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-3-False:{"N": 91, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 101, "val": 66.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-4-False:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-1/11-False:{"N": 53, "HIT": {"n": 47, "val": -14.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-5-False:{"N": 40, "HIT": {"n": 23, "val": 7.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 30, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-10-False:{"N": 133, "HIT": {"n": 143, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-4-False:{"N": 64, "HIT": {"n": 24, "val": 5.0}, "STAY": {"n": 56, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-7-False:{"N": 13, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 12, "val": 9.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-7-False:{"N": 11, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-6-False:{"N": 48, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 58, "val": 37.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-1/11-False:{"N": 52, "HIT": {"n": 38, "val": -8.0}, "STAY": {"n": 24, "val": 4.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-7-False:{"N": 45, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 55, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-7-False:{"N": 66, "HIT": {"n": 24, "val": 4.0}, "STAY": {"n": 56, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-9-False:{"N": 15, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-6-False:{"N": 50, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 60, "val": 48.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-3-False:{"N": 53, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 63, "val": 43.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-3-False:{"N": 68, "HIT": {"n": 32, "val": -2.0}, "STAY": {"n": 43, "val": -3.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-3-False:{"N": 18, "HIT": {"n": 26, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-6-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-10-False:{"N": 43, "HIT": {"n": 39, "val": 2.0}, "STAY": {"n": 18, "val": 2.0}, "DOUBLE": {"n": 16, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-5-False:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 18, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-3-False:{"N": 54, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 64, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-2-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-2-False:{"N": 11, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-4-False:{"N": 41, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 51, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-10-False:{"N": 35, "HIT": {"n": 32, "val": 6.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 17, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-9-False:{"N": 24, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 22, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-5-False:{"N": 16, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-8-False:{"N": 12, "HIT": {"n": 22, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-6-False:{"N": 68, "HIT": {"n": 31, "val": 2.0}, "STAY": {"n": 40, "val": 2.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-6-False:{"N": 14, "HIT": {"n": 22, "val": 13.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-7-False:{"N": 61, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 71, "val": 35.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-6-False:{"N": 73, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 83, "val": 46.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-5-False:{"N": 47, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 57, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-5-False:{"N": 89, "HIT": {"n": 31, "val": -1.0}, "STAY": {"n": 50, "val": -2.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-3-False:{"N": 84, "HIT": {"n": 43, "val": -10.0}, "STAY": {"n": 53, "val": -7.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-2-False:{"N": 10, "HIT": {"n": 15, "val": 11.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-9-False:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-9-False:{"N": 33, "HIT": {"n": 26, "val": 4.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 18, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-4-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-6-False:{"N": 60, "HIT": {"n": 32, "val": 0.0}, "STAY": {"n": 41, "val": 1.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-6-False:{"N": 56, "HIT": {"n": 22, "val": 1.0}, "STAY": {"n": 37, "val": 1.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-3-False:{"N": 15, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 14, "val": 11.0}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-3-False:{"N": 15, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-6-False:{"N": 54, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 61, "val": 19.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-7-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-1/11-False:{"N": 15, "HIT": {"n": 23, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-8-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-8-False:{"N": 14, "HIT": {"n": 24, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-8-False:{"N": 11, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-3-False:{"N": 29, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-1/11-False:{"N": 7, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-5-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 26, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-6-False:{"N": 13, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-10-False:{"N": 15, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-4-False:{"N": 18, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 26, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-3-False:{"N": 24, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 20, "val": 10.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-6-False:{"N": 17, "HIT": {"n": 27, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-3-False:{"N": 6, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-6-False:{"N": 60, "HIT": {"n": 41, "val": -2.0}, "STAY": {"n": 31, "val": -3.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-8-False:{"N": 40, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 50, "val": 28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-2-False:{"N": 15, "HIT": {"n": 22, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-8-False:{"N": 21, "HIT": {"n": 26, "val": 12.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-6-False:{"N": 27, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 37, "val": 34.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-1/11-False:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-1/11-False:{"N": 29, "HIT": {"n": 26, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 20, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-1/11-False:{"N": 9, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-6-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-9-False:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-6-False:{"N": 15, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-8-False:{"N": 20, "HIT": {"n": 22, "val": 12.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-4-False:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 21, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-4-False:{"N": 72, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 82, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-9-False:{"N": 17, "HIT": {"n": 20, "val": 9.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-6-False:{"N": 9, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-3-False:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 19, "val": 24.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-1/11-False:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-2-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-9-False:{"N": 11, "HIT": {"n": 21, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-5-False:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 21, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-5-False:{"N": 16, "HIT": {"n": 26, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-1/11-False:{"N": 3, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-7-False:{"N": 22, "HIT": {"n": 25, "val": 7.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-9-False:{"N": 12, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-8-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-1/11-False:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 12.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-10-False:{"N": 10, "HIT": {"n": 16, "val": 14.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-3-False:{"N": 8, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-5-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-3-False:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-1/11-False:{"N": 5, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-1/11-False:{"N": 8, "HIT": {"n": 14, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-2-False:{"N": 30, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 35, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-3-False:{"N": 9, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-5-False:{"N": 36, "HIT": {"n": 23, "val": 9.0}, "STAY": {"n": 18, "val": 10.0}, "DOUBLE": {"n": 25, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-3-False:{"N": 10, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-5-False:{"N": 18, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 23, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-1/11-False:{"N": 13, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-1/11-False:{"N": 5, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-3-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-6-False:{"N": 2, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-4-False:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 24.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-8-False:{"N": 11, "HIT": {"n": 21, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-1/11-False:{"N": 4, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-9-False:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-9-False:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-9-False:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-6-False:{"N": 11, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 18, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-8-False:{"N": 9, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-3-False:{"N": 5, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-9-False:{"N": 4, "HIT": {"n": 14, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-2-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-2-False:{"N": 9, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-2-False:{"N": 4, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-2-False:{"N": 6, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-3-False:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-7-False:{"N": 11, "HIT": {"n": 17, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-8-False:{"N": 2, "HIT": {"n": 12, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-2-False:{"N": 8, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-4-False:{"N": 11, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 14, "val": 13.0}, "DOUBLE": {"n": 15, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-6-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-5-False:{"N": 9, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-5-False:{"N": 7, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-7-False:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7-False:{"N": 5, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-5-False:{"N": 12, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 16, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-7-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-4-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-2-False:{"N": 2, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-1/11-False:{"N": 7, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-8-False:{"N": 3, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-4-False:{"N": 4, "HIT": {"n": 12, "val": 6.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-2-False:{"N": 6, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 13, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-4-False:{"N": 1, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-3-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-6-False:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-4-False:{"N": 12, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 21, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-5-False:{"N": 8, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-6-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6-False:{"N": 2, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-8-False:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}