20-1/11:{"N": 896, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 906, "val": 565.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-1/11:{"N": 590, "HIT": {"n": 578, "val": -277.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-10:{"N": 3621, "HIT": {"n": 1785, "val": -1060.0}, "STAY": {"n": 1845, "val": -770.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-8:{"N": 146, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 156, "val": 44.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-8:{"N": 115, "HIT": {"n": 77, "val": 6.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 47, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-6:{"N": 895, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 905, "val": 608.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-6:{"N": 684, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 694, "val": 27.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-3:{"N": 145, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 155, "val": 69.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-10:{"N": 3556, "HIT": {"n": 3537, "val": -1824.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-8:{"N": 1052, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1062, "val": 835.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-10:{"N": 3371, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 3381, "val": 246.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-9:{"N": 854, "HIT": {"n": 841, "val": -404.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-9:{"N": 97, "HIT": {"n": 75, "val": 1.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 20, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-7:{"N": 817, "HIT": {"n": 796, "val": -294.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-7:{"N": 99, "HIT": {"n": 109, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-8:{"N": 883, "HIT": {"n": 401, "val": -193.0}, "STAY": {"n": 490, "val": -184.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-3:{"N": 648, "HIT": {"n": 325, "val": -129.0}, "STAY": {"n": 337, "val": -93.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-10:{"N": 1658, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1668, "val": 340.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-5:{"N": 593, "HIT": {"n": 310, "val": -118.0}, "STAY": {"n": 297, "val": -13.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-3:{"N": 717, "HIT": {"n": 325, "val": -131.0}, "STAY": {"n": 392, "val": -102.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-7:{"N": 336, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 346, "val": 314.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-7:{"N": 759, "HIT": {"n": 728, "val": -178.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-7:{"N": 827, "HIT": {"n": 378, "val": -138.0}, "STAY": {"n": 451, "val": -20.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-7:{"N": 183, "HIT": {"n": 157, "val": 6.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 37, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-3:{"N": 141, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 151, "val": 54.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-3:{"N": 48, "HIT": {"n": 58, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-1/11:{"N": 580, "HIT": {"n": 550, "val": -224.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 35, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-10:{"N": 3432, "HIT": {"n": 1705, "val": -1082.0}, "STAY": {"n": 1737, "val": -266.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-10:{"N": 3303, "HIT": {"n": 3270, "val": -1381.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-2:{"N": 702, "HIT": {"n": 392, "val": -199.0}, "STAY": {"n": 322, "val": -38.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-6:{"N": 331, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 341, "val": 214.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-9:{"N": 828, "HIT": {"n": 816, "val": -443.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-9:{"N": 794, "HIT": {"n": 771, "val": -273.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-7:{"N": 802, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 812, "val": 468.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-7:{"N": 104, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 114, "val": 52.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-3:{"N": 29, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 39, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-3:{"N": 119, "HIT": {"n": 118, "val": 5.0}, "STAY": {"n": 16, "val": 4.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-3:{"N": 114, "HIT": {"n": 115, "val": 14.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-9:{"N": 446, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 456, "val": 70.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-3:{"N": 783, "HIT": {"n": 673, "val": -186.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 85, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-10:{"N": 4250, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4260, "val": 2396.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-9:{"N": 810, "HIT": {"n": 793, "val": -317.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-3:{"N": 561, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 571, "val": 214.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-3:{"N": 169, "HIT": {"n": 90, "val": -2.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 96, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-10:{"N": 904, "HIT": {"n": 883, "val": -305.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-3:{"N": 411, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 421, "val": 278.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-3:{"N": 120, "HIT": {"n": 85, "val": 0.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-4:{"N": 135, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 145, "val": 82.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-2:{"N": 630, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 640, "val": 256.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-5:{"N": 751, "HIT": {"n": 360, "val": -126.0}, "STAY": {"n": 375, "val": -13.0}, "DOUBLE": {"n": 46, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-10:{"N": 3468, "HIT": {"n": 3448, "val": -1937.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-9:{"N": 108, "HIT": {"n": 78, "val": 1.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 49, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-9:{"N": 134, "HIT": {"n": 93, "val": -29.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-9:{"N": 389, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 399, "val": 70.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-4:{"N": 761, "HIT": {"n": 375, "val": -131.0}, "STAY": {"n": 371, "val": -69.0}, "DOUBLE": {"n": 45, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-10:{"N": 2949, "HIT": {"n": 2936, "val": -1153.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-5:{"N": 676, "HIT": {"n": 343, "val": -113.0}, "STAY": {"n": 341, "val": -75.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-4:{"N": 833, "HIT": {"n": 344, "val": -51.0}, "STAY": {"n": 426, "val": -72.0}, "DOUBLE": {"n": 93, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-10:{"N": 1589, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1599, "val": 1525.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-5:{"N": 258, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 268, "val": 40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-8:{"N": 109, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 119, "val": 83.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-10:{"N": 365, "HIT": {"n": 324, "val": -90.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 40, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-9:{"N": 751, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 761, "val": 192.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-9:{"N": 862, "HIT": {"n": 830, "val": -407.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-9:{"N": 112, "HIT": {"n": 66, "val": -4.0}, "STAY": {"n": 31, "val": 5.0}, "DOUBLE": {"n": 45, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-2:{"N": 759, "HIT": {"n": 367, "val": -172.0}, "STAY": {"n": 404, "val": -120.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-5:{"N": 686, "HIT": {"n": 330, "val": -88.0}, "STAY": {"n": 349, "val": -15.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-6:{"N": 649, "HIT": {"n": 323, "val": -146.0}, "STAY": {"n": 324, "val": -16.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-10:{"N": 3302, "HIT": {"n": 3288, "val": -1528.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-10:{"N": 440, "HIT": {"n": 417, "val": -80.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-9:{"N": 161, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 171, "val": 43.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-8:{"N": 788, "HIT": {"n": 761, "val": -357.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-8:{"N": 192, "HIT": {"n": 144, "val": -37.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-8:{"N": 144, "HIT": {"n": 99, "val": -23.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-4:{"N": 674, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 684, "val": 152.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-10:{"N": 1172, "HIT": {"n": 1113, "val": -128.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 64, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-5:{"N": 345, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 355, "val": 220.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-2:{"N": 724, "HIT": {"n": 357, "val": -139.0}, "STAY": {"n": 378, "val": -108.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-3:{"N": 730, "HIT": {"n": 328, "val": -107.0}, "STAY": {"n": 411, "val": -79.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-5:{"N": 732, "HIT": {"n": 398, "val": -196.0}, "STAY": {"n": 344, "val": -14.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-9:{"N": 1111, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1121, "val": 829.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-9:{"N": 187, "HIT": {"n": 162, "val": -51.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-10:{"N": 618, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 628, "val": 52.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-8:{"N": 819, "HIT": {"n": 786, "val": -325.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-4:{"N": 577, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 587, "val": 245.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-6:{"N": 602, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 612, "val": 148.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-10:{"N": 493, "HIT": {"n": 424, "val": -91.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 66, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-5:{"N": 485, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 495, "val": 247.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-5:{"N": 685, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 695, "val": 146.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-2:{"N": 423, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 433, "val": 218.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-2:{"N": 735, "HIT": {"n": 358, "val": -144.0}, "STAY": {"n": 385, "val": -135.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-5:{"N": 111, "HIT": {"n": 73, "val": 8.0}, "STAY": {"n": 40, "val": 16.0}, "DOUBLE": {"n": 28, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-9:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 47, "val": 45.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-9:{"N": 136, "HIT": {"n": 96, "val": 6.0}, "STAY": {"n": 51, "val": 5.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-8:{"N": 783, "HIT": {"n": 769, "val": -319.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-2:{"N": 116, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 126, "val": 48.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-9:{"N": 930, "HIT": {"n": 450, "val": -228.0}, "STAY": {"n": 494, "val": -64.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-10:{"N": 321, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 331, "val": 319.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-10:{"N": 488, "HIT": {"n": 469, "val": -108.0}, "STAY": {"n": 22, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-6:{"N": 225, "HIT": {"n": 119, "val": -1.0}, "STAY": {"n": 124, "val": 14.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-8:{"N": 141, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 151, "val": 131.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-10:{"N": 673, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 683, "val": 360.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-5:{"N": 391, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 401, "val": 320.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-1/11:{"N": 663, "HIT": {"n": 651, "val": -364.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-5:{"N": 239, "HIT": {"n": 249, "val": 40.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-3:{"N": 718, "HIT": {"n": 388, "val": -219.0}, "STAY": {"n": 343, "val": -28.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-3:{"N": 737, "HIT": {"n": 356, "val": -146.0}, "STAY": {"n": 395, "val": -105.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-3:{"N": 333, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 343, "val": 146.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-2:{"N": 826, "HIT": {"n": 361, "val": -96.0}, "STAY": {"n": 450, "val": -138.0}, "DOUBLE": {"n": 45, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-1/11:{"N": 252, "HIT": {"n": 260, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-4:{"N": 683, "HIT": {"n": 405, "val": -172.0}, "STAY": {"n": 283, "val": -19.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-4:{"N": 864, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 874, "val": 568.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-9:{"N": 330, "HIT": {"n": 302, "val": -8.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-2:{"N": 330, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 340, "val": 178.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-1/11:{"N": 654, "HIT": {"n": 287, "val": -182.0}, "STAY": {"n": 372, "val": -61.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-10:{"N": 390, "HIT": {"n": 319, "val": -17.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 52, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-6:{"N": 733, "HIT": {"n": 389, "val": -110.0}, "STAY": {"n": 348, "val": -22.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-3:{"N": 138, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 148, "val": 28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-10:{"N": 127, "HIT": {"n": 112, "val": -19.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-3:{"N": 106, "HIT": {"n": 103, "val": 9.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-7:{"N": 908, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 918, "val": 375.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-2:{"N": 665, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 673, "val": 44.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-2:{"N": 209, "HIT": {"n": 192, "val": 6.0}, "STAY": {"n": 31, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-5:{"N": 92, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 52, "val": 16.0}, "DOUBLE": {"n": 58, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-6:{"N": 636, "HIT": {"n": 381, "val": -148.0}, "STAY": {"n": 267, "val": -31.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-5:{"N": 100, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 110, "val": 56.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-2:{"N": 70, "HIT": {"n": 80, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-1/11:{"N": 587, "HIT": {"n": 569, "val": -236.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-8:{"N": 404, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 414, "val": 172.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-2:{"N": 704, "HIT": {"n": 607, "val": -175.0}, "STAY": {"n": 105, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-2:{"N": 192, "HIT": {"n": 107, "val": 1.0}, "STAY": {"n": 45, "val": 3.0}, "DOUBLE": {"n": 70, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-10:{"N": 1328, "HIT": {"n": 1324, "val": 41.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-6:{"N": 517, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 527, "val": 203.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-9:{"N": 357, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 367, "val": 342.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-10:{"N": 813, "HIT": {"n": 789, "val": -270.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-10:{"N": 134, "HIT": {"n": 89, "val": 1.0}, "STAY": {"n": 28, "val": 0.0}, "DOUBLE": {"n": 47, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-6:{"N": 743, "HIT": {"n": 346, "val": -54.0}, "STAY": {"n": 357, "val": -51.0}, "DOUBLE": {"n": 70, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-4:{"N": 99, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 109, "val": 40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-6:{"N": 714, "HIT": {"n": 358, "val": -130.0}, "STAY": {"n": 358, "val": -26.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-3:{"N": 682, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 692, "val": 131.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-1/11:{"N": 655, "HIT": {"n": 307, "val": -192.0}, "STAY": {"n": 360, "val": -167.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-1/11:{"N": 58, "HIT": {"n": 42, "val": -3.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-1/11:{"N": 73, "HIT": {"n": 58, "val": -12.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-3:{"N": 951, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 961, "val": 623.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-3:{"N": 297, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 307, "val": 48.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-1/11:{"N": 568, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 578, "val": 116.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-8:{"N": 742, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 752, "val": 55.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-9:{"N": 906, "HIT": {"n": 420, "val": -244.0}, "STAY": {"n": 495, "val": -179.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-7:{"N": 855, "HIT": {"n": 823, "val": -298.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-8:{"N": 768, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 778, "val": 444.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-4:{"N": 117, "HIT": {"n": 60, "val": 10.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 71, "val": -4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-6:{"N": 112, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 122, "val": 81.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-4:{"N": 97, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 107, "val": 40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-4:{"N": 737, "HIT": {"n": 373, "val": -163.0}, "STAY": {"n": 357, "val": -49.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-7:{"N": 854, "HIT": {"n": 835, "val": -342.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-5:{"N": 90, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 100, "val": 30.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-1/11:{"N": 303, "HIT": {"n": 313, "val": 35.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-5:{"N": 925, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 935, "val": 609.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-6:{"N": 221, "HIT": {"n": 231, "val": 56.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-3:{"N": 220, "HIT": {"n": 146, "val": 0.0}, "STAY": {"n": 54, "val": 0.0}, "DOUBLE": {"n": 50, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-7:{"N": 819, "HIT": {"n": 797, "val": -178.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-7:{"N": 987, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 997, "val": 703.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-3:{"N": 189, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 199, "val": 174.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-7:{"N": 397, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 407, "val": 212.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-7:{"N": 139, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 149, "val": 117.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-7:{"N": 129, "HIT": {"n": 139, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-6:{"N": 259, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 269, "val": 136.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-4:{"N": 682, "HIT": {"n": 309, "val": -139.0}, "STAY": {"n": 373, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-4:{"N": 174, "HIT": {"n": 127, "val": -12.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-5:{"N": 677, "HIT": {"n": 402, "val": -203.0}, "STAY": {"n": 280, "val": -15.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-5:{"N": 141, "HIT": {"n": 151, "val": 33.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-4:{"N": 105, "HIT": {"n": 72, "val": -10.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-7:{"N": 143, "HIT": {"n": 89, "val": 7.0}, "STAY": {"n": 72, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-10:{"N": 349, "HIT": {"n": 300, "val": -6.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 48, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-5:{"N": 101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 111, "val": 81.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-8:{"N": 295, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 305, "val": 282.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-8:{"N": 782, "HIT": {"n": 761, "val": -267.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-1/11:{"N": 382, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 392, "val": 357.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-1/11:{"N": 646, "HIT": {"n": 627, "val": -311.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-7:{"N": 334, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 344, "val": 130.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-8:{"N": 787, "HIT": {"n": 772, "val": -227.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-6:{"N": 40, "HIT": {"n": 33, "val": 10.0}, "STAY": {"n": 26, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-8:{"N": 280, "HIT": {"n": 290, "val": 32.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-4:{"N": 96, "HIT": {"n": 81, "val": 6.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-2:{"N": 941, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 951, "val": 608.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-8:{"N": 118, "HIT": {"n": 91, "val": -8.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-1/11:{"N": 75, "HIT": {"n": 60, "val": -12.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-7:{"N": 162, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 172, "val": 109.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-7:{"N": 274, "HIT": {"n": 284, "val": 40.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-6:{"N": 86, "HIT": {"n": 57, "val": 5.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 48, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-3:{"N": 38, "HIT": {"n": 32, "val": 1.0}, "STAY": {"n": 21, "val": 7.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-3:{"N": 133, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 143, "val": 97.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-4:{"N": 620, "HIT": {"n": 324, "val": -129.0}, "STAY": {"n": 308, "val": -24.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-1/11:{"N": 133, "HIT": {"n": 106, "val": -32.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-2:{"N": 129, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 139, "val": 91.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-2:{"N": 95, "HIT": {"n": 55, "val": 0.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 53, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-10:{"N": 559, "HIT": {"n": 480, "val": -94.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 64, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-7:{"N": 311, "HIT": {"n": 321, "val": 63.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-8:{"N": 295, "HIT": {"n": 265, "val": -10.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-6:{"N": 136, "HIT": {"n": 146, "val": 41.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-3:{"N": 68, "HIT": {"n": 62, "val": 3.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-8:{"N": 114, "HIT": {"n": 115, "val": 13.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-6:{"N": 101, "HIT": {"n": 52, "val": 8.0}, "STAY": {"n": 15, "val": 11.0}, "DOUBLE": {"n": 64, "val": -24.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-2:{"N": 123, "HIT": {"n": 68, "val": -1.0}, "STAY": {"n": 72, "val": 10.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-6:{"N": 393, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 403, "val": 276.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-5:{"N": 88, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 98, "val": 56.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-4:{"N": 220, "HIT": {"n": 189, "val": 8.0}, "STAY": {"n": 29, "val": 9.0}, "DOUBLE": {"n": 32, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-3:{"N": 61, "HIT": {"n": 47, "val": 4.0}, "STAY": {"n": 31, "val": 9.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-9:{"N": 121, "HIT": {"n": 106, "val": -12.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-4:{"N": 292, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 302, "val": 244.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-6:{"N": 92, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 102, "val": 32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-5:{"N": 96, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 106, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-10:{"N": 474, "HIT": {"n": 459, "val": -182.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-9:{"N": 256, "HIT": {"n": 245, "val": -31.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-1/11:{"N": 158, "HIT": {"n": 141, "val": -31.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-2:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-7:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 41, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-7:{"N": 117, "HIT": {"n": 67, "val": 2.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 63, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-4:{"N": 128, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 138, "val": 105.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-4:{"N": 44, "HIT": {"n": 54, "val": 20.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-2:{"N": 97, "HIT": {"n": 73, "val": 6.0}, "STAY": {"n": 38, "val": 0.0}, "DOUBLE": {"n": 16, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-5:{"N": 90, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 25, "val": 7.0}, "DOUBLE": {"n": 83, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-8:{"N": 320, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 330, "val": 100.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-7:{"N": 103, "HIT": {"n": 108, "val": 18.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-2:{"N": 133, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 143, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-4:{"N": 93, "HIT": {"n": 66, "val": 4.0}, "STAY": {"n": 26, "val": 4.0}, "DOUBLE": {"n": 31, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-1/11:{"N": 27, "HIT": {"n": 24, "val": 6.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-9:{"N": 33, "HIT": {"n": 34, "val": 6.0}, "STAY": {"n": 16, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-8:{"N": 128, "HIT": {"n": 81, "val": 0.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-1/11:{"N": 179, "HIT": {"n": 96, "val": -8.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 86, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-2:{"N": 271, "HIT": {"n": 193, "val": 5.0}, "STAY": {"n": 91, "val": 5.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-5:{"N": 133, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 143, "val": 79.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-6:{"N": 105, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 115, "val": 40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-8:{"N": 141, "HIT": {"n": 89, "val": -4.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 70, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-5:{"N": 156, "HIT": {"n": 94, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 81, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-9:{"N": 95, "HIT": {"n": 72, "val": -15.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-4:{"N": 34, "HIT": {"n": 44, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-4:{"N": 116, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 124, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-9:{"N": 25, "HIT": {"n": 29, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-1/11:{"N": 63, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 73, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-1/11:{"N": 51, "HIT": {"n": 37, "val": 5.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 23, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-7:{"N": 81, "HIT": {"n": 91, "val": 41.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-6:{"N": 123, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 133, "val": 59.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-7:{"N": 155, "HIT": {"n": 130, "val": -3.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-4:{"N": 419, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 429, "val": 272.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-1/11:{"N": 60, "HIT": {"n": 40, "val": 0.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 27, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-4:{"N": 277, "HIT": {"n": 118, "val": 4.0}, "STAY": {"n": 42, "val": 4.0}, "DOUBLE": {"n": 147, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-8:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 47, "val": 43.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-8:{"N": 25, "HIT": {"n": 23, "val": 6.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-2:{"N": 113, "HIT": {"n": 100, "val": 5.0}, "STAY": {"n": 30, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-6:{"N": 88, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 98, "val": 50.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-6:{"N": 100, "HIT": {"n": 32, "val": 3.0}, "STAY": {"n": 33, "val": 7.0}, "DOUBLE": {"n": 65, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-6:{"N": 95, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 19, "val": 9.0}, "DOUBLE": {"n": 91, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-9:{"N": 136, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 146, "val": 122.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-2:{"N": 16, "HIT": {"n": 26, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-1/11:{"N": 75, "HIT": {"n": 50, "val": -1.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-2:{"N": 25, "HIT": {"n": 23, "val": 7.0}, "STAY": {"n": 22, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-4:{"N": 94, "HIT": {"n": 104, "val": 21.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-2:{"N": 105, "HIT": {"n": 66, "val": -2.0}, "STAY": {"n": 55, "val": 19.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-2:{"N": 65, "HIT": {"n": 45, "val": 8.0}, "STAY": {"n": 26, "val": 8.0}, "DOUBLE": {"n": 24, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-9:{"N": 102, "HIT": {"n": 112, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-5:{"N": 42, "HIT": {"n": 31, "val": 10.0}, "STAY": {"n": 31, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-1/11:{"N": 71, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 81, "val": 59.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-8:{"N": 129, "HIT": {"n": 86, "val": 0.0}, "STAY": {"n": 34, "val": 0.0}, "DOUBLE": {"n": 39, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-6:{"N": 32, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 32, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-8:{"N": 30, "HIT": {"n": 27, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-7:{"N": 32, "HIT": {"n": 25, "val": 5.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-1/11:{"N": 65, "HIT": {"n": 46, "val": -9.0}, "STAY": {"n": 35, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-1/11:{"N": 48, "HIT": {"n": 37, "val": -1.0}, "STAY": {"n": 22, "val": 0.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-1/11:{"N": 18, "HIT": {"n": 28, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11:{"N": 25, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 35, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7:{"N": 46, "HIT": {"n": 50, "val": 15.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-2:{"N": 199, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 209, "val": 187.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-5:{"N": 25, "HIT": {"n": 26, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-4:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 30, "val": 28.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-4:{"N": 165, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 174, "val": 153.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-6:{"N": 143, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 152, "val": 136.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-5:{"N": 179, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 188, "val": 165.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-5:{"N": 1, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}