14-1/11:{"N": 577, "HIT": {"n": 553, "val": -293.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.5547785547785546}}
16-1/11:{"N": 616, "HIT": {"n": 582, "val": -312.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -0.432183908045977}}
11/21-1/11:{"N": 14, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-1/11:{"N": 561, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 568, "val": 113.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
17-10:{"N": 3740, "HIT": {"n": 3716, "val": -2243.0}, "STAY": {"n": 30, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.7247835497835498}}
18-10:{"N": 3718, "HIT": {"n": 3629, "val": -2296.0}, "STAY": {"n": 97, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.306762495826971}}
11-10:{"N": 1661, "HIT": {"n": 234, "val": 2.0}, "STAY": {"n": 19, "val": 1.0}, "DOUBLE": {"n": 1436, "val": 302.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -1.1383399209486167}}
12-10:{"N": 3048, "HIT": {"n": 3027, "val": -1324.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 8, "val": -0.5066412272104871}}
15-10:{"N": 3653, "HIT": {"n": 3620, "val": -1969.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -1.7309654575058757}}
20-10:{"N": 4637, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4645, "val": 2602.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4/14-8:{"N": 112, "HIT": {"n": 61, "val": -5.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 47, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.081833804377157}}
11-8:{"N": 414, "HIT": {"n": 423, "val": 93.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-8:{"N": 889, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 897, "val": 518.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
20-1/11:{"N": 895, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 903, "val": 558.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
21-1/11:{"N": 411, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 419, "val": 378.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4/14-1/11:{"N": 49, "HIT": {"n": 31, "val": -1.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.162558465348887}}
20-6:{"N": 1077, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 1081, "val": 727.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
11/21-6:{"N": 18, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 25, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-6:{"N": 141, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 147, "val": 17.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8-6:{"N": 216, "HIT": {"n": 145, "val": 25.0}, "STAY": {"n": 89, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-6:{"N": 121, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 128, "val": 76.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
19-6:{"N": 703, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 711, "val": 283.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
17-6:{"N": 840, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 836, "val": 42.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
14-6:{"N": 742, "HIT": {"n": 690, "val": -285.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 35, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 14, "val": -0.7083805823234108}}
9/19-3:{"N": 109, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 60.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-3:{"N": 779, "HIT": {"n": 724, "val": -404.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -1.2624826918107654}}
7/17-3:{"N": 107, "HIT": {"n": 20, "val": 6.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 100, "val": 52.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.375}}
10/20-3:{"N": 115, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 123, "val": 82.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
19-3:{"N": 709, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 717, "val": 281.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
21-3:{"N": 345, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 353, "val": 307.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
19-10:{"N": 3921, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 3927, "val": 312.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-8:{"N": 1156, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 1159, "val": 906.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
15-8:{"N": 873, "HIT": {"n": 856, "val": -358.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 10, "val": -0.6183194794511557}}
8/18-8:{"N": 147, "HIT": {"n": 39, "val": 8.0}, "STAY": {"n": 122, "val": 32.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
10/20-8:{"N": 141, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 149, "val": 129.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
18-8:{"N": 845, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 831, "val": 87.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.3302752293577982}}
5/15-9:{"N": 90, "HIT": {"n": 53, "val": -2.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.3848296124007282}}
20-9:{"N": 1340, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 1347, "val": 1004.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-9:{"N": 906, "HIT": {"n": 872, "val": -432.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.0548927739088028}}
21-9:{"N": 603, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 611, "val": 578.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
5-7:{"N": 101, "HIT": {"n": 82, "val": 2.0}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.5707070707070707}}
18-7:{"N": 951, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 952, "val": 381.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
11-7:{"N": 387, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 394, "val": 198.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
21-7:{"N": 359, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 367, "val": 335.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
17-8:{"N": 927, "HIT": {"n": 867, "val": -409.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.4447774711057444}}
9-8:{"N": 277, "HIT": {"n": 272, "val": 27.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-8:{"N": 838, "HIT": {"n": 809, "val": -303.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.8084734173993137}}
21-8:{"N": 493, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 501, "val": 467.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
16-3:{"N": 682, "HIT": {"n": 654, "val": -279.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.7501504639948577}}
20-3:{"N": 1096, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1104, "val": 719.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
16-10:{"N": 3566, "HIT": {"n": 3524, "val": -2064.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.6469027114166093}}
15-5:{"N": 663, "HIT": {"n": 572, "val": -244.0}, "STAY": {"n": 67, "val": -1.0}, "DOUBLE": {"n": 47, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.7687348349998953}}
14-5:{"N": 729, "HIT": {"n": 655, "val": -208.0}, "STAY": {"n": 67, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -1.0819031191285529}}
9-5:{"N": 250, "HIT": {"n": 233, "val": 38.0}, "STAY": {"n": 28, "val": 6.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
10/20-5:{"N": 121, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 129, "val": 92.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
21-5:{"N": 441, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 449, "val": 401.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
15-3:{"N": 749, "HIT": {"n": 712, "val": -318.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.668954248366013}}
13-3:{"N": 703, "HIT": {"n": 657, "val": -218.0}, "STAY": {"n": 53, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.7555902964066279}}
12-3:{"N": 768, "HIT": {"n": 681, "val": -213.0}, "STAY": {"n": 79, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -0.6796615584131087}}
12-7:{"N": 774, "HIT": {"n": 754, "val": -221.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.9191366960433247}}
13-7:{"N": 833, "HIT": {"n": 801, "val": -211.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 33, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.36397504456328}}
7-7:{"N": 185, "HIT": {"n": 173, "val": -16.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.8425086117428842}}
14-7:{"N": 811, "HIT": {"n": 742, "val": -297.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 30, "val": -0.42014059555541455}}
2/12-3:{"N": 49, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 56, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
13-1/11:{"N": 560, "HIT": {"n": 515, "val": -244.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -2.0763544399231693}}
7/17-1/11:{"N": 59, "HIT": {"n": 36, "val": -6.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.1110230248479824}}
13-10:{"N": 3365, "HIT": {"n": 3339, "val": -1557.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.7020740587783223}}
9/19-10:{"N": 644, "HIT": {"n": 581, "val": -68.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 55, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.787225052033246}}
17-2:{"N": 912, "HIT": {"n": 803, "val": -413.0}, "STAY": {"n": 112, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.7078994277136691}}
11-2:{"N": 437, "HIT": {"n": 412, "val": 60.0}, "STAY": {"n": 42, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-2:{"N": 806, "HIT": {"n": 750, "val": -336.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -0.8582942000426806}}
19-2:{"N": 876, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 881, "val": 346.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
10-5:{"N": 324, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 331, "val": 204.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-5:{"N": 729, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 735, "val": 364.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
10-6:{"N": 317, "HIT": {"n": 23, "val": 6.0}, "STAY": {"n": 22, "val": 6.0}, "DOUBLE": {"n": 301, "val": 188.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
5-6:{"N": 88, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 62, "val": 8.0}, "DOUBLE": {"n": 42, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
12-9:{"N": 834, "HIT": {"n": 797, "val": -285.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.6681586453901509}}
10-9:{"N": 395, "HIT": {"n": 211, "val": 39.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 189, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
15-7:{"N": 834, "HIT": {"n": 808, "val": -325.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.156177156177156}}
5/15-7:{"N": 111, "HIT": {"n": 55, "val": 0.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 57, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -0.6723246301743028}}
11/21-7:{"N": 63, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 71, "val": 63.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-7:{"N": 846, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 854, "val": 495.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
8/18-7:{"N": 103, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 111, "val": 50.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
20-7:{"N": 1116, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1124, "val": 808.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
3/13-3:{"N": 112, "HIT": {"n": 73, "val": 1.0}, "STAY": {"n": 34, "val": 2.0}, "DOUBLE": {"n": 33, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.47080900750625515}}
8-3:{"N": 218, "HIT": {"n": 114, "val": 0.0}, "STAY": {"n": 62, "val": 0.0}, "DOUBLE": {"n": 68, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -2.538872054295326}}
18-3:{"N": 795, "HIT": {"n": 30, "val": -1.0}, "STAY": {"n": 765, "val": 140.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.46848397230075634}}
11-9:{"N": 442, "HIT": {"n": 436, "val": 60.0}, "STAY": {"n": 22, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
14-3:{"N": 768, "HIT": {"n": 681, "val": -284.0}, "STAY": {"n": 83, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.0379514073496148}}
13-9:{"N": 844, "HIT": {"n": 824, "val": -357.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.6645604010089863}}
17-9:{"N": 985, "HIT": {"n": 950, "val": -527.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.5681583197232576}}
7-3:{"N": 168, "HIT": {"n": 52, "val": 0.0}, "STAY": {"n": 89, "val": -1.0}, "DOUBLE": {"n": 54, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.5467153234507829}}
8-10:{"N": 910, "HIT": {"n": 880, "val": -427.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 33, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -0.9975569358178054}}
6-3:{"N": 122, "HIT": {"n": 62, "val": 0.0}, "STAY": {"n": 61, "val": 3.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.6400112233445567}}
9/19-4:{"N": 124, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 132, "val": 78.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
14-4:{"N": 724, "HIT": {"n": 691, "val": -309.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.1954723890207761}}
18-4:{"N": 867, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 873, "val": 164.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
13-2:{"N": 865, "HIT": {"n": 829, "val": -296.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 15, "val": -0.5896999693208745}}
8-2:{"N": 211, "HIT": {"n": 185, "val": -18.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.716888195686918}}
12-5:{"N": 788, "HIT": {"n": 560, "val": -177.0}, "STAY": {"n": 229, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.0571019808143503}}
6-9:{"N": 135, "HIT": {"n": 121, "val": -41.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.8672607879924952}}
6/16-9:{"N": 117, "HIT": {"n": 97, "val": -7.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.6862984474095586}}
11/21-9:{"N": 40, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 48, "val": 46.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
16-9:{"N": 894, "HIT": {"n": 862, "val": -473.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 21, "val": -0.23471294296905182}}
13-4:{"N": 879, "HIT": {"n": 796, "val": -302.0}, "STAY": {"n": 75, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -1.324634392007332}}
17-4:{"N": 893, "HIT": {"n": 626, "val": -307.0}, "STAY": {"n": 274, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.3556221033868092}}
20-4:{"N": 1188, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1196, "val": 783.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
12-4:{"N": 878, "HIT": {"n": 847, "val": -185.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.253271177517224}}
21-10:{"N": 1967, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1975, "val": 1890.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
7/17-10:{"N": 505, "HIT": {"n": 441, "val": -123.0}, "STAY": {"n": 44, "val": -1.0}, "DOUBLE": {"n": 46, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.9053744690532082}}
6-10:{"N": 476, "HIT": {"n": 441, "val": -168.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 36, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.396624987167642}}
17-5:{"N": 808, "HIT": {"n": 702, "val": -343.0}, "STAY": {"n": 110, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 10, "val": -0.39195625377433824}}
18-5:{"N": 764, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 768, "val": 150.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
9/19-8:{"N": 110, "HIT": {"n": 117, "val": 19.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
5-10:{"N": 367, "HIT": {"n": 347, "val": -135.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.8519432962521152}}
14-10:{"N": 3399, "HIT": {"n": 3372, "val": -1668.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.4414311221999541}}
9-10:{"N": 1184, "HIT": {"n": 1146, "val": -190.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 36, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.857242252366598}}
3/13-9:{"N": 112, "HIT": {"n": 72, "val": 0.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.4360289924044132}}
16-2:{"N": 895, "HIT": {"n": 850, "val": -424.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.1728226174190606}}
15-2:{"N": 838, "HIT": {"n": 786, "val": -373.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 16, "val": -0.3808182034448788}}
9/19-2:{"N": 111, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 51.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
13-5:{"N": 744, "HIT": {"n": 621, "val": -174.0}, "STAY": {"n": 131, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.2287890734331373}}
6/16-5:{"N": 94, "HIT": {"n": 26, "val": 5.0}, "STAY": {"n": 27, "val": 5.0}, "DOUBLE": {"n": 70, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-5:{"N": 1103, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1111, "val": 731.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
16-6:{"N": 743, "HIT": {"n": 694, "val": -302.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -1.0585463889547786}}
12-6:{"N": 778, "HIT": {"n": 721, "val": -184.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 44, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.1888386123680241}}
21-6:{"N": 404, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 412, "val": 373.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
5/15-10:{"N": 439, "HIT": {"n": 418, "val": -108.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -0.9994753072812673}}
9/19-9:{"N": 156, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 160, "val": 42.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
10/20-9:{"N": 121, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 128, "val": 105.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-8:{"N": 189, "HIT": {"n": 117, "val": -12.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.3381724105988893}}
6-8:{"N": 144, "HIT": {"n": 118, "val": -25.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.29221600611772}}
16-4:{"N": 887, "HIT": {"n": 824, "val": -421.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 21, "val": -0.34048329316863846}}
8-4:{"N": 215, "HIT": {"n": 111, "val": 0.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 92, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.991698596691398}}
9-2:{"N": 274, "HIT": {"n": 236, "val": -27.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.4430361538554815}}
16-5:{"N": 810, "HIT": {"n": 698, "val": -349.0}, "STAY": {"n": 93, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 17, "val": -0.2606559016668367}}
7-9:{"N": 185, "HIT": {"n": 162, "val": -45.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 10, "val": -0.6306288493063932}}
19-4:{"N": 840, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 848, "val": 364.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
7/17-4:{"N": 92, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 27, "val": 8.0}, "DOUBLE": {"n": 82, "val": 46.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-6:{"N": 710, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 718, "val": 166.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
13-6:{"N": 788, "HIT": {"n": 699, "val": -226.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 46, "val": -0.7420151937748731}}
6/16-10:{"N": 493, "HIT": {"n": 477, "val": -117.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.6126465043848865}}
5-5:{"N": 109, "HIT": {"n": 41, "val": 3.0}, "STAY": {"n": 75, "val": 13.0}, "DOUBLE": {"n": 22, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
8/18-9:{"N": 127, "HIT": {"n": 51, "val": 7.0}, "STAY": {"n": 77, "val": 1.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.8222196585140746}}
13-8:{"N": 816, "HIT": {"n": 779, "val": -312.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.4735638117957026}}
18-2:{"N": 892, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 900, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
4/14-2:{"N": 94, "HIT": {"n": 28, "val": 4.0}, "STAY": {"n": 34, "val": 4.0}, "DOUBLE": {"n": 61, "val": 28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.375}}
5/15-2:{"N": 90, "HIT": {"n": 63, "val": 4.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.6940176392807973}}
7/17-2:{"N": 115, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 121, "val": 14.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
18-9:{"N": 1036, "HIT": {"n": 969, "val": -506.0}, "STAY": {"n": 72, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -0.7862490582097698}}
11/21-10:{"N": 364, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 370, "val": 357.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7-6:{"N": 231, "HIT": {"n": 101, "val": 22.0}, "STAY": {"n": 104, "val": 4.0}, "DOUBLE": {"n": 55, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.08333333333333337}}
11-6:{"N": 383, "HIT": {"n": 357, "val": 101.0}, "STAY": {"n": 41, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
10/20-10:{"N": 729, "HIT": {"n": 20, "val": 10.0}, "STAY": {"n": 728, "val": 396.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
11-5:{"N": 377, "HIT": {"n": 372, "val": 139.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 19, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
9/19-5:{"N": 110, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 117, "val": 62.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.1842105263157895}}
8-5:{"N": 231, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 237, "val": 64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
7-5:{"N": 154, "HIT": {"n": 72, "val": -3.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 57, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -0.8711891290091355}}
9-3:{"N": 299, "HIT": {"n": 24, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 291, "val": 64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
8/18-3:{"N": 117, "HIT": {"n": 39, "val": 5.0}, "STAY": {"n": 23, "val": 5.0}, "DOUBLE": {"n": 84, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-3:{"N": 112, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 110, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
10-3:{"N": 329, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 330, "val": 138.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
10-1/11:{"N": 245, "HIT": {"n": 102, "val": 2.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 142, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -1.124887488748875}}
17-1/11:{"N": 616, "HIT": {"n": 584, "val": -371.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.83303016553924}}
15-1/11:{"N": 608, "HIT": {"n": 575, "val": -291.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -1.4621684146955758}}
9-9:{"N": 335, "HIT": {"n": 297, "val": -14.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.6005205291875939}}
19-9:{"N": 925, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 933, "val": 237.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-2:{"N": 330, "HIT": {"n": 326, "val": 61.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 15, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
12-2:{"N": 749, "HIT": {"n": 674, "val": -243.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -0.9883449883449882}}
10/20-2:{"N": 120, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 127, "val": 86.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.051724137931034475}}
20-2:{"N": 1264, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1272, "val": 826.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
21-4:{"N": 522, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 530, "val": 466.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
11-4:{"N": 419, "HIT": {"n": 402, "val": 71.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 30, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-4:{"N": 911, "HIT": {"n": 871, "val": -401.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 13, "val": -0.4283831791052297}}
4/14-10:{"N": 390, "HIT": {"n": 353, "val": -58.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.6538562265756214}}
11/21-3:{"N": 16, "HIT": {"n": 25, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
4-10:{"N": 125, "HIT": {"n": 113, "val": -27.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.4821018647105604}}
3/13-10:{"N": 354, "HIT": {"n": 318, "val": -35.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -0.9303424396045142}}
6/16-3:{"N": 91, "HIT": {"n": 35, "val": 4.0}, "STAY": {"n": 50, "val": 4.0}, "DOUBLE": {"n": 35, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
8/18-5:{"N": 98, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 105, "val": 28.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7/17-5:{"N": 93, "HIT": {"n": 14, "val": 5.0}, "STAY": {"n": 23, "val": 5.0}, "DOUBLE": {"n": 85, "val": 30.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
17-7:{"N": 829, "HIT": {"n": 716, "val": -296.0}, "STAY": {"n": 124, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.59853249475891}}
18-1/11:{"N": 625, "HIT": {"n": 580, "val": -382.0}, "STAY": {"n": 48, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.7844293897570078}}
8/18-1/11:{"N": 78, "HIT": {"n": 31, "val": 4.0}, "STAY": {"n": 61, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.49703557312252966}}
3/13-2:{"N": 70, "HIT": {"n": 41, "val": 5.0}, "STAY": {"n": 28, "val": 6.0}, "DOUBLE": {"n": 30, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
12-1/11:{"N": 573, "HIT": {"n": 522, "val": -244.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 39, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -0.6211751615999883}}
7-2:{"N": 191, "HIT": {"n": 130, "val": -24.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.6023968412857301}}
10-10:{"N": 1339, "HIT": {"n": 1314, "val": 14.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -2.4544267983406733}}
14-9:{"N": 886, "HIT": {"n": 868, "val": -450.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -0.40764210427253905}}
4/14-9:{"N": 102, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 109, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.375}}
7-10:{"N": 809, "HIT": {"n": 792, "val": -312.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -0.9969306385188894}}
2/12-10:{"N": 134, "HIT": {"n": 114, "val": -16.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.5347432822559564}}
15-6:{"N": 802, "HIT": {"n": 733, "val": -280.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -1.4763345697730994}}
6-1/11:{"N": 73, "HIT": {"n": 55, "val": -13.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.6887441055906591}}
16-8:{"N": 864, "HIT": {"n": 837, "val": -398.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.5814948139489291}}
12-8:{"N": 836, "HIT": {"n": 798, "val": -211.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 9, "val": -0.4408971291866028}}
11/21-5:{"N": 16, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-4:{"N": 120, "HIT": {"n": 36, "val": 1.0}, "STAY": {"n": 56, "val": 2.0}, "DOUBLE": {"n": 56, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.49642492339121547}}
10/20-6:{"N": 119, "HIT": {"n": 128, "val": 37.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5/15-4:{"N": 87, "HIT": {"n": 66, "val": 9.0}, "STAY": {"n": 25, "val": 5.0}, "DOUBLE": {"n": 25, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
16-7:{"N": 866, "HIT": {"n": 821, "val": -361.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -0.6625171125171125}}
5/15-5:{"N": 90, "HIT": {"n": 18, "val": 3.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 79, "val": 32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
11-1/11:{"N": 306, "HIT": {"n": 284, "val": 41.0}, "STAY": {"n": 21, "val": 1.0}, "DOUBLE": {"n": 29, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -1.1309707241910631}}
8-1/11:{"N": 160, "HIT": {"n": 131, "val": -41.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.0641620284477429}}
6/16-7:{"N": 116, "HIT": {"n": 98, "val": 15.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 34, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
9-6:{"N": 249, "HIT": {"n": 20, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 246, "val": 116.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
7-4:{"N": 177, "HIT": {"n": 135, "val": -47.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.6373700614650626}}
6-5:{"N": 141, "HIT": {"n": 26, "val": 3.0}, "STAY": {"n": 128, "val": 6.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
5-4:{"N": 107, "HIT": {"n": 47, "val": -1.0}, "STAY": {"n": 46, "val": 0.0}, "DOUBLE": {"n": 39, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.2095268288701484}}
7/17-7:{"N": 129, "HIT": {"n": 33, "val": 6.0}, "STAY": {"n": 106, "val": 6.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
10-7:{"N": 340, "HIT": {"n": 347, "val": 87.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
3/13-7:{"N": 80, "HIT": {"n": 87, "val": 29.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2857142857142857}}
10-8:{"N": 330, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 337, "val": 112.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4-6:{"N": 39, "HIT": {"n": 37, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
6-4:{"N": 96, "HIT": {"n": 54, "val": -1.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.2353484128000098}}
5-8:{"N": 120, "HIT": {"n": 96, "val": 0.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -0.5802803875581177}}
5-1/11:{"N": 76, "HIT": {"n": 55, "val": -15.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.5224311904874699}}
8-7:{"N": 275, "HIT": {"n": 239, "val": 27.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 51, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.09090909090909083}}
4/14-7:{"N": 104, "HIT": {"n": 48, "val": 11.0}, "STAY": {"n": 45, "val": 1.0}, "DOUBLE": {"n": 38, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -0.8950059602233517}}
9-7:{"N": 306, "HIT": {"n": 308, "val": 62.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
4-3:{"N": 38, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 28, "val": 6.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
7-1/11:{"N": 134, "HIT": {"n": 108, "val": -35.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -1.469182255496067}}
8-8:{"N": 298, "HIT": {"n": 267, "val": -23.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6, "val": -0.6273220931115668}}
4/14-3:{"N": 66, "HIT": {"n": 34, "val": 6.0}, "STAY": {"n": 42, "val": 6.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
3/13-8:{"N": 113, "HIT": {"n": 85, "val": -7.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -0.7296553959630043}}
5/15-6:{"N": 105, "HIT": {"n": 22, "val": 5.0}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 83, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.43333333333333335}}
4/14-5:{"N": 91, "HIT": {"n": 39, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 70, "val": 48.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.4}}
8/18-10:{"N": 585, "HIT": {"n": 536, "val": -168.0}, "STAY": {"n": 54, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.3982379351578187}}
5-3:{"N": 61, "HIT": {"n": 32, "val": 2.0}, "STAY": {"n": 38, "val": 4.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.26315789473684215}}
10-4:{"N": 266, "HIT": {"n": 275, "val": 54.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.43333333333333335}}
7/17-6:{"N": 80, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 19, "val": 10.0}, "DOUBLE": {"n": 79, "val": 32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
10/20-7:{"N": 124, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 130, "val": 104.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
3/13-5:{"N": 95, "HIT": {"n": 66, "val": 11.0}, "STAY": {"n": 43, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
8-9:{"N": 257, "HIT": {"n": 240, "val": -77.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.5862818590704648}}
11/21-2:{"N": 46, "HIT": {"n": 55, "val": 29.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
11-3:{"N": 410, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 416, "val": 278.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
10/20-4:{"N": 125, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 132, "val": 99.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
2/12-4:{"N": 43, "HIT": {"n": 45, "val": 13.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
8/18-2:{"N": 135, "HIT": {"n": 37, "val": 1.0}, "STAY": {"n": 72, "val": 11.0}, "DOUBLE": {"n": 54, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.018266779949022927}}
3/13-4:{"N": 95, "HIT": {"n": 26, "val": 3.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 59, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.125}}
4-1/11:{"N": 27, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 23, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
4-9:{"N": 33, "HIT": {"n": 29, "val": 3.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.125}}
7/17-9:{"N": 101, "HIT": {"n": 63, "val": 3.0}, "STAY": {"n": 48, "val": 2.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -1.0120611096220853}}
21-2:{"N": 495, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 503, "val": 439.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.09999999999999998}}
8/18-6:{"N": 101, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 107, "val": 48.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
6/16-8:{"N": 121, "HIT": {"n": 99, "val": -8.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.28953940423779}}
11/21-8:{"N": 41, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 48, "val": 43.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5-9:{"N": 95, "HIT": {"n": 72, "val": -15.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.8428676182446655}}
4-4:{"N": 34, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 28, "val": 6.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.125}}
7/17-8:{"N": 134, "HIT": {"n": 95, "val": -9.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.6287730552574362}}
6/16-4:{"N": 111, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 118, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
2/12-9:{"N": 25, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 17, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
3/13-1/11:{"N": 50, "HIT": {"n": 26, "val": 2.0}, "STAY": {"n": 20, "val": 2.0}, "DOUBLE": {"n": 32, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.7099488533245338}}
6-7:{"N": 157, "HIT": {"n": 116, "val": -14.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 10, "val": -0.5152491125735464}}
6/16-6:{"N": 88, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 92, "val": 48.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.32608695652173914}}
5/15-1/11:{"N": 59, "HIT": {"n": 38, "val": 4.0}, "STAY": {"n": 24, "val": 4.0}, "DOUBLE": {"n": 26, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
9-4:{"N": 279, "HIT": {"n": 221, "val": 8.0}, "STAY": {"n": 75, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
9-1/11:{"N": 185, "HIT": {"n": 44, "val": -1.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 134, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 8, "val": -0.8961036402483655}}
4-8:{"N": 25, "HIT": {"n": 24, "val": 8.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.13636363636363635}}
6-2:{"N": 112, "HIT": {"n": 64, "val": -7.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.991752109803529}}
4/14-6:{"N": 100, "HIT": {"n": 90, "val": 17.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}
3/13-6:{"N": 94, "HIT": {"n": 19, "val": 2.0}, "STAY": {"n": 75, "val": 3.0}, "DOUBLE": {"n": 28, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": 0.5031269543464666}}
9/19-7:{"N": 146, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 132, "val": 82.0}, "DOUBLE": {"n": 27, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
4-2:{"N": 17, "HIT": {"n": 26, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
2/12-2:{"N": 25, "HIT": {"n": 26, "val": 12.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.125}}
4/14-4:{"N": 92, "HIT": {"n": 49, "val": 5.0}, "STAY": {"n": 55, "val": 3.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}
6/16-2:{"N": 102, "HIT": {"n": 44, "val": 3.0}, "STAY": {"n": 73, "val": 17.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
11/21-4:{"N": 44, "HIT": {"n": 53, "val": 25.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.06}}
5-2:{"N": 65, "HIT": {"n": 37, "val": 4.0}, "STAY": {"n": 35, "val": 1.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.8127598752598753}}
4-5:{"N": 42, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 49, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.10869565217391308}}
10/20-1/11:{"N": 66, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 73, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2272727272727273}}
5/15-8:{"N": 125, "HIT": {"n": 55, "val": 3.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 72, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -1.7834137157011285}}
2/12-6:{"N": 33, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 36, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2857142857142857}}
2/12-8:{"N": 31, "HIT": {"n": 19, "val": 4.0}, "STAY": {"n": 26, "val": 4.0}, "DOUBLE": {"n": 15, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
4-7:{"N": 32, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.11702127659574468}}
6/16-1/11:{"N": 64, "HIT": {"n": 38, "val": 0.0}, "STAY": {"n": 34, "val": 0.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 4, "val": -1.7376273157934428}}
2/12-1/11:{"N": 18, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
9/19-1/11:{"N": 57, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 63, "val": 19.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
2/12-7:{"N": 46, "HIT": {"n": 26, "val": 8.0}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 29, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.038461538461538436}}
2/12-5:{"N": 26, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 34, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.20588235294117646}}