14-1/11:{"N": 575, "HIT": {"n": 556, "val": -299.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
17-10:{"N": 3805, "HIT": {"n": 3704, "val": -2266.0}, "STAY": {"n": 32, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 82, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-8:{"N": 115, "HIT": {"n": 107, "val": 7.0}, "STAY": {"n": 20, "val": 4.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
20-1/11:{"N": 896, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 904, "val": 558.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
20-6:{"N": 1016, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 1021, "val": 686.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 0, "val": 0}}
17-6:{"N": 833, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 831, "val": 39.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-3:{"N": 109, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 53.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-10:{"N": 3718, "HIT": {"n": 3688, "val": -1997.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
20-8:{"N": 1226, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1234, "val": 960.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-10:{"N": 3929, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 3935, "val": 280.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-9:{"N": 96, "HIT": {"n": 63, "val": -9.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5-7:{"N": 99, "HIT": {"n": 82, "val": 5.0}, "STAY": {"n": 31, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
17-8:{"N": 932, "HIT": {"n": 892, "val": -322.0}, "STAY": {"n": 40, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-3:{"N": 745, "HIT": {"n": 724, "val": -323.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11-10:{"N": 1665, "HIT": {"n": 1639, "val": 82.0}, "STAY": {"n": 29, "val": 3.0}, "DOUBLE": {"n": 26, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-5:{"N": 688, "HIT": {"n": 503, "val": -181.0}, "STAY": {"n": 191, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
15-3:{"N": 811, "HIT": {"n": 768, "val": -347.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
12-7:{"N": 747, "HIT": {"n": 703, "val": -209.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 39, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-7:{"N": 184, "HIT": {"n": 165, "val": -8.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
18-10:{"N": 3789, "HIT": {"n": 3677, "val": -2321.0}, "STAY": {"n": 123, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-3:{"N": 48, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 55, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
13-1/11:{"N": 560, "HIT": {"n": 537, "val": -249.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
13-10:{"N": 3412, "HIT": {"n": 3396, "val": -1579.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
17-2:{"N": 825, "HIT": {"n": 793, "val": -421.0}, "STAY": {"n": 38, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-5:{"N": 455, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 463, "val": 413.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
10-6:{"N": 311, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 36, "val": 8.0}, "DOUBLE": {"n": 289, "val": 188.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
12-9:{"N": 829, "HIT": {"n": 783, "val": -281.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
15-7:{"N": 793, "HIT": {"n": 774, "val": -314.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-7:{"N": 94, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 101, "val": 42.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-3:{"N": 112, "HIT": {"n": 18, "val": 3.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 104, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-9:{"N": 448, "HIT": {"n": 413, "val": 56.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 45, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
12-3:{"N": 792, "HIT": {"n": 756, "val": -236.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
20-10:{"N": 4770, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 4776, "val": 2682.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
21-8:{"N": 376, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 384, "val": 357.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
13-9:{"N": 844, "HIT": {"n": 815, "val": -348.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-3:{"N": 168, "HIT": {"n": 111, "val": -31.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-10:{"N": 910, "HIT": {"n": 884, "val": -398.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6-3:{"N": 120, "HIT": {"n": 77, "val": -15.0}, "STAY": {"n": 53, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-4:{"N": 128, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 136, "val": 77.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-2:{"N": 776, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 782, "val": 316.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
12-5:{"N": 813, "HIT": {"n": 670, "val": -200.0}, "STAY": {"n": 147, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-10:{"N": 3654, "HIT": {"n": 3636, "val": -2118.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
6-9:{"N": 134, "HIT": {"n": 119, "val": -41.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10-9:{"N": 390, "HIT": {"n": 229, "val": 31.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 164, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
13-4:{"N": 792, "HIT": {"n": 722, "val": -270.0}, "STAY": {"n": 77, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
12-10:{"N": 3088, "HIT": {"n": 3068, "val": -1346.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
14-5:{"N": 765, "HIT": {"n": 700, "val": -232.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
12-4:{"N": 790, "HIT": {"n": 689, "val": -145.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 96, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9-5:{"N": 245, "HIT": {"n": 228, "val": 37.0}, "STAY": {"n": 32, "val": 6.0}, "DOUBLE": {"n": 14, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-8:{"N": 117, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 116, "val": 84.0}, "DOUBLE": {"n": 18, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-10:{"N": 365, "HIT": {"n": 344, "val": -131.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-9:{"N": 111, "HIT": {"n": 80, "val": 3.0}, "STAY": {"n": 36, "val": 0.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-2:{"N": 837, "HIT": {"n": 793, "val": -399.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
13-5:{"N": 791, "HIT": {"n": 597, "val": -170.0}, "STAY": {"n": 191, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
19-7:{"N": 728, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 735, "val": 429.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-6:{"N": 719, "HIT": {"n": 596, "val": -233.0}, "STAY": {"n": 117, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-10:{"N": 446, "HIT": {"n": 342, "val": -84.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 97, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-9:{"N": 166, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 172, "val": 51.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7-8:{"N": 192, "HIT": {"n": 136, "val": -43.0}, "STAY": {"n": 53, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6-8:{"N": 144, "HIT": {"n": 117, "val": -9.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-10:{"N": 2438, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2446, "val": 2345.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-4:{"N": 747, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 748, "val": 141.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-10:{"N": 1178, "HIT": {"n": 1153, "val": -228.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10-5:{"N": 314, "HIT": {"n": 319, "val": 47.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-10:{"N": 3464, "HIT": {"n": 3441, "val": -1729.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}
14-2:{"N": 742, "HIT": {"n": 708, "val": -299.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
13-3:{"N": 731, "HIT": {"n": 660, "val": -234.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-5:{"N": 871, "HIT": {"n": 770, "val": -389.0}, "STAY": {"n": 111, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-9:{"N": 185, "HIT": {"n": 168, "val": -54.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-10:{"N": 621, "HIT": {"n": 174, "val": 0.0}, "STAY": {"n": 402, "val": 50.0}, "DOUBLE": {"n": 73, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
15-8:{"N": 858, "HIT": {"n": 831, "val": -227.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
19-4:{"N": 670, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 678, "val": 293.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-6:{"N": 647, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 654, "val": 143.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-10:{"N": 491, "HIT": {"n": 466, "val": -104.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
20-9:{"N": 1328, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1336, "val": 992.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-5:{"N": 782, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 790, "val": 391.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-5:{"N": 820, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 827, "val": 165.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
11-2:{"N": 433, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 439, "val": 220.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-2:{"N": 767, "HIT": {"n": 751, "val": -364.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5-5:{"N": 111, "HIT": {"n": 23, "val": 0.0}, "STAY": {"n": 73, "val": 9.0}, "DOUBLE": {"n": 43, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-9:{"N": 132, "HIT": {"n": 39, "val": 4.0}, "STAY": {"n": 102, "val": 0.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
17-5:{"N": 858, "HIT": {"n": 800, "val": -369.0}, "STAY": {"n": 68, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
13-8:{"N": 813, "HIT": {"n": 792, "val": -110.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-2:{"N": 105, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 112, "val": 46.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-9:{"N": 1019, "HIT": {"n": 962, "val": -513.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-6:{"N": 223, "HIT": {"n": 124, "val": 27.0}, "STAY": {"n": 107, "val": 3.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-8:{"N": 136, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 144, "val": 125.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-10:{"N": 692, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 691, "val": 368.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-5:{"N": 372, "HIT": {"n": 377, "val": 144.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
16-1/11:{"N": 622, "HIT": {"n": 609, "val": -334.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-5:{"N": 229, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 235, "val": 56.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
17-3:{"N": 872, "HIT": {"n": 801, "val": -457.0}, "STAY": {"n": 66, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 10, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
16-9:{"N": 878, "HIT": {"n": 869, "val": -485.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-3:{"N": 105, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 112, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10-3:{"N": 331, "HIT": {"n": 330, "val": 60.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
13-2:{"N": 803, "HIT": {"n": 758, "val": -282.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
20-5:{"N": 1205, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1213, "val": 795.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10-1/11:{"N": 242, "HIT": {"n": 77, "val": 1.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 168, "val": 8.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-4:{"N": 768, "HIT": {"n": 742, "val": -366.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
20-4:{"N": 1022, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1030, "val": 654.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-9:{"N": 331, "HIT": {"n": 300, "val": -6.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10-2:{"N": 328, "HIT": {"n": 19, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 323, "val": 188.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
21-4:{"N": 323, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 331, "val": 289.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-1/11:{"N": 656, "HIT": {"n": 621, "val": -398.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-10:{"N": 391, "HIT": {"n": 349, "val": -59.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-2:{"N": 341, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 349, "val": 309.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
13-6:{"N": 757, "HIT": {"n": 647, "val": -194.0}, "STAY": {"n": 111, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-3:{"N": 120, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 128, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
4-10:{"N": 127, "HIT": {"n": 110, "val": -13.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-3:{"N": 93, "HIT": {"n": 50, "val": 14.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 58, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-7:{"N": 907, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 906, "val": 372.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-2:{"N": 798, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 800, "val": 38.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-3:{"N": 807, "HIT": {"n": 730, "val": -297.0}, "STAY": {"n": 87, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-2:{"N": 207, "HIT": {"n": 166, "val": -10.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 42, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-5:{"N": 103, "HIT": {"n": 72, "val": 6.0}, "STAY": {"n": 21, "val": 6.0}, "DOUBLE": {"n": 39, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
16-6:{"N": 703, "HIT": {"n": 679, "val": -295.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-5:{"N": 100, "HIT": {"n": 42, "val": 6.0}, "STAY": {"n": 54, "val": 6.0}, "DOUBLE": {"n": 33, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
17-7:{"N": 797, "HIT": {"n": 689, "val": -286.0}, "STAY": {"n": 120, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-2:{"N": 70, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 76, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
12-1/11:{"N": 568, "HIT": {"n": 557, "val": -233.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
15-9:{"N": 885, "HIT": {"n": 858, "val": -434.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11-8:{"N": 406, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 413, "val": 176.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7-2:{"N": 193, "HIT": {"n": 148, "val": -16.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-6:{"N": 381, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 389, "val": 350.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10-10:{"N": 1335, "HIT": {"n": 1326, "val": 8.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
19-6:{"N": 666, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 674, "val": 269.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-9:{"N": 919, "HIT": {"n": 894, "val": -465.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-9:{"N": 587, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 595, "val": 562.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
7-10:{"N": 811, "HIT": {"n": 788, "val": -319.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-10:{"N": 134, "HIT": {"n": 115, "val": -11.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
12-6:{"N": 764, "HIT": {"n": 615, "val": -121.0}, "STAY": {"n": 109, "val": -1.0}, "DOUBLE": {"n": 68, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
19-3:{"N": 823, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 830, "val": 318.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-4:{"N": 92, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 28, "val": 8.0}, "DOUBLE": {"n": 80, "val": 32.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-6:{"N": 758, "HIT": {"n": 669, "val": -253.0}, "STAY": {"n": 91, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
18-3:{"N": 848, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 848, "val": 157.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-1/11:{"N": 73, "HIT": {"n": 48, "val": -11.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
20-3:{"N": 1223, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1230, "val": 799.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-3:{"N": 299, "HIT": {"n": 304, "val": 32.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-1/11:{"N": 602, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 606, "val": 112.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
16-8:{"N": 824, "HIT": {"n": 802, "val": -159.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
17-9:{"N": 965, "HIT": {"n": 930, "val": -522.0}, "STAY": {"n": 46, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
14-7:{"N": 787, "HIT": {"n": 748, "val": -294.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-5:{"N": 57, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 63, "val": 61.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-8:{"N": 842, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 850, "val": 490.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-4:{"N": 119, "HIT": {"n": 29, "val": 5.0}, "STAY": {"n": 104, "val": 14.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-6:{"N": 125, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 125, "val": 72.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-4:{"N": 90, "HIT": {"n": 18, "val": 5.0}, "STAY": {"n": 22, "val": 6.0}, "DOUBLE": {"n": 79, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-4:{"N": 790, "HIT": {"n": 745, "val": -349.0}, "STAY": {"n": 53, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
16-7:{"N": 832, "HIT": {"n": 814, "val": -370.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-5:{"N": 88, "HIT": {"n": 19, "val": 4.0}, "STAY": {"n": 28, "val": 4.0}, "DOUBLE": {"n": 70, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-1/11:{"N": 306, "HIT": {"n": 297, "val": 37.0}, "STAY": {"n": 20, "val": 0.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-6:{"N": 212, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 98, "val": 8.0}, "DOUBLE": {"n": 126, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8-3:{"N": 219, "HIT": {"n": 99, "val": 2.0}, "STAY": {"n": 108, "val": 2.0}, "DOUBLE": {"n": 40, "val": 12.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
13-7:{"N": 796, "HIT": {"n": 722, "val": -204.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 67, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-3:{"N": 360, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 368, "val": 321.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-7:{"N": 370, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 376, "val": 186.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-7:{"N": 112, "HIT": {"n": 53, "val": 4.0}, "STAY": {"n": 27, "val": 3.0}, "DOUBLE": {"n": 61, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-6:{"N": 242, "HIT": {"n": 47, "val": 4.0}, "STAY": {"n": 86, "val": 4.0}, "DOUBLE": {"n": 138, "val": 36.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7-4:{"N": 175, "HIT": {"n": 116, "val": -24.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 48, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6-5:{"N": 141, "HIT": {"n": 26, "val": 3.0}, "STAY": {"n": 128, "val": 6.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-4:{"N": 105, "HIT": {"n": 56, "val": -16.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-7:{"N": 121, "HIT": {"n": 39, "val": 3.0}, "STAY": {"n": 91, "val": 3.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-10:{"N": 351, "HIT": {"n": 327, "val": -25.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
17-1/11:{"N": 630, "HIT": {"n": 607, "val": -382.0}, "STAY": {"n": 34, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-5:{"N": 131, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 139, "val": 98.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-10:{"N": 494, "HIT": {"n": 461, "val": -119.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
15-1/11:{"N": 615, "HIT": {"n": 591, "val": -305.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10-7:{"N": 335, "HIT": {"n": 344, "val": 69.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
12-2:{"N": 683, "HIT": {"n": 657, "val": -249.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
17-4:{"N": 778, "HIT": {"n": 601, "val": -301.0}, "STAY": {"n": 187, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
18-8:{"N": 817, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 798, "val": 1803.0}, "CHANGE": {"n": 0, "val": 0}}
12-8:{"N": 814, "HIT": {"n": 795, "val": -47.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
4-6:{"N": 40, "HIT": {"n": 34, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 24, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-8:{"N": 277, "HIT": {"n": 258, "val": 91.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 32, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-4:{"N": 96, "HIT": {"n": 33, "val": 7.0}, "STAY": {"n": 50, "val": 2.0}, "DOUBLE": {"n": 42, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
20-7:{"N": 1094, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1102, "val": 785.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
20-2:{"N": 1101, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1109, "val": 706.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-8:{"N": 118, "HIT": {"n": 110, "val": 28.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-8:{"N": 825, "HIT": {"n": 771, "val": -189.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 41, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
5-1/11:{"N": 75, "HIT": {"n": 60, "val": -10.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-7:{"N": 270, "HIT": {"n": 239, "val": 24.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 48, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-6:{"N": 86, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 66, "val": 8.0}, "DOUBLE": {"n": 32, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-3:{"N": 38, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 28, "val": 6.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-3:{"N": 131, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 139, "val": 95.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-4:{"N": 645, "HIT": {"n": 561, "val": -251.0}, "STAY": {"n": 91, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-1/11:{"N": 133, "HIT": {"n": 116, "val": -43.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-10:{"N": 324, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 332, "val": 323.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-2:{"N": 90, "HIT": {"n": 21, "val": 4.0}, "STAY": {"n": 42, "val": 4.0}, "DOUBLE": {"n": 56, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-7:{"N": 305, "HIT": {"n": 35, "val": 6.0}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 270, "val": 56.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8-8:{"N": 300, "HIT": {"n": 282, "val": 147.0}, "STAY": {"n": 28, "val": 4.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-6:{"N": 136, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 143, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-3:{"N": 63, "HIT": {"n": 52, "val": 3.0}, "STAY": {"n": 26, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-8:{"N": 115, "HIT": {"n": 108, "val": 8.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-6:{"N": 106, "HIT": {"n": 32, "val": 3.0}, "STAY": {"n": 30, "val": 4.0}, "DOUBLE": {"n": 73, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-2:{"N": 112, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 120, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-8:{"N": 149, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 155, "val": 45.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-6:{"N": 371, "HIT": {"n": 346, "val": 103.0}, "STAY": {"n": 42, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-5:{"N": 87, "HIT": {"n": 96, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8-4:{"N": 211, "HIT": {"n": 68, "val": 5.0}, "STAY": {"n": 68, "val": 6.0}, "DOUBLE": {"n": 104, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-10:{"N": 579, "HIT": {"n": 445, "val": -134.0}, "STAY": {"n": 95, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 46, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-3:{"N": 61, "HIT": {"n": 48, "val": -10.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-9:{"N": 119, "HIT": {"n": 102, "val": -11.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10-4:{"N": 273, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 270, "val": 238.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-6:{"N": 83, "HIT": {"n": 60, "val": 18.0}, "STAY": {"n": 32, "val": 10.0}, "DOUBLE": {"n": 19, "val": 10.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-7:{"N": 98, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 105, "val": 81.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-5:{"N": 94, "HIT": {"n": 42, "val": 6.0}, "STAY": {"n": 42, "val": 12.0}, "DOUBLE": {"n": 39, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-10:{"N": 476, "HIT": {"n": 455, "val": -179.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-9:{"N": 256, "HIT": {"n": 239, "val": -81.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8-1/11:{"N": 159, "HIT": {"n": 135, "val": -40.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-2:{"N": 17, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 25, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-3:{"N": 429, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 435, "val": 286.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-7:{"N": 108, "HIT": {"n": 59, "val": -4.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 44, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-4:{"N": 112, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 112, "val": 84.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-4:{"N": 44, "HIT": {"n": 50, "val": 16.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-2:{"N": 89, "HIT": {"n": 87, "val": 8.0}, "STAY": {"n": 18, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-5:{"N": 97, "HIT": {"n": 106, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10-8:{"N": 327, "HIT": {"n": 336, "val": 78.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-7:{"N": 99, "HIT": {"n": 64, "val": 7.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-2:{"N": 131, "HIT": {"n": 24, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 38, "val": 8.0}, "EQUAL": {"n": 85, "val": 50.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-4:{"N": 93, "HIT": {"n": 44, "val": 7.0}, "STAY": {"n": 23, "val": 7.0}, "DOUBLE": {"n": 55, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-1/11:{"N": 27, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 23, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-5:{"N": 127, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 135, "val": 76.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
4-9:{"N": 33, "HIT": {"n": 31, "val": 4.0}, "STAY": {"n": 17, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-9:{"N": 103, "HIT": {"n": 50, "val": 2.0}, "STAY": {"n": 41, "val": 1.0}, "DOUBLE": {"n": 41, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-2:{"N": 268, "HIT": {"n": 216, "val": -9.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 41, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-1/11:{"N": 441, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 449, "val": 406.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-3:{"N": 106, "HIT": {"n": 19, "val": 1.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 90, "val": 38.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-6:{"N": 114, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 120, "val": 48.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-9:{"N": 903, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 910, "val": 223.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-8:{"N": 127, "HIT": {"n": 39, "val": 2.0}, "STAY": {"n": 46, "val": 0.0}, "DOUBLE": {"n": 70, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7-5:{"N": 147, "HIT": {"n": 44, "val": -6.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 76, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-3:{"N": 33, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 41, "val": 36.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-9:{"N": 95, "HIT": {"n": 62, "val": -12.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
4-4:{"N": 34, "HIT": {"n": 24, "val": 9.0}, "STAY": {"n": 23, "val": 7.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-8:{"N": 134, "HIT": {"n": 101, "val": -1.0}, "STAY": {"n": 40, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-4:{"N": 112, "HIT": {"n": 45, "val": -2.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 48, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-1/11:{"N": 53, "HIT": {"n": 34, "val": -1.0}, "STAY": {"n": 22, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-9:{"N": 25, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 19, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-1/11:{"N": 50, "HIT": {"n": 28, "val": 2.0}, "STAY": {"n": 30, "val": 2.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-7:{"N": 80, "HIT": {"n": 57, "val": 9.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 30, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-6:{"N": 126, "HIT": {"n": 18, "val": 9.0}, "STAY": {"n": 122, "val": 50.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-7:{"N": 156, "HIT": {"n": 125, "val": -19.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-6:{"N": 92, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 96, "val": 42.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11-4:{"N": 407, "HIT": {"n": 22, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 401, "val": 264.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-1/11:{"N": 60, "HIT": {"n": 40, "val": 0.0}, "STAY": {"n": 28, "val": 0.0}, "DOUBLE": {"n": 20, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
9-4:{"N": 274, "HIT": {"n": 15, "val": 5.0}, "STAY": {"n": 48, "val": 6.0}, "DOUBLE": {"n": 240, "val": 40.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9-1/11:{"N": 179, "HIT": {"n": 141, "val": -17.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
4-8:{"N": 25, "HIT": {"n": 27, "val": 30.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-2:{"N": 113, "HIT": {"n": 78, "val": -9.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-6:{"N": 103, "HIT": {"n": 110, "val": 20.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-6:{"N": 96, "HIT": {"n": 50, "val": 2.0}, "STAY": {"n": 59, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-7:{"N": 141, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 146, "val": 42.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-2:{"N": 16, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-1/11:{"N": 80, "HIT": {"n": 31, "val": 1.0}, "STAY": {"n": 52, "val": 1.0}, "DOUBLE": {"n": 25, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-2:{"N": 25, "HIT": {"n": 23, "val": 9.0}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-4:{"N": 94, "HIT": {"n": 70, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 38, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-2:{"N": 116, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 121, "val": 83.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-2:{"N": 98, "HIT": {"n": 73, "val": -5.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-4:{"N": 17, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 25, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-7:{"N": 46, "HIT": {"n": 55, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5-2:{"N": 65, "HIT": {"n": 28, "val": 3.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-9:{"N": 125, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 133, "val": 107.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-9:{"N": 100, "HIT": {"n": 109, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-9:{"N": 48, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 55, "val": 53.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-5:{"N": 42, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 49, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-1/11:{"N": 73, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 80, "val": 57.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-8:{"N": 130, "HIT": {"n": 97, "val": -12.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
21-7:{"N": 353, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 361, "val": 325.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-8:{"N": 68, "HIT": {"n": 77, "val": 42.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-6:{"N": 32, "HIT": {"n": 19, "val": 7.0}, "STAY": {"n": 21, "val": 7.0}, "DOUBLE": {"n": 21, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-8:{"N": 30, "HIT": {"n": 33, "val": 18.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6:{"N": 16, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 24, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-7:{"N": 32, "HIT": {"n": 19, "val": 4.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-1/11:{"N": 48, "HIT": {"n": 39, "val": 1.0}, "STAY": {"n": 21, "val": 1.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-1/11:{"N": 62, "HIT": {"n": 27, "val": -1.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-1/11:{"N": 18, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-1/11:{"N": 53, "HIT": {"n": 32, "val": 8.0}, "STAY": {"n": 36, "val": 9.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7:{"N": 46, "HIT": {"n": 28, "val": 4.0}, "STAY": {"n": 28, "val": 4.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-5:{"N": 25, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 29, "val": 15.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11:{"N": 12, "HIT": {"n": 21, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}