3/13-4:{"N": 960, "HIT": {"n": 64, "val": 7.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 908, "val": 198.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
13-4:{"N": 7101, "HIT": {"n": 1839, "val": -582.0}, "STAY": {"n": 3600, "val": -582.0}, "DOUBLE": {"n": 1110, "val": -582.0}, "EQUAL": {"n": 582, "val": -582.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
17-4:{"N": 6239, "HIT": {"n": 214, "val": -91.0}, "STAY": {"n": 1340, "val": -90.0}, "DOUBLE": {"n": 86, "val": -92.0}, "EQUAL": {"n": 4629, "val": 780.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
12-5:{"N": 7540, "HIT": {"n": 2136, "val": -504.0}, "STAY": {"n": 3802, "val": -506.0}, "DOUBLE": {"n": 1125, "val": -508.0}, "EQUAL": {"n": 507, "val": -507.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
17-5:{"N": 6215, "HIT": {"n": 79, "val": -33.0}, "STAY": {"n": 888, "val": -32.0}, "DOUBLE": {"n": 54, "val": -34.0}, "EQUAL": {"n": 5224, "val": 203.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
20-7:{"N": 9454, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9462, "val": 7340.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9-4:{"N": 2760, "HIT": {"n": 2678, "val": 322.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 94, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
18-4:{"N": 5191, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 5189, "val": 828.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
19-10:{"N": 20515, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 20513, "val": 1980.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
14-5:{"N": 6812, "HIT": {"n": 1392, "val": -484.0}, "STAY": {"n": 4125, "val": -463.0}, "DOUBLE": {"n": 841, "val": -484.0}, "EQUAL": {"n": 484, "val": -484.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
16-5:{"N": 6376, "HIT": {"n": 1287, "val": -544.0}, "STAY": {"n": 3940, "val": -544.0}, "DOUBLE": {"n": 634, "val": -546.0}, "EQUAL": {"n": 545, "val": -545.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
17-3:{"N": 6034, "HIT": {"n": 38, "val": -10.0}, "STAY": {"n": 107, "val": -9.0}, "DOUBLE": {"n": 33, "val": -10.0}, "EQUAL": {"n": 5886, "val": 963.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
19-3:{"N": 4627, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 4633, "val": 1790.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-5:{"N": 3793, "HIT": {"n": 3796, "val": 1096.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
19-5:{"N": 4807, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4815, "val": 2192.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
6/16-7:{"N": 1259, "HIT": {"n": 1252, "val": 41.0}, "STAY": {"n": 21, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
16-7:{"N": 8464, "HIT": {"n": 4522, "val": -932.0}, "STAY": {"n": 1979, "val": -933.0}, "DOUBLE": {"n": 1060, "val": -934.0}, "EQUAL": {"n": 933, "val": -933.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
15-9:{"N": 6890, "HIT": {"n": 2700, "val": -1069.0}, "STAY": {"n": 1999, "val": -1069.0}, "DOUBLE": {"n": 1151, "val": -1070.0}, "EQUAL": {"n": 1070, "val": -1070.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
20-5:{"N": 8109, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8117, "val": 5510.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-5:{"N": 1837, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1845, "val": 1652.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5/15-10:{"N": 4052, "HIT": {"n": 2190, "val": -400.0}, "STAY": {"n": 780, "val": -400.0}, "DOUBLE": {"n": 711, "val": -400.0}, "EQUAL": {"n": 401, "val": -401.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
11/21-10:{"N": 1646, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1654, "val": 1593.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-10:{"N": 4014, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4022, "val": 3877.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
12-10:{"N": 28516, "HIT": {"n": 11299, "val": -4089.0}, "STAY": {"n": 7740, "val": -4090.0}, "DOUBLE": {"n": 5417, "val": -4090.0}, "EQUAL": {"n": 4090, "val": -4090.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
15-10:{"N": 26727, "HIT": {"n": 9455, "val": -4514.0}, "STAY": {"n": 8310, "val": -4514.0}, "DOUBLE": {"n": 4478, "val": -4514.0}, "EQUAL": {"n": 4514, "val": -4514.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
11-10:{"N": 15756, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15763, "val": 2498.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
14-10:{"N": 26987, "HIT": {"n": 9814, "val": -4394.0}, "STAY": {"n": 8151, "val": -4403.0}, "DOUBLE": {"n": 4649, "val": -4404.0}, "EQUAL": {"n": 4403, "val": -4403.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
12-9:{"N": 7582, "HIT": {"n": 2881, "val": -1098.0}, "STAY": {"n": 2189, "val": -1099.0}, "DOUBLE": {"n": 1443, "val": -1100.0}, "EQUAL": {"n": 1099, "val": -1099.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
19-9:{"N": 4688, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4695, "val": 1249.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-9:{"N": 1039, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1047, "val": 982.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
15-8:{"N": 7282, "HIT": {"n": 2770, "val": -1077.0}, "STAY": {"n": 2209, "val": -1077.0}, "DOUBLE": {"n": 1256, "val": -1078.0}, "EQUAL": {"n": 1077, "val": -1077.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
20-6:{"N": 8216, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8224, "val": 5583.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-6:{"N": 571, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 579, "val": 518.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
13-8:{"N": 7800, "HIT": {"n": 3400, "val": -1038.0}, "STAY": {"n": 2070, "val": -1040.0}, "DOUBLE": {"n": 1320, "val": -1040.0}, "EQUAL": {"n": 1040, "val": -1040.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
20-8:{"N": 8506, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8514, "val": 6723.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-8:{"N": 1156, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1164, "val": 1086.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
12-3:{"N": 7347, "HIT": {"n": 2337, "val": -639.0}, "STAY": {"n": 3023, "val": -639.0}, "DOUBLE": {"n": 1377, "val": -640.0}, "EQUAL": {"n": 640, "val": -640.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
14-3:{"N": 6944, "HIT": {"n": 2029, "val": -736.0}, "STAY": {"n": 3141, "val": -735.0}, "DOUBLE": {"n": 1068, "val": -736.0}, "EQUAL": {"n": 736, "val": -736.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
14-9:{"N": 7023, "HIT": {"n": 2571, "val": -1094.0}, "STAY": {"n": 2086, "val": -1094.0}, "DOUBLE": {"n": 1301, "val": -1094.0}, "EQUAL": {"n": 1095, "val": -1095.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
18-10:{"N": 21657, "HIT": {"n": 205, "val": -106.0}, "STAY": {"n": 918, "val": -106.0}, "DOUBLE": {"n": 120, "val": -106.0}, "EQUAL": {"n": 20444, "val": 823.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
16-1/11:{"N": 4920, "HIT": {"n": 1968, "val": -830.0}, "STAY": {"n": 1420, "val": -830.0}, "DOUBLE": {"n": 731, "val": -832.0}, "EQUAL": {"n": 831, "val": -831.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-4:{"N": 2190, "HIT": {"n": 234, "val": -10.0}, "STAY": {"n": 79, "val": -11.0}, "DOUBLE": {"n": 1896, "val": 98.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
9/19-6:{"N": 1340, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1348, "val": 602.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11/21-6:{"N": 269, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 277, "val": 245.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
12-6:{"N": 8124, "HIT": {"n": 2232, "val": -524.0}, "STAY": {"n": 4021, "val": -525.0}, "DOUBLE": {"n": 1375, "val": -526.0}, "EQUAL": {"n": 526, "val": -526.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4/14-3:{"N": 793, "HIT": {"n": 54, "val": 6.0}, "STAY": {"n": 43, "val": 5.0}, "DOUBLE": {"n": 725, "val": 76.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10/20-3:{"N": 1062, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1069, "val": 707.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
18-3:{"N": 5519, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 5525, "val": 752.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
19-2:{"N": 5142, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 5147, "val": 1945.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
21-2:{"N": 856, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 864, "val": 766.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
17-2:{"N": 6478, "HIT": {"n": 36, "val": -3.0}, "STAY": {"n": 79, "val": -3.0}, "DOUBLE": {"n": 21, "val": -4.0}, "EQUAL": {"n": 6372, "val": 1251.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
13-5:{"N": 7225, "HIT": {"n": 1830, "val": -473.0}, "STAY": {"n": 3945, "val": -487.0}, "DOUBLE": {"n": 992, "val": -488.0}, "EQUAL": {"n": 488, "val": -488.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
12-4:{"N": 7528, "HIT": {"n": 2665, "val": -558.0}, "STAY": {"n": 2699, "val": -565.0}, "DOUBLE": {"n": 1628, "val": -566.0}, "EQUAL": {"n": 566, "val": -566.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
15-6:{"N": 7070, "HIT": {"n": 1180, "val": -469.0}, "STAY": {"n": 4816, "val": -470.0}, "DOUBLE": {"n": 633, "val": -472.0}, "EQUAL": {"n": 471, "val": -471.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
14-8:{"N": 7489, "HIT": {"n": 3013, "val": -1080.0}, "STAY": {"n": 2022, "val": -1080.0}, "DOUBLE": {"n": 1403, "val": -1082.0}, "EQUAL": {"n": 1081, "val": -1081.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
16-8:{"N": 6829, "HIT": {"n": 2829, "val": -973.0}, "STAY": {"n": 1931, "val": -973.0}, "DOUBLE": {"n": 1125, "val": -974.0}, "EQUAL": {"n": 974, "val": -974.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
17-8:{"N": 6830, "HIT": {"n": 36, "val": -12.0}, "STAY": {"n": 68, "val": -12.0}, "DOUBLE": {"n": 25, "val": -12.0}, "EQUAL": {"n": 6731, "val": 1324.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
9/19-10:{"N": 4749, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 4748, "val": 204.0}, "DOUBLE": {"n": 18, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-6:{"N": 2229, "HIT": {"n": 2041, "val": 381.0}, "STAY": {"n": 178, "val": -2.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
14-6:{"N": 7405, "HIT": {"n": 1559, "val": -544.0}, "STAY": {"n": 4466, "val": -540.0}, "DOUBLE": {"n": 866, "val": -544.0}, "EQUAL": {"n": 544, "val": -544.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-7:{"N": 4360, "HIT": {"n": 4361, "val": 1990.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
21-7:{"N": 3433, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 3441, "val": 3196.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-9:{"N": 4151, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 4143, "val": 1004.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
18-9:{"N": 5597, "HIT": {"n": 449, "val": -274.0}, "STAY": {"n": 1567, "val": -274.0}, "DOUBLE": {"n": 216, "val": -274.0}, "EQUAL": {"n": 3395, "val": -263.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
9-1/11:{"N": 1993, "HIT": {"n": 1303, "val": -121.0}, "STAY": {"n": 276, "val": -130.0}, "DOUBLE": {"n": 314, "val": -130.0}, "EQUAL": {"n": 130, "val": -130.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
13-1/11:{"N": 5551, "HIT": {"n": 2216, "val": -842.0}, "STAY": {"n": 1459, "val": -843.0}, "DOUBLE": {"n": 1063, "val": -844.0}, "EQUAL": {"n": 843, "val": -843.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
16-10:{"N": 24693, "HIT": {"n": 9317, "val": -4082.0}, "STAY": {"n": 7593, "val": -4081.0}, "DOUBLE": {"n": 3730, "val": -4084.0}, "EQUAL": {"n": 4083, "val": -4083.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
10-7:{"N": 3581, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3588, "val": 1664.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
11/21-7:{"N": 390, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 398, "val": 368.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
16-4:{"N": 6383, "HIT": {"n": 1444, "val": -676.0}, "STAY": {"n": 3580, "val": -676.0}, "DOUBLE": {"n": 712, "val": -678.0}, "EQUAL": {"n": 677, "val": -677.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8-3:{"N": 2156, "HIT": {"n": 1836, "val": 48.0}, "STAY": {"n": 143, "val": -17.0}, "DOUBLE": {"n": 190, "val": -18.0}, "EQUAL": {"n": 17, "val": -17.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
10-3:{"N": 3174, "HIT": {"n": 13, "val": 6.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 3174, "val": 1590.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
15-3:{"N": 6851, "HIT": {"n": 1827, "val": -707.0}, "STAY": {"n": 3423, "val": -707.0}, "DOUBLE": {"n": 923, "val": -708.0}, "EQUAL": {"n": 708, "val": -708.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
20-3:{"N": 8137, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8145, "val": 5165.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
13-10:{"N": 28783, "HIT": {"n": 11204, "val": -4370.0}, "STAY": {"n": 8062, "val": -4370.0}, "DOUBLE": {"n": 5177, "val": -4370.0}, "EQUAL": {"n": 4370, "val": -4370.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
17-1/11:{"N": 4825, "HIT": {"n": 795, "val": -426.0}, "STAY": {"n": 908, "val": -424.0}, "DOUBLE": {"n": 369, "val": -426.0}, "EQUAL": {"n": 2783, "val": -425.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9-7:{"N": 3052, "HIT": {"n": 3019, "val": 1311.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 47, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
16-2:{"N": 6397, "HIT": {"n": 1745, "val": -794.0}, "STAY": {"n": 3062, "val": -800.0}, "DOUBLE": {"n": 819, "val": -802.0}, "EQUAL": {"n": 801, "val": -801.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
10-10:{"N": 12834, "HIT": {"n": 10320, "val": 65.0}, "STAY": {"n": 134, "val": -50.0}, "DOUBLE": {"n": 2360, "val": -50.0}, "EQUAL": {"n": 50, "val": -50.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
20-10:{"N": 30442, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 30449, "val": 17517.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-1/11:{"N": 2943, "HIT": {"n": 2923, "val": 413.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 24, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
18-1/11:{"N": 4575, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 49, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 4512, "val": 3759.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
17-9:{"N": 6268, "HIT": {"n": 101, "val": -41.0}, "STAY": {"n": 145, "val": -41.0}, "DOUBLE": {"n": 67, "val": -42.0}, "EQUAL": {"n": 5985, "val": 675.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
20-9:{"N": 8434, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8442, "val": 6302.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
13-7:{"N": 8747, "HIT": {"n": 6048, "val": -565.0}, "STAY": {"n": 1120, "val": -566.0}, "DOUBLE": {"n": 1043, "val": -566.0}, "EQUAL": {"n": 566, "val": -566.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
15-7:{"N": 8419, "HIT": {"n": 4378, "val": -905.0}, "STAY": {"n": 1962, "val": -904.0}, "DOUBLE": {"n": 1205, "val": -904.0}, "EQUAL": {"n": 904, "val": -904.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
12-8:{"N": 7942, "HIT": {"n": 3386, "val": -1004.0}, "STAY": {"n": 2054, "val": -1004.0}, "DOUBLE": {"n": 1527, "val": -1004.0}, "EQUAL": {"n": 1005, "val": -1005.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
4/14-6:{"N": 1040, "HIT": {"n": 849, "val": 69.0}, "STAY": {"n": 133, "val": -3.0}, "DOUBLE": {"n": 84, "val": -4.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
17-10:{"N": 23790, "HIT": {"n": 119, "val": -58.0}, "STAY": {"n": 161, "val": -58.0}, "DOUBLE": {"n": 84, "val": -58.0}, "EQUAL": {"n": 23456, "val": 511.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
6/16-10:{"N": 4269, "HIT": {"n": 1807, "val": -526.0}, "STAY": {"n": 1036, "val": -526.0}, "DOUBLE": {"n": 929, "val": -524.0}, "EQUAL": {"n": 527, "val": -527.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
16-6:{"N": 5626, "HIT": {"n": 1135, "val": -463.0}, "STAY": {"n": 3529, "val": -461.0}, "DOUBLE": {"n": 529, "val": -464.0}, "EQUAL": {"n": 463, "val": -463.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
19-6:{"N": 5690, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5698, "val": 2409.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8/18-5:{"N": 1111, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 1116, "val": 263.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9-10:{"N": 11325, "HIT": {"n": 6887, "val": -875.0}, "STAY": {"n": 1611, "val": -877.0}, "DOUBLE": {"n": 1980, "val": -878.0}, "EQUAL": {"n": 877, "val": -877.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
13-9:{"N": 7478, "HIT": {"n": 2853, "val": -1130.0}, "STAY": {"n": 2134, "val": -1130.0}, "DOUBLE": {"n": 1390, "val": -1130.0}, "EQUAL": {"n": 1131, "val": -1131.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
9-2:{"N": 2664, "HIT": {"n": 1145, "val": 2.0}, "STAY": {"n": 45, "val": 1.0}, "DOUBLE": {"n": 1502, "val": 244.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10/20-2:{"N": 1339, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1347, "val": 898.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
10-1/11:{"N": 2375, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 2382, "val": 124.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
18-7:{"N": 7786, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 7793, "val": 3104.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-2:{"N": 3889, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3896, "val": 2016.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
13-2:{"N": 7583, "HIT": {"n": 2567, "val": -795.0}, "STAY": {"n": 2958, "val": -796.0}, "DOUBLE": {"n": 1291, "val": -798.0}, "EQUAL": {"n": 797, "val": -797.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
12-7:{"N": 8472, "HIT": {"n": 6576, "val": -280.0}, "STAY": {"n": 667, "val": -301.0}, "DOUBLE": {"n": 958, "val": -302.0}, "EQUAL": {"n": 301, "val": -301.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
19-7:{"N": 7202, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 7210, "val": 4455.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
18-5:{"N": 5154, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 5160, "val": 1014.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
19-8:{"N": 6131, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 6135, "val": 3615.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-10:{"N": 7154, "HIT": {"n": 4212, "val": -753.0}, "STAY": {"n": 1430, "val": -776.0}, "DOUBLE": {"n": 766, "val": -776.0}, "EQUAL": {"n": 776, "val": -776.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5-10:{"N": 3529, "HIT": {"n": 1258, "val": -577.0}, "STAY": {"n": 1163, "val": -577.0}, "DOUBLE": {"n": 560, "val": -578.0}, "EQUAL": {"n": 578, "val": -578.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9/19-2:{"N": 1257, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 1265, "val": 450.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-6:{"N": 390, "HIT": {"n": 395, "val": 33.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6-2:{"N": 1089, "HIT": {"n": 317, "val": -113.0}, "STAY": {"n": 428, "val": -114.0}, "DOUBLE": {"n": 259, "val": -116.0}, "EQUAL": {"n": 115, "val": -115.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8-2:{"N": 2201, "HIT": {"n": 1333, "val": -56.0}, "STAY": {"n": 197, "val": -57.0}, "DOUBLE": {"n": 644, "val": -54.0}, "EQUAL": {"n": 57, "val": -57.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
18-2:{"N": 5565, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 5568, "val": 717.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-9:{"N": 2309, "HIT": {"n": 1002, "val": -283.0}, "STAY": {"n": 681, "val": -283.0}, "DOUBLE": {"n": 373, "val": -284.0}, "EQUAL": {"n": 283, "val": -283.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
4-3:{"N": 345, "HIT": {"n": 177, "val": -6.0}, "STAY": {"n": 132, "val": -18.0}, "DOUBLE": {"n": 48, "val": -18.0}, "EQUAL": {"n": 18, "val": -18.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-10:{"N": 4376, "HIT": {"n": 48, "val": -11.0}, "STAY": {"n": 59, "val": -11.0}, "DOUBLE": {"n": 130, "val": -12.0}, "EQUAL": {"n": 4169, "val": 718.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
9-8:{"N": 3049, "HIT": {"n": 2922, "val": 235.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 130, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-3:{"N": 1133, "HIT": {"n": 22, "val": 2.0}, "STAY": {"n": 101, "val": 2.0}, "DOUBLE": {"n": 1039, "val": 96.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
11/21-3:{"N": 104, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 111, "val": 97.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-3:{"N": 3957, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3964, "val": 2356.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
21-3:{"N": 789, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 797, "val": 710.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-9:{"N": 1994, "HIT": {"n": 1242, "val": -186.0}, "STAY": {"n": 391, "val": -185.0}, "DOUBLE": {"n": 205, "val": -186.0}, "EQUAL": {"n": 186, "val": -186.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
17-7:{"N": 7817, "HIT": {"n": 34, "val": 1.0}, "STAY": {"n": 75, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 7723, "val": 18764.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
11-4:{"N": 4062, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 4055, "val": 2688.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
19-4:{"N": 5597, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5605, "val": 2437.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
20-4:{"N": 8203, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8211, "val": 5196.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
13-3:{"N": 6523, "HIT": {"n": 2269, "val": -636.0}, "STAY": {"n": 2575, "val": -635.0}, "DOUBLE": {"n": 1073, "val": -636.0}, "EQUAL": {"n": 636, "val": -636.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-6:{"N": 4301, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 4304, "val": 3122.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
13-6:{"N": 7538, "HIT": {"n": 1782, "val": -536.0}, "STAY": {"n": 4309, "val": -519.0}, "DOUBLE": {"n": 941, "val": -536.0}, "EQUAL": {"n": 536, "val": -536.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
18-6:{"N": 5830, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 5819, "val": 1281.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
6/16-8:{"N": 1192, "HIT": {"n": 589, "val": -101.0}, "STAY": {"n": 257, "val": -105.0}, "DOUBLE": {"n": 271, "val": -106.0}, "EQUAL": {"n": 105, "val": -105.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8/18-10:{"N": 4794, "HIT": {"n": 29, "val": -4.0}, "STAY": {"n": 74, "val": -4.0}, "DOUBLE": {"n": 91, "val": -4.0}, "EQUAL": {"n": 4630, "val": 815.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
3/13-6:{"N": 933, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 930, "val": 166.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
6/16-6:{"N": 1153, "HIT": {"n": 28, "val": 4.0}, "STAY": {"n": 126, "val": 4.0}, "DOUBLE": {"n": 1028, "val": 216.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10/20-6:{"N": 1433, "HIT": {"n": 1442, "val": 336.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5-8:{"N": 971, "HIT": {"n": 434, "val": -126.0}, "STAY": {"n": 325, "val": -127.0}, "DOUBLE": {"n": 115, "val": -128.0}, "EQUAL": {"n": 127, "val": -127.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7-8:{"N": 1976, "HIT": {"n": 1101, "val": -205.0}, "STAY": {"n": 473, "val": -217.0}, "DOUBLE": {"n": 215, "val": -218.0}, "EQUAL": {"n": 217, "val": -217.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8-8:{"N": 2449, "HIT": {"n": 1485, "val": -182.0}, "STAY": {"n": 359, "val": -181.0}, "DOUBLE": {"n": 454, "val": -182.0}, "EQUAL": {"n": 181, "val": -181.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
9-5:{"N": 2879, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 2880, "val": 1054.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
16-3:{"N": 6268, "HIT": {"n": 1729, "val": -779.0}, "STAY": {"n": 2988, "val": -776.0}, "DOUBLE": {"n": 802, "val": -780.0}, "EQUAL": {"n": 779, "val": -779.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
15-4:{"N": 6838, "HIT": {"n": 1602, "val": -680.0}, "STAY": {"n": 3748, "val": -680.0}, "DOUBLE": {"n": 838, "val": -680.0}, "EQUAL": {"n": 680, "val": -680.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
10/20-10:{"N": 4961, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4969, "val": 2822.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4/14-5:{"N": 1039, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 1044, "val": 222.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
5-9:{"N": 959, "HIT": {"n": 407, "val": -130.0}, "STAY": {"n": 296, "val": -130.0}, "DOUBLE": {"n": 156, "val": -130.0}, "EQUAL": {"n": 130, "val": -130.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
5/15-3:{"N": 1040, "HIT": {"n": 498, "val": -30.0}, "STAY": {"n": 189, "val": -31.0}, "DOUBLE": {"n": 352, "val": -26.0}, "EQUAL": {"n": 31, "val": -31.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
14-1/11:{"N": 5299, "HIT": {"n": 2089, "val": -852.0}, "STAY": {"n": 1510, "val": -852.0}, "DOUBLE": {"n": 878, "val": -852.0}, "EQUAL": {"n": 852, "val": -852.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
3/13-8:{"N": 977, "HIT": {"n": 730, "val": -2.0}, "STAY": {"n": 45, "val": -15.0}, "DOUBLE": {"n": 217, "val": -16.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
18-8:{"N": 5202, "HIT": {"n": 26, "val": 0.0}, "STAY": {"n": 5189, "val": 438.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4/14-7:{"N": 1067, "HIT": {"n": 1057, "val": 134.0}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
10/20-7:{"N": 1688, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1688, "val": 1334.0}, "DOUBLE": {"n": 18, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-5:{"N": 2067, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 2074, "val": 298.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
9/19-3:{"N": 1263, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1271, "val": 585.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9-6:{"N": 2912, "HIT": {"n": 2918, "val": 374.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
9/19-5:{"N": 1034, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1022, "val": 459.0}, "DOUBLE": {"n": 30, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
10/20-5:{"N": 969, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 977, "val": 680.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
12-2:{"N": 6816, "HIT": {"n": 2283, "val": -635.0}, "STAY": {"n": 2431, "val": -639.0}, "DOUBLE": {"n": 1492, "val": -640.0}, "EQUAL": {"n": 640, "val": -640.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-9:{"N": 1163, "HIT": {"n": 128, "val": -18.0}, "STAY": {"n": 91, "val": -18.0}, "DOUBLE": {"n": 50, "val": -18.0}, "EQUAL": {"n": 924, "val": 138.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
10/20-9:{"N": 1093, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 1101, "val": 850.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11-8:{"N": 4037, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4044, "val": 1428.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
7/17-7:{"N": 1340, "HIT": {"n": 1332, "val": 1161.0}, "STAY": {"n": 23, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8/18-7:{"N": 1277, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1284, "val": 523.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
14-7:{"N": 8640, "HIT": {"n": 4942, "val": -836.0}, "STAY": {"n": 1708, "val": -838.0}, "DOUBLE": {"n": 1182, "val": -838.0}, "EQUAL": {"n": 838, "val": -838.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7-3:{"N": 1781, "HIT": {"n": 907, "val": 4.0}, "STAY": {"n": 525, "val": -67.0}, "DOUBLE": {"n": 311, "val": -68.0}, "EQUAL": {"n": 68, "val": -68.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
15-5:{"N": 5856, "HIT": {"n": 1132, "val": -526.0}, "STAY": {"n": 3581, "val": -523.0}, "DOUBLE": {"n": 647, "val": -526.0}, "EQUAL": {"n": 526, "val": -526.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-2:{"N": 359, "HIT": {"n": 318, "val": 34.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 56, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
11/21-2:{"N": 210, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 218, "val": 191.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
14-2:{"N": 7085, "HIT": {"n": 2087, "val": -835.0}, "STAY": {"n": 3062, "val": -834.0}, "DOUBLE": {"n": 1131, "val": -836.0}, "EQUAL": {"n": 835, "val": -835.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
12-1/11:{"N": 5431, "HIT": {"n": 2308, "val": -781.0}, "STAY": {"n": 1404, "val": -782.0}, "DOUBLE": {"n": 967, "val": -782.0}, "EQUAL": {"n": 782, "val": -782.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8-10:{"N": 8678, "HIT": {"n": 4346, "val": -1046.0}, "STAY": {"n": 1896, "val": -1046.0}, "DOUBLE": {"n": 1419, "val": -1048.0}, "EQUAL": {"n": 1047, "val": -1047.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
3/13-3:{"N": 1060, "HIT": {"n": 315, "val": -18.0}, "STAY": {"n": 89, "val": -17.0}, "DOUBLE": {"n": 668, "val": -18.0}, "EQUAL": {"n": 18, "val": -18.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-7:{"N": 1999, "HIT": {"n": 1976, "val": 1555.0}, "STAY": {"n": 22, "val": 2.0}, "DOUBLE": {"n": 30, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6-5:{"N": 1405, "HIT": {"n": 306, "val": -67.0}, "STAY": {"n": 697, "val": -67.0}, "DOUBLE": {"n": 365, "val": -68.0}, "EQUAL": {"n": 67, "val": -67.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
9-3:{"N": 2783, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 2790, "val": 516.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
6-10:{"N": 4872, "HIT": {"n": 1782, "val": -843.0}, "STAY": {"n": 1505, "val": -843.0}, "DOUBLE": {"n": 772, "val": -844.0}, "EQUAL": {"n": 843, "val": -843.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
10/20-1/11:{"N": 641, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 648, "val": 381.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-9:{"N": 357, "HIT": {"n": 153, "val": -24.0}, "STAY": {"n": 117, "val": -29.0}, "DOUBLE": {"n": 87, "val": -30.0}, "EQUAL": {"n": 30, "val": -30.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8/18-9:{"N": 1252, "HIT": {"n": 49, "val": -6.0}, "STAY": {"n": 64, "val": -6.0}, "DOUBLE": {"n": 62, "val": -6.0}, "EQUAL": {"n": 1107, "val": 72.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
6-8:{"N": 1280, "HIT": {"n": 631, "val": -167.0}, "STAY": {"n": 326, "val": -168.0}, "DOUBLE": {"n": 185, "val": -168.0}, "EQUAL": {"n": 168, "val": -168.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6-3:{"N": 1204, "HIT": {"n": 475, "val": -92.0}, "STAY": {"n": 348, "val": -92.0}, "DOUBLE": {"n": 318, "val": -88.0}, "EQUAL": {"n": 93, "val": -93.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
7/17-5:{"N": 1037, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1044, "val": 306.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
5/15-5:{"N": 1005, "HIT": {"n": 104, "val": -6.0}, "STAY": {"n": 72, "val": -6.0}, "DOUBLE": {"n": 852, "val": 52.0}, "EQUAL": {"n": 7, "val": -7.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
7-4:{"N": 1732, "HIT": {"n": 1193, "val": 14.0}, "STAY": {"n": 326, "val": -20.0}, "DOUBLE": {"n": 223, "val": -20.0}, "EQUAL": {"n": 20, "val": -20.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
10-4:{"N": 3205, "HIT": {"n": 40, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 3182, "val": 1656.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
4/14-10:{"N": 3889, "HIT": {"n": 1903, "val": -300.0}, "STAY": {"n": 581, "val": -299.0}, "DOUBLE": {"n": 1134, "val": -300.0}, "EQUAL": {"n": 301, "val": -301.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
15-1/11:{"N": 5218, "HIT": {"n": 1935, "val": -872.0}, "STAY": {"n": 1612, "val": -874.0}, "DOUBLE": {"n": 827, "val": -874.0}, "EQUAL": {"n": 874, "val": -874.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5-3:{"N": 741, "HIT": {"n": 380, "val": -49.0}, "STAY": {"n": 133, "val": -51.0}, "DOUBLE": {"n": 207, "val": -52.0}, "EQUAL": {"n": 51, "val": -51.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
9-9:{"N": 3050, "HIT": {"n": 1863, "val": -152.0}, "STAY": {"n": 292, "val": -152.0}, "DOUBLE": {"n": 772, "val": -152.0}, "EQUAL": {"n": 153, "val": -153.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5/15-4:{"N": 768, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 769, "val": 78.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
16-9:{"N": 6358, "HIT": {"n": 2321, "val": -1033.0}, "STAY": {"n": 1908, "val": -1034.0}, "DOUBLE": {"n": 1125, "val": -1034.0}, "EQUAL": {"n": 1034, "val": -1034.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6/16-2:{"N": 1074, "HIT": {"n": 196, "val": -39.0}, "STAY": {"n": 237, "val": -39.0}, "DOUBLE": {"n": 632, "val": -22.0}, "EQUAL": {"n": 39, "val": -39.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10-2:{"N": 3291, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 24, "val": 6.0}, "DOUBLE": {"n": 3280, "val": 1420.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
4/14-8:{"N": 1044, "HIT": {"n": 650, "val": -54.0}, "STAY": {"n": 132, "val": -56.0}, "DOUBLE": {"n": 236, "val": -56.0}, "EQUAL": {"n": 56, "val": -56.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
10/20-8:{"N": 1488, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1496, "val": 1169.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
10-5:{"N": 3292, "HIT": {"n": 27, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3283, "val": 2216.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
2/12-7:{"N": 385, "HIT": {"n": 175, "val": 11.0}, "STAY": {"n": 63, "val": -13.0}, "DOUBLE": {"n": 164, "val": -12.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
9/19-7:{"N": 1654, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 1659, "val": 1023.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
17-6:{"N": 6660, "HIT": {"n": 92, "val": -36.0}, "STAY": {"n": 6015, "val": -35.0}, "DOUBLE": {"n": 35, "val": -36.0}, "EQUAL": {"n": 548, "val": 55.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
4/14-1/11:{"N": 528, "HIT": {"n": 285, "val": -49.0}, "STAY": {"n": 102, "val": -56.0}, "DOUBLE": {"n": 115, "val": -56.0}, "EQUAL": {"n": 56, "val": -56.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8/18-1/11:{"N": 625, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 622, "val": 341.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
20-1/11:{"N": 6256, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6264, "val": 3740.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-5:{"N": 1734, "HIT": {"n": 1601, "val": 46.0}, "STAY": {"n": 114, "val": 6.0}, "DOUBLE": {"n": 48, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
20-2:{"N": 8082, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8090, "val": 5046.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8/18-6:{"N": 1355, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1362, "val": 488.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
6/16-4:{"N": 1017, "HIT": {"n": 165, "val": -11.0}, "STAY": {"n": 101, "val": -11.0}, "DOUBLE": {"n": 770, "val": 38.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
9/19-4:{"N": 1033, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 1030, "val": 441.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
15-2:{"N": 6995, "HIT": {"n": 1772, "val": -860.0}, "STAY": {"n": 3375, "val": -859.0}, "DOUBLE": {"n": 1018, "val": -860.0}, "EQUAL": {"n": 860, "val": -860.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7/17-6:{"N": 960, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 965, "val": 25.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
19-1/11:{"N": 4262, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4270, "val": 864.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-7:{"N": 2565, "HIT": {"n": 2571, "val": 634.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
21-1/11:{"N": 1878, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1886, "val": 1711.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5/15-1/11:{"N": 556, "HIT": {"n": 312, "val": -42.0}, "STAY": {"n": 112, "val": -54.0}, "DOUBLE": {"n": 108, "val": -54.0}, "EQUAL": {"n": 54, "val": -54.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6-7:{"N": 1336, "HIT": {"n": 1177, "val": -36.0}, "STAY": {"n": 103, "val": -37.0}, "DOUBLE": {"n": 49, "val": -38.0}, "EQUAL": {"n": 37, "val": -37.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
14-4:{"N": 5996, "HIT": {"n": 1749, "val": -500.0}, "STAY": {"n": 2996, "val": -494.0}, "DOUBLE": {"n": 781, "val": -500.0}, "EQUAL": {"n": 500, "val": -500.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4/14-2:{"N": 985, "HIT": {"n": 137, "val": -14.0}, "STAY": {"n": 99, "val": -13.0}, "DOUBLE": {"n": 766, "val": 0.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
5/15-6:{"N": 1098, "HIT": {"n": 1101, "val": 38.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6-6:{"N": 1369, "HIT": {"n": 834, "val": -20.0}, "STAY": {"n": 293, "val": -17.0}, "DOUBLE": {"n": 251, "val": -20.0}, "EQUAL": {"n": 21, "val": -21.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
3/13-5:{"N": 942, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 949, "val": 250.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
3/13-10:{"N": 3736, "HIT": {"n": 2550, "val": -246.0}, "STAY": {"n": 490, "val": -250.0}, "DOUBLE": {"n": 476, "val": -250.0}, "EQUAL": {"n": 250, "val": -250.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
8/18-2:{"N": 1263, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 1261, "val": 229.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8-1/11:{"N": 1639, "HIT": {"n": 1212, "val": -82.0}, "STAY": {"n": 201, "val": -93.0}, "DOUBLE": {"n": 163, "val": -94.0}, "EQUAL": {"n": 93, "val": -93.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
21-4:{"N": 725, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 733, "val": 663.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
3/13-1/11:{"N": 510, "HIT": {"n": 242, "val": -58.0}, "STAY": {"n": 113, "val": -59.0}, "DOUBLE": {"n": 126, "val": -60.0}, "EQUAL": {"n": 59, "val": -59.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4-10:{"N": 1317, "HIT": {"n": 482, "val": -196.0}, "STAY": {"n": 438, "val": -196.0}, "DOUBLE": {"n": 231, "val": -196.0}, "EQUAL": {"n": 196, "val": -196.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
8/18-4:{"N": 1143, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 1147, "val": 252.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4-6:{"N": 338, "HIT": {"n": 342, "val": 10.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5/15-2:{"N": 1037, "HIT": {"n": 485, "val": -59.0}, "STAY": {"n": 250, "val": -58.0}, "DOUBLE": {"n": 273, "val": -38.0}, "EQUAL": {"n": 59, "val": -59.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
6/16-3:{"N": 1081, "HIT": {"n": 235, "val": -29.0}, "STAY": {"n": 251, "val": -29.0}, "DOUBLE": {"n": 596, "val": -16.0}, "EQUAL": {"n": 29, "val": -29.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10-9:{"N": 3593, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3600, "val": 588.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
10-8:{"N": 3254, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3261, "val": 854.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
8/18-3:{"N": 1172, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1180, "val": 188.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
8/18-8:{"N": 1395, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 1380, "val": 214.0}, "DOUBLE": {"n": 30, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5-2:{"N": 718, "HIT": {"n": 274, "val": -69.0}, "STAY": {"n": 228, "val": -66.0}, "DOUBLE": {"n": 176, "val": -70.0}, "EQUAL": {"n": 70, "val": -70.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4/14-9:{"N": 983, "HIT": {"n": 402, "val": -82.0}, "STAY": {"n": 163, "val": -85.0}, "DOUBLE": {"n": 363, "val": -86.0}, "EQUAL": {"n": 85, "val": -85.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
9/19-9:{"N": 1276, "HIT": {"n": 25, "val": 10.0}, "STAY": {"n": 1180, "val": 309.0}, "DOUBLE": {"n": 99, "val": 10.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-1/11:{"N": 1317, "HIT": {"n": 665, "val": -163.0}, "STAY": {"n": 363, "val": -161.0}, "DOUBLE": {"n": 156, "val": -164.0}, "EQUAL": {"n": 163, "val": -163.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
6-4:{"N": 1063, "HIT": {"n": 258, "val": -57.0}, "STAY": {"n": 477, "val": -55.0}, "DOUBLE": {"n": 301, "val": -58.0}, "EQUAL": {"n": 57, "val": -57.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9/19-8:{"N": 1171, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 1178, "val": 735.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
7-2:{"N": 1733, "HIT": {"n": 644, "val": -139.0}, "STAY": {"n": 611, "val": -139.0}, "DOUBLE": {"n": 368, "val": -140.0}, "EQUAL": {"n": 140, "val": -140.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-5:{"N": 379, "HIT": {"n": 303, "val": 87.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 87, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-2:{"N": 1160, "HIT": {"n": 1166, "val": 59.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-4:{"N": 1031, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 58, "val": 6.0}, "DOUBLE": {"n": 982, "val": 194.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
5-5:{"N": 956, "HIT": {"n": 357, "val": -34.0}, "STAY": {"n": 445, "val": -23.0}, "DOUBLE": {"n": 150, "val": -34.0}, "EQUAL": {"n": 34, "val": -34.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
6-1/11:{"N": 938, "HIT": {"n": 307, "val": -173.0}, "STAY": {"n": 290, "val": -172.0}, "DOUBLE": {"n": 198, "val": -174.0}, "EQUAL": {"n": 173, "val": -173.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
6-9:{"N": 1328, "HIT": {"n": 628, "val": -176.0}, "STAY": {"n": 352, "val": -178.0}, "DOUBLE": {"n": 200, "val": -178.0}, "EQUAL": {"n": 178, "val": -178.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4-8:{"N": 364, "HIT": {"n": 148, "val": -54.0}, "STAY": {"n": 131, "val": -53.0}, "DOUBLE": {"n": 62, "val": -54.0}, "EQUAL": {"n": 53, "val": -53.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
6/16-5:{"N": 773, "HIT": {"n": 76, "val": 4.0}, "STAY": {"n": 59, "val": 3.0}, "DOUBLE": {"n": 667, "val": 110.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
3/13-7:{"N": 1013, "HIT": {"n": 1014, "val": 259.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5/15-7:{"N": 1193, "HIT": {"n": 646, "val": -10.0}, "STAY": {"n": 69, "val": -23.0}, "DOUBLE": {"n": 485, "val": -22.0}, "EQUAL": {"n": 23, "val": -23.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
2/12-1/11:{"N": 111, "HIT": {"n": 57, "val": -3.0}, "STAY": {"n": 47, "val": -9.0}, "DOUBLE": {"n": 28, "val": -10.0}, "EQUAL": {"n": 9, "val": -9.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7-6:{"N": 1974, "HIT": {"n": 1968, "val": 48.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6/16-9:{"N": 1114, "HIT": {"n": 477, "val": -125.0}, "STAY": {"n": 231, "val": -125.0}, "DOUBLE": {"n": 311, "val": -126.0}, "EQUAL": {"n": 125, "val": -125.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
10-6:{"N": 3429, "HIT": {"n": 22, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 3424, "val": 2462.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
4-2:{"N": 187, "HIT": {"n": 59, "val": -17.0}, "STAY": {"n": 83, "val": -19.0}, "DOUBLE": {"n": 55, "val": -20.0}, "EQUAL": {"n": 20, "val": -20.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
7/17-8:{"N": 1274, "HIT": {"n": 1263, "val": 114.0}, "STAY": {"n": 18, "val": 7.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
3/13-2:{"N": 743, "HIT": {"n": 562, "val": -17.0}, "STAY": {"n": 79, "val": -21.0}, "DOUBLE": {"n": 111, "val": -22.0}, "EQUAL": {"n": 21, "val": -21.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5/15-8:{"N": 1063, "HIT": {"n": 794, "val": -48.0}, "STAY": {"n": 123, "val": -47.0}, "DOUBLE": {"n": 127, "val": -48.0}, "EQUAL": {"n": 49, "val": -49.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5-6:{"N": 978, "HIT": {"n": 100, "val": -22.0}, "STAY": {"n": 735, "val": -17.0}, "DOUBLE": {"n": 152, "val": -22.0}, "EQUAL": {"n": 21, "val": -21.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5-7:{"N": 946, "HIT": {"n": 709, "val": -46.0}, "STAY": {"n": 138, "val": -48.0}, "DOUBLE": {"n": 81, "val": -48.0}, "EQUAL": {"n": 48, "val": -48.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4-5:{"N": 351, "HIT": {"n": 177, "val": 4.0}, "STAY": {"n": 144, "val": -10.0}, "DOUBLE": {"n": 49, "val": -12.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
2/12-3:{"N": 348, "HIT": {"n": 344, "val": 46.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
6/16-1/11:{"N": 516, "HIT": {"n": 214, "val": -61.0}, "STAY": {"n": 136, "val": -62.0}, "DOUBLE": {"n": 134, "val": -62.0}, "EQUAL": {"n": 62, "val": -62.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
11/21-4:{"N": 52, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 56, "val": 50.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-10:{"N": 1503, "HIT": {"n": 706, "val": -128.0}, "STAY": {"n": 302, "val": -138.0}, "DOUBLE": {"n": 387, "val": -138.0}, "EQUAL": {"n": 138, "val": -138.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5/15-9:{"N": 1069, "HIT": {"n": 535, "val": -102.0}, "STAY": {"n": 223, "val": -101.0}, "DOUBLE": {"n": 238, "val": -102.0}, "EQUAL": {"n": 103, "val": -103.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
10/20-4:{"N": 1263, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 1263, "val": 796.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
11/21-8:{"N": 318, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 326, "val": 299.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-4:{"N": 367, "HIT": {"n": 319, "val": 47.0}, "STAY": {"n": 39, "val": 1.0}, "DOUBLE": {"n": 37, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4/14-4:{"N": 1014, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 1006, "val": 214.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: DOUBLE
7/17-1/11:{"N": 579, "HIT": {"n": 238, "val": -58.0}, "STAY": {"n": 134, "val": -57.0}, "DOUBLE": {"n": 124, "val": -60.0}, "EQUAL": {"n": 113, "val": -59.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4-9:{"N": 363, "HIT": {"n": 106, "val": -50.0}, "STAY": {"n": 133, "val": -49.0}, "DOUBLE": {"n": 104, "val": -50.0}, "EQUAL": {"n": 50, "val": -50.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
9/19-1/11:{"N": 661, "HIT": {"n": 40, "val": 4.0}, "STAY": {"n": 629, "val": 137.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
3/13-9:{"N": 1007, "HIT": {"n": 650, "val": -41.0}, "STAY": {"n": 107, "val": -49.0}, "DOUBLE": {"n": 231, "val": -50.0}, "EQUAL": {"n": 49, "val": -49.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4-7:{"N": 385, "HIT": {"n": 290, "val": 25.0}, "STAY": {"n": 72, "val": -12.0}, "DOUBLE": {"n": 41, "val": -12.0}, "EQUAL": {"n": 12, "val": -12.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
5-1/11:{"N": 668, "HIT": {"n": 258, "val": -116.0}, "STAY": {"n": 220, "val": -116.0}, "DOUBLE": {"n": 104, "val": -118.0}, "EQUAL": {"n": 116, "val": -116.0}, "CHANGE": {"n": 0, "val": 0}}, play: EQUAL
11/21-5:{"N": 33, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 41, "val": 35.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
5-4:{"N": 992, "HIT": {"n": 357, "val": -58.0}, "STAY": {"n": 303, "val": -59.0}, "DOUBLE": {"n": 303, "val": -60.0}, "EQUAL": {"n": 59, "val": -59.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
4-4:{"N": 354, "HIT": {"n": 45, "val": -5.0}, "STAY": {"n": 255, "val": -5.0}, "DOUBLE": {"n": 78, "val": -6.0}, "EQUAL": {"n": 6, "val": -6.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
11/21-9:{"N": 167, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 175, "val": 167.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
4-1/11:{"N": 242, "HIT": {"n": 149, "val": -26.0}, "STAY": {"n": 53, "val": -25.0}, "DOUBLE": {"n": 43, "val": -28.0}, "EQUAL": {"n": 27, "val": -27.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY
2/12-8:{"N": 361, "HIT": {"n": 159, "val": -23.0}, "STAY": {"n": 89, "val": -31.0}, "DOUBLE": {"n": 112, "val": -32.0}, "EQUAL": {"n": 31, "val": -31.0}, "CHANGE": {"n": 0, "val": 0}}, play: HIT
11/21-1/11:{"N": 109, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 105.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: STAY