3/13-4:{"N": 1070, "HIT": {"n": 69, "val": -18.0}, "STAY": {"n": 222, "val": -16.0}, "DOUBLE": {"n": 788, "val": 128.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 21, "val": -17.0}}, play: DOUBLE
13-4:{"N": 8015, "HIT": {"n": 1855, "val": -606.5}, "STAY": {"n": 3632, "val": -606.0}, "DOUBLE": {"n": 1294, "val": -606.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1264, "val": -608.0}}, play: DOUBLE
17-4:{"N": 6732, "HIT": {"n": 756, "val": -386.0}, "STAY": {"n": 4764, "val": -382.0}, "DOUBLE": {"n": 374, "val": -386.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 868, "val": -386.0}}, play: STAY
12-5:{"N": 7855, "HIT": {"n": 2340, "val": -461.5}, "STAY": {"n": 3106, "val": -460.0}, "DOUBLE": {"n": 1300, "val": -462.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1139, "val": -462.0}}, play: STAY
17-5:{"N": 5784, "HIT": {"n": 356, "val": -180.0}, "STAY": {"n": 4763, "val": -174.0}, "DOUBLE": {"n": 178, "val": -180.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 517, "val": -181.0}}, play: STAY
20-7:{"N": 9631, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9639, "val": 7421.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
9-4:{"N": 3049, "HIT": {"n": 14, "val": 7.5}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 3045, "val": 970.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
18-4:{"N": 5775, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5782, "val": 869.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
19-10:{"N": 22310, "HIT": {"n": 24, "val": -2.0}, "STAY": {"n": 22295, "val": 2215.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -3.0}}, play: STAY
14-5:{"N": 7415, "HIT": {"n": 1272, "val": -414.5}, "STAY": {"n": 4528, "val": -406.0}, "DOUBLE": {"n": 732, "val": -416.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 913, "val": -414.5}}, play: STAY
16-5:{"N": 6803, "HIT": {"n": 1140, "val": -499.0}, "STAY": {"n": 4102, "val": -498.0}, "DOUBLE": {"n": 545, "val": -500.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1046, "val": -499.0}}, play: STAY
17-3:{"N": 7106, "HIT": {"n": 1150, "val": -578.0}, "STAY": {"n": 4349, "val": -578.0}, "DOUBLE": {"n": 524, "val": -580.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1113, "val": -578.0}}, play: CHANGE
19-3:{"N": 6028, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6036, "val": 2345.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-5:{"N": 4115, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4122, "val": 2982.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
19-5:{"N": 4900, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4908, "val": 2180.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
6/16-7:{"N": 1428, "HIT": {"n": 634, "val": -94.0}, "STAY": {"n": 247, "val": -105.0}, "DOUBLE": {"n": 377, "val": -106.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 200, "val": -105.5}}, play: HIT
16-7:{"N": 7790, "HIT": {"n": 2360, "val": -1007.0}, "STAY": {"n": 2181, "val": -1007.0}, "DOUBLE": {"n": 1195, "val": -1008.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2084, "val": -1007.5}}, play: STAY
15-9:{"N": 7959, "HIT": {"n": 2449, "val": -1254.0}, "STAY": {"n": 2416, "val": -1254.0}, "DOUBLE": {"n": 1407, "val": -1256.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1717, "val": -1254.5}}, play: STAY
20-5:{"N": 8440, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8448, "val": 5729.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
21-5:{"N": 718, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 726, "val": 660.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
5/15-10:{"N": 4634, "HIT": {"n": 1756, "val": -560.5}, "STAY": {"n": 1068, "val": -560.0}, "DOUBLE": {"n": 1172, "val": -560.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 668, "val": -561.0}}, play: STAY
11/21-10:{"N": 3500, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 3508, "val": 3363.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-10:{"N": 4670, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4678, "val": 4482.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
12-10:{"N": 32195, "HIT": {"n": 10862, "val": -4912.5}, "STAY": {"n": 9044, "val": -4912.0}, "DOUBLE": {"n": 6232, "val": -4914.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6087, "val": -4913.5}}, play: STAY
15-10:{"N": 29095, "HIT": {"n": 8824, "val": -4898.0}, "STAY": {"n": 9354, "val": -4898.0}, "DOUBLE": {"n": 4950, "val": -4900.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5997, "val": -4895.5}}, play: CHANGE
11-10:{"N": 18004, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18011, "val": 2918.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: DOUBLE
14-10:{"N": 29869, "HIT": {"n": 9351, "val": -4900.0}, "STAY": {"n": 9106, "val": -4900.0}, "DOUBLE": {"n": 5355, "val": -4902.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6087, "val": -4900.5}}, play: STAY
16-10:{"N": 26984, "HIT": {"n": 8264, "val": -4611.0}, "STAY": {"n": 8258, "val": -4612.0}, "DOUBLE": {"n": 4435, "val": -4612.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6057, "val": -4613.0}}, play: HIT
12-9:{"N": 8896, "HIT": {"n": 3023, "val": -1315.5}, "STAY": {"n": 2401, "val": -1315.0}, "DOUBLE": {"n": 1658, "val": -1316.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1844, "val": -1316.0}}, play: STAY
19-9:{"N": 5406, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5412, "val": 1507.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
21-9:{"N": 1294, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1302, "val": 1224.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
14-4:{"N": 6595, "HIT": {"n": 1442, "val": -556.5}, "STAY": {"n": 3061, "val": -549.0}, "DOUBLE": {"n": 975, "val": -558.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1147, "val": -556.5}}, play: STAY
16-4:{"N": 7124, "HIT": {"n": 1418, "val": -682.5}, "STAY": {"n": 3412, "val": -682.0}, "DOUBLE": {"n": 727, "val": -682.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1597, "val": -679.5}}, play: CHANGE
15-8:{"N": 8550, "HIT": {"n": 2850, "val": -1230.5}, "STAY": {"n": 2320, "val": -1230.0}, "DOUBLE": {"n": 1512, "val": -1232.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1898, "val": -1232.0}}, play: STAY
20-6:{"N": 8372, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8378, "val": 5670.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -3.5}}, play: STAY
21-6:{"N": 528, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 535, "val": 479.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -3.5}}, play: STAY
13-8:{"N": 9382, "HIT": {"n": 3143, "val": -1247.0}, "STAY": {"n": 2430, "val": -1246.0}, "DOUBLE": {"n": 1606, "val": -1248.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2233, "val": -1249.0}}, play: STAY
20-8:{"N": 10313, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10321, "val": 8161.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
21-8:{"N": 2855, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2863, "val": 2638.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
12-3:{"N": 8556, "HIT": {"n": 2757, "val": -670.5}, "STAY": {"n": 3319, "val": -671.0}, "DOUBLE": {"n": 1356, "val": -672.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1154, "val": -669.0}}, play: CHANGE
14-3:{"N": 8187, "HIT": {"n": 2229, "val": -828.5}, "STAY": {"n": 3538, "val": -828.0}, "DOUBLE": {"n": 1069, "val": -826.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1381, "val": -828.5}}, play: DOUBLE
11-3:{"N": 4337, "HIT": {"n": 4344, "val": 1020.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
20-3:{"N": 9398, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9406, "val": 5928.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
14-9:{"N": 8236, "HIT": {"n": 2697, "val": -1226.0}, "STAY": {"n": 2308, "val": -1226.0}, "DOUBLE": {"n": 1516, "val": -1226.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1745, "val": -1226.0}}, play: DOUBLE
18-10:{"N": 24043, "HIT": {"n": 3951, "val": -2474.0}, "STAY": {"n": 14908, "val": -2474.0}, "DOUBLE": {"n": 2006, "val": -2476.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3208, "val": -2475.0}}, play: HIT
16-1/11:{"N": 5616, "HIT": {"n": 1770, "val": -998.0}, "STAY": {"n": 1726, "val": -998.0}, "DOUBLE": {"n": 920, "val": -998.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1230, "val": -998.0}}, play: DOUBLE
8-4:{"N": 2462, "HIT": {"n": 418, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 2058, "val": 138.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
13-9:{"N": 8790, "HIT": {"n": 2817, "val": -1314.5}, "STAY": {"n": 2598, "val": -1314.0}, "DOUBLE": {"n": 1598, "val": -1316.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1807, "val": -1317.0}}, play: STAY
9/19-6:{"N": 1337, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 1345, "val": 594.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11/21-6:{"N": 412, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 420, "val": 374.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
13-6:{"N": 8021, "HIT": {"n": 1697, "val": -501.5}, "STAY": {"n": 3913, "val": -485.0}, "DOUBLE": {"n": 1043, "val": -500.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1398, "val": -500.5}}, play: STAY
15-6:{"N": 7474, "HIT": {"n": 1161, "val": -441.5}, "STAY": {"n": 4627, "val": -441.0}, "DOUBLE": {"n": 558, "val": -442.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1158, "val": -437.5}}, play: CHANGE
19-6:{"N": 6005, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6013, "val": 2555.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-6:{"N": 8475, "HIT": {"n": 2144, "val": -433.5}, "STAY": {"n": 3610, "val": -434.0}, "DOUBLE": {"n": 1465, "val": -434.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1286, "val": -434.0}}, play: HIT
17-6:{"N": 6899, "HIT": {"n": 161, "val": -75.5}, "STAY": {"n": 6490, "val": -53.0}, "DOUBLE": {"n": 95, "val": -76.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 183, "val": -76.5}}, play: STAY
14-6:{"N": 7484, "HIT": {"n": 1328, "val": -485.0}, "STAY": {"n": 3951, "val": -479.0}, "DOUBLE": {"n": 813, "val": -486.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1422, "val": -484.5}}, play: STAY
4/14-3:{"N": 860, "HIT": {"n": 535, "val": 2.5}, "STAY": {"n": 53, "val": -5.0}, "DOUBLE": {"n": 297, "val": -6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5, "val": -5.5}}, play: HIT
10/20-3:{"N": 1325, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1332, "val": 850.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
18-3:{"N": 6332, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6339, "val": 932.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
9-5:{"N": 3082, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 3083, "val": 1146.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
13-5:{"N": 7653, "HIT": {"n": 1633, "val": -483.5}, "STAY": {"n": 3711, "val": -483.0}, "DOUBLE": {"n": 1055, "val": -484.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1284, "val": -486.0}}, play: STAY
19-2:{"N": 6028, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6035, "val": 2320.0}, "DOUBLE": {"n": 11, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-2:{"N": 2312, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2320, "val": 2019.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -3.0}}, play: STAY
8-10:{"N": 10119, "HIT": {"n": 3478, "val": -1481.5}, "STAY": {"n": 2726, "val": -1482.0}, "DOUBLE": {"n": 2064, "val": -1482.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1881, "val": -1481.5}}, play: CHANGE
17-2:{"N": 7131, "HIT": {"n": 1132, "val": -659.0}, "STAY": {"n": 4124, "val": -658.0}, "DOUBLE": {"n": 684, "val": -660.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1221, "val": -658.5}}, play: STAY
12-4:{"N": 8404, "HIT": {"n": 2606, "val": -591.0}, "STAY": {"n": 2890, "val": -590.0}, "DOUBLE": {"n": 1618, "val": -592.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1320, "val": -590.5}}, play: STAY
14-8:{"N": 8856, "HIT": {"n": 3026, "val": -1150.0}, "STAY": {"n": 2186, "val": -1150.0}, "DOUBLE": {"n": 1660, "val": -1152.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2014, "val": -1150.5}}, play: STAY
16-8:{"N": 8153, "HIT": {"n": 2588, "val": -1162.0}, "STAY": {"n": 2166, "val": -1162.0}, "DOUBLE": {"n": 1403, "val": -1162.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2026, "val": -1161.5}}, play: CHANGE
17-8:{"N": 7697, "HIT": {"n": 2207, "val": -1027.0}, "STAY": {"n": 2653, "val": -1027.0}, "DOUBLE": {"n": 1034, "val": -1028.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1833, "val": -1027.0}}, play: CHANGE
11-8:{"N": 4716, "HIT": {"n": 4723, "val": 729.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
7-9:{"N": 2333, "HIT": {"n": 782, "val": -336.5}, "STAY": {"n": 647, "val": -337.0}, "DOUBLE": {"n": 428, "val": -338.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 506, "val": -336.5}}, play: CHANGE
17-9:{"N": 7052, "HIT": {"n": 1962, "val": -1083.0}, "STAY": {"n": 2643, "val": -1082.0}, "DOUBLE": {"n": 1004, "val": -1084.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1473, "val": -1083.5}}, play: STAY
9/19-10:{"N": 5499, "HIT": {"n": 15, "val": 5.5}, "STAY": {"n": 5497, "val": 195.0}, "DOUBLE": {"n": 16, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8-6:{"N": 2467, "HIT": {"n": 2300, "val": 419.0}, "STAY": {"n": 178, "val": 6.0}, "DOUBLE": {"n": 18, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
11-7:{"N": 4845, "HIT": {"n": 46, "val": 5.5}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 4814, "val": 2236.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.0}}, play: DOUBLE
21-7:{"N": 1132, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1140, "val": 1057.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-9:{"N": 4774, "HIT": {"n": 35, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 4755, "val": 1218.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
18-9:{"N": 6558, "HIT": {"n": 1289, "val": -749.0}, "STAY": {"n": 3674, "val": -749.0}, "DOUBLE": {"n": 611, "val": -750.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1014, "val": -749.5}}, play: HIT
9-1/11:{"N": 2334, "HIT": {"n": 942, "val": -287.5}, "STAY": {"n": 480, "val": -288.0}, "DOUBLE": {"n": 619, "val": -288.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 323, "val": -289.5}}, play: HIT
13-1/11:{"N": 6380, "HIT": {"n": 2108, "val": -1028.5}, "STAY": {"n": 1805, "val": -1027.0}, "DOUBLE": {"n": 1213, "val": -1030.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1284, "val": -1029.5}}, play: STAY
17-10:{"N": 25866, "HIT": {"n": 7008, "val": -4121.0}, "STAY": {"n": 10010, "val": -4121.0}, "DOUBLE": {"n": 3649, "val": -4122.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 5229, "val": -4119.5}}, play: CHANGE
10-7:{"N": 3995, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4002, "val": 1806.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
11/21-7:{"N": 998, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 1006, "val": 937.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
8-7:{"N": 2859, "HIT": {"n": 2719, "val": 126.0}, "STAY": {"n": 82, "val": -22.0}, "DOUBLE": {"n": 52, "val": -22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 36, "val": -22.5}}, play: HIT
18-7:{"N": 7770, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 7776, "val": 3064.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
12-7:{"N": 9253, "HIT": {"n": 2930, "val": -997.0}, "STAY": {"n": 2280, "val": -996.0}, "DOUBLE": {"n": 2281, "val": -992.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1792, "val": -997.5}}, play: DOUBLE
14-1/11:{"N": 6012, "HIT": {"n": 1866, "val": -1017.5}, "STAY": {"n": 1846, "val": -1018.0}, "DOUBLE": {"n": 1044, "val": -1018.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1286, "val": -1020.5}}, play: HIT
17-1/11:{"N": 5276, "HIT": {"n": 1602, "val": -927.5}, "STAY": {"n": 1860, "val": -927.0}, "DOUBLE": {"n": 756, "val": -928.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1088, "val": -928.0}}, play: STAY
8-3:{"N": 2416, "HIT": {"n": 1197, "val": -38.5}, "STAY": {"n": 363, "val": -39.0}, "DOUBLE": {"n": 786, "val": -36.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 100, "val": -39.0}}, play: DOUBLE
10-3:{"N": 3475, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 3477, "val": 1770.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
13-3:{"N": 7733, "HIT": {"n": 2153, "val": -717.5}, "STAY": {"n": 2946, "val": -716.0}, "DOUBLE": {"n": 1324, "val": -716.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1340, "val": -717.0}}, play: DOUBLE
15-3:{"N": 7919, "HIT": {"n": 1707, "val": -762.0}, "STAY": {"n": 3632, "val": -762.0}, "DOUBLE": {"n": 1041, "val": -764.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1569, "val": -763.5}}, play: HIT
13-10:{"N": 32040, "HIT": {"n": 10238, "val": -5058.5}, "STAY": {"n": 9342, "val": -5058.0}, "DOUBLE": {"n": 5888, "val": -5060.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 6602, "val": -5058.5}}, play: STAY
19-1/11:{"N": 4729, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4736, "val": 1076.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
9-7:{"N": 3357, "HIT": {"n": 3316, "val": 581.0}, "STAY": {"n": 23, "val": 3.0}, "DOUBLE": {"n": 47, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
16-2:{"N": 7339, "HIT": {"n": 1698, "val": -852.5}, "STAY": {"n": 2949, "val": -855.0}, "DOUBLE": {"n": 1017, "val": -856.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1705, "val": -856.0}}, play: HIT
10-10:{"N": 14864, "HIT": {"n": 1136, "val": -82.0}, "STAY": {"n": 181, "val": -81.0}, "DOUBLE": {"n": 13452, "val": 288.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 125, "val": -81.5}}, play: DOUBLE
20-10:{"N": 32510, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 32517, "val": 18788.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
7/17-4:{"N": 1218, "HIT": {"n": 96, "val": 9.5}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 1136, "val": 230.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
9/19-4:{"N": 1189, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 1189, "val": 338.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
11-1/11:{"N": 3324, "HIT": {"n": 3297, "val": 172.0}, "STAY": {"n": 25, "val": -3.0}, "DOUBLE": {"n": 25, "val": -4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -4.0}}, play: HIT
18-1/11:{"N": 5009, "HIT": {"n": 1051, "val": -629.0}, "STAY": {"n": 2722, "val": -627.0}, "DOUBLE": {"n": 530, "val": -630.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 736, "val": -629.0}}, play: STAY
9-9:{"N": 3559, "HIT": {"n": 1649, "val": -267.5}, "STAY": {"n": 573, "val": -267.0}, "DOUBLE": {"n": 974, "val": -268.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 393, "val": -267.5}}, play: STAY
5/15-8:{"N": 1235, "HIT": {"n": 615, "val": -46.5}, "STAY": {"n": 142, "val": -54.0}, "DOUBLE": {"n": 380, "val": -54.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 128, "val": -54.5}}, play: HIT
10/20-8:{"N": 1612, "HIT": {"n": 14, "val": 9.5}, "STAY": {"n": 1617, "val": 1255.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
5-7:{"N": 1104, "HIT": {"n": 518, "val": -117.5}, "STAY": {"n": 289, "val": -117.0}, "DOUBLE": {"n": 146, "val": -118.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 181, "val": -116.0}}, play: CHANGE
7-5:{"N": 1878, "HIT": {"n": 227, "val": 6.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 1662, "val": 106.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
13-7:{"N": 9112, "HIT": {"n": 3127, "val": -1012.0}, "STAY": {"n": 2171, "val": -1015.0}, "DOUBLE": {"n": 1684, "val": -1016.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2160, "val": -1016.0}}, play: HIT
15-7:{"N": 8183, "HIT": {"n": 2784, "val": -1008.5}, "STAY": {"n": 2047, "val": -1009.0}, "DOUBLE": {"n": 1355, "val": -1010.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2027, "val": -1009.5}}, play: HIT
3/13-7:{"N": 1209, "HIT": {"n": 868, "val": -30.0}, "STAY": {"n": 97, "val": -31.0}, "DOUBLE": {"n": 218, "val": -20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 56, "val": -31.5}}, play: DOUBLE
20-9:{"N": 9986, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9994, "val": 7468.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
12-8:{"N": 9616, "HIT": {"n": 3283, "val": -1181.0}, "STAY": {"n": 2401, "val": -1181.0}, "DOUBLE": {"n": 1885, "val": -1182.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2077, "val": -1182.5}}, play: STAY
4/14-6:{"N": 1097, "HIT": {"n": 96, "val": -7.5}, "STAY": {"n": 152, "val": -6.0}, "DOUBLE": {"n": 822, "val": 196.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 57, "val": -7.5}}, play: DOUBLE
6/16-10:{"N": 4853, "HIT": {"n": 1604, "val": -637.5}, "STAY": {"n": 1149, "val": -637.0}, "DOUBLE": {"n": 1208, "val": -638.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 922, "val": -639.0}}, play: STAY
16-6:{"N": 6167, "HIT": {"n": 981, "val": -442.5}, "STAY": {"n": 3374, "val": -442.0}, "DOUBLE": {"n": 552, "val": -444.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1290, "val": -442.0}}, play: CHANGE
8/18-5:{"N": 1123, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 1128, "val": 226.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
9-10:{"N": 13053, "HIT": {"n": 5496, "val": -1332.0}, "STAY": {"n": 2442, "val": -1340.0}, "DOUBLE": {"n": 3571, "val": -1340.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1574, "val": -1339.5}}, play: HIT
9-2:{"N": 3017, "HIT": {"n": 951, "val": -12.5}, "STAY": {"n": 47, "val": -13.0}, "DOUBLE": {"n": 2038, "val": 294.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -12.5}}, play: DOUBLE
10/20-2:{"N": 1409, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 1417, "val": 921.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
10-2:{"N": 3667, "HIT": {"n": 51, "val": 5.5}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 3630, "val": 1564.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
14-2:{"N": 8136, "HIT": {"n": 2062, "val": -878.0}, "STAY": {"n": 3304, "val": -878.0}, "DOUBLE": {"n": 1132, "val": -880.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1668, "val": -878.0}}, play: CHANGE
9-8:{"N": 3565, "HIT": {"n": 3166, "val": 163.5}, "STAY": {"n": 99, "val": -31.0}, "DOUBLE": {"n": 299, "val": -32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 31, "val": -30.5}}, play: HIT
19-8:{"N": 7290, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 7296, "val": 4268.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
10-1/11:{"N": 2726, "HIT": {"n": 33, "val": 1.5}, "STAY": {"n": 33, "val": 1.0}, "DOUBLE": {"n": 2689, "val": 140.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
11-2:{"N": 4353, "HIT": {"n": 4328, "val": 705.0}, "STAY": {"n": 30, "val": 2.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -0.5}}, play: HIT
13-2:{"N": 8664, "HIT": {"n": 2404, "val": -824.5}, "STAY": {"n": 3385, "val": -821.0}, "DOUBLE": {"n": 1411, "val": -826.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1494, "val": -825.0}}, play: STAY
15-2:{"N": 7996, "HIT": {"n": 1984, "val": -900.5}, "STAY": {"n": 3317, "val": -901.0}, "DOUBLE": {"n": 1007, "val": -902.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1718, "val": -901.5}}, play: HIT
12-2:{"N": 7848, "HIT": {"n": 2379, "val": -748.5}, "STAY": {"n": 2767, "val": -747.0}, "DOUBLE": {"n": 1469, "val": -750.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1263, "val": -749.0}}, play: STAY
18-5:{"N": 5236, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 5244, "val": 1012.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11/21-8:{"N": 977, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 985, "val": 926.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
7-10:{"N": 8455, "HIT": {"n": 2705, "val": -1329.5}, "STAY": {"n": 2529, "val": -1329.0}, "DOUBLE": {"n": 1448, "val": -1330.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1803, "val": -1331.5}}, play: STAY
9/19-3:{"N": 1376, "HIT": {"n": 1385, "val": 134.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -3.0}}, play: HIT
5-10:{"N": 4125, "HIT": {"n": 1439, "val": -678.0}, "STAY": {"n": 1300, "val": -678.0}, "DOUBLE": {"n": 640, "val": -678.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 776, "val": -679.5}}, play: DOUBLE
6-3:{"N": 1345, "HIT": {"n": 656, "val": -78.0}, "STAY": {"n": 397, "val": -79.0}, "DOUBLE": {"n": 153, "val": -80.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 169, "val": -79.5}}, play: HIT
8/18-3:{"N": 1340, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1347, "val": 232.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
9/19-2:{"N": 1295, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 1303, "val": 452.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
2/12-6:{"N": 428, "HIT": {"n": 13, "val": 7.5}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 432, "val": 156.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
4/14-4:{"N": 1125, "HIT": {"n": 30, "val": 2.5}, "STAY": {"n": 70, "val": 4.0}, "DOUBLE": {"n": 1054, "val": 186.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
6-2:{"N": 1214, "HIT": {"n": 335, "val": -110.5}, "STAY": {"n": 554, "val": -112.0}, "DOUBLE": {"n": 159, "val": -112.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 196, "val": -113.0}}, play: HIT
8-2:{"N": 2500, "HIT": {"n": 904, "val": -117.0}, "STAY": {"n": 479, "val": -117.0}, "DOUBLE": {"n": 941, "val": -116.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 206, "val": -117.0}}, play: DOUBLE
18-2:{"N": 6395, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 6399, "val": 767.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -3.0}}, play: STAY
8-9:{"N": 2730, "HIT": {"n": 1052, "val": -352.0}, "STAY": {"n": 676, "val": -352.0}, "DOUBLE": {"n": 550, "val": -348.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 482, "val": -352.5}}, play: DOUBLE
16-9:{"N": 7263, "HIT": {"n": 2316, "val": -1148.0}, "STAY": {"n": 2171, "val": -1149.0}, "DOUBLE": {"n": 1200, "val": -1150.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1606, "val": -1148.5}}, play: HIT
4-3:{"N": 400, "HIT": {"n": 359, "val": 10.5}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": -2.0}}, play: HIT
7/17-3:{"N": 1241, "HIT": {"n": 455, "val": -30.5}, "STAY": {"n": 273, "val": -30.0}, "DOUBLE": {"n": 490, "val": -30.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 53, "val": -31.5}}, play: STAY
19-7:{"N": 6807, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6815, "val": 4132.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7/17-10:{"N": 4965, "HIT": {"n": 1650, "val": -560.0}, "STAY": {"n": 1398, "val": -560.0}, "DOUBLE": {"n": 1273, "val": -556.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 674, "val": -561.5}}, play: DOUBLE
7-3:{"N": 1991, "HIT": {"n": 660, "val": -128.0}, "STAY": {"n": 610, "val": -128.0}, "DOUBLE": {"n": 474, "val": -130.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 277, "val": -128.5}}, play: STAY
11/21-9:{"N": 1000, "HIT": {"n": 26, "val": 9.5}, "STAY": {"n": 993, "val": 920.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
17-7:{"N": 6719, "HIT": {"n": 1050, "val": -495.0}, "STAY": {"n": 4180, "val": -492.0}, "DOUBLE": {"n": 515, "val": -496.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1004, "val": -496.0}}, play: STAY
11-4:{"N": 4319, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4326, "val": 2844.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
19-4:{"N": 5425, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5431, "val": 2314.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
20-4:{"N": 10158, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10166, "val": 6389.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
11-6:{"N": 4660, "HIT": {"n": 14, "val": 9.5}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 4663, "val": 3292.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
10-6:{"N": 3739, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 3742, "val": 2718.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
4/14-8:{"N": 1218, "HIT": {"n": 644, "val": -56.5}, "STAY": {"n": 146, "val": -62.0}, "DOUBLE": {"n": 360, "val": -62.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 98, "val": -61.5}}, play: HIT
8/18-8:{"N": 1493, "HIT": {"n": 13, "val": 6.0}, "STAY": {"n": 1462, "val": 203.0}, "DOUBLE": {"n": 47, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
18-8:{"N": 6536, "HIT": {"n": 21, "val": 3.0}, "STAY": {"n": 6521, "val": 655.0}, "DOUBLE": {"n": 23, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-2:{"N": 1127, "HIT": {"n": 220, "val": -31.0}, "STAY": {"n": 138, "val": -30.0}, "DOUBLE": {"n": 750, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 49, "val": -31.5}}, play: DOUBLE
6/16-8:{"N": 1385, "HIT": {"n": 513, "val": -142.5}, "STAY": {"n": 299, "val": -143.0}, "DOUBLE": {"n": 372, "val": -132.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 231, "val": -143.5}}, play: DOUBLE
8/18-10:{"N": 5314, "HIT": {"n": 1194, "val": -406.0}, "STAY": {"n": 2291, "val": -404.0}, "DOUBLE": {"n": 1427, "val": -406.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 432, "val": -405.5}}, play: STAY
3/13-6:{"N": 1011, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 1006, "val": 154.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
6/16-6:{"N": 1146, "HIT": {"n": 23, "val": 7.5}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 1134, "val": 268.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
10/20-6:{"N": 1425, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1432, "val": 840.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
5-8:{"N": 1145, "HIT": {"n": 387, "val": -151.5}, "STAY": {"n": 375, "val": -151.0}, "DOUBLE": {"n": 167, "val": -152.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 246, "val": -152.5}}, play: STAY
7-8:{"N": 2314, "HIT": {"n": 836, "val": -311.5}, "STAY": {"n": 602, "val": -312.0}, "DOUBLE": {"n": 352, "val": -312.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 554, "val": -311.5}}, play: CHANGE
8-8:{"N": 2889, "HIT": {"n": 1857, "val": -178.0}, "STAY": {"n": 357, "val": -179.0}, "DOUBLE": {"n": 421, "val": -180.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 284, "val": -179.0}}, play: HIT
16-3:{"N": 7305, "HIT": {"n": 1641, "val": -759.0}, "STAY": {"n": 3361, "val": -759.0}, "DOUBLE": {"n": 817, "val": -760.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1516, "val": -760.5}}, play: HIT
15-4:{"N": 7542, "HIT": {"n": 1602, "val": -682.0}, "STAY": {"n": 3535, "val": -681.0}, "DOUBLE": {"n": 871, "val": -682.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1564, "val": -682.5}}, play: STAY
10/20-10:{"N": 5633, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5641, "val": 3196.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-5:{"N": 1098, "HIT": {"n": 1070, "val": 50.0}, "STAY": {"n": 30, "val": 4.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.5}}, play: HIT
5-9:{"N": 1135, "HIT": {"n": 426, "val": -158.0}, "STAY": {"n": 312, "val": -158.0}, "DOUBLE": {"n": 155, "val": -160.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 272, "val": -158.0}}, play: CHANGE
5/15-3:{"N": 1211, "HIT": {"n": 253, "val": -56.5}, "STAY": {"n": 309, "val": -55.0}, "DOUBLE": {"n": 482, "val": -56.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 197, "val": -57.5}}, play: STAY
3/13-8:{"N": 1148, "HIT": {"n": 791, "val": -39.5}, "STAY": {"n": 116, "val": -44.0}, "DOUBLE": {"n": 192, "val": -44.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 79, "val": -44.5}}, play: HIT
4/14-7:{"N": 1231, "HIT": {"n": 892, "val": -29.0}, "STAY": {"n": 83, "val": -29.0}, "DOUBLE": {"n": 170, "val": -28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 116, "val": -25.5}}, play: CHANGE
10/20-7:{"N": 1879, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 1887, "val": 1503.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
14-7:{"N": 8543, "HIT": {"n": 2846, "val": -1021.0}, "STAY": {"n": 2195, "val": -1021.0}, "DOUBLE": {"n": 1398, "val": -1022.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2134, "val": -1021.0}}, play: CHANGE
8-5:{"N": 2374, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 2378, "val": 362.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
9-6:{"N": 3140, "HIT": {"n": 3143, "val": 534.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
9/19-5:{"N": 1155, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 1134, "val": 517.0}, "DOUBLE": {"n": 39, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
10/20-5:{"N": 1122, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1130, "val": 789.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
7/17-9:{"N": 1349, "HIT": {"n": 529, "val": -122.0}, "STAY": {"n": 328, "val": -123.0}, "DOUBLE": {"n": 328, "val": -122.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 194, "val": -123.0}}, play: DOUBLE
10/20-9:{"N": 1282, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 1290, "val": 1013.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7/17-7:{"N": 1441, "HIT": {"n": 259, "val": -8.5}, "STAY": {"n": 369, "val": -8.0}, "DOUBLE": {"n": 832, "val": 64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -10.0}}, play: DOUBLE
8/18-7:{"N": 1245, "HIT": {"n": 1254, "val": 132.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
11/21-1/11:{"N": 499, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 506, "val": 455.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
21-1/11:{"N": 2114, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2122, "val": 1932.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
15-5:{"N": 6069, "HIT": {"n": 857, "val": -398.0}, "STAY": {"n": 3279, "val": -397.0}, "DOUBLE": {"n": 634, "val": -398.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1329, "val": -396.5}}, play: CHANGE
2/12-2:{"N": 405, "HIT": {"n": 207, "val": -7.0}, "STAY": {"n": 137, "val": -9.0}, "DOUBLE": {"n": 37, "val": -10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 54, "val": -9.5}}, play: HIT
11/21-2:{"N": 699, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 707, "val": 615.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
6/16-2:{"N": 1202, "HIT": {"n": 292, "val": -62.5}, "STAY": {"n": 287, "val": -63.0}, "DOUBLE": {"n": 512, "val": -64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 141, "val": -63.0}}, play: HIT
12-1/11:{"N": 6307, "HIT": {"n": 2223, "val": -1023.5}, "STAY": {"n": 1745, "val": -1025.0}, "DOUBLE": {"n": 1214, "val": -1026.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1155, "val": -1026.5}}, play: HIT
5-1/11:{"N": 780, "HIT": {"n": 244, "val": -129.5}, "STAY": {"n": 276, "val": -128.0}, "DOUBLE": {"n": 119, "val": -128.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 171, "val": -128.0}}, play: DOUBLE
20-1/11:{"N": 7363, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 7370, "val": 4395.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
3/13-3:{"N": 1169, "HIT": {"n": 476, "val": -25.0}, "STAY": {"n": 159, "val": -25.0}, "DOUBLE": {"n": 520, "val": -26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 44, "val": -25.5}}, play: STAY
11/21-3:{"N": 731, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 739, "val": 649.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-3:{"N": 2394, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2402, "val": 2108.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
6/16-5:{"N": 956, "HIT": {"n": 128, "val": -1.0}, "STAY": {"n": 98, "val": 0.0}, "DOUBLE": {"n": 753, "val": 100.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 7, "val": -0.5}}, play: DOUBLE
7-7:{"N": 2331, "HIT": {"n": 1293, "val": -155.0}, "STAY": {"n": 347, "val": -165.0}, "DOUBLE": {"n": 319, "val": -166.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 402, "val": -165.0}}, play: HIT
6-5:{"N": 1521, "HIT": {"n": 1142, "val": -3.0}, "STAY": {"n": 266, "val": -12.0}, "DOUBLE": {"n": 116, "val": -12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 27, "val": -12.0}}, play: HIT
9-3:{"N": 3115, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3122, "val": 652.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
6-10:{"N": 5705, "HIT": {"n": 1807, "val": -988.0}, "STAY": {"n": 1768, "val": -988.0}, "DOUBLE": {"n": 931, "val": -988.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1229, "val": -988.0}}, play: DOUBLE
10/20-1/11:{"N": 737, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 744, "val": 455.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
2/12-9:{"N": 421, "HIT": {"n": 170, "val": -20.5}, "STAY": {"n": 87, "val": -21.0}, "DOUBLE": {"n": 166, "val": -16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 28, "val": -20.5}}, play: DOUBLE
8/18-9:{"N": 1455, "HIT": {"n": 375, "val": -92.5}, "STAY": {"n": 651, "val": -96.0}, "DOUBLE": {"n": 343, "val": -98.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 116, "val": -97.0}}, play: HIT
6-8:{"N": 1509, "HIT": {"n": 673, "val": -183.5}, "STAY": {"n": 409, "val": -185.0}, "DOUBLE": {"n": 201, "val": -186.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 256, "val": -185.0}}, play: HIT
21-4:{"N": 730, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 738, "val": 671.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
7/17-5:{"N": 1231, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1238, "val": 364.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
5/15-5:{"N": 1134, "HIT": {"n": 30, "val": 5.5}, "STAY": {"n": 62, "val": 6.0}, "DOUBLE": {"n": 1071, "val": 84.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
7-4:{"N": 1907, "HIT": {"n": 938, "val": -60.0}, "STAY": {"n": 573, "val": -63.0}, "DOUBLE": {"n": 282, "val": -64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 144, "val": -62.5}}, play: HIT
10-4:{"N": 3528, "HIT": {"n": 3537, "val": 686.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
4/14-10:{"N": 4554, "HIT": {"n": 1798, "val": -471.5}, "STAY": {"n": 859, "val": -471.0}, "DOUBLE": {"n": 1303, "val": -472.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 624, "val": -473.0}}, play: STAY
15-1/11:{"N": 5849, "HIT": {"n": 1788, "val": -1010.0}, "STAY": {"n": 1772, "val": -1010.0}, "DOUBLE": {"n": 1022, "val": -1012.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1297, "val": -1010.0}}, play: CHANGE
5-3:{"N": 828, "HIT": {"n": 292, "val": -67.5}, "STAY": {"n": 361, "val": -65.0}, "DOUBLE": {"n": 121, "val": -68.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 84, "val": -66.5}}, play: STAY
5/15-4:{"N": 864, "HIT": {"n": 304, "val": 5.5}, "STAY": {"n": 32, "val": 6.0}, "DOUBLE": {"n": 557, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
2/12-8:{"N": 445, "HIT": {"n": 291, "val": -14.5}, "STAY": {"n": 53, "val": -15.0}, "DOUBLE": {"n": 111, "val": -16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 20, "val": -14.5}}, play: CHANGE
7/17-8:{"N": 1476, "HIT": {"n": 666, "val": -77.5}, "STAY": {"n": 212, "val": -77.0}, "DOUBLE": {"n": 498, "val": -78.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 130, "val": -73.5}}, play: CHANGE
9/19-8:{"N": 1306, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1314, "val": 812.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
10-5:{"N": 3537, "HIT": {"n": 43, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3512, "val": 2380.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
2/12-7:{"N": 453, "HIT": {"n": 439, "val": 23.5}, "STAY": {"n": 30, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
9/19-7:{"N": 1767, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 1772, "val": 1076.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-1/11:{"N": 612, "HIT": {"n": 267, "val": -68.5}, "STAY": {"n": 145, "val": -69.0}, "DOUBLE": {"n": 168, "val": -64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 62, "val": -69.5}}, play: DOUBLE
8/18-1/11:{"N": 712, "HIT": {"n": 197, "val": -56.0}, "STAY": {"n": 329, "val": -56.0}, "DOUBLE": {"n": 172, "val": -58.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 44, "val": -58.0}}, play: HIT
20-2:{"N": 9555, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9562, "val": 5968.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": 0.5}}, play: STAY
8/18-6:{"N": 1312, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1319, "val": 478.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
18-6:{"N": 6134, "HIT": {"n": 30, "val": -2.0}, "STAY": {"n": 6113, "val": 1353.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 3, "val": -3.5}}, play: STAY
6/16-4:{"N": 1126, "HIT": {"n": 235, "val": -2.5}, "STAY": {"n": 123, "val": -3.0}, "DOUBLE": {"n": 790, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 8, "val": -4.0}}, play: DOUBLE
6/16-1/11:{"N": 637, "HIT": {"n": 273, "val": -93.5}, "STAY": {"n": 154, "val": -94.0}, "DOUBLE": {"n": 113, "val": -94.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 127, "val": -95.5}}, play: HIT
7/17-6:{"N": 977, "HIT": {"n": 47, "val": 9.5}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 943, "val": 288.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
5/15-1/11:{"N": 632, "HIT": {"n": 293, "val": -63.0}, "STAY": {"n": 146, "val": -66.0}, "DOUBLE": {"n": 134, "val": -66.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 89, "val": -66.0}}, play: HIT
6-7:{"N": 1554, "HIT": {"n": 632, "val": -155.5}, "STAY": {"n": 405, "val": -155.0}, "DOUBLE": {"n": 205, "val": -156.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 342, "val": -156.0}}, play: STAY
5/15-6:{"N": 1074, "HIT": {"n": 857, "val": 71.5}, "STAY": {"n": 166, "val": 2.0}, "DOUBLE": {"n": 79, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 2, "val": 1.0}}, play: HIT
6-6:{"N": 1474, "HIT": {"n": 1470, "val": 71.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
3/13-5:{"N": 1017, "HIT": {"n": 11, "val": 9.5}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1024, "val": 238.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
3/13-10:{"N": 4351, "HIT": {"n": 1949, "val": -448.5}, "STAY": {"n": 833, "val": -455.0}, "DOUBLE": {"n": 1071, "val": -456.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 528, "val": -456.0}}, play: HIT
8/18-2:{"N": 1318, "HIT": {"n": 142, "val": 3.5}, "STAY": {"n": 19, "val": 4.0}, "DOUBLE": {"n": 1186, "val": 312.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
8-1/11:{"N": 1921, "HIT": {"n": 600, "val": -303.5}, "STAY": {"n": 581, "val": -303.0}, "DOUBLE": {"n": 421, "val": -304.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 349, "val": -303.5}}, play: STAY
3/13-1/11:{"N": 609, "HIT": {"n": 184, "val": -86.0}, "STAY": {"n": 162, "val": -86.0}, "DOUBLE": {"n": 141, "val": -86.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 152, "val": -86.5}}, play: DOUBLE
4-10:{"N": 1561, "HIT": {"n": 499, "val": -230.5}, "STAY": {"n": 490, "val": -232.0}, "DOUBLE": {"n": 287, "val": -232.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 315, "val": -233.0}}, play: HIT
8/18-4:{"N": 1257, "HIT": {"n": 23, "val": 7.5}, "STAY": {"n": 1251, "val": 250.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7-6:{"N": 2155, "HIT": {"n": 1654, "val": -16.5}, "STAY": {"n": 222, "val": -16.0}, "DOUBLE": {"n": 218, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 91, "val": -16.5}}, play: DOUBLE
4-6:{"N": 362, "HIT": {"n": 111, "val": -7.5}, "STAY": {"n": 219, "val": -7.0}, "DOUBLE": {"n": 51, "val": -8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 11, "val": -7.0}}, play: CHANGE
5/15-2:{"N": 1176, "HIT": {"n": 481, "val": -6.0}, "STAY": {"n": 221, "val": -39.0}, "DOUBLE": {"n": 434, "val": -40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 70, "val": -39.5}}, play: HIT
6/16-3:{"N": 1176, "HIT": {"n": 235, "val": -47.0}, "STAY": {"n": 277, "val": -47.0}, "DOUBLE": {"n": 614, "val": -32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 80, "val": -47.5}}, play: DOUBLE
10-9:{"N": 4168, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4175, "val": 806.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
10-8:{"N": 3816, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3823, "val": 1068.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
11/21-5:{"N": 449, "HIT": {"n": 458, "val": 144.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
5-2:{"N": 815, "HIT": {"n": 331, "val": -48.0}, "STAY": {"n": 167, "val": -53.0}, "DOUBLE": {"n": 220, "val": -54.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 127, "val": -53.5}}, play: HIT
4/14-9:{"N": 1184, "HIT": {"n": 442, "val": -94.5}, "STAY": {"n": 184, "val": -94.0}, "DOUBLE": {"n": 443, "val": -94.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 145, "val": -94.5}}, play: STAY
9/19-9:{"N": 1531, "HIT": {"n": 71, "val": 9.0}, "STAY": {"n": 1478, "val": 399.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7-1/11:{"N": 1548, "HIT": {"n": 483, "val": -265.5}, "STAY": {"n": 494, "val": -262.0}, "DOUBLE": {"n": 272, "val": -266.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 329, "val": -265.5}}, play: STAY
6-4:{"N": 1157, "HIT": {"n": 710, "val": -6.5}, "STAY": {"n": 315, "val": -27.0}, "DOUBLE": {"n": 126, "val": -28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 36, "val": -27.0}}, play: HIT
7-2:{"N": 1941, "HIT": {"n": 729, "val": -139.0}, "STAY": {"n": 623, "val": -139.0}, "DOUBLE": {"n": 399, "val": -140.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 220, "val": -138.5}}, play: CHANGE
2/12-5:{"N": 422, "HIT": {"n": 23, "val": 7.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 409, "val": 92.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
7/17-2:{"N": 1266, "HIT": {"n": 198, "val": -37.0}, "STAY": {"n": 167, "val": -37.0}, "DOUBLE": {"n": 886, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 45, "val": -37.5}}, play: DOUBLE
5-5:{"N": 1014, "HIT": {"n": 995, "val": 102.5}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
6-1/11:{"N": 1113, "HIT": {"n": 394, "val": -206.5}, "STAY": {"n": 326, "val": -206.0}, "DOUBLE": {"n": 176, "val": -208.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 247, "val": -207.0}}, play: STAY
6-9:{"N": 1561, "HIT": {"n": 546, "val": -220.5}, "STAY": {"n": 426, "val": -220.0}, "DOUBLE": {"n": 284, "val": -222.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 335, "val": -219.0}}, play: CHANGE
5-6:{"N": 1061, "HIT": {"n": 261, "val": 2.0}, "STAY": {"n": 548, "val": 2.0}, "DOUBLE": {"n": 270, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 12, "val": -0.5}}, play: DOUBLE
4-8:{"N": 436, "HIT": {"n": 187, "val": -51.0}, "STAY": {"n": 137, "val": -51.0}, "DOUBLE": {"n": 67, "val": -52.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 75, "val": -51.5}}, play: STAY
2/12-1/11:{"N": 135, "HIT": {"n": 47, "val": -13.0}, "STAY": {"n": 48, "val": -12.0}, "DOUBLE": {"n": 54, "val": -12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 16, "val": -14.0}}, play: STAY
6/16-9:{"N": 1329, "HIT": {"n": 646, "val": -120.5}, "STAY": {"n": 238, "val": -124.0}, "DOUBLE": {"n": 314, "val": -124.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 161, "val": -124.5}}, play: HIT
4-2:{"N": 208, "HIT": {"n": 64, "val": -12.5}, "STAY": {"n": 61, "val": -13.0}, "DOUBLE": {"n": 54, "val": -14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 59, "val": -14.0}}, play: HIT
3/13-2:{"N": 844, "HIT": {"n": 518, "val": -32.5}, "STAY": {"n": 171, "val": -31.0}, "DOUBLE": {"n": 137, "val": -32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 48, "val": -31.5}}, play: STAY
2/12-10:{"N": 1743, "HIT": {"n": 682, "val": -181.0}, "STAY": {"n": 343, "val": -183.0}, "DOUBLE": {"n": 491, "val": -184.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 257, "val": -183.5}}, play: HIT
5/15-7:{"N": 1354, "HIT": {"n": 785, "val": -19.0}, "STAY": {"n": 145, "val": -43.0}, "DOUBLE": {"n": 367, "val": -44.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 87, "val": -44.0}}, play: HIT
4-5:{"N": 376, "HIT": {"n": 138, "val": -18.5}, "STAY": {"n": 115, "val": -17.0}, "DOUBLE": {"n": 90, "val": -18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 63, "val": -18.0}}, play: STAY
2/12-3:{"N": 394, "HIT": {"n": 92, "val": 2.0}, "STAY": {"n": 30, "val": 2.0}, "DOUBLE": {"n": 301, "val": 40.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
11/21-4:{"N": 845, "HIT": {"n": 13, "val": 9.5}, "STAY": {"n": 851, "val": 768.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
5/15-9:{"N": 1256, "HIT": {"n": 539, "val": -111.5}, "STAY": {"n": 200, "val": -110.0}, "DOUBLE": {"n": 376, "val": -112.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 171, "val": -111.5}}, play: STAY
10/20-4:{"N": 1173, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 1180, "val": 544.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
2/12-4:{"N": 418, "HIT": {"n": 378, "val": 50.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 53, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
7/17-1/11:{"N": 691, "HIT": {"n": 186, "val": -69.0}, "STAY": {"n": 191, "val": -69.0}, "DOUBLE": {"n": 227, "val": -70.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 117, "val": -69.0}}, play: CHANGE
4-9:{"N": 416, "HIT": {"n": 215, "val": -47.0}, "STAY": {"n": 103, "val": -53.0}, "DOUBLE": {"n": 78, "val": -54.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 50, "val": -53.0}}, play: HIT
3/13-9:{"N": 1186, "HIT": {"n": 723, "val": -91.5}, "STAY": {"n": 178, "val": -92.0}, "DOUBLE": {"n": 192, "val": -92.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 123, "val": -91.5}}, play: CHANGE
4-7:{"N": 441, "HIT": {"n": 242, "val": -37.5}, "STAY": {"n": 92, "val": -38.0}, "DOUBLE": {"n": 86, "val": -38.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 51, "val": -39.0}}, play: HIT
9/19-1/11:{"N": 721, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 728, "val": 144.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
5-4:{"N": 1100, "HIT": {"n": 389, "val": -64.0}, "STAY": {"n": 462, "val": -64.0}, "DOUBLE": {"n": 159, "val": -64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 120, "val": -63.5}}, play: CHANGE
4-4:{"N": 394, "HIT": {"n": 148, "val": -8.0}, "STAY": {"n": 189, "val": -9.0}, "DOUBLE": {"n": 70, "val": -10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 17, "val": -9.5}}, play: HIT
4-1/11:{"N": 281, "HIT": {"n": 93, "val": -46.0}, "STAY": {"n": 104, "val": -46.0}, "DOUBLE": {"n": 48, "val": -46.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 66, "val": -45.0}}, play: CHANGE