10/20-1/11:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-1/11:{"N": 4, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-1/11:{"N": 3, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-10:{"N": 316, "HIT": {"n": 288, "val": -136.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 33, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-10:{"N": 62, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 72, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-4:{"N": 70, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 66, "val": 6.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-10:{"N": 361, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 371, "val": 220.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-10:{"N": 298, "HIT": {"n": 145, "val": -85.0}, "STAY": {"n": 165, "val": -7.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-10:{"N": 354, "HIT": {"n": 160, "val": -70.0}, "STAY": {"n": 204, "val": -53.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-10:{"N": 109, "HIT": {"n": 96, "val": -9.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-10:{"N": 46, "HIT": {"n": 43, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 18, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-10:{"N": 37, "HIT": {"n": 34, "val": 5.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 18, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-2:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 28, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-2:{"N": 24, "HIT": {"n": 28, "val": 13.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-8:{"N": 84, "HIT": {"n": 26, "val": 1.0}, "STAY": {"n": 66, "val": -13.0}, "DOUBLE": {"n": 22, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-2:{"N": 85, "HIT": {"n": 28, "val": 2.0}, "STAY": {"n": 59, "val": -9.0}, "DOUBLE": {"n": 28, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-10:{"N": 47, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 55, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-10:{"N": 48, "HIT": {"n": 40, "val": 6.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-10:{"N": 325, "HIT": {"n": 296, "val": -139.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-7:{"N": 101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 111, "val": 87.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-7:{"N": 79, "HIT": {"n": 54, "val": -2.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-10:{"N": 296, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 306, "val": 32.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-10:{"N": 127, "HIT": {"n": 70, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 75, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-10:{"N": 41, "HIT": {"n": 31, "val": 2.0}, "STAY": {"n": 27, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-8:{"N": 39, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 47, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-3:{"N": 69, "HIT": {"n": 54, "val": 5.0}, "STAY": {"n": 29, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-1/11:{"N": 78, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 88, "val": 66.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-4:{"N": 86, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 96, "val": 76.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-8:{"N": 52, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 62, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-8:{"N": 24, "HIT": {"n": 34, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-9:{"N": 57, "HIT": {"n": 20, "val": 0.0}, "STAY": {"n": 47, "val": 0.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-9:{"N": 68, "HIT": {"n": 53, "val": -4.0}, "STAY": {"n": 18, "val": 4.0}, "DOUBLE": {"n": 27, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-9:{"N": 24, "HIT": {"n": 34, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-2:{"N": 72, "HIT": {"n": 35, "val": 8.0}, "STAY": {"n": 46, "val": -4.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-2:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-2:{"N": 80, "HIT": {"n": 54, "val": -3.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-3:{"N": 61, "HIT": {"n": 20, "val": 2.0}, "STAY": {"n": 55, "val": 5.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-5:{"N": 32, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 42, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-2:{"N": 88, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 98, "val": 64.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-4:{"N": 50, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-9:{"N": 75, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 85, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-9:{"N": 79, "HIT": {"n": 65, "val": -18.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-5:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 28, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-3:{"N": 76, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 86, "val": 50.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-6:{"N": 54, "HIT": {"n": 24, "val": 12.0}, "STAY": {"n": 49, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-8:{"N": 77, "HIT": {"n": 58, "val": -9.0}, "STAY": {"n": 22, "val": 0.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-8:{"N": 71, "HIT": {"n": 55, "val": -2.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-5:{"N": 66, "HIT": {"n": 20, "val": 3.0}, "STAY": {"n": 55, "val": 3.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-10:{"N": 288, "HIT": {"n": 277, "val": -78.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-1/11:{"N": 55, "HIT": {"n": 18, "val": 2.0}, "STAY": {"n": 47, "val": 3.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-7:{"N": 88, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 98, "val": 37.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-2:{"N": 63, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 73, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-10:{"N": 141, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 151, "val": 145.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-10:{"N": 315, "HIT": {"n": 296, "val": -129.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-10:{"N": 86, "HIT": {"n": 65, "val": 0.0}, "STAY": {"n": 28, "val": 0.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-8:{"N": 16, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-3:{"N": 60, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 61, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-4:{"N": 70, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 57, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-9:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-9:{"N": 10, "HIT": {"n": 20, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-6:{"N": 30, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 40, "val": 24.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-6:{"N": 3, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-1/11:{"N": 48, "HIT": {"n": 26, "val": 4.0}, "STAY": {"n": 39, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-4:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-7:{"N": 41, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 51, "val": 34.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-9:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-9:{"N": 15, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-4:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 15, "val": 10.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-6:{"N": 54, "HIT": {"n": 19, "val": 1.0}, "STAY": {"n": 44, "val": 2.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-4:{"N": 85, "HIT": {"n": 45, "val": 6.0}, "STAY": {"n": 52, "val": 0.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-4:{"N": 23, "HIT": {"n": 33, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-6:{"N": 32, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 42, "val": 34.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-5:{"N": 8, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-6:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-4:{"N": 67, "HIT": {"n": 26, "val": 1.0}, "STAY": {"n": 52, "val": 3.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-7:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-8:{"N": 78, "HIT": {"n": 63, "val": -7.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-10:{"N": 319, "HIT": {"n": 310, "val": -140.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-2:{"N": 60, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 70, "val": 41.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-6:{"N": 78, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 53, "val": 3.0}, "DOUBLE": {"n": 39, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-5:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-3:{"N": 53, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 63, "val": 35.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-10:{"N": 140, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 150, "val": 64.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-3:{"N": 14, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 14.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-3:{"N": 9, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-3:{"N": 68, "HIT": {"n": 23, "val": 3.0}, "STAY": {"n": 48, "val": -2.0}, "DOUBLE": {"n": 27, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-6:{"N": 70, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 80, "val": 55.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-9:{"N": 73, "HIT": {"n": 31, "val": -8.0}, "STAY": {"n": 54, "val": -3.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-7:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 30, "val": 30.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-7:{"N": 73, "HIT": {"n": 50, "val": -2.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-8:{"N": 90, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 100, "val": 73.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-4:{"N": 38, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 48, "val": 34.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-4:{"N": 6, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-8:{"N": 70, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 80, "val": 59.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-8:{"N": 89, "HIT": {"n": 73, "val": -23.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-2:{"N": 65, "HIT": {"n": 26, "val": -1.0}, "STAY": {"n": 50, "val": 1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-5:{"N": 49, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 59, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-10:{"N": 29, "HIT": {"n": 29, "val": 7.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-9:{"N": 85, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 95, "val": 84.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-9:{"N": 67, "HIT": {"n": 58, "val": -23.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-9:{"N": 12, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-10:{"N": 73, "HIT": {"n": 54, "val": -1.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-3:{"N": 56, "HIT": {"n": 20, "val": 4.0}, "STAY": {"n": 49, "val": 6.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-7:{"N": 35, "HIT": {"n": 45, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
20-5:{"N": 81, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 91, "val": 73.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-7:{"N": 85, "HIT": {"n": 64, "val": -6.0}, "STAY": {"n": 34, "val": 2.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-7:{"N": 25, "HIT": {"n": 26, "val": 5.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-9:{"N": 90, "HIT": {"n": 75, "val": -33.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-3:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 47, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-1/11:{"N": 57, "HIT": {"n": 42, "val": -10.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-1/11:{"N": 8, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-7:{"N": 67, "HIT": {"n": 19, "val": 3.0}, "STAY": {"n": 62, "val": 4.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-5:{"N": 47, "HIT": {"n": 21, "val": 5.0}, "STAY": {"n": 41, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-5:{"N": 58, "HIT": {"n": 19, "val": 3.0}, "STAY": {"n": 51, "val": 5.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-4:{"N": 13, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-5:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 19, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-10:{"N": 40, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-3:{"N": 76, "HIT": {"n": 36, "val": 1.0}, "STAY": {"n": 51, "val": 3.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-3:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-1/11:{"N": 22, "HIT": {"n": 26, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-1/11:{"N": 17, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-2:{"N": 71, "HIT": {"n": 34, "val": 4.0}, "STAY": {"n": 46, "val": 0.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-6:{"N": 20, "HIT": {"n": 23, "val": 9.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-9:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-9:{"N": 9, "HIT": {"n": 19, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-9:{"N": 15, "HIT": {"n": 22, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-6:{"N": 11, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-6:{"N": 62, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 72, "val": 31.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-3:{"N": 76, "HIT": {"n": 37, "val": 3.0}, "STAY": {"n": 54, "val": -6.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-4:{"N": 76, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 55, "val": 7.0}, "DOUBLE": {"n": 33, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-5:{"N": 34, "HIT": {"n": 18, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 36, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-5:{"N": 23, "HIT": {"n": 21, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
15-1/11:{"N": 53, "HIT": {"n": 39, "val": -13.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-10:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-4:{"N": 36, "HIT": {"n": 26, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 29, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-4:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 19, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-1/11:{"N": 46, "HIT": {"n": 43, "val": -7.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 14, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-1/11:{"N": 57, "HIT": {"n": 38, "val": -6.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-7:{"N": 102, "HIT": {"n": 85, "val": -25.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-2:{"N": 11, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-10:{"N": 54, "HIT": {"n": 46, "val": 0.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-9:{"N": 57, "HIT": {"n": 44, "val": -1.0}, "STAY": {"n": 25, "val": 5.0}, "DOUBLE": {"n": 18, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-9:{"N": 43, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 53, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
16-6:{"N": 55, "HIT": {"n": 21, "val": 3.0}, "STAY": {"n": 48, "val": 4.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
13-7:{"N": 102, "HIT": {"n": 68, "val": -20.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-7:{"N": 32, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 42, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-7:{"N": 15, "HIT": {"n": 20, "val": 11.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-4:{"N": 50, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 60, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-7:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-7:{"N": 12, "HIT": {"n": 22, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-9:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-2:{"N": 10, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-2:{"N": 2, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-4:{"N": 53, "HIT": {"n": 22, "val": 2.0}, "STAY": {"n": 45, "val": 7.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-5:{"N": 86, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 64, "val": 10.0}, "DOUBLE": {"n": 41, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-9:{"N": 9, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-5:{"N": 64, "HIT": {"n": 20, "val": 4.0}, "STAY": {"n": 49, "val": 5.0}, "DOUBLE": {"n": 25, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-1/11:{"N": 5, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-7:{"N": 64, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 74, "val": 43.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-2:{"N": 47, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 57, "val": 32.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-8:{"N": 84, "HIT": {"n": 55, "val": 0.0}, "STAY": {"n": 45, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-8:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 17, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-5:{"N": 18, "HIT": {"n": 20, "val": 6.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 15, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-5:{"N": 46, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 56, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-8:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-9:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 47, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-5:{"N": 54, "HIT": {"n": 24, "val": 5.0}, "STAY": {"n": 43, "val": 8.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-4:{"N": 35, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 45, "val": 42.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-10:{"N": 46, "HIT": {"n": 33, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 30, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-9:{"N": 33, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 24, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-7:{"N": 23, "HIT": {"n": 33, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
19-6:{"N": 42, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 52, "val": 27.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-7:{"N": 12, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-3:{"N": 13, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 15, "val": 11.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-4:{"N": 14, "HIT": {"n": 18, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-2:{"N": 74, "HIT": {"n": 29, "val": 6.0}, "STAY": {"n": 53, "val": 5.0}, "DOUBLE": {"n": 22, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-8:{"N": 19, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 29, "val": 28.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
14-1/11:{"N": 38, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-9:{"N": 13, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-6:{"N": 56, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 43, "val": 4.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-8:{"N": 13, "HIT": {"n": 22, "val": 5.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-5:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-7:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-2:{"N": 32, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 39, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-1/11:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-5:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
12-6:{"N": 65, "HIT": {"n": 41, "val": 7.0}, "STAY": {"n": 41, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
17-1/11:{"N": 47, "HIT": {"n": 22, "val": 6.0}, "STAY": {"n": 42, "val": -10.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-7:{"N": 12, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-4:{"N": 12, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-1/11:{"N": 19, "HIT": {"n": 27, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-5:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 41, "val": 44.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-4:{"N": 12, "HIT": {"n": 20, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-8:{"N": 10, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-3:{"N": 15, "HIT": {"n": 25, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11-6:{"N": 26, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 36, "val": 28.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-8:{"N": 10, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-8:{"N": 9, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-1/11:{"N": 16, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-8:{"N": 10, "HIT": {"n": 17, "val": 11.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-8:{"N": 22, "HIT": {"n": 20, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 20, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-8:{"N": 13, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 12, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-2:{"N": 8, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-4:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-4:{"N": 3, "HIT": {"n": 13, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-1/11:{"N": 12, "HIT": {"n": 15, "val": 6.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-8:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 18, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-3:{"N": 7, "HIT": {"n": 17, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-3:{"N": 14, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 15, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-6:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 24, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-3:{"N": 10, "HIT": {"n": 16, "val": 7.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-4:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 19, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-4:{"N": 26, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 24, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-8:{"N": 27, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 27, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-2:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-6:{"N": 9, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 14, "val": 11.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10-3:{"N": 29, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 26.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-6:{"N": 9, "HIT": {"n": 12, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-3:{"N": 36, "HIT": {"n": 19, "val": 8.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 29, "val": 2.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-5:{"N": 4, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7-2:{"N": 19, "HIT": {"n": 29, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-2:{"N": 11, "HIT": {"n": 18, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-7:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 18, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-7:{"N": 9, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 12, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-2:{"N": 12, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 19, "val": 11.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-8:{"N": 8, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-8:{"N": 11, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-5:{"N": 16, "HIT": {"n": 26, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-4:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-3:{"N": 5, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9-2:{"N": 34, "HIT": {"n": 37, "val": 10.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-6:{"N": 16, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-3:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 23, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-6:{"N": 5, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 15, "val": 16.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-10:{"N": 16, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-3:{"N": 14, "HIT": {"n": 24, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-5:{"N": 12, "HIT": {"n": 16, "val": 7.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-1/11:{"N": 2, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
10/20-3:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
3/13-4:{"N": 6, "HIT": {"n": 16, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-6:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 26, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5-7:{"N": 11, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-1/11:{"N": 3, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-6:{"N": 20, "HIT": {"n": 30, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-6:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 18.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-9:{"N": 4, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-2:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-9:{"N": 15, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-5:{"N": 5, "HIT": {"n": 12, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-7:{"N": 11, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-3:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-1/11:{"N": 4, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-5:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 20, "val": 22.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
9/19-6:{"N": 11, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 15, "val": 20.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-1/11:{"N": 6, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-3:{"N": 7, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
7/17-2:{"N": 8, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-3:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-3:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4/14-2:{"N": 9, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
5/15-2:{"N": 7, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-5:{"N": 1, "HIT": {"n": 11, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-7:{"N": 6, "HIT": {"n": 16, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-8:{"N": 3, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6/16-6:{"N": 6, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-2:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
6-9:{"N": 6, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8/18-1/11:{"N": 3, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-10:{"N": 8, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-9:{"N": 2, "HIT": {"n": 12, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-4:{"N": 13, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-6:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-1/11:{"N": 1, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
21-5:{"N": 2, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-8:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-1/11:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-5:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}