14-1/11:{"N": 586, "HIT": {"n": 560, "val": -296.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 10, "val": -0.38290143808719646}}
17-10:{"N": 3619, "HIT": {"n": 3531, "val": -2143.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 64, "val": -1.0}, "CHANGE": {"n": 3, "val": -2.5212451257227375}}
4/14-8:{"N": 115, "HIT": {"n": 42, "val": 0.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 69, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.096317280453258}}
20-1/11:{"N": 928, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 934, "val": 578.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
20-6:{"N": 996, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1003, "val": 676.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-6:{"N": 815, "HIT": {"n": 15, "val": 5.0}, "STAY": {"n": 808, "val": 29.0}, "DOUBLE": {"n": 20, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-3:{"N": 124, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 127, "val": 58.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-10:{"N": 3529, "HIT": {"n": 3505, "val": -1892.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 4, "val": -2.8723118279569895}}
20-8:{"N": 1123, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1129, "val": 887.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-10:{"N": 3673, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 3678, "val": 272.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5/15-9:{"N": 93, "HIT": {"n": 65, "val": -9.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5695736210107236}}
5-7:{"N": 101, "HIT": {"n": 85, "val": -8.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.0637908124361326}}
17-8:{"N": 876, "HIT": {"n": 853, "val": -262.0}, "STAY": {"n": 26, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0}}
16-3:{"N": 702, "HIT": {"n": 635, "val": -269.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 39, "val": -0.16891197925317458}}
11-10:{"N": 1666, "HIT": {"n": 31, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 1648, "val": 336.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
15-5:{"N": 688, "HIT": {"n": 632, "val": -240.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -3.060846560846561}}
15-3:{"N": 759, "HIT": {"n": 722, "val": -314.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.252755905511811}}
12-7:{"N": 836, "HIT": {"n": 808, "val": -240.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.45547362242277506}}
7-7:{"N": 181, "HIT": {"n": 165, "val": -18.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.3493150684931505}}
20-10:{"N": 4534, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4540, "val": 2554.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
2/12-3:{"N": 48, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 49, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3108108108108108}}
13-1/11:{"N": 574, "HIT": {"n": 555, "val": -252.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.428571428571429}}
13-10:{"N": 3275, "HIT": {"n": 3246, "val": -1501.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 3, "val": -2.742424242424242}}
17-2:{"N": 872, "HIT": {"n": 696, "val": -366.0}, "STAY": {"n": 181, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6658370935479372}}
12-10:{"N": 2957, "HIT": {"n": 2917, "val": -1288.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 40, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.277532784031566}}
11-5:{"N": 386, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 355, "val": 288.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 36, "val": 9.411415566809257}}
10-6:{"N": 311, "HIT": {"n": 30, "val": 6.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 293, "val": 196.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6/16-10:{"N": 496, "HIT": {"n": 444, "val": -98.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.7012228244468317}}
12-9:{"N": 820, "HIT": {"n": 772, "val": -275.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 11, "val": -1.9587086484191343}}
15-7:{"N": 878, "HIT": {"n": 824, "val": -332.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 44, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.083333333333333}}
11/21-7:{"N": 57, "HIT": {"n": 65, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.026315789473684237}}
3/13-3:{"N": 114, "HIT": {"n": 90, "val": -7.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.594362675398098}}
11-9:{"N": 442, "HIT": {"n": 415, "val": 50.0}, "STAY": {"n": 36, "val": 0.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.7586206896551726}}
12-3:{"N": 763, "HIT": {"n": 709, "val": -227.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4092465753424657}}
20-3:{"N": 1137, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1144, "val": 742.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8-10:{"N": 911, "HIT": {"n": 889, "val": -400.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.4075935828877006}}
13-8:{"N": 793, "HIT": {"n": 775, "val": -91.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.451219512195122}}
13-9:{"N": 837, "HIT": {"n": 808, "val": -357.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.2916666666666665}}
7-3:{"N": 171, "HIT": {"n": 85, "val": -7.0}, "STAY": {"n": 61, "val": -1.0}, "DOUBLE": {"n": 50, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.3139344262295083}}
6-3:{"N": 120, "HIT": {"n": 48, "val": 2.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 41, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.9776596755246211}}
14-10:{"N": 3316, "HIT": {"n": 3265, "val": -1604.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 13, "val": -1.6974111830990466}}
9/19-4:{"N": 134, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 141, "val": 84.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
19-2:{"N": 783, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 790, "val": 337.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-5:{"N": 794, "HIT": {"n": 722, "val": -220.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.5251285269981802}}
16-10:{"N": 3470, "HIT": {"n": 3442, "val": -2014.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 8, "val": -2.553668588311777}}
6-9:{"N": 133, "HIT": {"n": 97, "val": -33.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2064854910158778}}
10-9:{"N": 391, "HIT": {"n": 98, "val": 1.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 294, "val": 48.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.3114706452237939}}
13-4:{"N": 845, "HIT": {"n": 764, "val": -274.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 35, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.1081579918789224}}
14-5:{"N": 735, "HIT": {"n": 693, "val": -207.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.6171743240444184}}
12-4:{"N": 850, "HIT": {"n": 760, "val": -163.0}, "STAY": {"n": 49, "val": -1.0}, "DOUBLE": {"n": 58, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 11, "val": -0.3495788840224814}}
21-10:{"N": 1847, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1854, "val": 1775.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
9-5:{"N": 257, "HIT": {"n": 250, "val": 47.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.38888888888888884}}
15-8:{"N": 843, "HIT": {"n": 823, "val": -178.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6785714285714286}}
5-10:{"N": 365, "HIT": {"n": 335, "val": -120.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4368368402122111}}
3/13-9:{"N": 112, "HIT": {"n": 85, "val": -8.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.4732824427480917}}
16-2:{"N": 851, "HIT": {"n": 792, "val": -374.0}, "STAY": {"n": 61, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.287878787878788}}
13-5:{"N": 774, "HIT": {"n": 533, "val": -141.0}, "STAY": {"n": 229, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.7580849597341421}}
19-7:{"N": 889, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 895, "val": 534.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-1/11:{"N": 660, "HIT": {"n": 597, "val": -385.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 40, "val": -0.34952975493177335}}
14-6:{"N": 688, "HIT": {"n": 577, "val": -240.0}, "STAY": {"n": 121, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.193548387096774}}
9-7:{"N": 307, "HIT": {"n": 305, "val": 55.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5/15-10:{"N": 439, "HIT": {"n": 322, "val": -79.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 118, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.853211009174312}}
12-6:{"N": 750, "HIT": {"n": 681, "val": -166.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8461538461538463}}
9/19-9:{"N": 163, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 169, "val": 48.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
7-8:{"N": 196, "HIT": {"n": 150, "val": -31.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.7314080681556164}}
6-8:{"N": 133, "HIT": {"n": 126, "val": 3.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-2:{"N": 829, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 836, "val": 45.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-4:{"N": 796, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 801, "val": 154.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-4:{"N": 839, "HIT": {"n": 806, "val": -377.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -0.6122960372960373}}
9-10:{"N": 1176, "HIT": {"n": 1132, "val": -192.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.2645922229905409}}
10-5:{"N": 325, "HIT": {"n": 305, "val": 47.0}, "STAY": {"n": 32, "val": 8.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
14-2:{"N": 764, "HIT": {"n": 727, "val": -319.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -2.0038668159455724}}
11/21-3:{"N": 23, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 30, "val": 27.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-2:{"N": 701, "HIT": {"n": 647, "val": -239.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 43, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.0357501975149035}}
16-5:{"N": 863, "HIT": {"n": 686, "val": -333.0}, "STAY": {"n": 175, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.9183098591549295}}
7-9:{"N": 188, "HIT": {"n": 161, "val": -49.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.1713074048885317}}
9/19-10:{"N": 620, "HIT": {"n": 64, "val": 7.0}, "STAY": {"n": 565, "val": 69.0}, "DOUBLE": {"n": 19, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}
5-8:{"N": 119, "HIT": {"n": 107, "val": 31.0}, "STAY": {"n": 26, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
19-4:{"N": 783, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 790, "val": 351.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-6:{"N": 656, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 663, "val": 151.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 7.5}}
11/21-10:{"N": 300, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 305, "val": 297.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1428571428571429}}
20-9:{"N": 1265, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1272, "val": 941.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
3/13-10:{"N": 353, "HIT": {"n": 306, "val": -33.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 43, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.7660189776061324}}
19-5:{"N": 718, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 724, "val": 365.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
18-5:{"N": 766, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 765, "val": 143.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
11-2:{"N": 425, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 430, "val": 218.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-2:{"N": 784, "HIT": {"n": 759, "val": -362.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.5227573352573351}}
5-5:{"N": 111, "HIT": {"n": 34, "val": 3.0}, "STAY": {"n": 67, "val": 13.0}, "DOUBLE": {"n": 38, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
8/18-9:{"N": 133, "HIT": {"n": 82, "val": -6.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0851063829787235}}
11/21-5:{"N": 54, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 58, "val": 56.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10/20-8:{"N": 141, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 148, "val": 126.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-2:{"N": 101, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 104, "val": 43.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-9:{"N": 1008, "HIT": {"n": 960, "val": -500.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.5058823529411764}}
7/17-10:{"N": 492, "HIT": {"n": 441, "val": -120.0}, "STAY": {"n": 36, "val": -1.0}, "DOUBLE": {"n": 40, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.7582703967663016}}
7-6:{"N": 222, "HIT": {"n": 131, "val": 40.0}, "STAY": {"n": 104, "val": 4.0}, "DOUBLE": {"n": 15, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
12-8:{"N": 799, "HIT": {"n": 782, "val": -44.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.3214285714285714}}
10/20-10:{"N": 682, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 688, "val": 377.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
20-5:{"N": 1142, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1149, "val": 745.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}
16-1/11:{"N": 628, "HIT": {"n": 607, "val": -336.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8399999999999999}}
19-3:{"N": 718, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 723, "val": 287.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
8-5:{"N": 236, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 242, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
17-3:{"N": 828, "HIT": {"n": 730, "val": -409.0}, "STAY": {"n": 82, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 10, "val": -1.0}, "CHANGE": {"n": 10, "val": -0.48015160856685474}}
16-9:{"N": 862, "HIT": {"n": 841, "val": -464.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.7943660745384884}}
5/15-3:{"N": 113, "HIT": {"n": 40, "val": 0.0}, "STAY": {"n": 72, "val": 0.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.2895797246875786}}
10-3:{"N": 333, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 339, "val": 146.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
13-2:{"N": 835, "HIT": {"n": 782, "val": -279.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 40, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.3095238095238093}}
10-1/11:{"N": 248, "HIT": {"n": 151, "val": -16.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 90, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.4605588963565619}}
16-4:{"N": 807, "HIT": {"n": 750, "val": -371.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.9778554778554779}}
20-4:{"N": 1121, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1128, "val": 733.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-9:{"N": 330, "HIT": {"n": 287, "val": -9.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 33, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2214171793119162}}
10-2:{"N": 329, "HIT": {"n": 320, "val": 53.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 17, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-4:{"N": 271, "HIT": {"n": 279, "val": 61.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
9-1/11:{"N": 179, "HIT": {"n": 138, "val": -16.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.5659311321782718}}
17-5:{"N": 861, "HIT": {"n": 370, "val": -204.0}, "STAY": {"n": 482, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 13, "val": -0.9739767632985257}}
4/14-10:{"N": 392, "HIT": {"n": 345, "val": -46.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 46, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.7255810313718558}}
21-2:{"N": 347, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 354, "val": 311.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
11/21-2:{"N": 44, "HIT": {"n": 52, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
13-6:{"N": 765, "HIT": {"n": 730, "val": -246.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 18, "val": -0.5838254110329287}}
8/18-3:{"N": 124, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 10.0}, "DOUBLE": {"n": 128, "val": 40.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
4-10:{"N": 127, "HIT": {"n": 103, "val": -18.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1519735801297264}}
6/16-3:{"N": 97, "HIT": {"n": 24, "val": 3.0}, "STAY": {"n": 25, "val": 5.0}, "DOUBLE": {"n": 75, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.15897435897435896}}
18-7:{"N": 1023, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 1025, "val": 405.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-2:{"N": 194, "HIT": {"n": 164, "val": -17.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
14-3:{"N": 772, "HIT": {"n": 686, "val": -289.0}, "STAY": {"n": 93, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.237908496732026}}
8/18-7:{"N": 94, "HIT": {"n": 102, "val": 23.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8-2:{"N": 206, "HIT": {"n": 169, "val": -21.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 14, "val": -0.3272160390109058}}
8/18-5:{"N": 98, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 104, "val": 29.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
17-9:{"N": 943, "HIT": {"n": 900, "val": -510.0}, "STAY": {"n": 47, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.7818033030798986}}
7/17-3:{"N": 110, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 31, "val": 2.0}, "DOUBLE": {"n": 79, "val": 26.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.4652777777777778}}
16-6:{"N": 728, "HIT": {"n": 683, "val": -297.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.0638297872340425}}
7/17-5:{"N": 103, "HIT": {"n": 103, "val": 8.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-7:{"N": 913, "HIT": {"n": 759, "val": -319.0}, "STAY": {"n": 157, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.2246376811594204}}
8/18-1/11:{"N": 82, "HIT": {"n": 16, "val": 5.0}, "STAY": {"n": 53, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 27, "val": 54.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
3/13-2:{"N": 69, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 75, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-4:{"N": 673, "HIT": {"n": 575, "val": -264.0}, "STAY": {"n": 105, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.313228491389411}}
12-1/11:{"N": 570, "HIT": {"n": 545, "val": -253.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9848484848484849}}
15-9:{"N": 883, "HIT": {"n": 862, "val": -439.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.8007686585668237}}
11-8:{"N": 427, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 433, "val": 188.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-2:{"N": 1198, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1205, "val": 774.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5/15-6:{"N": 106, "HIT": {"n": 35, "val": 1.0}, "STAY": {"n": 32, "val": 2.0}, "DOUBLE": {"n": 66, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.32258064516129026}}
10-7:{"N": 336, "HIT": {"n": 344, "val": 74.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10-10:{"N": 1334, "HIT": {"n": 1281, "val": 7.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 45, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5045232013622818}}
19-6:{"N": 708, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 711, "val": 276.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
14-9:{"N": 894, "HIT": {"n": 859, "val": -444.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.721565819014437}}
11/21-9:{"N": 45, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 52, "val": 52.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
7-10:{"N": 812, "HIT": {"n": 782, "val": -304.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.556742988194601}}
2/12-10:{"N": 135, "HIT": {"n": 94, "val": -19.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 35, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2618601826254503}}
15-6:{"N": 762, "HIT": {"n": 693, "val": -273.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -3.166005291005291}}
21-6:{"N": 278, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 285, "val": 261.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
7/17-4:{"N": 96, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 33, "val": 8.0}, "DOUBLE": {"n": 79, "val": 42.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.0714285714285714}}
9-8:{"N": 286, "HIT": {"n": 281, "val": 92.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-6:{"N": 246, "HIT": {"n": 246, "val": 18.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
18-3:{"N": 812, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 818, "val": 176.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6-1/11:{"N": 76, "HIT": {"n": 56, "val": -22.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.2204545454545457}}
11/21-1/11:{"N": 21, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 28, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4285714285714286}}
9-3:{"N": 294, "HIT": {"n": 25, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 286, "val": 62.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
18-10:{"N": 3608, "HIT": {"n": 3516, "val": -2224.0}, "STAY": {"n": 91, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 4, "val": -1.5039525691699605}}
19-1/11:{"N": 614, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 617, "val": 117.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
16-8:{"N": 823, "HIT": {"n": 658, "val": -98.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 139, "val": -0.3294037934147572}}
21-9:{"N": 588, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 595, "val": 561.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
14-7:{"N": 872, "HIT": {"n": 809, "val": -315.0}, "STAY": {"n": 59, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.7723110223110226}}
19-8:{"N": 865, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 872, "val": 502.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-4:{"N": 124, "HIT": {"n": 93, "val": 7.0}, "STAY": {"n": 42, "val": 5.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
10/20-6:{"N": 143, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 144, "val": 92.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09090909090909094}}
5/15-4:{"N": 101, "HIT": {"n": 16, "val": 5.0}, "STAY": {"n": 38, "val": 6.0}, "DOUBLE": {"n": 75, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
17-4:{"N": 828, "HIT": {"n": 613, "val": -303.0}, "STAY": {"n": 218, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.5278556059961224}}
11/21-8:{"N": 47, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 52, "val": 50.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
16-7:{"N": 923, "HIT": {"n": 882, "val": -402.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -0.8911725801431685}}
5/15-5:{"N": 91, "HIT": {"n": 32, "val": 2.0}, "STAY": {"n": 65, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1331155910950932}}
11-1/11:{"N": 316, "HIT": {"n": 292, "val": 38.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5814359814359813}}
21-4:{"N": 353, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 359, "val": 314.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-6:{"N": 212, "HIT": {"n": 22, "val": 7.0}, "STAY": {"n": 92, "val": 8.0}, "DOUBLE": {"n": 126, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
8/18-2:{"N": 132, "HIT": {"n": 30, "val": 8.0}, "STAY": {"n": 23, "val": 8.0}, "DOUBLE": {"n": 25, "val": 8.0}, "EQUAL": {"n": 83, "val": 43.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-3:{"N": 218, "HIT": {"n": 154, "val": 3.0}, "STAY": {"n": 70, "val": 0.0}, "DOUBLE": {"n": 18, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.9195916517711035}}
13-7:{"N": 880, "HIT": {"n": 860, "val": -228.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.9773821711598982}}
20-7:{"N": 1166, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1173, "val": 849.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-7:{"N": 385, "HIT": {"n": 393, "val": 93.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5/15-7:{"N": 115, "HIT": {"n": 32, "val": 0.0}, "STAY": {"n": 21, "val": 1.0}, "DOUBLE": {"n": 89, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.06060606060606061}}
6/16-7:{"N": 117, "HIT": {"n": 117, "val": 18.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7-4:{"N": 174, "HIT": {"n": 117, "val": -45.0}, "STAY": {"n": 59, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -1.0186291133425849}}
10/20-7:{"N": 132, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 139, "val": 110.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23333333333333328}}
13-3:{"N": 732, "HIT": {"n": 663, "val": -230.0}, "STAY": {"n": 63, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 10, "val": -0.9138796943854215}}
6-5:{"N": 140, "HIT": {"n": 119, "val": 4.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 28, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
5-4:{"N": 106, "HIT": {"n": 37, "val": 2.0}, "STAY": {"n": 79, "val": 5.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5714285714285714}}
7/17-7:{"N": 133, "HIT": {"n": 43, "val": 1.0}, "STAY": {"n": 67, "val": 2.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 30, "val": 69.0}, "CHANGE": {"n": 2, "val": -0.8800675675675675}}
17-1/11:{"N": 634, "HIT": {"n": 606, "val": -394.0}, "STAY": {"n": 24, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.3548387096774195}}
10/20-5:{"N": 129, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 136, "val": 96.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
9/19-6:{"N": 117, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 124, "val": 55.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.026315789473684237}}
19-9:{"N": 884, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 890, "val": 220.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
15-1/11:{"N": 621, "HIT": {"n": 593, "val": -303.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 15, "val": -0.4549388871390268}}
3/13-7:{"N": 81, "HIT": {"n": 85, "val": 22.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
8-9:{"N": 255, "HIT": {"n": 229, "val": -72.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5756629843586365}}
18-8:{"N": 811, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 15, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 797, "val": 1858.0}, "CHANGE": {"n": 2, "val": 0.4375}}
14-8:{"N": 803, "HIT": {"n": 675, "val": -142.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 101, "val": -0.4301610298543911}}
4-6:{"N": 40, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 32, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
10-8:{"N": 345, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 349, "val": 110.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
5-1/11:{"N": 74, "HIT": {"n": 46, "val": 0.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.9456424278851328}}
6-4:{"N": 96, "HIT": {"n": 31, "val": -1.0}, "STAY": {"n": 71, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.6949960342692556}}
6-7:{"N": 157, "HIT": {"n": 132, "val": -37.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.709161479264194}}
8-7:{"N": 275, "HIT": {"n": 255, "val": 28.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 35, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0625}}
5-6:{"N": 87, "HIT": {"n": 21, "val": 1.0}, "STAY": {"n": 44, "val": 2.0}, "DOUBLE": {"n": 49, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.015441176470588236}}
4-3:{"N": 38, "HIT": {"n": 15, "val": 3.0}, "STAY": {"n": 22, "val": 6.0}, "DOUBLE": {"n": 29, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.28}}
10/20-3:{"N": 122, "HIT": {"n": 130, "val": 29.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11111111111111116}}
7-1/11:{"N": 132, "HIT": {"n": 99, "val": -37.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.3418840579710145}}
4/14-2:{"N": 89, "HIT": {"n": 35, "val": 3.0}, "STAY": {"n": 34, "val": 4.0}, "DOUBLE": {"n": 48, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
8-8:{"N": 295, "HIT": {"n": 285, "val": 181.0}, "STAY": {"n": 24, "val": 6.0}, "DOUBLE": {"n": 14, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.0833333333333333}}
6-6:{"N": 136, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 143, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4285714285714286}}
4/14-3:{"N": 69, "HIT": {"n": 34, "val": 3.0}, "STAY": {"n": 34, "val": 6.0}, "DOUBLE": {"n": 29, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
3/13-8:{"N": 113, "HIT": {"n": 90, "val": 8.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 37, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7/17-2:{"N": 109, "HIT": {"n": 22, "val": 2.0}, "STAY": {"n": 70, "val": 2.0}, "DOUBLE": {"n": 43, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 3, "val": 0.6288999527986765}}
11-6:{"N": 384, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 44, "val": 8.0}, "DOUBLE": {"n": 348, "val": 260.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.38888888888888884}}
4/14-5:{"N": 93, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 98, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.19999999999999996}}
8-4:{"N": 209, "HIT": {"n": 21, "val": 5.0}, "STAY": {"n": 47, "val": 5.0}, "DOUBLE": {"n": 169, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
8/18-10:{"N": 578, "HIT": {"n": 520, "val": -147.0}, "STAY": {"n": 61, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2834471886495007}}
5-3:{"N": 61, "HIT": {"n": 31, "val": 1.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -0.5961127308066084}}
6/16-9:{"N": 123, "HIT": {"n": 79, "val": -5.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 42, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6932467532467532}}
7/17-6:{"N": 81, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 85, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
11-4:{"N": 418, "HIT": {"n": 24, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 409, "val": 258.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4285714285714286}}
3/13-5:{"N": 92, "HIT": {"n": 65, "val": 16.0}, "STAY": {"n": 40, "val": 8.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6-10:{"N": 474, "HIT": {"n": 450, "val": -169.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.8651374170946765}}
8-1/11:{"N": 160, "HIT": {"n": 142, "val": -35.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1079025549613786}}
11-3:{"N": 411, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 417, "val": 270.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
10/20-4:{"N": 139, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 143, "val": 103.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
2/12-4:{"N": 44, "HIT": {"n": 46, "val": 14.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
5/15-2:{"N": 90, "HIT": {"n": 52, "val": 7.0}, "STAY": {"n": 23, "val": 1.0}, "DOUBLE": {"n": 42, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.674901185770751}}
4/14-7:{"N": 104, "HIT": {"n": 62, "val": 14.0}, "STAY": {"n": 45, "val": 1.0}, "DOUBLE": {"n": 22, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1896711440481704}}
9-2:{"N": 274, "HIT": {"n": 154, "val": 4.0}, "STAY": {"n": 94, "val": 0.0}, "DOUBLE": {"n": 51, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.7402723453570912}}
21-1/11:{"N": 424, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 430, "val": 385.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
7/17-9:{"N": 98, "HIT": {"n": 34, "val": 1.0}, "STAY": {"n": 43, "val": 1.0}, "DOUBLE": {"n": 48, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.5646918624446714}}
3/13-4:{"N": 95, "HIT": {"n": 103, "val": 28.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
4-1/11:{"N": 27, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 20, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.038461538461538436}}
6/16-5:{"N": 93, "HIT": {"n": 24, "val": 7.0}, "STAY": {"n": 27, "val": 7.0}, "DOUBLE": {"n": 70, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
4-9:{"N": 33, "HIT": {"n": 25, "val": 2.0}, "STAY": {"n": 20, "val": 2.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.5714285714285714}}
6/16-8:{"N": 128, "HIT": {"n": 64, "val": 0.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 68, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4193543952229979}}
21-8:{"N": 344, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 351, "val": 326.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.14285714285714285}}
11/21-4:{"N": 53, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 59, "val": 53.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
21-7:{"N": 520, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 527, "val": 474.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
21-3:{"N": 329, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 335, "val": 291.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.017241379310344862}}
4/14-4:{"N": 100, "HIT": {"n": 106, "val": 25.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
8/18-6:{"N": 107, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 112, "val": 50.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.13157894736842102}}
7-5:{"N": 151, "HIT": {"n": 72, "val": -8.0}, "STAY": {"n": 75, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.0687663299477441}}
5-9:{"N": 95, "HIT": {"n": 51, "val": -9.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.461623731459797}}
4-4:{"N": 34, "HIT": {"n": 28, "val": 5.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.26190476190476186}}
7/17-8:{"N": 131, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 20, "val": 5.0}, "DOUBLE": {"n": 120, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
7/17-1/11:{"N": 56, "HIT": {"n": 32, "val": 0.0}, "STAY": {"n": 33, "val": 0.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4424005945745075}}
2/12-9:{"N": 24, "HIT": {"n": 27, "val": 9.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
3/13-1/11:{"N": 50, "HIT": {"n": 45, "val": 20.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.19999999999999996}}
8/18-8:{"N": 142, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 148, "val": 35.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5/15-1/11:{"N": 61, "HIT": {"n": 45, "val": 9.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 22, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09999999999999998}}
9/19-5:{"N": 118, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 125, "val": 67.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06}}
9-4:{"N": 281, "HIT": {"n": 224, "val": 7.0}, "STAY": {"n": 67, "val": 7.0}, "DOUBLE": {"n": 18, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
9/19-7:{"N": 160, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 143, "val": 91.0}, "DOUBLE": {"n": 29, "val": 10.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.5}}
4-8:{"N": 25, "HIT": {"n": 33, "val": 40.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.21999999999999997}}
6/16-4:{"N": 115, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 121, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2}}
6-2:{"N": 113, "HIT": {"n": 85, "val": -15.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1212082697847823}}
6/16-6:{"N": 90, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 96, "val": 42.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
4/14-6:{"N": 101, "HIT": {"n": 91, "val": 14.0}, "STAY": {"n": 27, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.05555555555555558}}
3/13-6:{"N": 96, "HIT": {"n": 39, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 73, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
4-2:{"N": 16, "HIT": {"n": 14, "val": 5.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23076923076923078}}
2/12-2:{"N": 25, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 29, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3867924528301887}}
10/20-2:{"N": 111, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 117, "val": 82.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1875}}
6/16-2:{"N": 96, "HIT": {"n": 41, "val": 7.0}, "STAY": {"n": 70, "val": 22.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.375}}
11/21-6:{"N": 13, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 20, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
5-2:{"N": 64, "HIT": {"n": 21, "val": 5.0}, "STAY": {"n": 38, "val": 6.0}, "DOUBLE": {"n": 33, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.39090909090909093}}
10/20-9:{"N": 124, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 126, "val": 102.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.23399014778325122}}
4/14-9:{"N": 101, "HIT": {"n": 79, "val": 4.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 29, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5644155844155844}}
9/19-8:{"N": 100, "HIT": {"n": 108, "val": 69.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25609756097560976}}
4-5:{"N": 42, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 49, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25}}
10/20-1/11:{"N": 75, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 82, "val": 57.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.15217391304347827}}
5/15-8:{"N": 123, "HIT": {"n": 65, "val": 3.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 54, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.153874567141208}}
2/12-6:{"N": 33, "HIT": {"n": 19, "val": 7.0}, "STAY": {"n": 21, "val": 7.0}, "DOUBLE": {"n": 21, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
2/12-8:{"N": 30, "HIT": {"n": 32, "val": 11.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2435897435897436}}
4-7:{"N": 32, "HIT": {"n": 22, "val": 2.0}, "STAY": {"n": 20, "val": 2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.47073243203090176}}
21-5:{"N": 270, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 277, "val": 246.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2702702702702703}}
4/14-1/11:{"N": 51, "HIT": {"n": 33, "val": 3.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 27, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
6/16-1/11:{"N": 64, "HIT": {"n": 28, "val": 4.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 42, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.040540540540540515}}
2/12-1/11:{"N": 19, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 24, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.0185185185185186}}
9/19-1/11:{"N": 57, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 63, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
2/12-7:{"N": 46, "HIT": {"n": 38, "val": 21.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 23, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2647058823529412}}
2/12-5:{"N": 25, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3888888888888889}}