20-1/11:{"N": 879, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 887, "val": 552.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-1/11:{"N": 594, "HIT": {"n": 570, "val": -275.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.901776680214711}}
17-10:{"N": 3578, "HIT": {"n": 1723, "val": -1037.0}, "STAY": {"n": 1845, "val": -770.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 19, "val": -1.0}, "CHANGE": {"n": 5, "val": -0.8441812815351706}}
8/18-8:{"N": 140, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 148, "val": 42.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
4/14-8:{"N": 113, "HIT": {"n": 69, "val": 5.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 55, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.05555555555555558}}
20-6:{"N": 906, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 913, "val": 607.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 2, "val": -0.4548192771084337}}
17-6:{"N": 684, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 692, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
9/19-3:{"N": 146, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 154, "val": 70.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15924276169265028}}
15-10:{"N": 3535, "HIT": {"n": 3473, "val": -1795.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 30, "val": -0.871682995850927}}
20-8:{"N": 1053, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1061, "val": 834.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
19-10:{"N": 3330, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 3338, "val": 234.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
15-9:{"N": 851, "HIT": {"n": 832, "val": -398.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.5952380952380953}}
5/15-9:{"N": 99, "HIT": {"n": 78, "val": -6.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.9598849027216811}}
15-7:{"N": 816, "HIT": {"n": 787, "val": -246.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9047619047619047}}
5-7:{"N": 99, "HIT": {"n": 104, "val": 10.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
17-8:{"N": 880, "HIT": {"n": 396, "val": -187.0}, "STAY": {"n": 490, "val": -184.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
16-3:{"N": 670, "HIT": {"n": 327, "val": -135.0}, "STAY": {"n": 337, "val": -93.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.344847671529699}}
11-10:{"N": 1661, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1669, "val": 346.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-5:{"N": 607, "HIT": {"n": 315, "val": -123.0}, "STAY": {"n": 297, "val": -13.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6404058016961243}}
15-3:{"N": 718, "HIT": {"n": 325, "val": -125.0}, "STAY": {"n": 392, "val": -102.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.1677740863787376}}
21-7:{"N": 292, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 300, "val": 273.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.24060822898032197}}
12-7:{"N": 767, "HIT": {"n": 683, "val": -68.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 59, "val": -0.3215236888230737}}
17-7:{"N": 839, "HIT": {"n": 26, "val": 2.0}, "STAY": {"n": 451, "val": -20.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 374, "val": 823.0}, "CHANGE": {"n": 2, "val": -0.11822289156626509}}
7-7:{"N": 182, "HIT": {"n": 190, "val": 53.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
7/17-3:{"N": 146, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 154, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.11290322580645162}}
2/12-3:{"N": 46, "HIT": {"n": 54, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
13-1/11:{"N": 580, "HIT": {"n": 540, "val": -212.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.5140864882244194}}
18-10:{"N": 3408, "HIT": {"n": 1672, "val": -1069.0}, "STAY": {"n": 1737, "val": -266.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 5, "val": -1.1048547547210519}}
13-10:{"N": 3306, "HIT": {"n": 3280, "val": -1393.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 4, "val": -1.136317486451135}}
17-2:{"N": 711, "HIT": {"n": 384, "val": -197.0}, "STAY": {"n": 322, "val": -38.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.219155844155844}}
10-6:{"N": 336, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 344, "val": 214.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.138676844783715}}
16-9:{"N": 822, "HIT": {"n": 782, "val": -416.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.9627889634601043}}
12-9:{"N": 799, "HIT": {"n": 761, "val": -265.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 12, "val": -1.0729137844352779}}
19-7:{"N": 777, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 785, "val": 456.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
8/18-7:{"N": 109, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 117, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.033333333333333326}}
11/21-3:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 45, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.12790697674418605}}
5/15-3:{"N": 119, "HIT": {"n": 120, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.36018237082066873}}
3/13-3:{"N": 114, "HIT": {"n": 120, "val": 14.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.28260869565217395}}
11-9:{"N": 444, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 452, "val": 78.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-3:{"N": 795, "HIT": {"n": 714, "val": -202.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 66, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -3.0}}
20-10:{"N": 4121, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4129, "val": 2306.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
13-9:{"N": 811, "HIT": {"n": 775, "val": -308.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.3576988080412737}}
19-3:{"N": 569, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 577, "val": 225.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-3:{"N": 169, "HIT": {"n": 90, "val": -2.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 72, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.33229811355146677}}
8-10:{"N": 904, "HIT": {"n": 877, "val": -313.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1590752196138376}}
11-3:{"N": 412, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 420, "val": 274.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
6-3:{"N": 123, "HIT": {"n": 97, "val": 0.0}, "STAY": {"n": 34, "val": 2.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.337802925802748}}
9/19-4:{"N": 130, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 138, "val": 75.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.20588235294117646}}
19-2:{"N": 638, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 646, "val": 264.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
12-5:{"N": 759, "HIT": {"n": 343, "val": -123.0}, "STAY": {"n": 375, "val": -13.0}, "DOUBLE": {"n": 65, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -2.015677428374774}}
16-10:{"N": 3451, "HIT": {"n": 3425, "val": -1927.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 2, "val": -2.3095238095238093}}
7/17-9:{"N": 108, "HIT": {"n": 78, "val": 1.0}, "STAY": {"n": 44, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3384615384615385}}
6-9:{"N": 135, "HIT": {"n": 78, "val": -17.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.693476919957076}}
10-9:{"N": 392, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 400, "val": 74.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-4:{"N": 772, "HIT": {"n": 404, "val": -138.0}, "STAY": {"n": 371, "val": -69.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.0468941598263575}}
12-10:{"N": 2948, "HIT": {"n": 2934, "val": -1146.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4475025484199797}}
14-5:{"N": 682, "HIT": {"n": 341, "val": -121.0}, "STAY": {"n": 341, "val": -75.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.2883229227519886}}
12-4:{"N": 833, "HIT": {"n": 411, "val": -71.0}, "STAY": {"n": 426, "val": -72.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.9907356130878213}}
21-10:{"N": 1580, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1588, "val": 1514.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05253896430367022}}
9-5:{"N": 262, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 270, "val": 44.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-8:{"N": 100, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 108, "val": 73.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34210526315789475}}
5-10:{"N": 365, "HIT": {"n": 321, "val": -88.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 38, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2999909962609397}}
19-9:{"N": 740, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 748, "val": 191.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}
14-9:{"N": 856, "HIT": {"n": 821, "val": -401.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1187084520417854}}
3/13-9:{"N": 112, "HIT": {"n": 73, "val": -7.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.1376240127595665}}
16-2:{"N": 762, "HIT": {"n": 365, "val": -171.0}, "STAY": {"n": 404, "val": -120.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2840909090909092}}
13-5:{"N": 697, "HIT": {"n": 345, "val": -94.0}, "STAY": {"n": 349, "val": -15.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.85423197492163}}
14-6:{"N": 662, "HIT": {"n": 284, "val": -126.0}, "STAY": {"n": 324, "val": -16.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 64, "val": -0.573863364734911}}
14-10:{"N": 3308, "HIT": {"n": 3272, "val": -1525.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 3, "val": -3.0}, "CHANGE": {"n": 7, "val": -0.8880442376417682}}
5/15-10:{"N": 444, "HIT": {"n": 419, "val": -76.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8394339843293182}}
9/19-9:{"N": 163, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 171, "val": 43.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-8:{"N": 787, "HIT": {"n": 763, "val": -365.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.289061498229208}}
7-8:{"N": 193, "HIT": {"n": 133, "val": -30.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.484992101105845}}
6-8:{"N": 146, "HIT": {"n": 108, "val": -31.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.7277348948629228}}
18-4:{"N": 664, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 672, "val": 130.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1549865229110512}}
9-10:{"N": 1175, "HIT": {"n": 1118, "val": -132.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 56, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -2.0625688952791754}}
10-5:{"N": 347, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 355, "val": 220.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
14-2:{"N": 734, "HIT": {"n": 360, "val": -136.0}, "STAY": {"n": 378, "val": -108.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.7938041125541124}}
13-3:{"N": 736, "HIT": {"n": 326, "val": -108.0}, "STAY": {"n": 411, "val": -79.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.5414828926304114}}
16-5:{"N": 750, "HIT": {"n": 409, "val": -207.0}, "STAY": {"n": 344, "val": -14.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.9074029771398193}}
20-9:{"N": 1104, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1112, "val": 825.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
7-9:{"N": 187, "HIT": {"n": 158, "val": -49.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.8820925818048777}}
9/19-10:{"N": 631, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 639, "val": 50.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
15-8:{"N": 810, "HIT": {"n": 775, "val": -317.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9157303370786516}}
19-4:{"N": 608, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 616, "val": 258.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-6:{"N": 601, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 609, "val": 150.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6/16-10:{"N": 492, "HIT": {"n": 460, "val": -100.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4947008476818775}}
19-5:{"N": 496, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 504, "val": 248.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-5:{"N": 693, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 701, "val": 143.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.06216216216216219}}
11-2:{"N": 427, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 435, "val": 220.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-2:{"N": 744, "HIT": {"n": 361, "val": -141.0}, "STAY": {"n": 385, "val": -135.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -2.0225641025641026}}
5-5:{"N": 111, "HIT": {"n": 76, "val": 6.0}, "STAY": {"n": 38, "val": 8.0}, "DOUBLE": {"n": 25, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
11/21-9:{"N": 42, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 50, "val": 47.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-9:{"N": 138, "HIT": {"n": 98, "val": 8.0}, "STAY": {"n": 54, "val": 5.0}, "DOUBLE": {"n": 14, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
13-8:{"N": 775, "HIT": {"n": 751, "val": -316.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -0.6366750565215826}}
9/19-2:{"N": 115, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 123, "val": 48.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1335697399527187}}
18-9:{"N": 918, "HIT": {"n": 385, "val": -200.0}, "STAY": {"n": 494, "val": -64.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 46, "val": -1.0}, "CHANGE": {"n": 4, "val": -0.9726474313088487}}
11/21-10:{"N": 315, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 323, "val": 311.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.033333333333333326}}
7/17-10:{"N": 493, "HIT": {"n": 445, "val": -104.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 44, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.7709743316457944}}
7-6:{"N": 228, "HIT": {"n": 119, "val": -1.0}, "STAY": {"n": 124, "val": 14.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
10/20-8:{"N": 137, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 145, "val": 127.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.40909090909090906}}
10/20-10:{"N": 681, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 689, "val": 368.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
11-5:{"N": 392, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 400, "val": 320.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15354330708661412}}
16-1/11:{"N": 661, "HIT": {"n": 640, "val": -353.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.8464226023218673}}
8-5:{"N": 240, "HIT": {"n": 248, "val": 42.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
17-3:{"N": 729, "HIT": {"n": 367, "val": -199.0}, "STAY": {"n": 343, "val": -28.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 31, "val": -0.21446882400038547}}
14-3:{"N": 748, "HIT": {"n": 353, "val": -140.0}, "STAY": {"n": 395, "val": -105.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6786600496277915}}
10-3:{"N": 337, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 345, "val": 146.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
13-2:{"N": 827, "HIT": {"n": 367, "val": -88.0}, "STAY": {"n": 450, "val": -138.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.0313922518159808}}
10-1/11:{"N": 252, "HIT": {"n": 211, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 58, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
16-4:{"N": 668, "HIT": {"n": 389, "val": -163.0}, "STAY": {"n": 283, "val": -19.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.009809407239028}}
20-4:{"N": 878, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 886, "val": 568.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-9:{"N": 329, "HIT": {"n": 296, "val": -4.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.062969841034022}}
10-2:{"N": 333, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 341, "val": 178.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
18-1/11:{"N": 651, "HIT": {"n": 278, "val": -176.0}, "STAY": {"n": 372, "val": -61.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1523008294581898}}
4/14-10:{"N": 394, "HIT": {"n": 368, "val": -29.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.27968124877025}}
13-6:{"N": 739, "HIT": {"n": 395, "val": -116.0}, "STAY": {"n": 348, "val": -22.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.41468663186148}}
8/18-3:{"N": 140, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 148, "val": 28.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15610859728506787}}
4-10:{"N": 128, "HIT": {"n": 112, "val": -19.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1345013477088948}}
6/16-3:{"N": 109, "HIT": {"n": 115, "val": 13.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-7:{"N": 877, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 885, "val": 352.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.26595744680851063}}
18-2:{"N": 660, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 668, "val": 53.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-2:{"N": 209, "HIT": {"n": 195, "val": 10.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.074585635359116}}
8/18-5:{"N": 93, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 101, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
16-6:{"N": 637, "HIT": {"n": 353, "val": -139.0}, "STAY": {"n": 267, "val": -31.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 15, "val": -0.7610713521077821}}
7/17-5:{"N": 100, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 108, "val": 56.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
3/13-2:{"N": 68, "HIT": {"n": 66, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3421052631578947}}
12-1/11:{"N": 589, "HIT": {"n": 564, "val": -232.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.9489795918367347}}
11-8:{"N": 404, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 412, "val": 168.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1428571428571429}}
12-2:{"N": 703, "HIT": {"n": 667, "val": -208.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8606911447084233}}
7-2:{"N": 192, "HIT": {"n": 113, "val": 0.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 80, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9157894736842105}}
10-10:{"N": 1331, "HIT": {"n": 995, "val": 4.0}, "STAY": {"n": 28, "val": 4.0}, "DOUBLE": {"n": 330, "val": 98.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 7, "val": 3.547966029573647}}
19-6:{"N": 514, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 522, "val": 202.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
21-9:{"N": 345, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 353, "val": 330.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25873544093178036}}
7-10:{"N": 815, "HIT": {"n": 787, "val": -271.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.8420655288375212}}
2/12-10:{"N": 135, "HIT": {"n": 95, "val": 5.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 37, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -0.4990064580228514}}
12-6:{"N": 751, "HIT": {"n": 333, "val": -63.0}, "STAY": {"n": 357, "val": -51.0}, "DOUBLE": {"n": 87, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0588235294117645}}
7/17-4:{"N": 98, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 106, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
15-6:{"N": 722, "HIT": {"n": 351, "val": -129.0}, "STAY": {"n": 358, "val": -26.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 13, "val": -1.1232672732087856}}
18-3:{"N": 685, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 693, "val": 126.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.9166666666666667}}
17-1/11:{"N": 657, "HIT": {"n": 299, "val": -187.0}, "STAY": {"n": 360, "val": -167.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
7/17-1/11:{"N": 55, "HIT": {"n": 42, "val": -3.0}, "STAY": {"n": 27, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.0476190476190477}}
6-1/11:{"N": 78, "HIT": {"n": 47, "val": -7.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -0.657527235627752}}
20-3:{"N": 965, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 973, "val": 628.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06451612903225806}}
9-3:{"N": 298, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 306, "val": 50.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
19-1/11:{"N": 585, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 593, "val": 119.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.338150289017341}}
18-8:{"N": 742, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 750, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-9:{"N": 899, "HIT": {"n": 400, "val": -242.0}, "STAY": {"n": 495, "val": -179.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.204466230937661}}
14-7:{"N": 862, "HIT": {"n": 820, "val": -188.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.5228200698991685}}
19-8:{"N": 764, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 772, "val": 442.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.294066317626527}}
8/18-4:{"N": 121, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 65, "val": 15.0}, "DOUBLE": {"n": 71, "val": -4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
10/20-6:{"N": 110, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 118, "val": 78.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.033333333333333326}}
5/15-4:{"N": 98, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 106, "val": 42.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
15-4:{"N": 741, "HIT": {"n": 340, "val": -150.0}, "STAY": {"n": 357, "val": -49.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 49, "val": -0.7631334960825831}}
16-7:{"N": 861, "HIT": {"n": 827, "val": -209.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1339366515837104}}
5/15-5:{"N": 91, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 99, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
11-1/11:{"N": 308, "HIT": {"n": 316, "val": 39.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
20-5:{"N": 924, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 932, "val": 609.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.6753246753246753}}
8-6:{"N": 221, "HIT": {"n": 229, "val": 66.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8619528619528619}}
8-3:{"N": 221, "HIT": {"n": 146, "val": 0.0}, "STAY": {"n": 56, "val": 0.0}, "DOUBLE": {"n": 43, "val": 14.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.404719256011307}}
13-7:{"N": 825, "HIT": {"n": 796, "val": -87.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.2430384777802619}}
20-7:{"N": 960, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 968, "val": 691.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
21-3:{"N": 192, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 200, "val": 176.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-7:{"N": 405, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 413, "val": 218.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0625}}
10/20-7:{"N": 138, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 146, "val": 117.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.13636363636363635}}
6/16-7:{"N": 122, "HIT": {"n": 130, "val": 23.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1375266524520256}}
9-6:{"N": 264, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 272, "val": 134.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
17-4:{"N": 673, "HIT": {"n": 347, "val": -151.0}, "STAY": {"n": 329, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5375424208144797}}
7-4:{"N": 174, "HIT": {"n": 124, "val": -8.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.6745460986920382}}
17-5:{"N": 691, "HIT": {"n": 416, "val": -210.0}, "STAY": {"n": 280, "val": -15.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.7379132732529322}}
6-5:{"N": 143, "HIT": {"n": 151, "val": 24.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.17532467532467533}}
5-4:{"N": 107, "HIT": {"n": 60, "val": -5.0}, "STAY": {"n": 46, "val": 0.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.5786407766990291}}
7/17-7:{"N": 144, "HIT": {"n": 94, "val": 6.0}, "STAY": {"n": 39, "val": 4.0}, "DOUBLE": {"n": 39, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1388888888888889}}
3/13-10:{"N": 348, "HIT": {"n": 316, "val": -14.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4679430839484604}}
10/20-5:{"N": 102, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 110, "val": 80.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
21-8:{"N": 293, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 301, "val": 278.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
14-8:{"N": 782, "HIT": {"n": 756, "val": -264.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.8617588391674771}}
21-1/11:{"N": 378, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 386, "val": 353.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
15-1/11:{"N": 644, "HIT": {"n": 614, "val": -305.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.6609684379461553}}
10-7:{"N": 343, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 351, "val": 132.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
12-8:{"N": 790, "HIT": {"n": 763, "val": -219.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.7924465564671523}}
4-6:{"N": 38, "HIT": {"n": 29, "val": 10.0}, "STAY": {"n": 26, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.017391304347826098}}
9-8:{"N": 279, "HIT": {"n": 287, "val": 28.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-4:{"N": 98, "HIT": {"n": 67, "val": 5.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 32, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.6136865342163355}}
20-2:{"N": 946, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 954, "val": 610.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5-8:{"N": 118, "HIT": {"n": 84, "val": -7.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.962003632433204}}
5-1/11:{"N": 77, "HIT": {"n": 61, "val": -4.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.9946969696969696}}
9/19-7:{"N": 161, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 169, "val": 106.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.7659574468085106}}
8-7:{"N": 272, "HIT": {"n": 280, "val": 100.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
5-6:{"N": 89, "HIT": {"n": 57, "val": 5.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 45, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18363636363636365}}
4-3:{"N": 38, "HIT": {"n": 32, "val": 1.0}, "STAY": {"n": 21, "val": 7.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.41304347826086957}}
10/20-3:{"N": 136, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 144, "val": 97.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
14-4:{"N": 624, "HIT": {"n": 314, "val": -128.0}, "STAY": {"n": 308, "val": -24.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9473684210526316}}
7-1/11:{"N": 135, "HIT": {"n": 109, "val": -28.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.9244729548291861}}
10/20-2:{"N": 127, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 135, "val": 86.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08860759493670883}}
4/14-2:{"N": 97, "HIT": {"n": 55, "val": 0.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 59, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-10:{"N": 572, "HIT": {"n": 506, "val": -110.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 10, "val": -1.0}, "CHANGE": {"n": 4, "val": -1.4482967482061977}}
9-7:{"N": 313, "HIT": {"n": 321, "val": 98.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
8-8:{"N": 300, "HIT": {"n": 268, "val": -11.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.4407846496487922}}
6-6:{"N": 140, "HIT": {"n": 148, "val": 43.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.14102564102564108}}
4/14-3:{"N": 70, "HIT": {"n": 61, "val": 5.0}, "STAY": {"n": 24, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
3/13-8:{"N": 115, "HIT": {"n": 77, "val": 12.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 47, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
5/15-6:{"N": 102, "HIT": {"n": 46, "val": 5.0}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 64, "val": -24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3726708074534162}}
7/17-2:{"N": 122, "HIT": {"n": 68, "val": -1.0}, "STAY": {"n": 65, "val": 9.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
11-6:{"N": 398, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 406, "val": 278.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1428571428571429}}
4/14-5:{"N": 89, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 97, "val": 58.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.06149732620320858}}
8-4:{"N": 221, "HIT": {"n": 148, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 88, "val": 38.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5-3:{"N": 61, "HIT": {"n": 47, "val": 4.0}, "STAY": {"n": 30, "val": 10.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06916996047430829}}
6/16-9:{"N": 121, "HIT": {"n": 97, "val": -14.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.8255021358595742}}
10-4:{"N": 292, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 300, "val": 240.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7/17-6:{"N": 92, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 100, "val": 20.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.04132231404958675}}
3/13-5:{"N": 96, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 104, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-10:{"N": 476, "HIT": {"n": 442, "val": -173.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.291112856128336}}
8-9:{"N": 259, "HIT": {"n": 234, "val": -28.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.122241142155489}}
8-1/11:{"N": 156, "HIT": {"n": 132, "val": -26.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1296150408620251}}
11/21-2:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.14912280701754388}}
11/21-7:{"N": 34, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 42, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.5}}
5/15-7:{"N": 117, "HIT": {"n": 67, "val": 2.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 57, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
10/20-4:{"N": 124, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 132, "val": 101.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
2/12-4:{"N": 45, "HIT": {"n": 53, "val": 22.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.02941176470588236}}
5/15-2:{"N": 96, "HIT": {"n": 70, "val": 4.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.38268873983159696}}
6/16-5:{"N": 88, "HIT": {"n": 21, "val": 5.0}, "STAY": {"n": 40, "val": 10.0}, "DOUBLE": {"n": 55, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10-8:{"N": 322, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 330, "val": 92.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
4/14-7:{"N": 102, "HIT": {"n": 101, "val": 11.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
8/18-2:{"N": 134, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 142, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
3/13-4:{"N": 96, "HIT": {"n": 66, "val": 4.0}, "STAY": {"n": 28, "val": 4.0}, "DOUBLE": {"n": 30, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
4-1/11:{"N": 27, "HIT": {"n": 24, "val": 6.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.467741935483871}}
4-9:{"N": 34, "HIT": {"n": 30, "val": 8.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3565022421524664}}
6/16-8:{"N": 126, "HIT": {"n": 66, "val": -4.0}, "STAY": {"n": 43, "val": 5.0}, "DOUBLE": {"n": 45, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.125}}
9-1/11:{"N": 183, "HIT": {"n": 148, "val": -13.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 36, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.5168776371308015}}
9-2:{"N": 274, "HIT": {"n": 178, "val": 7.0}, "STAY": {"n": 91, "val": 7.0}, "DOUBLE": {"n": 32, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
9/19-5:{"N": 134, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 142, "val": 78.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
8/18-6:{"N": 111, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 119, "val": 42.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.19565217391304346}}
7/17-8:{"N": 137, "HIT": {"n": 89, "val": -4.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 60, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34210526315789475}}
7-5:{"N": 156, "HIT": {"n": 133, "val": 6.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 34, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23702422145328722}}
5-9:{"N": 96, "HIT": {"n": 58, "val": -1.0}, "STAY": {"n": 40, "val": 0.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.0140724964094527}}
4-4:{"N": 33, "HIT": {"n": 41, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.12628865979381443}}
6/16-4:{"N": 114, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 121, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05506607929515417}}
2/12-9:{"N": 25, "HIT": {"n": 29, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8054945054945055}}
9/19-1/11:{"N": 64, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 72, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
3/13-1/11:{"N": 51, "HIT": {"n": 38, "val": 4.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 20, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07894736842105265}}
3/13-7:{"N": 80, "HIT": {"n": 88, "val": 47.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 4.5}}
9/19-6:{"N": 123, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 131, "val": 57.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
6-7:{"N": 156, "HIT": {"n": 130, "val": 0.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.2416812609457093}}
11-4:{"N": 422, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 430, "val": 274.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.12790697674418605}}
5/15-1/11:{"N": 60, "HIT": {"n": 39, "val": 1.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 22, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.48220640569395}}
9-4:{"N": 277, "HIT": {"n": 134, "val": 8.0}, "STAY": {"n": 24, "val": 4.0}, "DOUBLE": {"n": 147, "val": -2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.37209302325581395}}
11/21-8:{"N": 37, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 45, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
4-8:{"N": 25, "HIT": {"n": 23, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8855421686746988}}
6-2:{"N": 114, "HIT": {"n": 99, "val": 6.0}, "STAY": {"n": 30, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5606060606060606}}
6/16-6:{"N": 90, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 98, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2674418604651163}}
4/14-6:{"N": 98, "HIT": {"n": 51, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 64, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1502463054187192}}
3/13-6:{"N": 96, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 30, "val": 8.0}, "DOUBLE": {"n": 76, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
10/20-9:{"N": 137, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 145, "val": 121.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.27264653641207814}}
4-2:{"N": 16, "HIT": {"n": 24, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.7474226804123711}}
8/18-1/11:{"N": 76, "HIT": {"n": 48, "val": 1.0}, "STAY": {"n": 34, "val": 2.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -1.354594406809102}}
2/12-2:{"N": 25, "HIT": {"n": 23, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.9285714285714286}}
4/14-4:{"N": 96, "HIT": {"n": 104, "val": 28.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34615384615384615}}
6/16-2:{"N": 106, "HIT": {"n": 66, "val": -2.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 57, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08823529411764708}}
5-2:{"N": 65, "HIT": {"n": 45, "val": 11.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 28, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08895705521472391}}
4/14-9:{"N": 103, "HIT": {"n": 111, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.417910447761194}}
4-5:{"N": 42, "HIT": {"n": 34, "val": 9.0}, "STAY": {"n": 25, "val": 13.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.004716981132075526}}
10/20-1/11:{"N": 75, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 83, "val": 61.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25}}
5/15-8:{"N": 128, "HIT": {"n": 74, "val": 4.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 69, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
2/12-6:{"N": 32, "HIT": {"n": 15, "val": 11.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 32, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.7280701754385965}}
2/12-8:{"N": 31, "HIT": {"n": 36, "val": 14.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
4-7:{"N": 32, "HIT": {"n": 27, "val": 3.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.24149659863945583}}
6/16-1/11:{"N": 67, "HIT": {"n": 46, "val": -9.0}, "STAY": {"n": 24, "val": 6.0}, "DOUBLE": {"n": 25, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
4/14-1/11:{"N": 48, "HIT": {"n": 35, "val": 2.0}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.0}}
2/12-1/11:{"N": 18, "HIT": {"n": 26, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3181818181818182}}
11/21-1/11:{"N": 28, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 36, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.14210526315789473}}
2/12-7:{"N": 46, "HIT": {"n": 35, "val": 6.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11603375527426163}}
21-2:{"N": 203, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 211, "val": 191.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.425414364640884}}
2/12-5:{"N": 25, "HIT": {"n": 23, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
11/21-4:{"N": 24, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 32, "val": 30.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
21-5:{"N": 175, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 182, "val": 159.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
21-6:{"N": 137, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 143, "val": 126.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.1046511627906977}}
11/21-5:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8587786259541985}}
21-4:{"N": 179, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 185, "val": 161.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
11/21-6:{"N": 14, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 21, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.46551724137931033}}