17-10-False:{"N": 345, "HIT": {"n": 122, "val": -59.0}, "STAY": {"n": 226, "val": -60.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.6922417927601872}}
19-1/11-False:{"N": 43, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 46, "val": 11.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-2-False:{"N": 55, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 63, "val": 48.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
8-2-False:{"N": 21, "HIT": {"n": 24, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.010638297872340441}}
15-2-False:{"N": 68, "HIT": {"n": 29, "val": -6.0}, "STAY": {"n": 49, "val": -3.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.5}}
18-9-False:{"N": 63, "HIT": {"n": 26, "val": 7.0}, "STAY": {"n": 53, "val": 1.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-9-False:{"N": 13, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
7/17-9-False:{"N": 14, "HIT": {"n": 18, "val": 7.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
14-6-False:{"N": 73, "HIT": {"n": 35, "val": 3.0}, "STAY": {"n": 52, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
19-10-False:{"N": 321, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 329, "val": 59.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
13-10-False:{"N": 310, "HIT": {"n": 291, "val": -101.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.428571428571429}}
18-2-False:{"N": 58, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 66, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-3-False:{"N": 81, "HIT": {"n": 23, "val": -1.0}, "STAY": {"n": 49, "val": 0.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 10, "val": -1.0}, "CHANGE": {"n": 2, "val": -1.7538873618430642}}
16-10-False:{"N": 325, "HIT": {"n": 308, "val": -167.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.75}}
15-10-False:{"N": 338, "HIT": {"n": 317, "val": -148.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8333333333333335}}
21-2-False:{"N": 6, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.02941176470588236}}
12-2-False:{"N": 83, "HIT": {"n": 56, "val": -4.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.6065573770491803}}
7-2-False:{"N": 18, "HIT": {"n": 23, "val": 10.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09999999999999998}}
18-8-False:{"N": 59, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 67, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.19696969696969702}}
16-8-False:{"N": 77, "HIT": {"n": 56, "val": -6.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 18, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 3, "val": 0.9855072463768116}}
11-5-False:{"N": 44, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 52, "val": 36.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-5-False:{"N": 24, "HIT": {"n": 30, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-10-False:{"N": 323, "HIT": {"n": 289, "val": -144.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.8974243618407235}}
6/16-10-False:{"N": 45, "HIT": {"n": 42, "val": -1.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
17-9-False:{"N": 87, "HIT": {"n": 24, "val": 4.0}, "STAY": {"n": 70, "val": -19.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.46818181818181825}}
17-5-False:{"N": 69, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 68, "val": 12.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 2, "val": -0.07727272727272722}}
20-10-False:{"N": 383, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 391, "val": 243.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
10-10-False:{"N": 128, "HIT": {"n": 115, "val": 4.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 24, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-5-False:{"N": 57, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 48, "val": 8.0}, "DOUBLE": {"n": 24, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2222222222222222}}
4/14-5-False:{"N": 16, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 22, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5303030303030303}}
12-9-False:{"N": 88, "HIT": {"n": 59, "val": -20.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 40, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-4-False:{"N": 55, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 58, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
4/14-4-False:{"N": 9, "HIT": {"n": 17, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.19999999999999996}}
19-9-False:{"N": 58, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 66, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}
11-10-False:{"N": 178, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 186, "val": 54.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
7-10-False:{"N": 75, "HIT": {"n": 52, "val": -5.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.625}}
19-7-False:{"N": 51, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 59, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08000000000000002}}
16-7-False:{"N": 67, "HIT": {"n": 49, "val": 3.0}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 22, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
14-7-False:{"N": 77, "HIT": {"n": 64, "val": -18.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
4/14-7-False:{"N": 9, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
18-10-False:{"N": 335, "HIT": {"n": 154, "val": -79.0}, "STAY": {"n": 187, "val": -34.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.5445887445887445}}
17-4-False:{"N": 52, "HIT": {"n": 17, "val": 5.0}, "STAY": {"n": 50, "val": 9.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5714285714285714}}
7-4-False:{"N": 19, "HIT": {"n": 27, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5555555555555556}}
16-4-False:{"N": 69, "HIT": {"n": 34, "val": 7.0}, "STAY": {"n": 47, "val": 1.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
6-4-False:{"N": 11, "HIT": {"n": 19, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.14705882352941174}}
14-3-False:{"N": 70, "HIT": {"n": 24, "val": 0.0}, "STAY": {"n": 52, "val": 0.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.3876026383093283}}
13-3-False:{"N": 68, "HIT": {"n": 34, "val": 4.0}, "STAY": {"n": 42, "val": 0.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-3-False:{"N": 75, "HIT": {"n": 53, "val": 6.0}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
18-1/11-False:{"N": 59, "HIT": {"n": 20, "val": 0.0}, "STAY": {"n": 48, "val": -6.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.3551213492389963}}
21-10-False:{"N": 127, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 135, "val": 131.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
17-2-False:{"N": 65, "HIT": {"n": 23, "val": 3.0}, "STAY": {"n": 46, "val": -6.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.021739130434782594}}
20-9-False:{"N": 102, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 110, "val": 87.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
14-9-False:{"N": 84, "HIT": {"n": 62, "val": -9.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1898395721925135}}
5/15-9-False:{"N": 10, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2692307692307693}}
20-1/11-False:{"N": 86, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 94, "val": 74.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
15-9-False:{"N": 75, "HIT": {"n": 56, "val": -12.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
4-3-False:{"N": 5, "HIT": {"n": 13, "val": 6.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3275862068965517}}
10-4-False:{"N": 42, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 50, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11363636363636365}}
5-4-False:{"N": 11, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 14, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06603773584905659}}
15-8-False:{"N": 81, "HIT": {"n": 54, "val": -11.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.291048951048951}}
9-8-False:{"N": 36, "HIT": {"n": 44, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-4-False:{"N": 79, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 87, "val": 62.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3}}
21-8-False:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
14-8-False:{"N": 79, "HIT": {"n": 55, "val": 0.0}, "STAY": {"n": 22, "val": 0.0}, "DOUBLE": {"n": 21, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.45948261608638946}}
12-8-False:{"N": 75, "HIT": {"n": 51, "val": 7.0}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 23, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.303030303030303}}
12-10-False:{"N": 335, "HIT": {"n": 311, "val": -122.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.0401770514130064}}
4/14-6-False:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 21, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.40909090909090906}}
8/18-7-False:{"N": 19, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.25}}
7-7-False:{"N": 15, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
14-2-False:{"N": 83, "HIT": {"n": 27, "val": -4.0}, "STAY": {"n": 55, "val": -3.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -3.1666666666666665}}
18-4-False:{"N": 65, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 66, "val": 13.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
8-4-False:{"N": 26, "HIT": {"n": 34, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
3/13-4-False:{"N": 7, "HIT": {"n": 16, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
16-9-False:{"N": 69, "HIT": {"n": 57, "val": -12.0}, "STAY": {"n": 22, "val": 2.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.3384615384615385}}
20-7-False:{"N": 101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 109, "val": 93.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-7-False:{"N": 75, "HIT": {"n": 66, "val": -14.0}, "STAY": {"n": 20, "val": 10.0}, "DOUBLE": {"n": 17, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
11-4-False:{"N": 38, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 46, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6/16-9-False:{"N": 7, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.29518072289156627}}
6/16-7-False:{"N": 11, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
16-5-False:{"N": 69, "HIT": {"n": 28, "val": 1.0}, "STAY": {"n": 49, "val": 1.0}, "DOUBLE": {"n": 18, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 3, "val": -0.2909677419354839}}
10-8-False:{"N": 37, "HIT": {"n": 20, "val": 11.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 28, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.20547945205479456}}
16-1/11-False:{"N": 56, "HIT": {"n": 40, "val": -6.0}, "STAY": {"n": 27, "val": 1.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-7-False:{"N": 25, "HIT": {"n": 33, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.125}}
20-8-False:{"N": 112, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 120, "val": 90.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-5-False:{"N": 40, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 47, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.15909090909090906}}
7/17-8-False:{"N": 23, "HIT": {"n": 25, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.033333333333333326}}
6-10-False:{"N": 46, "HIT": {"n": 32, "val": -3.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
9/19-7-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7/17-10-False:{"N": 48, "HIT": {"n": 40, "val": 8.0}, "STAY": {"n": 23, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
5/15-10-False:{"N": 47, "HIT": {"n": 40, "val": -4.0}, "STAY": {"n": 16, "val": 4.0}, "DOUBLE": {"n": 19, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8125}}
9/19-2-False:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 28, "val": 23.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -2.0}}
20-2-False:{"N": 89, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 96, "val": 65.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
13-8-False:{"N": 78, "HIT": {"n": 49, "val": 1.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.14705882352941174}}
4/14-8-False:{"N": 12, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142857}}
17-6-False:{"N": 70, "HIT": {"n": 20, "val": 2.0}, "STAY": {"n": 40, "val": 2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 22, "val": 5.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-4-False:{"N": 58, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 40, "val": -2.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
14-5-False:{"N": 79, "HIT": {"n": 15, "val": 4.0}, "STAY": {"n": 77, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-10-False:{"N": 67, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 75, "val": 51.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.1294642857142857}}
4/14-10-False:{"N": 40, "HIT": {"n": 34, "val": 5.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 23, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.36866359447004604}}
9/19-10-False:{"N": 46, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 41, "val": 10.0}, "DOUBLE": {"n": 19, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.275}}
8/18-10-False:{"N": 47, "HIT": {"n": 44, "val": 3.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.13133640552995396}}
9/19-5-False:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.24242424242424243}}
10-7-False:{"N": 33, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 41, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
3/13-7-False:{"N": 15, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 16, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
11-9-False:{"N": 40, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 48, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
13-2-False:{"N": 80, "HIT": {"n": 25, "val": 2.0}, "STAY": {"n": 56, "val": 2.0}, "DOUBLE": {"n": 26, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.6098684210526315}}
11-3-False:{"N": 36, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 44, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
8-9-False:{"N": 19, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2}}
14-1/11-False:{"N": 51, "HIT": {"n": 30, "val": 4.0}, "STAY": {"n": 29, "val": 5.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-1/11-False:{"N": 55, "HIT": {"n": 40, "val": -4.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.5}}
10-9-False:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-2-False:{"N": 19, "HIT": {"n": 27, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-5-False:{"N": 7, "HIT": {"n": 15, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25757575757575757}}
12-7-False:{"N": 89, "HIT": {"n": 49, "val": -2.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 42, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-6-False:{"N": 20, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 24, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
11/21-10-False:{"N": 30, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 38, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.13084112149532712}}
17-8-False:{"N": 76, "HIT": {"n": 25, "val": -1.0}, "STAY": {"n": 57, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.7333333333333334}}
8-10-False:{"N": 90, "HIT": {"n": 67, "val": 6.0}, "STAY": {"n": 33, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
20-5-False:{"N": 87, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 95, "val": 61.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2777777777777778}}
19-8-False:{"N": 74, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 82, "val": 61.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
8/18-6-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2}}
8/18-8-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-7-False:{"N": 63, "HIT": {"n": 45, "val": 0.0}, "STAY": {"n": 20, "val": 4.0}, "DOUBLE": {"n": 26, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5/15-7-False:{"N": 10, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
17-1/11-False:{"N": 49, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 35, "val": -9.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6140350877192982}}
3/13-6-False:{"N": 11, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-9-False:{"N": 77, "HIT": {"n": 56, "val": -1.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-1/11-False:{"N": 24, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 20, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
4-1/11-False:{"N": 6, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34615384615384615}}
8-1/11-False:{"N": 14, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-5-False:{"N": 83, "HIT": {"n": 31, "val": 2.0}, "STAY": {"n": 47, "val": -3.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.0257693594029158}}
16-2-False:{"N": 67, "HIT": {"n": 31, "val": -4.0}, "STAY": {"n": 44, "val": -10.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.2228915975238301}}
9-3-False:{"N": 31, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 19, "val": 13.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-3-False:{"N": 11, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.012195121951219523}}
19-2-False:{"N": 60, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 68, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
10/20-7-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
20-3-False:{"N": 92, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 99, "val": 62.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
10/20-4-False:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
15-1/11-False:{"N": 58, "HIT": {"n": 47, "val": -14.0}, "STAY": {"n": 19, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.10079051383399218}}
10-5-False:{"N": 40, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 30, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25409836065573765}}
9-10-False:{"N": 136, "HIT": {"n": 144, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-4-False:{"N": 68, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 56, "val": 6.0}, "DOUBLE": {"n": 20, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
7/17-7-False:{"N": 13, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
6-7-False:{"N": 11, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 14, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06363636363636366}}
19-6-False:{"N": 46, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 54, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2666666666666667}}
13-1/11-False:{"N": 54, "HIT": {"n": 38, "val": -8.0}, "STAY": {"n": 23, "val": 5.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02692307692307694}}
11-7-False:{"N": 48, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 55, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.25}}
17-7-False:{"N": 67, "HIT": {"n": 18, "val": 4.0}, "STAY": {"n": 56, "val": 3.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09183673469387754}}
4/14-9-False:{"N": 15, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.27142857142857146}}
11-6-False:{"N": 52, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 60, "val": 44.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-3-False:{"N": 56, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 63, "val": 38.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
16-3-False:{"N": 76, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 43, "val": -3.0}, "DOUBLE": {"n": 20, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 19, "val": 1.3800560013508725}}
7-3-False:{"N": 18, "HIT": {"n": 22, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
9/19-6-False:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
3/13-10-False:{"N": 44, "HIT": {"n": 37, "val": 4.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-5-False:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
18-3-False:{"N": 60, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 68, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
8/18-2-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
4/14-2-False:{"N": 12, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.15000000000000002}}
19-4-False:{"N": 47, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 55, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
5-10-False:{"N": 35, "HIT": {"n": 32, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-9-False:{"N": 25, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 21, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-5-False:{"N": 16, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
6-8-False:{"N": 13, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
13-6-False:{"N": 72, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 41, "val": 1.0}, "DOUBLE": {"n": 32, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.2857142857142856}}
8-6-False:{"N": 16, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 17, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
18-7-False:{"N": 65, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 73, "val": 35.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
20-6-False:{"N": 78, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 86, "val": 49.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.07692307692307687}}
18-5-False:{"N": 48, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 54, "val": 18.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.596774193548387}}
13-5-False:{"N": 87, "HIT": {"n": 18, "val": 4.0}, "STAY": {"n": 50, "val": -2.0}, "DOUBLE": {"n": 46, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
15-3-False:{"N": 89, "HIT": {"n": 44, "val": -10.0}, "STAY": {"n": 53, "val": -7.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.5}}
5-2-False:{"N": 10, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
21-9-False:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.2}}
9-9-False:{"N": 34, "HIT": {"n": 27, "val": 3.0}, "STAY": {"n": 19, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-4-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
16-6-False:{"N": 63, "HIT": {"n": 26, "val": -4.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.76}}
12-6-False:{"N": 56, "HIT": {"n": 30, "val": 2.0}, "STAY": {"n": 37, "val": 1.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7/17-3-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 23, "val": 14.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.39473684210526316}}
5/15-3-False:{"N": 15, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-6-False:{"N": 44, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 52, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
21-7-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11-False:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
10-1/11-False:{"N": 16, "HIT": {"n": 24, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
10/20-8-False:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.6470588235294117}}
6/16-8-False:{"N": 15, "HIT": {"n": 23, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.29452054794520544}}
5-8-False:{"N": 11, "HIT": {"n": 19, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
10-3-False:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-1/11-False:{"N": 9, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.033333333333333326}}
7/17-5-False:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 25, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1071428571428571}}
6/16-6-False:{"N": 13, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4629629629629629}}
4-10-False:{"N": 15, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3269230769230769}}
9-4-False:{"N": 19, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-3-False:{"N": 24, "HIT": {"n": 22, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 16, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.14705882352941174}}
7-6-False:{"N": 19, "HIT": {"n": 26, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2894736842105263}}
9/19-3-False:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 15, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.03658536585365857}}
15-6-False:{"N": 72, "HIT": {"n": 27, "val": 0.0}, "STAY": {"n": 31, "val": -3.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 25, "val": -0.39322797166542367}}
11-8-False:{"N": 41, "HIT": {"n": 19, "val": 16.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 39, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3846153846153846}}
6-2-False:{"N": 15, "HIT": {"n": 21, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.17469879518072284}}
8-8-False:{"N": 21, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 16, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
10-6-False:{"N": 30, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 38, "val": 36.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
21-1/11-False:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.29452054794520544}}
11-1/11-False:{"N": 30, "HIT": {"n": 30, "val": 6.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 14, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-1/11-False:{"N": 9, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.13157894736842107}}
7/17-6-False:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-9-False:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
5-6-False:{"N": 11, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2441860465116279}}
7-8-False:{"N": 20, "HIT": {"n": 20, "val": 9.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5/15-4-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
12-4-False:{"N": 77, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 85, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
6-9-False:{"N": 18, "HIT": {"n": 21, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.6037735849056604}}
5/15-6-False:{"N": 8, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
8/18-3-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.24074074074074076}}
9/19-1/11-False:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
10/20-2-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
5-9-False:{"N": 11, "HIT": {"n": 19, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
8/18-5-False:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.15714285714285714}}
7-5-False:{"N": 15, "HIT": {"n": 23, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23684210526315785}}
4/14-1/11-False:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
8-7-False:{"N": 22, "HIT": {"n": 30, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
3/13-9-False:{"N": 12, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-8-False:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-1/11-False:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
2/12-10-False:{"N": 10, "HIT": {"n": 15, "val": 12.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.9603174603174602}}
5-3-False:{"N": 8, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
2/12-5-False:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 12, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
10/20-3-False:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 25, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
6/16-1/11-False:{"N": 5, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2142857142857143}}
3/13-1/11-False:{"N": 7, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
10-2-False:{"N": 29, "HIT": {"n": 14, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 32, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
6/16-3-False:{"N": 11, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3076923076923077}}
9-5-False:{"N": 37, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 32, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
3/13-3-False:{"N": 9, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.40476190476190477}}
3/13-5-False:{"N": 18, "HIT": {"n": 16, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
7-1/11-False:{"N": 14, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
7/17-1/11-False:{"N": 5, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
21-3-False:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 28, "val": 27.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
4-6-False:{"N": 2, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7/17-4-False:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 16, "val": 22.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.28431372549019607}}
3/13-8-False:{"N": 11, "HIT": {"n": 19, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2692307692307693}}
5/15-1/11-False:{"N": 4, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-9-False:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 17, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.6111111111111112}}
11/21-9-False:{"N": 6, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.10377358490566035}}
4-9-False:{"N": 2, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-6-False:{"N": 15, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.19387755102040816}}
5/15-8-False:{"N": 10, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
4/14-3-False:{"N": 5, "HIT": {"n": 13, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
2/12-9-False:{"N": 4, "HIT": {"n": 12, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.11538461538461536}}
11/21-2-False:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
5/15-2-False:{"N": 9, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
3/13-2-False:{"N": 5, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}
2/12-2-False:{"N": 6, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
2/12-3-False:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2755102040816326}}
5-7-False:{"N": 11, "HIT": {"n": 17, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.02631578947368418}}
4-8-False:{"N": 2, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-2-False:{"N": 5, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-4-False:{"N": 11, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 15, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
10/20-6-False:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.42307692307692313}}
6/16-5-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
4-5-False:{"N": 7, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.19696969696969696}}
4-7-False:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7-False:{"N": 5, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-5-False:{"N": 13, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 19, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
11/21-7-False:{"N": 5, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6/16-4-False:{"N": 6, "HIT": {"n": 12, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.13414634146341464}}
4-2-False:{"N": 2, "HIT": {"n": 11, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8/18-1/11-False:{"N": 6, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5769230769230769}}
2/12-8-False:{"N": 3, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-4-False:{"N": 4, "HIT": {"n": 12, "val": 6.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.19565217391304346}}
7/17-2-False:{"N": 6, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
2/12-4-False:{"N": 1, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-3-False:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 15, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
2/12-6-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2368421052631579}}
11/21-8-False:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
11/21-4-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.05555555555555558}}
21-6-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-4-False:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
21-5-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.21830985915492962}}
11/21-5-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}