3/13-4:{"N": 1028, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 1022, "val": 222.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
13-4:{"N": 7828, "HIT": {"n": 1583, "val": -578.0}, "STAY": {"n": 3501, "val": -577.0}, "DOUBLE": {"n": 1182, "val": -578.0}, "EQUAL": {"n": 578, "val": -578.0}, "CHANGE": {"n": 1014, "val": -578.0}}, play: STAY
17-4:{"N": 6620, "HIT": {"n": 84, "val": -33.0}, "STAY": {"n": 327, "val": -32.0}, "DOUBLE": {"n": 48, "val": -34.0}, "EQUAL": {"n": 6144, "val": 1038.0}, "CHANGE": {"n": 47, "val": -34.5}}, play: EQUAL
12-5:{"N": 8507, "HIT": {"n": 2139, "val": -463.5}, "STAY": {"n": 3267, "val": -459.0}, "DOUBLE": {"n": 1640, "val": -464.0}, "EQUAL": {"n": 464, "val": -464.0}, "CHANGE": {"n": 1027, "val": -465.5}}, play: STAY
17-5:{"N": 6333, "HIT": {"n": 160, "val": -64.0}, "STAY": {"n": 1092, "val": -63.0}, "DOUBLE": {"n": 78, "val": -64.0}, "EQUAL": {"n": 4883, "val": 121.0}, "CHANGE": {"n": 150, "val": -64.5}}, play: EQUAL
20-7:{"N": 10253, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10260, "val": 7921.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
9-4:{"N": 2953, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 23, "val": 9.0}, "DOUBLE": {"n": 2947, "val": 854.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
18-4:{"N": 6098, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 6105, "val": 892.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
19-10:{"N": 21093, "HIT": {"n": 17, "val": 4.0}, "STAY": {"n": 21087, "val": 1993.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
14-5:{"N": 7845, "HIT": {"n": 1546, "val": -487.0}, "STAY": {"n": 4067, "val": -477.0}, "DOUBLE": {"n": 697, "val": -488.0}, "EQUAL": {"n": 487, "val": -487.0}, "CHANGE": {"n": 1078, "val": -488.0}}, play: STAY
16-5:{"N": 7083, "HIT": {"n": 1148, "val": -476.5}, "STAY": {"n": 3755, "val": -477.0}, "DOUBLE": {"n": 617, "val": -478.0}, "EQUAL": {"n": 477, "val": -477.0}, "CHANGE": {"n": 1116, "val": -478.5}}, play: HIT
17-3:{"N": 6594, "HIT": {"n": 108, "val": -48.0}, "STAY": {"n": 319, "val": -48.0}, "DOUBLE": {"n": 65, "val": -50.0}, "EQUAL": {"n": 6059, "val": 682.0}, "CHANGE": {"n": 73, "val": -51.0}}, play: EQUAL
19-3:{"N": 5220, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5227, "val": 2021.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-5:{"N": 4036, "HIT": {"n": 4038, "val": 1165.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
19-5:{"N": 5502, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5506, "val": 2465.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6/16-7:{"N": 1494, "HIT": {"n": 817, "val": -16.0}, "STAY": {"n": 123, "val": -37.0}, "DOUBLE": {"n": 232, "val": -38.0}, "EQUAL": {"n": 37, "val": -37.0}, "CHANGE": {"n": 315, "val": -37.0}}, play: HIT
16-7:{"N": 8936, "HIT": {"n": 2110, "val": -536.0}, "STAY": {"n": 1170, "val": -536.0}, "DOUBLE": {"n": 751, "val": -536.0}, "EQUAL": {"n": 536, "val": -536.0}, "CHANGE": {"n": 4399, "val": -536.0}}, play: EQUAL
15-9:{"N": 7888, "HIT": {"n": 2283, "val": -1016.5}, "STAY": {"n": 1932, "val": -1016.0}, "DOUBLE": {"n": 1150, "val": -1018.0}, "EQUAL": {"n": 1017, "val": -1017.0}, "CHANGE": {"n": 1536, "val": -1018.5}}, play: STAY
20-5:{"N": 9926, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9933, "val": 6794.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
21-5:{"N": 1940, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1947, "val": 1744.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
5/15-10:{"N": 4460, "HIT": {"n": 1993, "val": -394.0}, "STAY": {"n": 791, "val": -395.0}, "DOUBLE": {"n": 830, "val": -396.0}, "EQUAL": {"n": 395, "val": -395.0}, "CHANGE": {"n": 481, "val": -395.5}}, play: HIT
11/21-10:{"N": 2489, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2496, "val": 2403.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-10:{"N": 3534, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 3541, "val": 3406.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-10:{"N": 30845, "HIT": {"n": 10006, "val": -3839.5}, "STAY": {"n": 6895, "val": -3839.0}, "DOUBLE": {"n": 4963, "val": -3840.0}, "EQUAL": {"n": 3840, "val": -3840.0}, "CHANGE": {"n": 5171, "val": -3839.0}}, play: CHANGE
15-10:{"N": 27904, "HIT": {"n": 8325, "val": -3732.5}, "STAY": {"n": 6972, "val": -3732.0}, "DOUBLE": {"n": 3692, "val": -3730.0}, "EQUAL": {"n": 3732, "val": -3732.0}, "CHANGE": {"n": 5213, "val": -3733.5}}, play: DOUBLE
11-10:{"N": 17380, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17385, "val": 2890.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -3.5}}, play: DOUBLE
14-10:{"N": 28681, "HIT": {"n": 8728, "val": -3740.5}, "STAY": {"n": 6854, "val": -3748.0}, "DOUBLE": {"n": 4112, "val": -3748.0}, "EQUAL": {"n": 3748, "val": -3748.0}, "CHANGE": {"n": 5269, "val": -3748.5}}, play: HIT
12-9:{"N": 8889, "HIT": {"n": 2797, "val": -1051.0}, "STAY": {"n": 1962, "val": -1050.0}, "DOUBLE": {"n": 1326, "val": -1050.0}, "EQUAL": {"n": 1050, "val": -1050.0}, "CHANGE": {"n": 1784, "val": -1048.0}}, play: CHANGE
19-9:{"N": 5013, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5019, "val": 1384.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
21-9:{"N": 1025, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1032, "val": 975.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
15-8:{"N": 8939, "HIT": {"n": 3677, "val": -728.0}, "STAY": {"n": 1378, "val": -728.0}, "DOUBLE": {"n": 797, "val": -730.0}, "EQUAL": {"n": 729, "val": -729.0}, "CHANGE": {"n": 2388, "val": -729.0}}, play: STAY
20-6:{"N": 8957, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 8964, "val": 6104.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-6:{"N": 1891, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1898, "val": 1688.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
13-8:{"N": 9336, "HIT": {"n": 5431, "val": -503.5}, "STAY": {"n": 995, "val": -501.0}, "DOUBLE": {"n": 764, "val": -504.0}, "EQUAL": {"n": 504, "val": -504.0}, "CHANGE": {"n": 1672, "val": -506.0}}, play: STAY
20-8:{"N": 10104, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10111, "val": 8019.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-8:{"N": 1872, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1879, "val": 1764.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
12-3:{"N": 8164, "HIT": {"n": 2091, "val": -614.0}, "STAY": {"n": 2940, "val": -614.0}, "DOUBLE": {"n": 1412, "val": -614.0}, "EQUAL": {"n": 614, "val": -614.0}, "CHANGE": {"n": 1137, "val": -614.0}}, play: EQUAL
14-3:{"N": 7634, "HIT": {"n": 1699, "val": -641.5}, "STAY": {"n": 3025, "val": -641.0}, "DOUBLE": {"n": 907, "val": -642.0}, "EQUAL": {"n": 642, "val": -642.0}, "CHANGE": {"n": 1391, "val": -642.5}}, play: STAY
14-9:{"N": 8270, "HIT": {"n": 2512, "val": -962.5}, "STAY": {"n": 1844, "val": -966.0}, "DOUBLE": {"n": 1237, "val": -966.0}, "EQUAL": {"n": 966, "val": -966.0}, "CHANGE": {"n": 1741, "val": -966.0}}, play: HIT
17-10:{"N": 24663, "HIT": {"n": 285, "val": -144.0}, "STAY": {"n": 323, "val": -144.0}, "DOUBLE": {"n": 136, "val": -144.0}, "EQUAL": {"n": 23776, "val": 965.0}, "CHANGE": {"n": 173, "val": -145.5}}, play: EQUAL
18-10:{"N": 22420, "HIT": {"n": 283, "val": -172.0}, "STAY": {"n": 1437, "val": -172.0}, "DOUBLE": {"n": 175, "val": -172.0}, "EQUAL": {"n": 20374, "val": 848.0}, "CHANGE": {"n": 181, "val": -171.5}}, play: EQUAL
16-1/11:{"N": 5708, "HIT": {"n": 1682, "val": -792.5}, "STAY": {"n": 1376, "val": -792.0}, "DOUBLE": {"n": 740, "val": -792.0}, "EQUAL": {"n": 792, "val": -792.0}, "CHANGE": {"n": 1148, "val": -793.5}}, play: DOUBLE
8-4:{"N": 2376, "HIT": {"n": 2034, "val": 63.0}, "STAY": {"n": 81, "val": -13.0}, "DOUBLE": {"n": 236, "val": -12.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 42, "val": -13.0}}, play: HIT
9/19-6:{"N": 1226, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1233, "val": 570.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11/21-6:{"N": 572, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 579, "val": 519.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-6:{"N": 8538, "HIT": {"n": 2247, "val": -467.0}, "STAY": {"n": 3451, "val": -467.0}, "DOUBLE": {"n": 1268, "val": -468.0}, "EQUAL": {"n": 468, "val": -468.0}, "CHANGE": {"n": 1134, "val": -467.5}}, play: HIT
4/14-3:{"N": 852, "HIT": {"n": 23, "val": 2.0}, "STAY": {"n": 106, "val": 2.0}, "DOUBLE": {"n": 750, "val": 74.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.0}}, play: DOUBLE
10/20-3:{"N": 1117, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1123, "val": 739.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
18-3:{"N": 6104, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 6109, "val": 769.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
19-2:{"N": 5587, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5594, "val": 2117.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
21-2:{"N": 2099, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 2105, "val": 1845.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
17-2:{"N": 6770, "HIT": {"n": 26, "val": -4.0}, "STAY": {"n": 79, "val": -3.0}, "DOUBLE": {"n": 17, "val": -4.0}, "EQUAL": {"n": 6669, "val": 1485.0}, "CHANGE": {"n": 9, "val": -4.0}}, play: EQUAL
13-5:{"N": 8111, "HIT": {"n": 1718, "val": -459.5}, "STAY": {"n": 3589, "val": -459.0}, "DOUBLE": {"n": 995, "val": -460.0}, "EQUAL": {"n": 460, "val": -460.0}, "CHANGE": {"n": 1379, "val": -455.0}}, play: CHANGE
12-4:{"N": 8266, "HIT": {"n": 2107, "val": -556.0}, "STAY": {"n": 2774, "val": -556.0}, "DOUBLE": {"n": 1612, "val": -558.0}, "EQUAL": {"n": 557, "val": -557.0}, "CHANGE": {"n": 1246, "val": -556.5}}, play: HIT
15-6:{"N": 7293, "HIT": {"n": 1106, "val": -461.5}, "STAY": {"n": 4093, "val": -461.0}, "DOUBLE": {"n": 548, "val": -462.0}, "EQUAL": {"n": 461, "val": -461.0}, "CHANGE": {"n": 1115, "val": -460.5}}, play: CHANGE
14-8:{"N": 9112, "HIT": {"n": 4168, "val": -704.5}, "STAY": {"n": 1322, "val": -702.0}, "DOUBLE": {"n": 1121, "val": -706.0}, "EQUAL": {"n": 705, "val": -705.0}, "CHANGE": {"n": 1826, "val": -705.0}}, play: STAY
16-8:{"N": 8472, "HIT": {"n": 3013, "val": -679.5}, "STAY": {"n": 1415, "val": -677.0}, "DOUBLE": {"n": 865, "val": -680.0}, "EQUAL": {"n": 680, "val": -680.0}, "CHANGE": {"n": 2529, "val": -679.5}}, play: STAY
17-8:{"N": 8173, "HIT": {"n": 55, "val": -26.5}, "STAY": {"n": 137, "val": -27.0}, "DOUBLE": {"n": 37, "val": -28.0}, "EQUAL": {"n": 7927, "val": 1289.0}, "CHANGE": {"n": 47, "val": -27.5}}, play: EQUAL
9/19-10:{"N": 5079, "HIT": {"n": 22, "val": 4.5}, "STAY": {"n": 4960, "val": 159.0}, "DOUBLE": {"n": 125, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -3.0}}, play: STAY
8-6:{"N": 2363, "HIT": {"n": 32, "val": 2.0}, "STAY": {"n": 216, "val": 2.0}, "DOUBLE": {"n": 2140, "val": 416.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.5}}, play: DOUBLE
14-6:{"N": 7432, "HIT": {"n": 1202, "val": -454.5}, "STAY": {"n": 3903, "val": -447.0}, "DOUBLE": {"n": 669, "val": -456.0}, "EQUAL": {"n": 455, "val": -455.0}, "CHANGE": {"n": 1233, "val": -454.5}}, play: STAY
11-7:{"N": 5002, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 16, "val": 4.0}, "DOUBLE": {"n": 4998, "val": 2266.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
21-7:{"N": 1800, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1807, "val": 1670.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
11-9:{"N": 4629, "HIT": {"n": 73, "val": 6.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 4566, "val": 1016.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
18-9:{"N": 6624, "HIT": {"n": 689, "val": -374.0}, "STAY": {"n": 1872, "val": -374.0}, "DOUBLE": {"n": 350, "val": -374.0}, "EQUAL": {"n": 3202, "val": -259.0}, "CHANGE": {"n": 541, "val": -374.0}}, play: EQUAL
9-1/11:{"N": 2271, "HIT": {"n": 1470, "val": -134.0}, "STAY": {"n": 268, "val": -134.0}, "DOUBLE": {"n": 256, "val": -136.0}, "EQUAL": {"n": 135, "val": -135.0}, "CHANGE": {"n": 172, "val": -135.5}}, play: STAY
13-1/11:{"N": 6439, "HIT": {"n": 2258, "val": -751.5}, "STAY": {"n": 1317, "val": -749.0}, "DOUBLE": {"n": 959, "val": -752.0}, "EQUAL": {"n": 752, "val": -752.0}, "CHANGE": {"n": 1183, "val": -751.5}}, play: STAY
16-10:{"N": 25530, "HIT": {"n": 7703, "val": -3369.0}, "STAY": {"n": 6269, "val": -3369.0}, "DOUBLE": {"n": 3232, "val": -3370.0}, "EQUAL": {"n": 3370, "val": -3370.0}, "CHANGE": {"n": 4986, "val": -3370.5}}, play: STAY
10-7:{"N": 4137, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 4137, "val": 2032.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
11/21-7:{"N": 1133, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1140, "val": 1058.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
16-4:{"N": 6954, "HIT": {"n": 1435, "val": -645.0}, "STAY": {"n": 3039, "val": -645.0}, "DOUBLE": {"n": 694, "val": -646.0}, "EQUAL": {"n": 646, "val": -646.0}, "CHANGE": {"n": 1170, "val": -647.0}}, play: HIT
8-3:{"N": 2344, "HIT": {"n": 1826, "val": -0.5}, "STAY": {"n": 241, "val": -33.0}, "DOUBLE": {"n": 189, "val": -34.0}, "EQUAL": {"n": 33, "val": -33.0}, "CHANGE": {"n": 85, "val": -33.0}}, play: HIT
10-3:{"N": 3435, "HIT": {"n": 3432, "val": 617.5}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
8-10:{"N": 9566, "HIT": {"n": 4086, "val": -998.0}, "STAY": {"n": 1748, "val": -998.0}, "DOUBLE": {"n": 1401, "val": -998.0}, "EQUAL": {"n": 998, "val": -998.0}, "CHANGE": {"n": 1363, "val": -997.0}}, play: CHANGE
15-3:{"N": 7566, "HIT": {"n": 1777, "val": -646.0}, "STAY": {"n": 3130, "val": -646.0}, "DOUBLE": {"n": 734, "val": -642.0}, "EQUAL": {"n": 647, "val": -647.0}, "CHANGE": {"n": 1308, "val": -646.0}}, play: DOUBLE
20-3:{"N": 9860, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9867, "val": 6275.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
13-10:{"N": 30722, "HIT": {"n": 9837, "val": -3737.5}, "STAY": {"n": 7077, "val": -3739.0}, "DOUBLE": {"n": 4561, "val": -3740.0}, "EQUAL": {"n": 3739, "val": -3739.0}, "CHANGE": {"n": 5538, "val": -3739.0}}, play: HIT
17-1/11:{"N": 5497, "HIT": {"n": 943, "val": -495.0}, "STAY": {"n": 1054, "val": -495.0}, "DOUBLE": {"n": 462, "val": -496.0}, "EQUAL": {"n": 2440, "val": -487.0}, "CHANGE": {"n": 628, "val": -494.5}}, play: EQUAL
9-7:{"N": 3506, "HIT": {"n": 3459, "val": 1671.5}, "STAY": {"n": 41, "val": 3.0}, "DOUBLE": {"n": 34, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
4/14-7:{"N": 1250, "HIT": {"n": 1171, "val": 77.0}, "STAY": {"n": 51, "val": -15.0}, "DOUBLE": {"n": 27, "val": -16.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 16, "val": -15.0}}, play: HIT
12-7:{"N": 9399, "HIT": {"n": 7710, "val": 33.0}, "STAY": {"n": 403, "val": -153.0}, "DOUBLE": {"n": 726, "val": -154.0}, "EQUAL": {"n": 153, "val": -153.0}, "CHANGE": {"n": 437, "val": -153.0}}, play: HIT
16-2:{"N": 6998, "HIT": {"n": 1326, "val": -721.0}, "STAY": {"n": 2677, "val": -721.0}, "DOUBLE": {"n": 764, "val": -722.0}, "EQUAL": {"n": 721, "val": -721.0}, "CHANGE": {"n": 1540, "val": -722.0}}, play: EQUAL
10-10:{"N": 14184, "HIT": {"n": 626, "val": -65.0}, "STAY": {"n": 163, "val": -65.0}, "DOUBLE": {"n": 13279, "val": 224.0}, "EQUAL": {"n": 65, "val": -65.0}, "CHANGE": {"n": 81, "val": -64.5}}, play: DOUBLE
20-10:{"N": 29871, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 29877, "val": 17211.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
16-3:{"N": 6844, "HIT": {"n": 1492, "val": -632.5}, "STAY": {"n": 2688, "val": -630.0}, "DOUBLE": {"n": 731, "val": -634.0}, "EQUAL": {"n": 633, "val": -633.0}, "CHANGE": {"n": 1330, "val": -633.0}}, play: STAY
11-1/11:{"N": 3312, "HIT": {"n": 3208, "val": 461.5}, "STAY": {"n": 45, "val": -11.0}, "DOUBLE": {"n": 70, "val": -12.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 8, "val": -10.5}}, play: HIT
18-1/11:{"N": 5546, "HIT": {"n": 22, "val": -1.0}, "STAY": {"n": 52, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 5480, "val": 4708.0}, "CHANGE": {"n": 5, "val": -2.0}}, play: EQUAL
17-9:{"N": 7224, "HIT": {"n": 58, "val": -11.0}, "STAY": {"n": 77, "val": -11.0}, "DOUBLE": {"n": 21, "val": -12.0}, "EQUAL": {"n": 7070, "val": 967.0}, "CHANGE": {"n": 28, "val": -11.5}}, play: EQUAL
20-9:{"N": 9383, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9390, "val": 6994.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
8-5:{"N": 2239, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 2245, "val": 320.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
13-7:{"N": 9731, "HIT": {"n": 6412, "val": -363.5}, "STAY": {"n": 864, "val": -364.0}, "DOUBLE": {"n": 636, "val": -364.0}, "EQUAL": {"n": 364, "val": -364.0}, "CHANGE": {"n": 1485, "val": -364.5}}, play: HIT
15-7:{"N": 9369, "HIT": {"n": 3302, "val": -622.5}, "STAY": {"n": 1320, "val": -622.0}, "DOUBLE": {"n": 885, "val": -622.0}, "EQUAL": {"n": 622, "val": -622.0}, "CHANGE": {"n": 3270, "val": -622.5}}, play: EQUAL
12-8:{"N": 9313, "HIT": {"n": 5533, "val": -535.0}, "STAY": {"n": 1079, "val": -535.0}, "DOUBLE": {"n": 740, "val": -536.0}, "EQUAL": {"n": 535, "val": -535.0}, "CHANGE": {"n": 1456, "val": -536.5}}, play: EQUAL
4/14-6:{"N": 1128, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 1131, "val": 324.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
6/16-10:{"N": 4689, "HIT": {"n": 1315, "val": -540.5}, "STAY": {"n": 949, "val": -541.0}, "DOUBLE": {"n": 1160, "val": -540.0}, "EQUAL": {"n": 541, "val": -541.0}, "CHANGE": {"n": 754, "val": -541.0}}, play: DOUBLE
5-10:{"N": 3939, "HIT": {"n": 1042, "val": -547.5}, "STAY": {"n": 1035, "val": -547.0}, "DOUBLE": {"n": 523, "val": -548.0}, "EQUAL": {"n": 548, "val": -548.0}, "CHANGE": {"n": 821, "val": -548.0}}, play: STAY
16-6:{"N": 5772, "HIT": {"n": 930, "val": -340.0}, "STAY": {"n": 3193, "val": -341.0}, "DOUBLE": {"n": 433, "val": -342.0}, "EQUAL": {"n": 342, "val": -342.0}, "CHANGE": {"n": 904, "val": -341.5}}, play: HIT
19-6:{"N": 5252, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5259, "val": 2224.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8/18-5:{"N": 1207, "HIT": {"n": 18, "val": 10.0}, "STAY": {"n": 1207, "val": 261.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
9-10:{"N": 12548, "HIT": {"n": 7575, "val": -767.5}, "STAY": {"n": 1374, "val": -778.0}, "DOUBLE": {"n": 1702, "val": -778.0}, "EQUAL": {"n": 778, "val": -778.0}, "CHANGE": {"n": 1149, "val": -779.0}}, play: HIT
13-9:{"N": 8798, "HIT": {"n": 2675, "val": -1079.0}, "STAY": {"n": 1954, "val": -1080.0}, "DOUBLE": {"n": 1450, "val": -1080.0}, "EQUAL": {"n": 1080, "val": -1080.0}, "CHANGE": {"n": 1669, "val": -1080.0}}, play: HIT
9-2:{"N": 2955, "HIT": {"n": 316, "val": -13.0}, "STAY": {"n": 115, "val": -13.0}, "DOUBLE": {"n": 2504, "val": 312.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 37, "val": -13.5}}, play: DOUBLE
10/20-2:{"N": 1254, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 1259, "val": 832.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
10-1/11:{"N": 2693, "HIT": {"n": 2651, "val": 226.0}, "STAY": {"n": 35, "val": 1.0}, "DOUBLE": {"n": 34, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: HIT
4/14-1/11:{"N": 598, "HIT": {"n": 367, "val": -34.0}, "STAY": {"n": 102, "val": -34.0}, "DOUBLE": {"n": 101, "val": -32.0}, "EQUAL": {"n": 35, "val": -35.0}, "CHANGE": {"n": 23, "val": -34.5}}, play: DOUBLE
6/16-1/11:{"N": 603, "HIT": {"n": 166, "val": -72.0}, "STAY": {"n": 143, "val": -73.0}, "DOUBLE": {"n": 166, "val": -74.0}, "EQUAL": {"n": 73, "val": -73.0}, "CHANGE": {"n": 85, "val": -72.5}}, play: HIT
12-1/11:{"N": 6348, "HIT": {"n": 2250, "val": -780.0}, "STAY": {"n": 1408, "val": -780.0}, "DOUBLE": {"n": 929, "val": -778.0}, "EQUAL": {"n": 781, "val": -781.0}, "CHANGE": {"n": 1010, "val": -780.5}}, play: DOUBLE
18-7:{"N": 8168, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 8173, "val": 3270.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-2:{"N": 4196, "HIT": {"n": 4170, "val": 908.5}, "STAY": {"n": 27, "val": 5.0}, "DOUBLE": {"n": 27, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
13-2:{"N": 8302, "HIT": {"n": 2418, "val": -751.5}, "STAY": {"n": 2629, "val": -749.0}, "DOUBLE": {"n": 1148, "val": -750.0}, "EQUAL": {"n": 750, "val": -750.0}, "CHANGE": {"n": 1387, "val": -750.0}}, play: STAY
7-2:{"N": 1884, "HIT": {"n": 839, "val": -109.0}, "STAY": {"n": 556, "val": -108.0}, "DOUBLE": {"n": 252, "val": -110.0}, "EQUAL": {"n": 109, "val": -109.0}, "CHANGE": {"n": 158, "val": -109.0}}, play: STAY
18-5:{"N": 5755, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 5760, "val": 1189.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
19-8:{"N": 7393, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 7398, "val": 4322.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
7-10:{"N": 7971, "HIT": {"n": 3774, "val": -737.0}, "STAY": {"n": 1470, "val": -770.0}, "DOUBLE": {"n": 909, "val": -770.0}, "EQUAL": {"n": 770, "val": -770.0}, "CHANGE": {"n": 1078, "val": -770.5}}, play: HIT
5-5:{"N": 1016, "HIT": {"n": 724, "val": -14.5}, "STAY": {"n": 218, "val": -8.0}, "DOUBLE": {"n": 39, "val": -16.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 50, "val": -15.5}}, play: STAY
9/19-2:{"N": 1225, "HIT": {"n": 26, "val": 9.5}, "STAY": {"n": 1217, "val": 455.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
2/12-6:{"N": 420, "HIT": {"n": 356, "val": 33.5}, "STAY": {"n": 24, "val": 4.0}, "DOUBLE": {"n": 68, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
19-7:{"N": 7348, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 7354, "val": 4498.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
9/19-4:{"N": 1266, "HIT": {"n": 14, "val": 8.5}, "STAY": {"n": 1269, "val": 539.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
4/14-4:{"N": 1102, "HIT": {"n": 16, "val": 5.5}, "STAY": {"n": 52, "val": 6.0}, "DOUBLE": {"n": 1062, "val": 196.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
10/20-4:{"N": 1133, "HIT": {"n": 30, "val": 10.0}, "STAY": {"n": 1121, "val": 706.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6-2:{"N": 1188, "HIT": {"n": 346, "val": -88.5}, "STAY": {"n": 370, "val": -88.0}, "DOUBLE": {"n": 202, "val": -86.0}, "EQUAL": {"n": 89, "val": -89.0}, "CHANGE": {"n": 211, "val": -88.0}}, play: DOUBLE
8-2:{"N": 2402, "HIT": {"n": 897, "val": -101.0}, "STAY": {"n": 485, "val": -101.0}, "DOUBLE": {"n": 760, "val": -102.0}, "EQUAL": {"n": 101, "val": -101.0}, "CHANGE": {"n": 189, "val": -100.5}}, play: CHANGE
18-2:{"N": 6073, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 6072, "val": 676.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -3.0}}, play: STAY
8-9:{"N": 2592, "HIT": {"n": 1640, "val": -111.0}, "STAY": {"n": 327, "val": -165.0}, "DOUBLE": {"n": 231, "val": -166.0}, "EQUAL": {"n": 165, "val": -165.0}, "CHANGE": {"n": 259, "val": -165.5}}, play: HIT
4-3:{"N": 369, "HIT": {"n": 149, "val": -20.0}, "STAY": {"n": 88, "val": -26.0}, "DOUBLE": {"n": 72, "val": -26.0}, "EQUAL": {"n": 26, "val": -26.0}, "CHANGE": {"n": 64, "val": -26.5}}, play: HIT
7/17-10:{"N": 4772, "HIT": {"n": 146, "val": -20.5}, "STAY": {"n": 60, "val": -20.0}, "DOUBLE": {"n": 72, "val": -20.0}, "EQUAL": {"n": 4507, "val": 794.0}, "CHANGE": {"n": 17, "val": -21.5}}, play: EQUAL
9-8:{"N": 3603, "HIT": {"n": 3577, "val": 1219.5}, "STAY": {"n": 27, "val": 3.0}, "DOUBLE": {"n": 27, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
7/17-3:{"N": 1167, "HIT": {"n": 22, "val": -1.5}, "STAY": {"n": 113, "val": 0.0}, "DOUBLE": {"n": 942, "val": 36.0}, "EQUAL": {"n": 117, "val": 0.0}, "CHANGE": {"n": 3, "val": -3.5}}, play: DOUBLE
11/21-3:{"N": 747, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 753, "val": 658.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-3:{"N": 4252, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 10.0}, "DOUBLE": {"n": 4247, "val": 2592.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
21-3:{"N": 720, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 726, "val": 634.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7-9:{"N": 2253, "HIT": {"n": 969, "val": -225.0}, "STAY": {"n": 442, "val": -222.0}, "DOUBLE": {"n": 239, "val": -226.0}, "EQUAL": {"n": 226, "val": -226.0}, "CHANGE": {"n": 407, "val": -225.5}}, play: STAY
17-7:{"N": 8135, "HIT": {"n": 70, "val": -8.0}, "STAY": {"n": 143, "val": -8.0}, "DOUBLE": {"n": 21, "val": -8.0}, "EQUAL": {"n": 7924, "val": 19283.0}, "CHANGE": {"n": 7, "val": -9.0}}, play: EQUAL
11-4:{"N": 4269, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 4272, "val": 2794.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.0}}, play: DOUBLE
19-4:{"N": 5237, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 5244, "val": 2190.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
20-4:{"N": 9750, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9756, "val": 6170.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
13-3:{"N": 7123, "HIT": {"n": 1816, "val": -625.0}, "STAY": {"n": 2454, "val": -624.0}, "DOUBLE": {"n": 972, "val": -626.0}, "EQUAL": {"n": 625, "val": -625.0}, "CHANGE": {"n": 1286, "val": -624.5}}, play: STAY
5/15-9:{"N": 1299, "HIT": {"n": 858, "val": -61.0}, "STAY": {"n": 161, "val": -59.0}, "DOUBLE": {"n": 176, "val": -62.0}, "EQUAL": {"n": 62, "val": -62.0}, "CHANGE": {"n": 72, "val": -62.0}}, play: STAY
10/20-9:{"N": 1506, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 1512, "val": 1176.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11-6:{"N": 4112, "HIT": {"n": 4118, "val": 1217.5}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
13-6:{"N": 7988, "HIT": {"n": 1467, "val": -510.5}, "STAY": {"n": 3644, "val": -486.0}, "DOUBLE": {"n": 1200, "val": -512.0}, "EQUAL": {"n": 511, "val": -511.0}, "CHANGE": {"n": 1196, "val": -512.5}}, play: STAY
18-6:{"N": 5525, "HIT": {"n": 32, "val": -4.0}, "STAY": {"n": 5497, "val": 1180.0}, "DOUBLE": {"n": 19, "val": -4.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 3, "val": -4.5}}, play: STAY
11-8:{"N": 4784, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 4789, "val": 1762.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
7-8:{"N": 2284, "HIT": {"n": 1876, "val": 30.0}, "STAY": {"n": 122, "val": -48.0}, "DOUBLE": {"n": 134, "val": -48.0}, "EQUAL": {"n": 48, "val": -48.0}, "CHANGE": {"n": 134, "val": -49.0}}, play: HIT
11/21-9:{"N": 1027, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1034, "val": 964.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6/16-8:{"N": 1383, "HIT": {"n": 900, "val": -50.0}, "STAY": {"n": 119, "val": -51.0}, "DOUBLE": {"n": 194, "val": -32.0}, "EQUAL": {"n": 51, "val": -51.0}, "CHANGE": {"n": 149, "val": -51.5}}, play: DOUBLE
10/20-10:{"N": 5412, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 5417, "val": 3076.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
3/13-6:{"N": 1008, "HIT": {"n": 475, "val": 4.0}, "STAY": {"n": 37, "val": 3.0}, "DOUBLE": {"n": 523, "val": 78.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.0}}, play: DOUBLE
6/16-6:{"N": 1207, "HIT": {"n": 29, "val": 7.5}, "STAY": {"n": 138, "val": 8.0}, "DOUBLE": {"n": 1068, "val": 218.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
10/20-6:{"N": 1253, "HIT": {"n": 1261, "val": 290.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
5-8:{"N": 1117, "HIT": {"n": 603, "val": -82.0}, "STAY": {"n": 212, "val": -82.0}, "DOUBLE": {"n": 84, "val": -82.0}, "EQUAL": {"n": 83, "val": -83.0}, "CHANGE": {"n": 165, "val": -82.0}}, play: DOUBLE
8-8:{"N": 2794, "HIT": {"n": 2742, "val": 2010.5}, "STAY": {"n": 23, "val": 3.0}, "DOUBLE": {"n": 57, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: HIT
9-5:{"N": 3003, "HIT": {"n": 49, "val": 2.0}, "STAY": {"n": 260, "val": 2.0}, "DOUBLE": {"n": 2718, "val": 990.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.5}}, play: DOUBLE
11/21-5:{"N": 804, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 811, "val": 721.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
6-5:{"N": 1514, "HIT": {"n": 305, "val": -60.5}, "STAY": {"n": 827, "val": -61.0}, "DOUBLE": {"n": 235, "val": -62.0}, "EQUAL": {"n": 61, "val": -61.0}, "CHANGE": {"n": 116, "val": -59.5}}, play: CHANGE
7/17-5:{"N": 1216, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1222, "val": 374.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
15-5:{"N": 6515, "HIT": {"n": 1112, "val": -456.5}, "STAY": {"n": 3002, "val": -456.0}, "DOUBLE": {"n": 609, "val": -456.0}, "EQUAL": {"n": 457, "val": -457.0}, "CHANGE": {"n": 1365, "val": -456.0}}, play: DOUBLE
15-4:{"N": 7386, "HIT": {"n": 1445, "val": -592.0}, "STAY": {"n": 3383, "val": -583.0}, "DOUBLE": {"n": 729, "val": -592.0}, "EQUAL": {"n": 592, "val": -592.0}, "CHANGE": {"n": 1267, "val": -591.5}}, play: STAY
4/14-5:{"N": 1117, "HIT": {"n": 1082, "val": 51.5}, "STAY": {"n": 29, "val": 3.0}, "DOUBLE": {"n": 33, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 2.0}}, play: HIT
5-9:{"N": 1115, "HIT": {"n": 319, "val": -133.5}, "STAY": {"n": 301, "val": -133.0}, "DOUBLE": {"n": 142, "val": -134.0}, "EQUAL": {"n": 134, "val": -134.0}, "CHANGE": {"n": 249, "val": -132.5}}, play: CHANGE
5/15-3:{"N": 1120, "HIT": {"n": 422, "val": -40.5}, "STAY": {"n": 253, "val": -41.0}, "DOUBLE": {"n": 349, "val": -38.0}, "EQUAL": {"n": 41, "val": -41.0}, "CHANGE": {"n": 85, "val": -41.5}}, play: DOUBLE
14-1/11:{"N": 6180, "HIT": {"n": 2176, "val": -750.5}, "STAY": {"n": 1336, "val": -750.0}, "DOUBLE": {"n": 894, "val": -752.0}, "EQUAL": {"n": 751, "val": -751.0}, "CHANGE": {"n": 1053, "val": -750.0}}, play: CHANGE
3/13-8:{"N": 1133, "HIT": {"n": 749, "val": 19.5}, "STAY": {"n": 78, "val": -24.0}, "DOUBLE": {"n": 183, "val": -24.0}, "EQUAL": {"n": 24, "val": -24.0}, "CHANGE": {"n": 129, "val": -25.0}}, play: HIT
18-8:{"N": 7308, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 31, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 7281, "val": 16200.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: EQUAL
9/19-3:{"N": 1308, "HIT": {"n": 11, "val": 8.5}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 1314, "val": 430.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
9-3:{"N": 3021, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 3027, "val": 624.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
9-6:{"N": 3035, "HIT": {"n": 25, "val": 5.5}, "STAY": {"n": 24, "val": 6.0}, "DOUBLE": {"n": 3014, "val": 1152.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
17-6:{"N": 6667, "HIT": {"n": 150, "val": -57.0}, "STAY": {"n": 3473, "val": -56.0}, "DOUBLE": {"n": 90, "val": -58.0}, "EQUAL": {"n": 2874, "val": 204.0}, "CHANGE": {"n": 110, "val": -57.5}}, play: EQUAL
9/19-5:{"N": 1231, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 1209, "val": 543.0}, "DOUBLE": {"n": 38, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
10/20-5:{"N": 1188, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1195, "val": 838.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-2:{"N": 7559, "HIT": {"n": 2375, "val": -591.0}, "STAY": {"n": 2507, "val": -591.0}, "DOUBLE": {"n": 1190, "val": -592.0}, "EQUAL": {"n": 592, "val": -592.0}, "CHANGE": {"n": 925, "val": -592.5}}, play: HIT
7/17-9:{"N": 1399, "HIT": {"n": 1339, "val": 262.5}, "STAY": {"n": 49, "val": -6.0}, "DOUBLE": {"n": 31, "val": -6.0}, "EQUAL": {"n": 6, "val": -6.0}, "CHANGE": {"n": 4, "val": -6.0}}, play: HIT
7/17-7:{"N": 1547, "HIT": {"n": 1511, "val": 1319.0}, "STAY": {"n": 47, "val": 5.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
8/18-7:{"N": 1479, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1486, "val": 603.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
14-7:{"N": 9476, "HIT": {"n": 4467, "val": -578.5}, "STAY": {"n": 1229, "val": -579.0}, "DOUBLE": {"n": 841, "val": -580.0}, "EQUAL": {"n": 579, "val": -579.0}, "CHANGE": {"n": 2390, "val": -578.0}}, play: CHANGE
7-3:{"N": 1928, "HIT": {"n": 707, "val": -27.5}, "STAY": {"n": 447, "val": -81.0}, "DOUBLE": {"n": 525, "val": -82.0}, "EQUAL": {"n": 81, "val": -81.0}, "CHANGE": {"n": 198, "val": -81.0}}, play: HIT
2/12-2:{"N": 402, "HIT": {"n": 318, "val": 0.0}, "STAY": {"n": 57, "val": 3.0}, "DOUBLE": {"n": 52, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.5}}, play: STAY
11/21-2:{"N": 514, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 521, "val": 454.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
14-2:{"N": 7826, "HIT": {"n": 1896, "val": -730.5}, "STAY": {"n": 2830, "val": -730.0}, "DOUBLE": {"n": 1051, "val": -730.0}, "EQUAL": {"n": 731, "val": -731.0}, "CHANGE": {"n": 1348, "val": -730.5}}, play: DOUBLE
6-8:{"N": 1455, "HIT": {"n": 934, "val": 16.5}, "STAY": {"n": 175, "val": -67.0}, "DOUBLE": {"n": 106, "val": -68.0}, "EQUAL": {"n": 67, "val": -67.0}, "CHANGE": {"n": 203, "val": -68.0}}, play: HIT
3/13-3:{"N": 1155, "HIT": {"n": 22, "val": 6.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 1145, "val": 48.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: DOUBLE
10-4:{"N": 3508, "HIT": {"n": 3507, "val": 677.5}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
11/21-4:{"N": 704, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 709, "val": 644.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
7-7:{"N": 2326, "HIT": {"n": 2212, "val": 1806.5}, "STAY": {"n": 42, "val": -8.0}, "DOUBLE": {"n": 72, "val": -8.0}, "EQUAL": {"n": 8, "val": -8.0}, "CHANGE": {"n": 22, "val": -9.5}}, play: HIT
6-10:{"N": 5428, "HIT": {"n": 1600, "val": -732.5}, "STAY": {"n": 1377, "val": -735.0}, "DOUBLE": {"n": 821, "val": -736.0}, "EQUAL": {"n": 735, "val": -735.0}, "CHANGE": {"n": 925, "val": -736.0}}, play: HIT
16-9:{"N": 7254, "HIT": {"n": 2214, "val": -946.5}, "STAY": {"n": 1777, "val": -947.0}, "DOUBLE": {"n": 970, "val": -948.0}, "EQUAL": {"n": 947, "val": -947.0}, "CHANGE": {"n": 1376, "val": -947.5}}, play: HIT
10/20-1/11:{"N": 820, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 827, "val": 494.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
2/12-9:{"N": 406, "HIT": {"n": 384, "val": 106.0}, "STAY": {"n": 21, "val": 7.0}, "DOUBLE": {"n": 29, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
8/18-9:{"N": 1564, "HIT": {"n": 982, "val": 20.5}, "STAY": {"n": 255, "val": -33.0}, "DOUBLE": {"n": 220, "val": -34.0}, "EQUAL": {"n": 60, "val": -33.0}, "CHANGE": {"n": 77, "val": -33.0}}, play: HIT
6-3:{"N": 1315, "HIT": {"n": 328, "val": -86.0}, "STAY": {"n": 460, "val": -86.0}, "DOUBLE": {"n": 323, "val": -82.0}, "EQUAL": {"n": 87, "val": -87.0}, "CHANGE": {"n": 147, "val": -87.0}}, play: DOUBLE
5/15-5:{"N": 1150, "HIT": {"n": 215, "val": -8.5}, "STAY": {"n": 180, "val": -8.0}, "DOUBLE": {"n": 752, "val": 32.0}, "EQUAL": {"n": 9, "val": -9.0}, "CHANGE": {"n": 24, "val": -9.0}}, play: DOUBLE
7-4:{"N": 1865, "HIT": {"n": 787, "val": -36.0}, "STAY": {"n": 590, "val": -36.0}, "DOUBLE": {"n": 285, "val": -36.0}, "EQUAL": {"n": 37, "val": -37.0}, "CHANGE": {"n": 196, "val": -33.5}}, play: CHANGE
4/14-10:{"N": 4331, "HIT": {"n": 1924, "val": -376.0}, "STAY": {"n": 667, "val": -377.0}, "DOUBLE": {"n": 941, "val": -376.0}, "EQUAL": {"n": 377, "val": -377.0}, "CHANGE": {"n": 452, "val": -377.0}}, play: DOUBLE
15-1/11:{"N": 6151, "HIT": {"n": 1904, "val": -851.0}, "STAY": {"n": 1376, "val": -854.0}, "DOUBLE": {"n": 824, "val": -854.0}, "EQUAL": {"n": 854, "val": -854.0}, "CHANGE": {"n": 1223, "val": -854.5}}, play: HIT
5-3:{"N": 814, "HIT": {"n": 409, "val": -33.5}, "STAY": {"n": 215, "val": -39.0}, "DOUBLE": {"n": 123, "val": -40.0}, "EQUAL": {"n": 39, "val": -39.0}, "CHANGE": {"n": 58, "val": -39.0}}, play: HIT
9-9:{"N": 3402, "HIT": {"n": 1903, "val": -152.0}, "STAY": {"n": 346, "val": -176.0}, "DOUBLE": {"n": 712, "val": -176.0}, "EQUAL": {"n": 176, "val": -176.0}, "CHANGE": {"n": 295, "val": -176.5}}, play: HIT
5/15-4:{"N": 836, "HIT": {"n": 75, "val": 7.5}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 769, "val": 118.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: DOUBLE
6/16-2:{"N": 1169, "HIT": {"n": 203, "val": -53.0}, "STAY": {"n": 185, "val": -53.0}, "DOUBLE": {"n": 641, "val": -48.0}, "EQUAL": {"n": 53, "val": -53.0}, "CHANGE": {"n": 117, "val": -53.5}}, play: DOUBLE
10-2:{"N": 3583, "HIT": {"n": 24, "val": 3.5}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 3562, "val": 1590.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
4/14-8:{"N": 1188, "HIT": {"n": 728, "val": 46.5}, "STAY": {"n": 135, "val": -43.0}, "DOUBLE": {"n": 142, "val": -44.0}, "EQUAL": {"n": 43, "val": -43.0}, "CHANGE": {"n": 170, "val": -43.5}}, play: HIT
10/20-8:{"N": 1742, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1749, "val": 1374.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
2/12-8:{"N": 420, "HIT": {"n": 297, "val": 17.5}, "STAY": {"n": 40, "val": -6.0}, "DOUBLE": {"n": 102, "val": -6.0}, "EQUAL": {"n": 6, "val": -6.0}, "CHANGE": {"n": 5, "val": -6.5}}, play: HIT
7/17-8:{"N": 1505, "HIT": {"n": 39, "val": -7.5}, "STAY": {"n": 124, "val": -8.0}, "DOUBLE": {"n": 135, "val": -8.0}, "EQUAL": {"n": 1230, "val": 372.0}, "CHANGE": {"n": 7, "val": -8.5}}, play: EQUAL
9/19-8:{"N": 1439, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 1446, "val": 887.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
10-5:{"N": 3438, "HIT": {"n": 3446, "val": 920.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
2/12-7:{"N": 450, "HIT": {"n": 287, "val": 77.0}, "STAY": {"n": 70, "val": 0.0}, "DOUBLE": {"n": 119, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -4.5}}, play: HIT
9/19-7:{"N": 1895, "HIT": {"n": 13, "val": 9.5}, "STAY": {"n": 1900, "val": 1180.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
6-7:{"N": 1547, "HIT": {"n": 1202, "val": 20.5}, "STAY": {"n": 151, "val": -37.0}, "DOUBLE": {"n": 54, "val": -38.0}, "EQUAL": {"n": 37, "val": -37.0}, "CHANGE": {"n": 133, "val": -37.0}}, play: HIT
20-1/11:{"N": 7866, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 7873, "val": 4681.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 7.5}}, play: STAY
7-5:{"N": 1897, "HIT": {"n": 61, "val": -0.5}, "STAY": {"n": 138, "val": 0.0}, "DOUBLE": {"n": 1719, "val": 112.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -1.5}}, play: DOUBLE
20-2:{"N": 9098, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 9103, "val": 5716.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.5}}, play: STAY
8/18-6:{"N": 1287, "HIT": {"n": 11, "val": 7.5}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1293, "val": 460.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
6/16-4:{"N": 1082, "HIT": {"n": 197, "val": -4.5}, "STAY": {"n": 89, "val": -5.0}, "DOUBLE": {"n": 780, "val": 48.0}, "EQUAL": {"n": 5, "val": -5.0}, "CHANGE": {"n": 41, "val": -5.0}}, play: DOUBLE
15-2:{"N": 7656, "HIT": {"n": 1661, "val": -779.5}, "STAY": {"n": 2846, "val": -780.0}, "DOUBLE": {"n": 878, "val": -780.0}, "EQUAL": {"n": 780, "val": -780.0}, "CHANGE": {"n": 1521, "val": -780.5}}, play: HIT
7/17-6:{"N": 932, "HIT": {"n": 884, "val": 59.5}, "STAY": {"n": 36, "val": 6.0}, "DOUBLE": {"n": 40, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
19-1/11:{"N": 4944, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 4951, "val": 1034.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8-7:{"N": 2939, "HIT": {"n": 2922, "val": 914.5}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
4/14-2:{"N": 1075, "HIT": {"n": 181, "val": -12.5}, "STAY": {"n": 87, "val": -13.0}, "DOUBLE": {"n": 812, "val": 0.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 12, "val": -13.0}}, play: DOUBLE
14-4:{"N": 6462, "HIT": {"n": 1421, "val": -479.0}, "STAY": {"n": 2805, "val": -479.0}, "DOUBLE": {"n": 709, "val": -480.0}, "EQUAL": {"n": 480, "val": -480.0}, "CHANGE": {"n": 1077, "val": -481.0}}, play: HIT
5/15-1/11:{"N": 619, "HIT": {"n": 349, "val": -46.5}, "STAY": {"n": 102, "val": -46.0}, "DOUBLE": {"n": 99, "val": -42.0}, "EQUAL": {"n": 47, "val": -47.0}, "CHANGE": {"n": 52, "val": -47.0}}, play: DOUBLE
5/15-6:{"N": 1110, "HIT": {"n": 525, "val": -10.5}, "STAY": {"n": 302, "val": -10.0}, "DOUBLE": {"n": 293, "val": 18.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 9, "val": -10.5}}, play: DOUBLE
6-6:{"N": 1458, "HIT": {"n": 873, "val": -23.0}, "STAY": {"n": 238, "val": -26.0}, "DOUBLE": {"n": 316, "val": -26.0}, "EQUAL": {"n": 26, "val": -26.0}, "CHANGE": {"n": 35, "val": -26.0}}, play: HIT
3/13-5:{"N": 1014, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 1018, "val": 260.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: DOUBLE
8/18-4:{"N": 1202, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 1199, "val": 267.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
3/13-10:{"N": 4156, "HIT": {"n": 2250, "val": -330.0}, "STAY": {"n": 549, "val": -331.0}, "DOUBLE": {"n": 590, "val": -330.0}, "EQUAL": {"n": 331, "val": -331.0}, "CHANGE": {"n": 466, "val": -331.0}}, play: DOUBLE
8/18-2:{"N": 1275, "HIT": {"n": 23, "val": 6.5}, "STAY": {"n": 1258, "val": 206.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
8-1/11:{"N": 1835, "HIT": {"n": 1558, "val": 28.5}, "STAY": {"n": 106, "val": -44.0}, "DOUBLE": {"n": 87, "val": -44.0}, "EQUAL": {"n": 44, "val": -44.0}, "CHANGE": {"n": 70, "val": -44.0}}, play: HIT
21-4:{"N": 634, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 641, "val": 566.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
3/13-1/11:{"N": 584, "HIT": {"n": 188, "val": -64.5}, "STAY": {"n": 119, "val": -65.0}, "DOUBLE": {"n": 137, "val": -66.0}, "EQUAL": {"n": 65, "val": -65.0}, "CHANGE": {"n": 105, "val": -64.5}}, play: CHANGE
8/18-10:{"N": 5078, "HIT": {"n": 134, "val": -20.5}, "STAY": {"n": 87, "val": -20.0}, "DOUBLE": {"n": 162, "val": -20.0}, "EQUAL": {"n": 4698, "val": 639.0}, "CHANGE": {"n": 27, "val": -21.5}}, play: EQUAL
4-10:{"N": 1454, "HIT": {"n": 424, "val": -203.5}, "STAY": {"n": 364, "val": -202.0}, "DOUBLE": {"n": 215, "val": -204.0}, "EQUAL": {"n": 203, "val": -203.0}, "CHANGE": {"n": 278, "val": -203.5}}, play: STAY
7-6:{"N": 2118, "HIT": {"n": 586, "val": -21.0}, "STAY": {"n": 419, "val": -21.0}, "DOUBLE": {"n": 1087, "val": -6.0}, "EQUAL": {"n": 21, "val": -21.0}, "CHANGE": {"n": 35, "val": -20.5}}, play: DOUBLE
4-6:{"N": 361, "HIT": {"n": 126, "val": -14.0}, "STAY": {"n": 79, "val": -15.0}, "DOUBLE": {"n": 114, "val": -6.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 57, "val": -14.5}}, play: DOUBLE
5/15-2:{"N": 1128, "HIT": {"n": 368, "val": -57.5}, "STAY": {"n": 199, "val": -57.0}, "DOUBLE": {"n": 417, "val": -58.0}, "EQUAL": {"n": 57, "val": -57.0}, "CHANGE": {"n": 117, "val": -57.5}}, play: EQUAL
6/16-3:{"N": 1158, "HIT": {"n": 234, "val": -30.5}, "STAY": {"n": 169, "val": -31.0}, "DOUBLE": {"n": 724, "val": 24.0}, "EQUAL": {"n": 31, "val": -31.0}, "CHANGE": {"n": 30, "val": -32.5}}, play: DOUBLE
10-9:{"N": 4035, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 4036, "val": 768.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
10-8:{"N": 3900, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 3904, "val": 1088.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
8/18-3:{"N": 1210, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 9.0}, "DOUBLE": {"n": 1211, "val": 242.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
8/18-8:{"N": 1566, "HIT": {"n": 1574, "val": 1147.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
5-2:{"N": 787, "HIT": {"n": 284, "val": -46.0}, "STAY": {"n": 187, "val": -45.0}, "DOUBLE": {"n": 186, "val": -46.0}, "EQUAL": {"n": 47, "val": -47.0}, "CHANGE": {"n": 113, "val": -48.0}}, play: STAY
4/14-9:{"N": 1154, "HIT": {"n": 1049, "val": 77.5}, "STAY": {"n": 48, "val": -16.0}, "DOUBLE": {"n": 53, "val": -16.0}, "EQUAL": {"n": 16, "val": -16.0}, "CHANGE": {"n": 18, "val": -16.0}}, play: HIT
9/19-9:{"N": 1764, "HIT": {"n": 29, "val": 9.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1744, "val": 4268.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: EQUAL
7-1/11:{"N": 1526, "HIT": {"n": 524, "val": -192.0}, "STAY": {"n": 376, "val": -192.0}, "DOUBLE": {"n": 239, "val": -190.0}, "EQUAL": {"n": 193, "val": -193.0}, "CHANGE": {"n": 224, "val": -192.5}}, play: DOUBLE
6-4:{"N": 1165, "HIT": {"n": 278, "val": -53.0}, "STAY": {"n": 307, "val": -53.0}, "DOUBLE": {"n": 405, "val": -46.0}, "EQUAL": {"n": 53, "val": -53.0}, "CHANGE": {"n": 152, "val": -53.0}}, play: DOUBLE
21-1/11:{"N": 1977, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1984, "val": 1799.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
2/12-5:{"N": 419, "HIT": {"n": 346, "val": 57.0}, "STAY": {"n": 84, "val": 4.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
7/17-2:{"N": 1214, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 1220, "val": 62.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
7/17-4:{"N": 1121, "HIT": {"n": 97, "val": -0.5}, "STAY": {"n": 122, "val": -1.0}, "DOUBLE": {"n": 928, "val": 152.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0}}, play: DOUBLE
6-1/11:{"N": 1048, "HIT": {"n": 293, "val": -148.0}, "STAY": {"n": 272, "val": -158.0}, "DOUBLE": {"n": 165, "val": -158.0}, "EQUAL": {"n": 158, "val": -158.0}, "CHANGE": {"n": 190, "val": -157.5}}, play: HIT
6-9:{"N": 1505, "HIT": {"n": 455, "val": -178.5}, "STAY": {"n": 381, "val": -179.0}, "DOUBLE": {"n": 230, "val": -180.0}, "EQUAL": {"n": 179, "val": -179.0}, "CHANGE": {"n": 290, "val": -179.0}}, play: HIT
4-8:{"N": 411, "HIT": {"n": 342, "val": 9.0}, "STAY": {"n": 58, "val": -4.0}, "DOUBLE": {"n": 21, "val": -4.0}, "EQUAL": {"n": 5, "val": -5.0}, "CHANGE": {"n": 15, "val": -5.5}}, play: HIT
6/16-5:{"N": 977, "HIT": {"n": 594, "val": -2.0}, "STAY": {"n": 148, "val": -2.0}, "DOUBLE": {"n": 252, "val": 62.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 9, "val": -3.5}}, play: DOUBLE
11/21-8:{"N": 966, "HIT": {"n": 974, "val": 358.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
3/13-7:{"N": 1192, "HIT": {"n": 1135, "val": 302.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 65, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: HIT
5/15-7:{"N": 1383, "HIT": {"n": 1208, "val": 76.0}, "STAY": {"n": 72, "val": -18.0}, "DOUBLE": {"n": 85, "val": -18.0}, "EQUAL": {"n": 18, "val": -18.0}, "CHANGE": {"n": 30, "val": -18.0}}, play: HIT
2/12-1/11:{"N": 135, "HIT": {"n": 52, "val": -6.5}, "STAY": {"n": 48, "val": -6.0}, "DOUBLE": {"n": 45, "val": -6.0}, "EQUAL": {"n": 7, "val": -7.0}, "CHANGE": {"n": 13, "val": 4.5}}, play: CHANGE
6/16-9:{"N": 1369, "HIT": {"n": 657, "val": -67.5}, "STAY": {"n": 165, "val": -87.0}, "DOUBLE": {"n": 389, "val": -88.0}, "EQUAL": {"n": 87, "val": -87.0}, "CHANGE": {"n": 101, "val": -87.5}}, play: HIT
10-6:{"N": 3428, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 3433, "val": 2462.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
4-2:{"N": 204, "HIT": {"n": 105, "val": -13.0}, "STAY": {"n": 47, "val": -13.0}, "DOUBLE": {"n": 54, "val": -14.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 15, "val": -12.5}}, play: CHANGE
3/13-2:{"N": 821, "HIT": {"n": 255, "val": -47.0}, "STAY": {"n": 147, "val": -45.0}, "DOUBLE": {"n": 327, "val": -48.0}, "EQUAL": {"n": 48, "val": -48.0}, "CHANGE": {"n": 74, "val": -48.5}}, play: STAY
2/12-10:{"N": 1654, "HIT": {"n": 800, "val": -125.5}, "STAY": {"n": 308, "val": -140.0}, "DOUBLE": {"n": 305, "val": -140.0}, "EQUAL": {"n": 140, "val": -140.0}, "CHANGE": {"n": 131, "val": -140.5}}, play: HIT
5/15-8:{"N": 1212, "HIT": {"n": 980, "val": 11.0}, "STAY": {"n": 80, "val": -12.0}, "DOUBLE": {"n": 116, "val": -12.0}, "EQUAL": {"n": 12, "val": -12.0}, "CHANGE": {"n": 54, "val": -13.0}}, play: HIT
5-6:{"N": 1046, "HIT": {"n": 490, "val": 18.0}, "STAY": {"n": 429, "val": -7.0}, "DOUBLE": {"n": 123, "val": -8.0}, "EQUAL": {"n": 7, "val": -7.0}, "CHANGE": {"n": 27, "val": -7.0}}, play: HIT
5-7:{"N": 1112, "HIT": {"n": 876, "val": -7.5}, "STAY": {"n": 96, "val": -28.0}, "DOUBLE": {"n": 43, "val": -28.0}, "EQUAL": {"n": 28, "val": -28.0}, "CHANGE": {"n": 99, "val": -28.0}}, play: HIT
4-5:{"N": 378, "HIT": {"n": 129, "val": -20.5}, "STAY": {"n": 147, "val": -19.0}, "DOUBLE": {"n": 45, "val": -20.0}, "EQUAL": {"n": 20, "val": -20.0}, "CHANGE": {"n": 67, "val": -20.5}}, play: STAY
2/12-3:{"N": 398, "HIT": {"n": 386, "val": 23.0}, "STAY": {"n": 20, "val": 2.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
10/20-7:{"N": 1958, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 1963, "val": 1535.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
11/21-1/11:{"N": 600, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 607, "val": 559.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
8/18-1/11:{"N": 683, "HIT": {"n": 677, "val": 39.5}, "STAY": {"n": 22, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: HIT
9/19-1/11:{"N": 775, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 782, "val": 157.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
2/12-4:{"N": 403, "HIT": {"n": 377, "val": 54.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 15, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
7/17-1/11:{"N": 667, "HIT": {"n": 261, "val": -45.0}, "STAY": {"n": 100, "val": -44.0}, "DOUBLE": {"n": 124, "val": -46.0}, "EQUAL": {"n": 135, "val": -45.0}, "CHANGE": {"n": 77, "val": -45.5}}, play: STAY
4-9:{"N": 403, "HIT": {"n": 146, "val": -39.5}, "STAY": {"n": 103, "val": -39.0}, "DOUBLE": {"n": 63, "val": -40.0}, "EQUAL": {"n": 40, "val": -40.0}, "CHANGE": {"n": 81, "val": -39.0}}, play: CHANGE
3/13-9:{"N": 1130, "HIT": {"n": 1058, "val": 76.5}, "STAY": {"n": 38, "val": -4.0}, "DOUBLE": {"n": 52, "val": -4.0}, "EQUAL": {"n": 5, "val": -5.0}, "CHANGE": {"n": 7, "val": -4.5}}, play: HIT
4-7:{"N": 435, "HIT": {"n": 362, "val": 20.0}, "STAY": {"n": 71, "val": -3.0}, "DOUBLE": {"n": 19, "val": -4.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 9, "val": -3.0}}, play: HIT
5-1/11:{"N": 745, "HIT": {"n": 242, "val": -105.0}, "STAY": {"n": 180, "val": -104.0}, "DOUBLE": {"n": 125, "val": -104.0}, "EQUAL": {"n": 105, "val": -105.0}, "CHANGE": {"n": 123, "val": -105.5}}, play: DOUBLE
5-4:{"N": 1071, "HIT": {"n": 296, "val": -43.5}, "STAY": {"n": 468, "val": -46.0}, "DOUBLE": {"n": 208, "val": -46.0}, "EQUAL": {"n": 46, "val": -46.0}, "CHANGE": {"n": 83, "val": -47.0}}, play: HIT
4-4:{"N": 373, "HIT": {"n": 117, "val": -10.0}, "STAY": {"n": 184, "val": -12.0}, "DOUBLE": {"n": 78, "val": -14.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 11, "val": -13.0}}, play: HIT
4-1/11:{"N": 270, "HIT": {"n": 104, "val": -26.0}, "STAY": {"n": 58, "val": -26.0}, "DOUBLE": {"n": 40, "val": -26.0}, "EQUAL": {"n": 27, "val": -27.0}, "CHANGE": {"n": 71, "val": -27.0}}, play: DOUBLE