3/13-1/11:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
16-10:{"N": 294, "HIT": {"n": 258, "val": -112.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.84375}}
10/20-10:{"N": 50, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 20, "val": 17.0}, "DOUBLE": {"n": 45, "val": 10.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
16-4:{"N": 79, "HIT": {"n": 21, "val": 0.0}, "STAY": {"n": 59, "val": 1.0}, "DOUBLE": {"n": 25, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0344827586206895}}
20-10:{"N": 379, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 386, "val": 236.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-10:{"N": 304, "HIT": {"n": 243, "val": -159.0}, "STAY": {"n": 62, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.44477426040893525}}
9-10:{"N": 110, "HIT": {"n": 56, "val": -6.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 49, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.39766081871345}}
3/13-10:{"N": 38, "HIT": {"n": 24, "val": 5.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 27, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
8-2:{"N": 22, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 19, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
11-10:{"N": 145, "HIT": {"n": 151, "val": 23.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
17-8:{"N": 79, "HIT": {"n": 27, "val": -4.0}, "STAY": {"n": 51, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 10, "val": -0.686037656770869}}
13-2:{"N": 81, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 42, "val": 2.0}, "DOUBLE": {"n": 37, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.25}}
6/16-10:{"N": 42, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 31, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-10:{"N": 342, "HIT": {"n": 313, "val": -172.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1212566844919785}}
13-10:{"N": 321, "HIT": {"n": 285, "val": -135.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.7738710757327778}}
14-7:{"N": 74, "HIT": {"n": 39, "val": -3.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 31, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.981658692185008}}
12-10:{"N": 282, "HIT": {"n": 226, "val": -75.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 43, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.1730769230769234}}
6-10:{"N": 42, "HIT": {"n": 22, "val": 2.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.5854166666666666}}
11-8:{"N": 41, "HIT": {"n": 32, "val": 7.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 23, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-3:{"N": 74, "HIT": {"n": 30, "val": 1.0}, "STAY": {"n": 32, "val": 2.0}, "DOUBLE": {"n": 39, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.49056603773584906}}
20-1/11:{"N": 87, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 94, "val": 63.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-4:{"N": 100, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 107, "val": 82.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-10:{"N": 43, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 41, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.20588235294117652}}
9-8:{"N": 27, "HIT": {"n": 21, "val": 14.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 16, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-9:{"N": 24, "HIT": {"n": 24, "val": 6.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
15-2:{"N": 82, "HIT": {"n": 27, "val": 0.0}, "STAY": {"n": 46, "val": 2.0}, "DOUBLE": {"n": 35, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0344827586206895}}
12-2:{"N": 105, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 98, "val": 10.142217044945397}}
16-3:{"N": 57, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 49, "val": 7.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-10:{"N": 305, "HIT": {"n": 254, "val": -130.0}, "STAY": {"n": 53, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1930415263748597}}
10-5:{"N": 31, "HIT": {"n": 27, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-2:{"N": 110, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 78.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-4:{"N": 58, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 23, "val": 11.0}, "DOUBLE": {"n": 49, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
13-9:{"N": 74, "HIT": {"n": 59, "val": -20.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0681818181818183}}
5/15-5:{"N": 17, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 22, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-4:{"N": 36, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 29, "val": 9.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-3:{"N": 89, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 92, "val": 53.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 2, "val": -1.0}}
15-6:{"N": 58, "HIT": {"n": 26, "val": 4.0}, "STAY": {"n": 46, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
6/16-2:{"N": 13, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 17, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08823529411764708}}
12-8:{"N": 74, "HIT": {"n": 44, "val": -1.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.7841079460269864}}
16-5:{"N": 67, "HIT": {"n": 18, "val": 4.0}, "STAY": {"n": 60, "val": 4.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
13-5:{"N": 75, "HIT": {"n": 34, "val": 3.0}, "STAY": {"n": 53, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-10:{"N": 296, "HIT": {"n": 265, "val": -121.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.0509053497942387}}
18-1/11:{"N": 45, "HIT": {"n": 25, "val": 5.0}, "STAY": {"n": 33, "val": 6.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
19-9:{"N": 70, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 76, "val": 29.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
6-7:{"N": 17, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-7:{"N": 104, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 110, "val": 88.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
8-10:{"N": 90, "HIT": {"n": 53, "val": -13.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 33, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.3714138286893705}}
7-8:{"N": 16, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 18, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-3:{"N": 64, "HIT": {"n": 30, "val": 0.0}, "STAY": {"n": 43, "val": 2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.375}}
15-4:{"N": 69, "HIT": {"n": 29, "val": -1.0}, "STAY": {"n": 38, "val": 0.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 12, "val": -0.4711490915131274}}
3/13-9:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
4-6:{"N": 3, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
19-1/11:{"N": 46, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 45, "val": 12.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
9/19-4:{"N": 13, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 20, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142857}}
11-7:{"N": 35, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 19, "val": 7.0}, "DOUBLE": {"n": 31, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
7/17-9:{"N": 14, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 12, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.4411764705882353}}
8/18-4:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2894736842105263}}
9/19-10:{"N": 40, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 43, "val": 16.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
18-5:{"N": 58, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 61, "val": 25.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
17-3:{"N": 63, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 62, "val": 11.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-10:{"N": 123, "HIT": {"n": 33, "val": 6.0}, "STAY": {"n": 19, "val": 5.0}, "DOUBLE": {"n": 99, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09090909090909094}}
9/19-3:{"N": 14, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 19, "val": 15.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-6:{"N": 63, "HIT": {"n": 29, "val": 4.0}, "STAY": {"n": 39, "val": 7.0}, "DOUBLE": {"n": 23, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-4:{"N": 26, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 17, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-6:{"N": 31, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 22, "val": 10.0}, "DOUBLE": {"n": 26, "val": 26.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-10:{"N": 185, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 192, "val": 186.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
8/18-5:{"N": 7, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
10/20-6:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
17-4:{"N": 68, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 66, "val": 11.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 3, "val": 6.0}, "CHANGE": {"n": 2, "val": -2.75}}
7/17-4:{"N": 15, "HIT": {"n": 21, "val": 14.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
8/18-7:{"N": 11, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 12, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
16-8:{"N": 75, "HIT": {"n": 34, "val": -2.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 30, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.96002331002331}}
10/20-2:{"N": 21, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 27, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.4473684210526315}}
7/17-10:{"N": 46, "HIT": {"n": 21, "val": 2.0}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 29, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
13-6:{"N": 76, "HIT": {"n": 49, "val": 2.0}, "STAY": {"n": 27, "val": 3.0}, "DOUBLE": {"n": 28, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-5:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-1/11:{"N": 17, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-3:{"N": 59, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 66, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4/14-3:{"N": 9, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
19-10:{"N": 302, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 307, "val": 25.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
15-3:{"N": 60, "HIT": {"n": 32, "val": 2.0}, "STAY": {"n": 36, "val": 2.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.10714285714285715}}
20-6:{"N": 81, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 85, "val": 57.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
18-8:{"N": 55, "HIT": {"n": 21, "val": 4.0}, "STAY": {"n": 49, "val": 13.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-9:{"N": 81, "HIT": {"n": 46, "val": -12.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.36974109872330096}}
15-7:{"N": 66, "HIT": {"n": 33, "val": 1.0}, "STAY": {"n": 35, "val": 1.0}, "DOUBLE": {"n": 24, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.1538461538461537}}
18-2:{"N": 61, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 67, "val": 15.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 2.3920454545454546}}
15-8:{"N": 84, "HIT": {"n": 67, "val": -16.0}, "STAY": {"n": 21, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.2125237191650853}}
9/19-2:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.9005681818181819}}
10-4:{"N": 37, "HIT": {"n": 43, "val": 22.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
4-4:{"N": 7, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
13-8:{"N": 90, "HIT": {"n": 49, "val": -14.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 13, "val": -1.2439114847570727}}
13-3:{"N": 71, "HIT": {"n": 35, "val": -1.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.8212330198537094}}
20-8:{"N": 100, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 107, "val": 88.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-2:{"N": 83, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 41, "val": 9.0}, "DOUBLE": {"n": 56, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
19-5:{"N": 69, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 75, "val": 47.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
7/17-8:{"N": 14, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5-10:{"N": 29, "HIT": {"n": 15, "val": 6.0}, "STAY": {"n": 26, "val": 6.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
11-4:{"N": 33, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 30, "val": 8.0}, "DOUBLE": {"n": 17, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
11-5:{"N": 35, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 40, "val": 44.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-9:{"N": 96, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 103, "val": 84.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
6/16-9:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
7-10:{"N": 71, "HIT": {"n": 52, "val": -18.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.0068965517241377}}
8/18-8:{"N": 8, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 11.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
8-7:{"N": 34, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 37, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-5:{"N": 95, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 102, "val": 77.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-7:{"N": 24, "HIT": {"n": 20, "val": 8.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 16, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7/17-6:{"N": 8, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
14-9:{"N": 64, "HIT": {"n": 38, "val": -5.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6818181818181817}}
11-3:{"N": 36, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 41, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-9:{"N": 86, "HIT": {"n": 51, "val": -20.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.0}}
19-8:{"N": 69, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 74, "val": 52.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6/16-3:{"N": 14, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 21, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
6-1/11:{"N": 8, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
18-7:{"N": 71, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 74, "val": 32.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-7:{"N": 52, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 38, "val": 4.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
15-5:{"N": 55, "HIT": {"n": 26, "val": 2.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
16-7:{"N": 85, "HIT": {"n": 47, "val": -8.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.5483870967741935}}
5-4:{"N": 13, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
3/13-5:{"N": 8, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.023809523809523836}}
5/15-10:{"N": 37, "HIT": {"n": 25, "val": 3.0}, "STAY": {"n": 24, "val": 2.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4-3:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
8-1/11:{"N": 19, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 20, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
16-2:{"N": 73, "HIT": {"n": 30, "val": 0.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.537202380952381}}
16-9:{"N": 68, "HIT": {"n": 46, "val": -7.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.42516678723575263}}
21-8:{"N": 23, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 30, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
5-8:{"N": 13, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
7-6:{"N": 20, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 18, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
3/13-7:{"N": 13, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
5/15-9:{"N": 13, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-6:{"N": 13, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
19-2:{"N": 73, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 77, "val": 35.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
18-6:{"N": 71, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 76, "val": 34.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-4:{"N": 74, "HIT": {"n": 44, "val": 2.0}, "STAY": {"n": 39, "val": 3.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-9:{"N": 33, "HIT": {"n": 25, "val": 6.0}, "STAY": {"n": 17, "val": 3.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666663}}
7-5:{"N": 22, "HIT": {"n": 16, "val": 13.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
13-4:{"N": 86, "HIT": {"n": 15, "val": 4.0}, "STAY": {"n": 75, "val": 15.0}, "DOUBLE": {"n": 23, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.21153846153846156}}
9-6:{"N": 29, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 33, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
15-1/11:{"N": 56, "HIT": {"n": 26, "val": -3.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 13, "val": -0.6268273161249751}}
11/21-10:{"N": 8, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 15, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2222222222222222}}
18-4:{"N": 52, "HIT": {"n": 17, "val": 5.0}, "STAY": {"n": 49, "val": 11.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
5/15-4:{"N": 6, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
12-1/11:{"N": 55, "HIT": {"n": 28, "val": -5.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.9285714285714286}}
12-7:{"N": 99, "HIT": {"n": 57, "val": -11.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.0344251336898393}}
6-2:{"N": 13, "HIT": {"n": 13, "val": 6.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
4/14-10:{"N": 54, "HIT": {"n": 25, "val": -1.0}, "STAY": {"n": 28, "val": 0.0}, "DOUBLE": {"n": 24, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.7929113970515402}}
12-9:{"N": 60, "HIT": {"n": 30, "val": 3.0}, "STAY": {"n": 34, "val": 6.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
19-7:{"N": 62, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 64, "val": 32.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
17-6:{"N": 65, "HIT": {"n": 36, "val": 0.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.6489016659295296}}
11-9:{"N": 43, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 49, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.43333333333333335}}
16-6:{"N": 60, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 66, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-7:{"N": 97, "HIT": {"n": 62, "val": -6.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 11, "val": -0.32920283188316285}}
13-1/11:{"N": 53, "HIT": {"n": 30, "val": -4.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2681159420289858}}
4-7:{"N": 7, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-5:{"N": 97, "HIT": {"n": 53, "val": 9.0}, "STAY": {"n": 48, "val": 4.0}, "DOUBLE": {"n": 24, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
19-4:{"N": 47, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 52, "val": 26.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
6/16-7:{"N": 10, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3695652173913043}}
10-7:{"N": 29, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 35, "val": 28.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
11/21-4:{"N": 7, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
2/12-2:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08333333333333337}}
12-6:{"N": 66, "HIT": {"n": 43, "val": 6.0}, "STAY": {"n": 34, "val": 4.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4/14-9:{"N": 7, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2692307692307693}}
7/17-5:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-6:{"N": 14, "HIT": {"n": 22, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
14-5:{"N": 75, "HIT": {"n": 21, "val": 1.0}, "STAY": {"n": 63, "val": 3.0}, "DOUBLE": {"n": 18, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.05138339920948609}}
5-1/11:{"N": 5, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
11-2:{"N": 42, "HIT": {"n": 32, "val": 8.0}, "STAY": {"n": 19, "val": 9.0}, "DOUBLE": {"n": 19, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-6:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-8:{"N": 90, "HIT": {"n": 55, "val": -13.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.6344086021505375}}
19-6:{"N": 53, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 58, "val": 31.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
5-5:{"N": 18, "HIT": {"n": 18, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
11/21-8:{"N": 6, "HIT": {"n": 14, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
10-9:{"N": 37, "HIT": {"n": 35, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 15, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-5:{"N": 65, "HIT": {"n": 21, "val": 6.0}, "STAY": {"n": 59, "val": 17.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-7:{"N": 19, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 26, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
9-7:{"N": 26, "HIT": {"n": 29, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.15909090909090906}}
4/14-7:{"N": 10, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
3/13-4:{"N": 7, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
16-1/11:{"N": 47, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -1.5346601798614183}}
14-1/11:{"N": 37, "HIT": {"n": 23, "val": 3.0}, "STAY": {"n": 21, "val": 1.0}, "DOUBLE": {"n": 20, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.5222222222222223}}
8/18-2:{"N": 11, "HIT": {"n": 15, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 10.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
9-5:{"N": 32, "HIT": {"n": 40, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
5-9:{"N": 17, "HIT": {"n": 16, "val": 5.0}, "STAY": {"n": 16, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
9-3:{"N": 36, "HIT": {"n": 20, "val": 9.0}, "STAY": {"n": 32, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
6/16-5:{"N": 7, "HIT": {"n": 15, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
5-2:{"N": 12, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
17-1/11:{"N": 36, "HIT": {"n": 19, "val": 4.0}, "STAY": {"n": 31, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3125}}
8/18-9:{"N": 10, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-2:{"N": 31, "HIT": {"n": 39, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.6666666666666667}}
18-9:{"N": 61, "HIT": {"n": 22, "val": 4.0}, "STAY": {"n": 52, "val": 7.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
21-1/11:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-5:{"N": 16, "HIT": {"n": 24, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
10-8:{"N": 30, "HIT": {"n": 30, "val": 6.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
4/14-4:{"N": 13, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666663}}
11-1/11:{"N": 21, "HIT": {"n": 25, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-4:{"N": 13, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-5:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
3/13-8:{"N": 10, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2368421052631579}}
7-3:{"N": 16, "HIT": {"n": 22, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-6:{"N": 27, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 31, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
4/14-8:{"N": 9, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15000000000000002}}
9-1/11:{"N": 20, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
6-8:{"N": 9, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
3/13-2:{"N": 9, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
2/12-4:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
10-1/11:{"N": 22, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 17, "val": 7.0}, "DOUBLE": {"n": 15, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 5.551115123125783e-17}}
10-3:{"N": 28, "HIT": {"n": 33, "val": 14.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2666666666666667}}
9/19-8:{"N": 7, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.28260869565217395}}
14-3:{"N": 71, "HIT": {"n": 30, "val": 3.0}, "STAY": {"n": 46, "val": 4.0}, "DOUBLE": {"n": 23, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
3/13-3:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23529411764705888}}
8-3:{"N": 16, "HIT": {"n": 16, "val": 5.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2647058823529411}}
3/13-6:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-3:{"N": 11, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23333333333333328}}
6/16-4:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 17, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
8-4:{"N": 27, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 33, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6/16-8:{"N": 8, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.02631578947368418}}
21-2:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142857}}
11/21-2:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2}}
4-2:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.28846153846153844}}
11/21-9:{"N": 5, "HIT": {"n": 13, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
5/15-6:{"N": 9, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
17-2:{"N": 69, "HIT": {"n": 26, "val": -1.0}, "STAY": {"n": 42, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.9961646255719774}}
7/17-7:{"N": 8, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4-8:{"N": 8, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2857142857142857}}
7-2:{"N": 20, "HIT": {"n": 27, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.12499999999999994}}
5/15-8:{"N": 10, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
8-5:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.7307692307692308}}
10/20-4:{"N": 12, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 15.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2777777777777778}}
5-3:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
21-4:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
9-2:{"N": 34, "HIT": {"n": 28, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 23, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23403092006033177}}
6-6:{"N": 16, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 20, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
2/12-6:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.06521739130434778}}
4-10:{"N": 16, "HIT": {"n": 21, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.698051948051948}}
5/15-3:{"N": 13, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 20, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
6-5:{"N": 12, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
21-3:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
10/20-3:{"N": 14, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09999999999999998}}
8/18-6:{"N": 19, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 23, "val": 12.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
10/20-1/11:{"N": 5, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4565217391304348}}
6/16-6:{"N": 7, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
5-7:{"N": 11, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
10/20-9:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
7/17-1/11:{"N": 3, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
8-6:{"N": 18, "HIT": {"n": 18, "val": 14.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.07894736842105265}}
10/20-7:{"N": 6, "HIT": {"n": 14, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3}}
11/21-3:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
8-8:{"N": 19, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 15, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
4/14-6:{"N": 8, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
9/19-9:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
2/12-9:{"N": 4, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
7/17-3:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 15, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.7857142857142858}}
8-9:{"N": 15, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.39655172413793105}}
2/12-5:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-7:{"N": 9, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.125}}
4/14-1/11:{"N": 4, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3055555555555556}}
4/14-5:{"N": 10, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 15, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.05555555555555558}}
2/12-10:{"N": 9, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.7727272727272727}}
5/15-1/11:{"N": 6, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-3:{"N": 6, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.20270270270270274}}
11/21-5:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.15217391304347827}}
4/14-2:{"N": 7, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
6/16-1/11:{"N": 5, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
7/17-2:{"N": 8, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142857}}
2/12-3:{"N": 4, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
21-9:{"N": 20, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 26, "val": 25.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-2:{"N": 7, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.375}}
4-5:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
10/20-8:{"N": 7, "HIT": {"n": 15, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2142857142857143}}
11/21-7:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23333333333333328}}
11/21-6:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
2/12-8:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34210526315789475}}
6-9:{"N": 7, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.26}}
9/19-7:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 15, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
4-9:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2272727272727273}}
8/18-1/11:{"N": 5, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
2/12-7:{"N": 4, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.6818181818181819}}
4-1/11:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
9/19-1/11:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-1/11:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}