13-4:{"N": 7959, "HIT": {"n": 1718, "val": -586.5}, "STAY": {"n": 3698, "val": -584.0}, "DOUBLE": {"n": 941, "val": -588.0}, "EQUAL": {"n": 587, "val": -587.0}, "CHANGE": {"n": 1045, "val": -589.0}}, play: STAY
3/13-4:{"N": 1027, "HIT": {"n": 753, "val": 5.5}, "STAY": {"n": 66, "val": 6.0}, "DOUBLE": {"n": 236, "val": 78.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
12-5:{"N": 7933, "HIT": {"n": 1422, "val": -453.5}, "STAY": {"n": 3806, "val": -448.0}, "DOUBLE": {"n": 1306, "val": -454.0}, "EQUAL": {"n": 453, "val": -453.0}, "CHANGE": {"n": 976, "val": -454.5}}, play: STAY
20-7:{"N": 9774, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 9782, "val": 7578.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
9-4:{"N": 3011, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3019, "val": 842.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
19-10:{"N": 24113, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24121, "val": 2176.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.0}}, play: STAY
14-5:{"N": 7144, "HIT": {"n": 1168, "val": -459.0}, "STAY": {"n": 3428, "val": -446.0}, "DOUBLE": {"n": 947, "val": -460.0}, "EQUAL": {"n": 459, "val": -459.0}, "CHANGE": {"n": 1172, "val": -461.5}}, play: STAY
17-3:{"N": 6596, "HIT": {"n": 17, "val": 5.0}, "STAY": {"n": 3083, "val": -305.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 3512, "val": 376.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: EQUAL
11-5:{"N": 4371, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4379, "val": 3274.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
16-7:{"N": 8258, "HIT": {"n": 4571, "val": -1895.0}, "STAY": {"n": 1180, "val": -514.0}, "DOUBLE": {"n": 594, "val": -514.0}, "EQUAL": {"n": 514, "val": -514.0}, "CHANGE": {"n": 1429, "val": -514.0}}, play: EQUAL
6/16-7:{"N": 1434, "HIT": {"n": 1442, "val": 37.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
15-9:{"N": 7861, "HIT": {"n": 4493, "val": -2054.0}, "STAY": {"n": 1254, "val": -656.0}, "DOUBLE": {"n": 679, "val": -656.0}, "EQUAL": {"n": 656, "val": -656.0}, "CHANGE": {"n": 809, "val": -656.5}}, play: EQUAL
20-5:{"N": 8236, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 8243, "val": 5619.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -3.5}}, play: STAY
11/21-10:{"N": 3137, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 3145, "val": 3015.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
5/15-10:{"N": 4405, "HIT": {"n": 2335, "val": -343.0}, "STAY": {"n": 663, "val": -343.0}, "DOUBLE": {"n": 611, "val": -344.0}, "EQUAL": {"n": 343, "val": -343.0}, "CHANGE": {"n": 483, "val": -343.5}}, play: EQUAL
15-10:{"N": 30232, "HIT": {"n": 17919, "val": -8946.0}, "STAY": {"n": 4533, "val": -2423.0}, "DOUBLE": {"n": 2464, "val": -2424.0}, "EQUAL": {"n": 2424, "val": -2424.0}, "CHANGE": {"n": 2922, "val": -2421.0}}, play: CHANGE
12-10:{"N": 31021, "HIT": {"n": 15818, "val": -5927.0}, "STAY": {"n": 5182, "val": -2872.0}, "DOUBLE": {"n": 3641, "val": -2874.0}, "EQUAL": {"n": 2873, "val": -2873.0}, "CHANGE": {"n": 3537, "val": -2872.5}}, play: STAY
11-10:{"N": 16901, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 16909, "val": 2718.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
12-9:{"N": 8315, "HIT": {"n": 4184, "val": -1610.0}, "STAY": {"n": 1331, "val": -739.0}, "DOUBLE": {"n": 1044, "val": -740.0}, "EQUAL": {"n": 739, "val": -739.0}, "CHANGE": {"n": 1047, "val": -739.0}}, play: EQUAL
19-9:{"N": 5567, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5575, "val": 1493.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
15-8:{"N": 7998, "HIT": {"n": 4456, "val": -1834.0}, "STAY": {"n": 1200, "val": -654.0}, "DOUBLE": {"n": 829, "val": -654.0}, "EQUAL": {"n": 654, "val": -654.0}, "CHANGE": {"n": 889, "val": -652.5}}, play: CHANGE
20-6:{"N": 7979, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 7987, "val": 5440.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
20-8:{"N": 9620, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 9628, "val": 7640.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: STAY
13-8:{"N": 8481, "HIT": {"n": 4266, "val": -1394.0}, "STAY": {"n": 1432, "val": -708.0}, "DOUBLE": {"n": 1010, "val": -712.0}, "EQUAL": {"n": 711, "val": -711.0}, "CHANGE": {"n": 1092, "val": -711.5}}, play: STAY
14-3:{"N": 7712, "HIT": {"n": 1439, "val": -542.0}, "STAY": {"n": 3935, "val": -847.0}, "DOUBLE": {"n": 723, "val": -542.0}, "EQUAL": {"n": 542, "val": -542.0}, "CHANGE": {"n": 1103, "val": -541.5}}, play: CHANGE
12-3:{"N": 8056, "HIT": {"n": 3852, "val": -795.0}, "STAY": {"n": 1946, "val": -428.0}, "DOUBLE": {"n": 915, "val": -430.0}, "EQUAL": {"n": 429, "val": -429.0}, "CHANGE": {"n": 944, "val": -428.0}}, play: CHANGE
14-9:{"N": 7928, "HIT": {"n": 4378, "val": -1775.0}, "STAY": {"n": 1224, "val": -652.0}, "DOUBLE": {"n": 825, "val": -654.0}, "EQUAL": {"n": 653, "val": -653.0}, "CHANGE": {"n": 878, "val": -652.5}}, play: STAY
18-10:{"N": 26357, "HIT": {"n": 261, "val": -150.5}, "STAY": {"n": 17338, "val": -2839.0}, "DOUBLE": {"n": 134, "val": -152.0}, "EQUAL": {"n": 8491, "val": 68.0}, "CHANGE": {"n": 163, "val": -152.0}}, play: EQUAL
16-1/11:{"N": 5858, "HIT": {"n": 3506, "val": -1897.0}, "STAY": {"n": 780, "val": -480.0}, "DOUBLE": {"n": 500, "val": -480.0}, "EQUAL": {"n": 480, "val": -480.0}, "CHANGE": {"n": 622, "val": -478.0}}, play: CHANGE
18-4:{"N": 5831, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5839, "val": 891.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8-4:{"N": 2391, "HIT": {"n": 2399, "val": 99.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: HIT
9/19-6:{"N": 1278, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1286, "val": 583.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-6:{"N": 8085, "HIT": {"n": 1553, "val": -404.5}, "STAY": {"n": 3726, "val": -426.0}, "DOUBLE": {"n": 1323, "val": -392.0}, "EQUAL": {"n": 405, "val": -405.0}, "CHANGE": {"n": 1108, "val": -405.5}}, play: DOUBLE
10/20-3:{"N": 1294, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1302, "val": 850.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-3:{"N": 892, "HIT": {"n": 592, "val": -12.0}, "STAY": {"n": 71, "val": -13.0}, "DOUBLE": {"n": 228, "val": 10.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 18, "val": -13.0}}, play: DOUBLE
19-2:{"N": 5890, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5898, "val": 2277.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
20-10:{"N": 34616, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 34624, "val": 19819.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: STAY
17-2:{"N": 6966, "HIT": {"n": 125, "val": -53.0}, "STAY": {"n": 3432, "val": -498.0}, "DOUBLE": {"n": 57, "val": -54.0}, "EQUAL": {"n": 3330, "val": 783.0}, "CHANGE": {"n": 52, "val": -53.5}}, play: EQUAL
13-5:{"N": 7629, "HIT": {"n": 1329, "val": -522.0}, "STAY": {"n": 3645, "val": -521.0}, "DOUBLE": {"n": 1155, "val": -522.0}, "EQUAL": {"n": 522, "val": -522.0}, "CHANGE": {"n": 1008, "val": -522.0}}, play: STAY
12-4:{"N": 8288, "HIT": {"n": 1662, "val": -526.0}, "STAY": {"n": 3893, "val": -731.0}, "DOUBLE": {"n": 1250, "val": -528.0}, "EQUAL": {"n": 527, "val": -527.0}, "CHANGE": {"n": 986, "val": -526.5}}, play: HIT
15-6:{"N": 7072, "HIT": {"n": 969, "val": -443.0}, "STAY": {"n": 4239, "val": -443.0}, "DOUBLE": {"n": 496, "val": -444.0}, "EQUAL": {"n": 444, "val": -444.0}, "CHANGE": {"n": 954, "val": -440.0}}, play: CHANGE
17-8:{"N": 7647, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 4833, "val": -1804.0}, "DOUBLE": {"n": 15, "val": 2.0}, "EQUAL": {"n": 2801, "val": 421.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: EQUAL
16-8:{"N": 7660, "HIT": {"n": 4576, "val": -1972.0}, "STAY": {"n": 1024, "val": -512.0}, "DOUBLE": {"n": 659, "val": -512.0}, "EQUAL": {"n": 513, "val": -513.0}, "CHANGE": {"n": 918, "val": -512.0}}, play: DOUBLE
14-8:{"N": 8284, "HIT": {"n": 4401, "val": -1539.0}, "STAY": {"n": 1315, "val": -669.0}, "DOUBLE": {"n": 904, "val": -670.0}, "EQUAL": {"n": 670, "val": -670.0}, "CHANGE": {"n": 1024, "val": -667.0}}, play: CHANGE
17-9:{"N": 7501, "HIT": {"n": 40, "val": -7.0}, "STAY": {"n": 4817, "val": -2026.0}, "DOUBLE": {"n": 27, "val": -8.0}, "EQUAL": {"n": 2638, "val": 413.0}, "CHANGE": {"n": 9, "val": -7.5}}, play: EQUAL
9/19-10:{"N": 5499, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5507, "val": 206.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
14-6:{"N": 7150, "HIT": {"n": 1280, "val": -443.5}, "STAY": {"n": 3913, "val": -433.0}, "DOUBLE": {"n": 773, "val": -444.0}, "EQUAL": {"n": 444, "val": -444.0}, "CHANGE": {"n": 770, "val": -444.0}}, play: STAY
8-6:{"N": 2469, "HIT": {"n": 2477, "val": 348.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: HIT
11-7:{"N": 4721, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4729, "val": 2178.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}, play: DOUBLE
11-9:{"N": 4426, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4434, "val": 1052.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
13-1/11:{"N": 6265, "HIT": {"n": 3233, "val": -1293.0}, "STAY": {"n": 1054, "val": -582.0}, "DOUBLE": {"n": 623, "val": -584.0}, "EQUAL": {"n": 583, "val": -583.0}, "CHANGE": {"n": 802, "val": -582.5}}, play: STAY
9-1/11:{"N": 2161, "HIT": {"n": 1160, "val": -146.5}, "STAY": {"n": 300, "val": -144.0}, "DOUBLE": {"n": 401, "val": -146.0}, "EQUAL": {"n": 147, "val": -147.0}, "CHANGE": {"n": 183, "val": -146.5}}, play: STAY
16-10:{"N": 28775, "HIT": {"n": 17824, "val": -9446.0}, "STAY": {"n": 4039, "val": -2193.0}, "DOUBLE": {"n": 2142, "val": -2194.0}, "EQUAL": {"n": 2194, "val": -2194.0}, "CHANGE": {"n": 2606, "val": -2194.0}}, play: STAY
10-7:{"N": 3889, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3897, "val": 1804.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
16-4:{"N": 6827, "HIT": {"n": 1279, "val": -604.0}, "STAY": {"n": 3166, "val": -604.0}, "DOUBLE": {"n": 636, "val": -604.0}, "EQUAL": {"n": 605, "val": -605.0}, "CHANGE": {"n": 1171, "val": -605.0}}, play: DOUBLE
21-10:{"N": 6720, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 6728, "val": 6472.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
21-7:{"N": 1623, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1631, "val": 1520.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
16-5:{"N": 6871, "HIT": {"n": 1097, "val": -463.5}, "STAY": {"n": 3685, "val": -463.0}, "DOUBLE": {"n": 449, "val": -464.0}, "EQUAL": {"n": 464, "val": -464.0}, "CHANGE": {"n": 1206, "val": -463.0}}, play: CHANGE
14-10:{"N": 29970, "HIT": {"n": 16757, "val": -7837.0}, "STAY": {"n": 4770, "val": -2566.0}, "DOUBLE": {"n": 2807, "val": -2568.0}, "EQUAL": {"n": 2568, "val": -2568.0}, "CHANGE": {"n": 3098, "val": -2567.5}}, play: STAY
10-3:{"N": 3464, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3472, "val": 1802.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
8-3:{"N": 2331, "HIT": {"n": 2184, "val": -4.5}, "STAY": {"n": 102, "val": -6.0}, "DOUBLE": {"n": 63, "val": -6.0}, "EQUAL": {"n": 7, "val": -7.0}, "CHANGE": {"n": 5, "val": -6.5}}, play: HIT
17-10:{"N": 28640, "HIT": {"n": 302, "val": -160.0}, "STAY": {"n": 18516, "val": -7678.0}, "DOUBLE": {"n": 166, "val": -160.0}, "EQUAL": {"n": 9471, "val": 87.0}, "CHANGE": {"n": 215, "val": -160.5}}, play: EQUAL
15-3:{"N": 7395, "HIT": {"n": 1228, "val": -631.0}, "STAY": {"n": 3665, "val": -809.0}, "DOUBLE": {"n": 715, "val": -632.0}, "EQUAL": {"n": 631, "val": -631.0}, "CHANGE": {"n": 1186, "val": -632.5}}, play: EQUAL
13-10:{"N": 31580, "HIT": {"n": 16921, "val": -7094.0}, "STAY": {"n": 5239, "val": -2833.0}, "DOUBLE": {"n": 3253, "val": -2834.0}, "EQUAL": {"n": 2834, "val": -2834.0}, "CHANGE": {"n": 3363, "val": -2834.5}}, play: STAY
17-1/11:{"N": 5741, "HIT": {"n": 504, "val": -294.0}, "STAY": {"n": 3512, "val": -1690.0}, "DOUBLE": {"n": 264, "val": -290.0}, "EQUAL": {"n": 1122, "val": -294.0}, "CHANGE": {"n": 369, "val": -294.0}}, play: DOUBLE
19-7:{"N": 7050, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 7058, "val": 4295.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
9-7:{"N": 3295, "HIT": {"n": 3303, "val": 1117.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
16-2:{"N": 7113, "HIT": {"n": 1284, "val": -564.5}, "STAY": {"n": 3630, "val": -1014.0}, "DOUBLE": {"n": 639, "val": -566.0}, "EQUAL": {"n": 566, "val": -566.0}, "CHANGE": {"n": 1024, "val": -566.0}}, play: HIT
10-10:{"N": 13806, "HIT": {"n": 9426, "val": -5.0}, "STAY": {"n": 37, "val": -5.0}, "DOUBLE": {"n": 4359, "val": 202.0}, "EQUAL": {"n": 5, "val": -5.0}, "CHANGE": {"n": 9, "val": -5.0}}, play: DOUBLE
19-3:{"N": 4820, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4828, "val": 1813.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
18-1/11:{"N": 5561, "HIT": {"n": 31, "val": -8.0}, "STAY": {"n": 3549, "val": -706.0}, "DOUBLE": {"n": 21, "val": -8.0}, "EQUAL": {"n": 1984, "val": 1706.0}, "CHANGE": {"n": 6, "val": -9.0}}, play: EQUAL
11-1/11:{"N": 3182, "HIT": {"n": 3190, "val": 386.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
19-5:{"N": 4660, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4668, "val": 2079.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
15-7:{"N": 8338, "HIT": {"n": 4582, "val": -1634.0}, "STAY": {"n": 1022, "val": -530.0}, "DOUBLE": {"n": 730, "val": -532.0}, "EQUAL": {"n": 531, "val": -531.0}, "CHANGE": {"n": 1503, "val": -530.5}}, play: STAY
13-7:{"N": 8950, "HIT": {"n": 4234, "val": -1187.0}, "STAY": {"n": 1330, "val": -610.0}, "DOUBLE": {"n": 1000, "val": -610.0}, "EQUAL": {"n": 610, "val": -610.0}, "CHANGE": {"n": 1806, "val": -609.5}}, play: CHANGE
20-9:{"N": 9671, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 9679, "val": 7208.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-8:{"N": 8528, "HIT": {"n": 4103, "val": -1273.0}, "STAY": {"n": 1411, "val": -731.0}, "DOUBLE": {"n": 1113, "val": -732.0}, "EQUAL": {"n": 731, "val": -731.0}, "CHANGE": {"n": 1200, "val": -729.5}}, play: CHANGE
4/14-6:{"N": 1082, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1090, "val": 296.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
14-1/11:{"N": 6020, "HIT": {"n": 3254, "val": -1536.0}, "STAY": {"n": 998, "val": -544.0}, "DOUBLE": {"n": 562, "val": -542.0}, "EQUAL": {"n": 545, "val": -545.0}, "CHANGE": {"n": 691, "val": -544.0}}, play: DOUBLE
6/16-10:{"N": 4650, "HIT": {"n": 2454, "val": -640.0}, "STAY": {"n": 744, "val": -368.0}, "DOUBLE": {"n": 689, "val": -368.0}, "EQUAL": {"n": 369, "val": -369.0}, "CHANGE": {"n": 424, "val": -368.5}}, play: DOUBLE
16-6:{"N": 5630, "HIT": {"n": 892, "val": -382.5}, "STAY": {"n": 3001, "val": -385.0}, "DOUBLE": {"n": 466, "val": -386.0}, "EQUAL": {"n": 385, "val": -385.0}, "CHANGE": {"n": 916, "val": -385.0}}, play: HIT
8/18-5:{"N": 1167, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1175, "val": 352.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
9-10:{"N": 12213, "HIT": {"n": 6884, "val": -878.5}, "STAY": {"n": 1600, "val": -878.0}, "DOUBLE": {"n": 1921, "val": -878.0}, "EQUAL": {"n": 879, "val": -879.0}, "CHANGE": {"n": 959, "val": -879.0}}, play: STAY
18-9:{"N": 6933, "HIT": {"n": 371, "val": -215.5}, "STAY": {"n": 4513, "val": -887.0}, "DOUBLE": {"n": 194, "val": -216.0}, "EQUAL": {"n": 1557, "val": -189.0}, "CHANGE": {"n": 328, "val": -217.0}}, play: EQUAL
13-9:{"N": 8442, "HIT": {"n": 4377, "val": -1667.0}, "STAY": {"n": 1398, "val": -716.0}, "DOUBLE": {"n": 1011, "val": -718.0}, "EQUAL": {"n": 717, "val": -717.0}, "CHANGE": {"n": 969, "val": -716.5}}, play: STAY
10/20-2:{"N": 1598, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1606, "val": 1050.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
9-2:{"N": 2933, "HIT": {"n": 2941, "val": 249.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: HIT
10-1/11:{"N": 2556, "HIT": {"n": 2563, "val": 114.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -3.5}}, play: HIT
18-7:{"N": 7676, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 7684, "val": 3050.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
11-2:{"N": 4368, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4376, "val": 2322.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
12-7:{"N": 8905, "HIT": {"n": 4075, "val": -948.0}, "STAY": {"n": 1381, "val": -603.0}, "DOUBLE": {"n": 1172, "val": -604.0}, "EQUAL": {"n": 604, "val": -604.0}, "CHANGE": {"n": 1703, "val": -604.5}}, play: STAY
17-4:{"N": 6661, "HIT": {"n": 43, "val": 2.0}, "STAY": {"n": 2834, "val": -196.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 3799, "val": 575.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: EQUAL
13-2:{"N": 8506, "HIT": {"n": 1590, "val": -583.5}, "STAY": {"n": 4358, "val": -1136.0}, "DOUBLE": {"n": 856, "val": -584.0}, "EQUAL": {"n": 584, "val": -584.0}, "CHANGE": {"n": 1148, "val": -583.0}}, play: CHANGE
18-5:{"N": 5788, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5796, "val": 1190.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
19-8:{"N": 7003, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 7011, "val": 4089.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7-10:{"N": 7785, "HIT": {"n": 3674, "val": -1120.0}, "STAY": {"n": 1538, "val": -802.0}, "DOUBLE": {"n": 846, "val": -804.0}, "EQUAL": {"n": 803, "val": -803.0}, "CHANGE": {"n": 954, "val": -803.5}}, play: STAY
5-10:{"N": 3779, "HIT": {"n": 1755, "val": -545.0}, "STAY": {"n": 772, "val": -412.0}, "DOUBLE": {"n": 411, "val": -412.0}, "EQUAL": {"n": 412, "val": -412.0}, "CHANGE": {"n": 459, "val": -412.0}}, play: DOUBLE
18-3:{"N": 5886, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5894, "val": 758.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8/18-10:{"N": 5214, "HIT": {"n": 2969, "val": -443.0}, "STAY": {"n": 282, "val": -56.0}, "DOUBLE": {"n": 98, "val": -56.0}, "EQUAL": {"n": 1831, "val": 275.0}, "CHANGE": {"n": 64, "val": -56.5}}, play: EQUAL
9/19-2:{"N": 1436, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1444, "val": 522.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
2/12-6:{"N": 409, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 417, "val": 162.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
18-2:{"N": 6078, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 6086, "val": 712.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
8-2:{"N": 2388, "HIT": {"n": 1774, "val": -58.5}, "STAY": {"n": 262, "val": -58.0}, "DOUBLE": {"n": 235, "val": -58.0}, "EQUAL": {"n": 59, "val": -59.0}, "CHANGE": {"n": 88, "val": -59.0}}, play: DOUBLE
6-2:{"N": 1175, "HIT": {"n": 571, "val": -72.0}, "STAY": {"n": 320, "val": -74.0}, "DOUBLE": {"n": 106, "val": -74.0}, "EQUAL": {"n": 74, "val": -74.0}, "CHANGE": {"n": 134, "val": -74.0}}, play: HIT
8-9:{"N": 2493, "HIT": {"n": 1313, "val": -199.5}, "STAY": {"n": 431, "val": -221.0}, "DOUBLE": {"n": 324, "val": -222.0}, "EQUAL": {"n": 221, "val": -221.0}, "CHANGE": {"n": 234, "val": -221.0}}, play: HIT
4-3:{"N": 366, "HIT": {"n": 224, "val": -9.0}, "STAY": {"n": 80, "val": -14.0}, "DOUBLE": {"n": 48, "val": -14.0}, "EQUAL": {"n": 14, "val": -14.0}, "CHANGE": {"n": 30, "val": -15.5}}, play: HIT
7/17-10:{"N": 4816, "HIT": {"n": 2609, "val": -451.0}, "STAY": {"n": 110, "val": -21.0}, "DOUBLE": {"n": 34, "val": -22.0}, "EQUAL": {"n": 2049, "val": 183.0}, "CHANGE": {"n": 44, "val": -22.5}}, play: EQUAL
9-8:{"N": 3322, "HIT": {"n": 3330, "val": 312.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.0}}, play: HIT
7/17-3:{"N": 1328, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1336, "val": 66.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: DOUBLE
11-3:{"N": 4312, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4320, "val": 2620.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
7-9:{"N": 2151, "HIT": {"n": 1053, "val": -299.0}, "STAY": {"n": 415, "val": -205.0}, "DOUBLE": {"n": 225, "val": -206.0}, "EQUAL": {"n": 206, "val": -206.0}, "CHANGE": {"n": 282, "val": -203.0}}, play: CHANGE
17-7:{"N": 7330, "HIT": {"n": 29, "val": -0.5}, "STAY": {"n": 4471, "val": -498.0}, "DOUBLE": {"n": 37, "val": -2.0}, "EQUAL": {"n": 2816, "val": 6337.0}, "CHANGE": {"n": 7, "val": -3.0}}, play: EQUAL
11-4:{"N": 4392, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4400, "val": 2918.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -3.0}}, play: DOUBLE
13-3:{"N": 7493, "HIT": {"n": 1356, "val": -529.5}, "STAY": {"n": 3798, "val": -964.0}, "DOUBLE": {"n": 917, "val": -530.0}, "EQUAL": {"n": 529, "val": -529.0}, "CHANGE": {"n": 923, "val": -530.5}}, play: EQUAL
11-6:{"N": 4451, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4459, "val": 3266.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
16-9:{"N": 7446, "HIT": {"n": 4534, "val": -2152.0}, "STAY": {"n": 1094, "val": -550.0}, "DOUBLE": {"n": 651, "val": -552.0}, "EQUAL": {"n": 551, "val": -551.0}, "CHANGE": {"n": 646, "val": -551.0}}, play: STAY
6/16-8:{"N": 1332, "HIT": {"n": 694, "val": -78.0}, "STAY": {"n": 180, "val": -78.0}, "DOUBLE": {"n": 225, "val": -78.0}, "EQUAL": {"n": 79, "val": -79.0}, "CHANGE": {"n": 184, "val": -78.0}}, play: STAY
3/13-6:{"N": 991, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 999, "val": 144.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
7-8:{"N": 2151, "HIT": {"n": 1041, "val": -285.0}, "STAY": {"n": 402, "val": -188.0}, "DOUBLE": {"n": 229, "val": -188.0}, "EQUAL": {"n": 189, "val": -189.0}, "CHANGE": {"n": 320, "val": -188.0}}, play: DOUBLE
5-8:{"N": 1051, "HIT": {"n": 499, "val": -94.0}, "STAY": {"n": 228, "val": -92.0}, "DOUBLE": {"n": 88, "val": -94.0}, "EQUAL": {"n": 93, "val": -93.0}, "CHANGE": {"n": 173, "val": -86.5}}, play: CHANGE
8-8:{"N": 2628, "HIT": {"n": 1613, "val": -124.0}, "STAY": {"n": 309, "val": -125.0}, "DOUBLE": {"n": 412, "val": -126.0}, "EQUAL": {"n": 125, "val": -125.0}, "CHANGE": {"n": 199, "val": -124.5}}, play: HIT
10-2:{"N": 3613, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3621, "val": 1520.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
9-5:{"N": 3196, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3204, "val": 1210.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
21-9:{"N": 1716, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1724, "val": 1638.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
16-3:{"N": 6886, "HIT": {"n": 1227, "val": -566.0}, "STAY": {"n": 3420, "val": -834.0}, "DOUBLE": {"n": 596, "val": -568.0}, "EQUAL": {"n": 568, "val": -568.0}, "CHANGE": {"n": 1105, "val": -569.0}}, play: HIT
15-4:{"N": 7189, "HIT": {"n": 1469, "val": -609.5}, "STAY": {"n": 3324, "val": -610.0}, "DOUBLE": {"n": 700, "val": -610.0}, "EQUAL": {"n": 610, "val": -610.0}, "CHANGE": {"n": 1116, "val": -611.0}}, play: HIT
10/20-10:{"N": 5876, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5884, "val": 3362.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
4/14-5:{"N": 1081, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1089, "val": 216.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
5-9:{"N": 1036, "HIT": {"n": 499, "val": -94.5}, "STAY": {"n": 254, "val": -94.0}, "DOUBLE": {"n": 98, "val": -94.0}, "EQUAL": {"n": 94, "val": -94.0}, "CHANGE": {"n": 121, "val": -95.0}}, play: EQUAL
5/15-3:{"N": 1194, "HIT": {"n": 595, "val": -7.0}, "STAY": {"n": 187, "val": -3.0}, "DOUBLE": {"n": 433, "val": 12.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 5, "val": -3.5}}, play: DOUBLE
18-8:{"N": 6101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 6109, "val": 525.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
3/13-8:{"N": 1062, "HIT": {"n": 905, "val": -8.0}, "STAY": {"n": 58, "val": -16.0}, "DOUBLE": {"n": 81, "val": -16.0}, "EQUAL": {"n": 16, "val": -16.0}, "CHANGE": {"n": 32, "val": -15.5}}, play: HIT
20-4:{"N": 8567, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 8575, "val": 5452.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
10/20-7:{"N": 1810, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1818, "val": 1431.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
4/14-7:{"N": 1206, "HIT": {"n": 1214, "val": 70.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
8-5:{"N": 2316, "HIT": {"n": 2324, "val": 319.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
19-6:{"N": 4747, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4755, "val": 2034.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
9/19-3:{"N": 1509, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1517, "val": 687.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
9-6:{"N": 3195, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3203, "val": 1174.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
9/19-5:{"N": 1246, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1254, "val": 562.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
10/20-5:{"N": 1027, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1035, "val": 718.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
12-2:{"N": 7585, "HIT": {"n": 3731, "val": -936.0}, "STAY": {"n": 1760, "val": -446.0}, "DOUBLE": {"n": 1097, "val": -446.0}, "EQUAL": {"n": 446, "val": -446.0}, "CHANGE": {"n": 581, "val": -445.5}}, play: CHANGE
10/20-9:{"N": 1330, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1338, "val": 1020.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
7/17-9:{"N": 1304, "HIT": {"n": 715, "val": -94.0}, "STAY": {"n": 56, "val": -11.0}, "DOUBLE": {"n": 50, "val": -12.0}, "EQUAL": {"n": 498, "val": 33.0}, "CHANGE": {"n": 15, "val": -11.5}}, play: EQUAL
11-8:{"N": 4349, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 4357, "val": 1464.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
8/18-7:{"N": 1398, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1406, "val": 570.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
7/17-7:{"N": 1462, "HIT": {"n": 687, "val": 5.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 784, "val": 1925.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: EQUAL
14-7:{"N": 8588, "HIT": {"n": 4447, "val": -1540.0}, "STAY": {"n": 1304, "val": -586.0}, "DOUBLE": {"n": 765, "val": -586.0}, "EQUAL": {"n": 587, "val": -587.0}, "CHANGE": {"n": 1515, "val": -572.0}}, play: CHANGE
10/20-1/11:{"N": 770, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 778, "val": 472.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
7-3:{"N": 1902, "HIT": {"n": 1562, "val": -10.5}, "STAY": {"n": 249, "val": -23.0}, "DOUBLE": {"n": 70, "val": -24.0}, "EQUAL": {"n": 23, "val": -23.0}, "CHANGE": {"n": 28, "val": -23.5}}, play: HIT
15-5:{"N": 6254, "HIT": {"n": 943, "val": -406.5}, "STAY": {"n": 3200, "val": -406.0}, "DOUBLE": {"n": 518, "val": -408.0}, "EQUAL": {"n": 407, "val": -407.0}, "CHANGE": {"n": 1216, "val": -406.0}}, play: CHANGE
11/21-2:{"N": 531, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 539, "val": 481.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
2/12-2:{"N": 391, "HIT": {"n": 399, "val": 18.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
12-1/11:{"N": 6156, "HIT": {"n": 3034, "val": -1140.0}, "STAY": {"n": 1019, "val": -609.0}, "DOUBLE": {"n": 801, "val": -610.0}, "EQUAL": {"n": 610, "val": -610.0}, "CHANGE": {"n": 722, "val": -607.5}}, play: CHANGE
8-10:{"N": 9365, "HIT": {"n": 4501, "val": -1235.0}, "STAY": {"n": 1624, "val": -886.0}, "DOUBLE": {"n": 1142, "val": -888.0}, "EQUAL": {"n": 887, "val": -887.0}, "CHANGE": {"n": 1241, "val": -887.5}}, play: STAY
3/13-3:{"N": 1145, "HIT": {"n": 1017, "val": -9.5}, "STAY": {"n": 70, "val": -8.0}, "DOUBLE": {"n": 65, "val": -10.0}, "EQUAL": {"n": 9, "val": -9.0}, "CHANGE": {"n": 14, "val": -9.0}}, play: STAY
7-7:{"N": 2185, "HIT": {"n": 1711, "val": 333.5}, "STAY": {"n": 174, "val": -86.0}, "DOUBLE": {"n": 138, "val": -86.0}, "EQUAL": {"n": 86, "val": -86.0}, "CHANGE": {"n": 106, "val": -86.0}}, play: HIT
6-5:{"N": 1496, "HIT": {"n": 1081, "val": -9.0}, "STAY": {"n": 85, "val": -9.0}, "DOUBLE": {"n": 301, "val": -10.0}, "EQUAL": {"n": 10, "val": -10.0}, "CHANGE": {"n": 49, "val": -9.5}}, play: STAY
9-3:{"N": 3009, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3017, "val": 560.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
20-3:{"N": 8590, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 8598, "val": 5492.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6-10:{"N": 5230, "HIT": {"n": 2373, "val": -883.0}, "STAY": {"n": 997, "val": -541.0}, "DOUBLE": {"n": 607, "val": -542.0}, "EQUAL": {"n": 542, "val": -542.0}, "CHANGE": {"n": 741, "val": -540.0}}, play: CHANGE
21-8:{"N": 1638, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1647, "val": 1535.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}, play: CHANGE
8/18-9:{"N": 1454, "HIT": {"n": 814, "val": -101.0}, "STAY": {"n": 270, "val": -28.0}, "DOUBLE": {"n": 90, "val": -30.0}, "EQUAL": {"n": 279, "val": 27.0}, "CHANGE": {"n": 31, "val": -30.0}}, play: EQUAL
2/12-9:{"N": 394, "HIT": {"n": 262, "val": -10.0}, "STAY": {"n": 54, "val": -10.0}, "DOUBLE": {"n": 66, "val": -2.0}, "EQUAL": {"n": 11, "val": -11.0}, "CHANGE": {"n": 31, "val": -10.0}}, play: DOUBLE
6-8:{"N": 1387, "HIT": {"n": 631, "val": -182.0}, "STAY": {"n": 269, "val": -137.0}, "DOUBLE": {"n": 196, "val": -140.0}, "EQUAL": {"n": 139, "val": -139.0}, "CHANGE": {"n": 182, "val": -140.5}}, play: STAY
6-3:{"N": 1290, "HIT": {"n": 654, "val": -64.0}, "STAY": {"n": 313, "val": -63.0}, "DOUBLE": {"n": 199, "val": -66.0}, "EQUAL": {"n": 65, "val": -65.0}, "CHANGE": {"n": 89, "val": -64.5}}, play: STAY
7/17-5:{"N": 1158, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1166, "val": 380.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
5/15-5:{"N": 1054, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1062, "val": 66.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
10-4:{"N": 3630, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3638, "val": 1898.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.0}}, play: DOUBLE
7-4:{"N": 1882, "HIT": {"n": 1883, "val": 7.5}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
20-1/11:{"N": 8101, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 8109, "val": 4829.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
8/18-8:{"N": 1456, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1464, "val": 188.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
4/14-10:{"N": 4167, "HIT": {"n": 2206, "val": -264.0}, "STAY": {"n": 559, "val": -265.0}, "DOUBLE": {"n": 841, "val": -266.0}, "EQUAL": {"n": 265, "val": -265.0}, "CHANGE": {"n": 326, "val": -264.5}}, play: HIT
15-1/11:{"N": 6078, "HIT": {"n": 3391, "val": -1788.0}, "STAY": {"n": 882, "val": -540.0}, "DOUBLE": {"n": 586, "val": -542.0}, "EQUAL": {"n": 541, "val": -541.0}, "CHANGE": {"n": 708, "val": -540.0}}, play: CHANGE
19-4:{"N": 4887, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 4895, "val": 2025.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
5-3:{"N": 793, "HIT": {"n": 440, "val": -31.0}, "STAY": {"n": 238, "val": -32.0}, "DOUBLE": {"n": 69, "val": -32.0}, "EQUAL": {"n": 32, "val": -32.0}, "CHANGE": {"n": 44, "val": -32.0}}, play: HIT
9-9:{"N": 3321, "HIT": {"n": 1787, "val": -150.5}, "STAY": {"n": 366, "val": -150.0}, "DOUBLE": {"n": 803, "val": -150.0}, "EQUAL": {"n": 151, "val": -151.0}, "CHANGE": {"n": 244, "val": -152.5}}, play: STAY
5/15-4:{"N": 950, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 958, "val": 76.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
18-6:{"N": 5753, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5761, "val": 1283.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6/16-2:{"N": 1202, "HIT": {"n": 611, "val": -23.0}, "STAY": {"n": 216, "val": -16.0}, "DOUBLE": {"n": 356, "val": 0.0}, "EQUAL": {"n": 17, "val": -17.0}, "CHANGE": {"n": 32, "val": -17.5}}, play: DOUBLE
10/20-8:{"N": 1571, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1579, "val": 1243.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-8:{"N": 1137, "HIT": {"n": 820, "val": -33.5}, "STAY": {"n": 98, "val": -34.0}, "DOUBLE": {"n": 135, "val": -34.0}, "EQUAL": {"n": 34, "val": -34.0}, "CHANGE": {"n": 80, "val": -35.0}}, play: HIT
17-5:{"N": 6366, "HIT": {"n": 56, "val": -12.0}, "STAY": {"n": 2796, "val": -78.0}, "DOUBLE": {"n": 70, "val": -12.0}, "EQUAL": {"n": 3415, "val": 68.0}, "CHANGE": {"n": 59, "val": -12.5}}, play: EQUAL
15-2:{"N": 7794, "HIT": {"n": 1342, "val": -635.5}, "STAY": {"n": 3875, "val": -1091.0}, "DOUBLE": {"n": 781, "val": -636.0}, "EQUAL": {"n": 636, "val": -636.0}, "CHANGE": {"n": 1190, "val": -630.5}}, play: CHANGE
10-5:{"N": 3815, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3823, "val": 2572.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
9/19-7:{"N": 1781, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1789, "val": 1111.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
2/12-7:{"N": 429, "HIT": {"n": 437, "val": 123.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
17-6:{"N": 6543, "HIT": {"n": 131, "val": -40.5}, "STAY": {"n": 2871, "val": -56.0}, "DOUBLE": {"n": 54, "val": -42.0}, "EQUAL": {"n": 3426, "val": 228.0}, "CHANGE": {"n": 91, "val": -43.0}}, play: EQUAL
14-2:{"N": 7867, "HIT": {"n": 1428, "val": -593.0}, "STAY": {"n": 3988, "val": -1046.0}, "DOUBLE": {"n": 867, "val": -598.0}, "EQUAL": {"n": 597, "val": -597.0}, "CHANGE": {"n": 1017, "val": -597.0}}, play: HIT
8/18-1/11:{"N": 694, "HIT": {"n": 383, "val": -35.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 290, "val": 151.0}, "CHANGE": {"n": 2, "val": -3.5}}, play: EQUAL
4/14-1/11:{"N": 575, "HIT": {"n": 355, "val": -43.0}, "STAY": {"n": 102, "val": -42.0}, "DOUBLE": {"n": 66, "val": -42.0}, "EQUAL": {"n": 42, "val": -42.0}, "CHANGE": {"n": 40, "val": -42.0}}, play: CHANGE
7-5:{"N": 1885, "HIT": {"n": 1893, "val": 75.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: HIT
20-2:{"N": 8525, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 8533, "val": 5334.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
8/18-6:{"N": 1254, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1262, "val": 416.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
6/16-4:{"N": 1263, "HIT": {"n": 213, "val": -31.0}, "STAY": {"n": 187, "val": -31.0}, "DOUBLE": {"n": 827, "val": 20.0}, "EQUAL": {"n": 31, "val": -31.0}, "CHANGE": {"n": 35, "val": -31.0}}, play: DOUBLE
7/17-6:{"N": 865, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 873, "val": 240.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
19-1/11:{"N": 5134, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 5142, "val": 1112.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8-7:{"N": 2765, "HIT": {"n": 2773, "val": 455.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: HIT
5/15-1/11:{"N": 604, "HIT": {"n": 384, "val": -41.5}, "STAY": {"n": 89, "val": -41.0}, "DOUBLE": {"n": 72, "val": -42.0}, "EQUAL": {"n": 42, "val": -42.0}, "CHANGE": {"n": 47, "val": -41.5}}, play: STAY
6-7:{"N": 1485, "HIT": {"n": 838, "val": -80.0}, "STAY": {"n": 248, "val": -100.0}, "DOUBLE": {"n": 147, "val": -100.0}, "EQUAL": {"n": 100, "val": -100.0}, "CHANGE": {"n": 182, "val": -100.0}}, play: HIT
13-6:{"N": 7548, "HIT": {"n": 1188, "val": -475.0}, "STAY": {"n": 4046, "val": -456.0}, "DOUBLE": {"n": 868, "val": -476.0}, "EQUAL": {"n": 475, "val": -475.0}, "CHANGE": {"n": 1001, "val": -476.0}}, play: STAY
14-4:{"N": 6727, "HIT": {"n": 1415, "val": -506.0}, "STAY": {"n": 3096, "val": -504.0}, "DOUBLE": {"n": 747, "val": -506.0}, "EQUAL": {"n": 506, "val": -506.0}, "CHANGE": {"n": 993, "val": -506.5}}, play: STAY
4/14-2:{"N": 1043, "HIT": {"n": 525, "val": 4.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 524, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.5}}, play: STAY
5/15-6:{"N": 1077, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1085, "val": 142.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: DOUBLE
6-6:{"N": 1464, "HIT": {"n": 1217, "val": 2.5}, "STAY": {"n": 251, "val": 7.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
3/13-5:{"N": 1018, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1026, "val": 258.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: DOUBLE
9/19-4:{"N": 1432, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1440, "val": 633.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
3/13-10:{"N": 4022, "HIT": {"n": 2391, "val": -264.0}, "STAY": {"n": 528, "val": -264.0}, "DOUBLE": {"n": 594, "val": -264.0}, "EQUAL": {"n": 264, "val": -264.0}, "CHANGE": {"n": 275, "val": -264.5}}, play: EQUAL
8/18-2:{"N": 1376, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1384, "val": 239.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
8-1/11:{"N": 1803, "HIT": {"n": 861, "val": -201.0}, "STAY": {"n": 362, "val": -188.0}, "DOUBLE": {"n": 197, "val": -188.0}, "EQUAL": {"n": 188, "val": -188.0}, "CHANGE": {"n": 225, "val": -187.5}}, play: CHANGE
3/13-1/11:{"N": 552, "HIT": {"n": 339, "val": -26.0}, "STAY": {"n": 75, "val": -27.0}, "DOUBLE": {"n": 105, "val": -28.0}, "EQUAL": {"n": 27, "val": -27.0}, "CHANGE": {"n": 36, "val": -26.5}}, play: HIT
4-10:{"N": 1423, "HIT": {"n": 664, "val": -193.0}, "STAY": {"n": 316, "val": -136.0}, "DOUBLE": {"n": 163, "val": -136.0}, "EQUAL": {"n": 137, "val": -137.0}, "CHANGE": {"n": 173, "val": -136.0}}, play: DOUBLE
8/18-4:{"N": 1400, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1408, "val": 534.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
4-6:{"N": 355, "HIT": {"n": 363, "val": 13.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
5/15-2:{"N": 1136, "HIT": {"n": 760, "val": -36.5}, "STAY": {"n": 174, "val": -36.0}, "DOUBLE": {"n": 137, "val": -36.0}, "EQUAL": {"n": 36, "val": -36.0}, "CHANGE": {"n": 59, "val": -36.0}}, play: EQUAL
21-1/11:{"N": 2353, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 2361, "val": 2141.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
6/16-3:{"N": 1241, "HIT": {"n": 675, "val": -4.5}, "STAY": {"n": 61, "val": -5.0}, "DOUBLE": {"n": 523, "val": 30.0}, "EQUAL": {"n": 5, "val": -5.0}, "CHANGE": {"n": 7, "val": -5.0}}, play: DOUBLE
10-9:{"N": 3887, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3895, "val": 634.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5}}, play: DOUBLE
11/21-3:{"N": 531, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 539, "val": 469.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
10-8:{"N": 3540, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3548, "val": 888.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
21-2:{"N": 805, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 813, "val": 731.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
8/18-3:{"N": 1445, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1453, "val": 196.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -3.0}}, play: DOUBLE
6/16-6:{"N": 1129, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1137, "val": 266.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
5-2:{"N": 780, "HIT": {"n": 525, "val": -17.0}, "STAY": {"n": 92, "val": -24.0}, "DOUBLE": {"n": 127, "val": -24.0}, "EQUAL": {"n": 24, "val": -24.0}, "CHANGE": {"n": 42, "val": -25.0}}, play: HIT
9/19-9:{"N": 1566, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1574, "val": 443.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
4/14-9:{"N": 1084, "HIT": {"n": 643, "val": -68.0}, "STAY": {"n": 178, "val": -68.0}, "DOUBLE": {"n": 118, "val": -64.0}, "EQUAL": {"n": 69, "val": -69.0}, "CHANGE": {"n": 106, "val": -69.0}}, play: DOUBLE
7-1/11:{"N": 1447, "HIT": {"n": 685, "val": -268.0}, "STAY": {"n": 318, "val": -152.0}, "DOUBLE": {"n": 150, "val": -156.0}, "EQUAL": {"n": 155, "val": -155.0}, "CHANGE": {"n": 169, "val": -156.0}}, play: STAY
6-4:{"N": 1145, "HIT": {"n": 690, "val": -14.5}, "STAY": {"n": 167, "val": -9.0}, "DOUBLE": {"n": 273, "val": -14.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 30, "val": -14.5}}, play: STAY
9/19-8:{"N": 1237, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1245, "val": 792.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
7-2:{"N": 1878, "HIT": {"n": 1159, "val": -67.0}, "STAY": {"n": 325, "val": -67.0}, "DOUBLE": {"n": 257, "val": -68.0}, "EQUAL": {"n": 67, "val": -67.0}, "CHANGE": {"n": 100, "val": -67.0}}, play: EQUAL
2/12-5:{"N": 404, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 412, "val": 74.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: DOUBLE
7/17-2:{"N": 1335, "HIT": {"n": 773, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 579, "val": 96.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
7/17-4:{"N": 1234, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 1242, "val": 190.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: DOUBLE
5-5:{"N": 1015, "HIT": {"n": 1023, "val": 82.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
6-1/11:{"N": 1030, "HIT": {"n": 462, "val": -151.0}, "STAY": {"n": 201, "val": -113.0}, "DOUBLE": {"n": 145, "val": -114.0}, "EQUAL": {"n": 114, "val": -114.0}, "CHANGE": {"n": 138, "val": -114.0}}, play: STAY
6-9:{"N": 1437, "HIT": {"n": 665, "val": -169.0}, "STAY": {"n": 276, "val": -140.0}, "DOUBLE": {"n": 153, "val": -144.0}, "EQUAL": {"n": 143, "val": -143.0}, "CHANGE": {"n": 230, "val": -143.0}}, play: STAY
4-8:{"N": 387, "HIT": {"n": 273, "val": -12.5}, "STAY": {"n": 55, "val": -15.0}, "DOUBLE": {"n": 39, "val": -16.0}, "EQUAL": {"n": 15, "val": -15.0}, "CHANGE": {"n": 35, "val": -15.0}}, play: HIT
6/16-5:{"N": 853, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 861, "val": 150.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: DOUBLE
6/16-9:{"N": 1268, "HIT": {"n": 644, "val": -86.0}, "STAY": {"n": 207, "val": -87.0}, "DOUBLE": {"n": 220, "val": -88.0}, "EQUAL": {"n": 87, "val": -87.0}, "CHANGE": {"n": 140, "val": -86.5}}, play: HIT
5/15-7:{"N": 1347, "HIT": {"n": 668, "val": -16.5}, "STAY": {"n": 59, "val": -17.0}, "DOUBLE": {"n": 588, "val": -2.0}, "EQUAL": {"n": 17, "val": -17.0}, "CHANGE": {"n": 45, "val": -17.0}}, play: DOUBLE
3/13-7:{"N": 1156, "HIT": {"n": 1164, "val": 108.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
2/12-1/11:{"N": 119, "HIT": {"n": 65, "val": -5.0}, "STAY": {"n": 51, "val": -5.0}, "DOUBLE": {"n": 23, "val": -6.0}, "EQUAL": {"n": 6, "val": -6.0}, "CHANGE": {"n": 4, "val": -6.0}}, play: STAY
7-6:{"N": 2135, "HIT": {"n": 2143, "val": 206.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: HIT
10-6:{"N": 3765, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 3773, "val": 2734.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: DOUBLE
4-2:{"N": 200, "HIT": {"n": 97, "val": -20.0}, "STAY": {"n": 68, "val": -12.0}, "DOUBLE": {"n": 37, "val": -12.0}, "EQUAL": {"n": 13, "val": -13.0}, "CHANGE": {"n": 15, "val": -13.5}}, play: DOUBLE
21-3:{"N": 724, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 732, "val": 663.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
11/21-9:{"N": 687, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 695, "val": 658.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
10/20-4:{"N": 1263, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1271, "val": 817.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
7/17-8:{"N": 1381, "HIT": {"n": 726, "val": -55.0}, "STAY": {"n": 26, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 635, "val": 247.0}, "CHANGE": {"n": 5, "val": -2.5}}, play: EQUAL
3/13-2:{"N": 808, "HIT": {"n": 540, "val": -18.0}, "STAY": {"n": 89, "val": -17.0}, "DOUBLE": {"n": 162, "val": -18.0}, "EQUAL": {"n": 19, "val": -19.0}, "CHANGE": {"n": 28, "val": -19.0}}, play: STAY
5/15-8:{"N": 1160, "HIT": {"n": 692, "val": -46.0}, "STAY": {"n": 107, "val": -47.0}, "DOUBLE": {"n": 288, "val": -46.0}, "EQUAL": {"n": 47, "val": -47.0}, "CHANGE": {"n": 56, "val": -46.5}}, play: DOUBLE
5-6:{"N": 1037, "HIT": {"n": 1045, "val": 82.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
10/20-6:{"N": 1065, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 1073, "val": 766.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}, play: STAY
5-7:{"N": 1048, "HIT": {"n": 688, "val": -51.5}, "STAY": {"n": 131, "val": -51.0}, "DOUBLE": {"n": 59, "val": -52.0}, "EQUAL": {"n": 51, "val": -51.0}, "CHANGE": {"n": 149, "val": -49.5}}, play: CHANGE
4-5:{"N": 374, "HIT": {"n": 180, "val": -19.0}, "STAY": {"n": 124, "val": -2.0}, "DOUBLE": {"n": 91, "val": 4.0}, "EQUAL": {"n": 4, "val": -4.0}, "CHANGE": {"n": 5, "val": -3.5}}, play: DOUBLE
2/12-3:{"N": 370, "HIT": {"n": 378, "val": 68.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}, play: HIT
6/16-1/11:{"N": 603, "HIT": {"n": 320, "val": -74.0}, "STAY": {"n": 77, "val": -35.0}, "DOUBLE": {"n": 147, "val": -36.0}, "EQUAL": {"n": 35, "val": -35.0}, "CHANGE": {"n": 54, "val": -35.5}}, play: EQUAL
11/21-1/11:{"N": 546, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 554, "val": 504.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: STAY
2/12-10:{"N": 1608, "HIT": {"n": 880, "val": -124.0}, "STAY": {"n": 226, "val": -126.0}, "DOUBLE": {"n": 273, "val": -126.0}, "EQUAL": {"n": 126, "val": -126.0}, "CHANGE": {"n": 133, "val": -126.5}}, play: HIT
5/15-9:{"N": 1200, "HIT": {"n": 718, "val": -75.5}, "STAY": {"n": 168, "val": -74.0}, "DOUBLE": {"n": 198, "val": -76.0}, "EQUAL": {"n": 76, "val": -76.0}, "CHANGE": {"n": 70, "val": -76.5}}, play: STAY
11/21-8:{"N": 620, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 628, "val": 591.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
9/19-1/11:{"N": 727, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 735, "val": 133.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
2/12-4:{"N": 398, "HIT": {"n": 406, "val": 27.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: HIT
11/21-4:{"N": 457, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 465, "val": 412.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
4/14-4:{"N": 1118, "HIT": {"n": 1126, "val": 48.5}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}, play: HIT
7/17-1/11:{"N": 662, "HIT": {"n": 336, "val": -54.0}, "STAY": {"n": 96, "val": -31.0}, "DOUBLE": {"n": 129, "val": -28.0}, "EQUAL": {"n": 85, "val": -31.0}, "CHANGE": {"n": 46, "val": -31.5}}, play: DOUBLE
4-9:{"N": 392, "HIT": {"n": 210, "val": -30.5}, "STAY": {"n": 90, "val": -30.0}, "DOUBLE": {"n": 42, "val": -30.0}, "EQUAL": {"n": 31, "val": -31.0}, "CHANGE": {"n": 49, "val": -31.0}}, play: DOUBLE
3/13-9:{"N": 1093, "HIT": {"n": 953, "val": -12.0}, "STAY": {"n": 76, "val": -22.0}, "DOUBLE": {"n": 50, "val": -22.0}, "EQUAL": {"n": 22, "val": -22.0}, "CHANGE": {"n": 22, "val": -22.5}}, play: HIT
4-7:{"N": 431, "HIT": {"n": 216, "val": -21.0}, "STAY": {"n": 68, "val": -20.0}, "DOUBLE": {"n": 57, "val": -20.0}, "EQUAL": {"n": 21, "val": -21.0}, "CHANGE": {"n": 99, "val": -21.5}}, play: DOUBLE
5-1/11:{"N": 710, "HIT": {"n": 323, "val": -92.0}, "STAY": {"n": 186, "val": -74.0}, "DOUBLE": {"n": 75, "val": -76.0}, "EQUAL": {"n": 74, "val": -74.0}, "CHANGE": {"n": 82, "val": -74.5}}, play: EQUAL
5-4:{"N": 1071, "HIT": {"n": 536, "val": -37.0}, "STAY": {"n": 237, "val": -37.0}, "DOUBLE": {"n": 246, "val": -38.0}, "EQUAL": {"n": 37, "val": -37.0}, "CHANGE": {"n": 45, "val": -38.0}}, play: EQUAL
4-4:{"N": 378, "HIT": {"n": 180, "val": -8.5}, "STAY": {"n": 125, "val": -5.0}, "DOUBLE": {"n": 70, "val": -10.0}, "EQUAL": {"n": 9, "val": -9.0}, "CHANGE": {"n": 24, "val": -9.0}}, play: STAY
4-1/11:{"N": 260, "HIT": {"n": 144, "val": -23.5}, "STAY": {"n": 69, "val": -23.0}, "DOUBLE": {"n": 29, "val": -24.0}, "EQUAL": {"n": 23, "val": -23.0}, "CHANGE": {"n": 25, "val": -22.5}}, play: CHANGE
2/12-8:{"N": 399, "HIT": {"n": 314, "val": -12.5}, "STAY": {"n": 50, "val": -12.0}, "DOUBLE": {"n": 39, "val": -12.0}, "EQUAL": {"n": 12, "val": -12.0}, "CHANGE": {"n": 14, "val": -12.0}}, play: EQUAL
11/21-7:{"N": 850, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 858, "val": 787.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
11/21-6:{"N": 255, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 262, "val": 234.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
21-6:{"N": 451, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 458, "val": 411.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY
21-5:{"N": 452, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 459, "val": 404.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 1.5}}, play: STAY
21-4:{"N": 588, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 595, "val": 541.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}, play: STAY
11/21-5:{"N": 308, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 315, "val": 286.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.5}}, play: STAY