10/20-1/11:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
6/16-1/11:{"N": 4, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
3/13-1/11:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.34615384615384615}}
16-10:{"N": 314, "HIT": {"n": 291, "val": -137.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -3.5747549019607847}}
10/20-10:{"N": 67, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 75, "val": 54.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-4:{"N": 71, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 66, "val": 4.0}, "DOUBLE": {"n": 17, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
20-10:{"N": 360, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 368, "val": 217.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
18-10:{"N": 291, "HIT": {"n": 115, "val": -62.0}, "STAY": {"n": 165, "val": -7.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 19, "val": -1.0}, "CHANGE": {"n": 3, "val": -3.7860696517412933}}
17-10:{"N": 354, "HIT": {"n": 134, "val": -59.0}, "STAY": {"n": 204, "val": -53.0}, "DOUBLE": {"n": 32, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 12, "val": -1.041756843877613}}
9-10:{"N": 109, "HIT": {"n": 88, "val": -6.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.3158293931264495}}
8/18-10:{"N": 48, "HIT": {"n": 44, "val": 5.0}, "STAY": {"n": 19, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
3/13-10:{"N": 39, "HIT": {"n": 34, "val": 5.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 16, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-2:{"N": 21, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 29, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.31666666666666665}}
8-2:{"N": 24, "HIT": {"n": 28, "val": 13.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
17-8:{"N": 86, "HIT": {"n": 21, "val": 0.0}, "STAY": {"n": 66, "val": -13.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.15092924126172214}}
13-2:{"N": 85, "HIT": {"n": 23, "val": -3.0}, "STAY": {"n": 59, "val": -9.0}, "DOUBLE": {"n": 28, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.0757575757575752}}
9/19-10:{"N": 49, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 42, "val": 6.0}, "DOUBLE": {"n": 17, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
6/16-10:{"N": 48, "HIT": {"n": 40, "val": 6.0}, "STAY": {"n": 22, "val": 6.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2368421052631579}}
13-10:{"N": 330, "HIT": {"n": 264, "val": -133.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 46, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 15, "val": -0.9560382083110696}}
20-7:{"N": 109, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 117, "val": 91.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-7:{"N": 82, "HIT": {"n": 62, "val": -6.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.7815356186431202}}
19-10:{"N": 293, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 301, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10-10:{"N": 128, "HIT": {"n": 70, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 75, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-10:{"N": 41, "HIT": {"n": 31, "val": 2.0}, "STAY": {"n": 25, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
11-8:{"N": 41, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 48, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
12-3:{"N": 72, "HIT": {"n": 62, "val": 7.0}, "STAY": {"n": 26, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-1/11:{"N": 78, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 86, "val": 64.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-4:{"N": 87, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 95, "val": 75.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
18-8:{"N": 56, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 64, "val": 21.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-8:{"N": 25, "HIT": {"n": 33, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
18-9:{"N": 55, "HIT": {"n": 23, "val": 6.0}, "STAY": {"n": 47, "val": 0.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
14-9:{"N": 69, "HIT": {"n": 53, "val": -4.0}, "STAY": {"n": 18, "val": 6.0}, "DOUBLE": {"n": 26, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-9:{"N": 24, "HIT": {"n": 32, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08823529411764708}}
15-2:{"N": 75, "HIT": {"n": 38, "val": 1.0}, "STAY": {"n": 46, "val": -4.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
21-2:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-2:{"N": 86, "HIT": {"n": 54, "val": -3.0}, "STAY": {"n": 24, "val": 8.0}, "DOUBLE": {"n": 36, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
16-3:{"N": 64, "HIT": {"n": 18, "val": 2.0}, "STAY": {"n": 55, "val": 3.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 3, "val": 0.7307692307692308}}
10-5:{"N": 32, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 40, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-2:{"N": 94, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 102, "val": 63.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
14-4:{"N": 49, "HIT": {"n": 21, "val": 3.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-9:{"N": 75, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 83, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-9:{"N": 80, "HIT": {"n": 50, "val": -11.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 24, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.4562120183401649}}
5/15-5:{"N": 19, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 27, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
20-3:{"N": 73, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 81, "val": 49.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-6:{"N": 53, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 54, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
15-8:{"N": 77, "HIT": {"n": 58, "val": -9.0}, "STAY": {"n": 20, "val": 0.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.46637717121588085}}
12-8:{"N": 76, "HIT": {"n": 46, "val": -3.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 31, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -3.0}}
13-5:{"N": 67, "HIT": {"n": 15, "val": 3.0}, "STAY": {"n": 61, "val": 5.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
12-10:{"N": 294, "HIT": {"n": 243, "val": -68.0}, "STAY": {"n": 39, "val": -1.0}, "DOUBLE": {"n": 34, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.7998040266185429}}
18-1/11:{"N": 53, "HIT": {"n": 16, "val": 4.0}, "STAY": {"n": 45, "val": 3.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 6, "val": 3.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-7:{"N": 85, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 93, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
18-2:{"N": 69, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 77, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
21-10:{"N": 123, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 131, "val": 127.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5068814929926041}}
15-10:{"N": 313, "HIT": {"n": 287, "val": -122.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.5896462577353858}}
8-10:{"N": 88, "HIT": {"n": 63, "val": 0.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.243239026419804}}
7-8:{"N": 19, "HIT": {"n": 20, "val": 7.0}, "STAY": {"n": 14, "val": 6.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
18-3:{"N": 60, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 65, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
15-4:{"N": 66, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 49, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-9:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}
3/13-9:{"N": 10, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-6:{"N": 31, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 39, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.7857142857142858}}
4-6:{"N": 3, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
19-1/11:{"N": 45, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 41, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-4:{"N": 12, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 20, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
11-7:{"N": 45, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 53, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-9:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.02941176470588236}}
7/17-9:{"N": 13, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 14, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-4:{"N": 11, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3695652173913043}}
14-6:{"N": 54, "HIT": {"n": 19, "val": 3.0}, "STAY": {"n": 41, "val": 3.0}, "DOUBLE": {"n": 22, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
13-4:{"N": 89, "HIT": {"n": 32, "val": 3.0}, "STAY": {"n": 52, "val": 0.0}, "DOUBLE": {"n": 33, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
7-4:{"N": 24, "HIT": {"n": 32, "val": 23.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33673469387755106}}
10-6:{"N": 33, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 41, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
8/18-5:{"N": 9, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-6:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 17, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
17-4:{"N": 72, "HIT": {"n": 19, "val": 1.0}, "STAY": {"n": 66, "val": 4.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-7:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3152173913043478}}
16-8:{"N": 80, "HIT": {"n": 63, "val": -7.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": 0.2687194525904204}}
14-10:{"N": 316, "HIT": {"n": 298, "val": -133.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1901584653878232}}
19-2:{"N": 58, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 66, "val": 35.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-6:{"N": 80, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 53, "val": 3.0}, "DOUBLE": {"n": 38, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08823529411764708}}
9/19-5:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.125}}
19-3:{"N": 55, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 63, "val": 34.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-10:{"N": 141, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 149, "val": 62.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
9/19-3:{"N": 14, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 20, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
4/14-3:{"N": 9, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2142857142857143}}
15-3:{"N": 67, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 48, "val": -2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-6:{"N": 72, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 80, "val": 52.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
17-9:{"N": 77, "HIT": {"n": 25, "val": -3.0}, "STAY": {"n": 54, "val": -3.0}, "DOUBLE": {"n": 21, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.5933333333333333}}
21-7:{"N": 20, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 29, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
15-7:{"N": 79, "HIT": {"n": 50, "val": -2.0}, "STAY": {"n": 43, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.17647058823529416}}
20-8:{"N": 92, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 100, "val": 72.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
10-4:{"N": 40, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 48, "val": 34.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4-4:{"N": 6, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
19-8:{"N": 73, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 81, "val": 60.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
13-8:{"N": 90, "HIT": {"n": 69, "val": -21.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.3017733084637633}}
17-2:{"N": 74, "HIT": {"n": 25, "val": 0.0}, "STAY": {"n": 49, "val": 0.0}, "DOUBLE": {"n": 17, "val": 2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 11, "val": -0.17711144008212915}}
19-5:{"N": 49, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 57, "val": 36.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-10:{"N": 30, "HIT": {"n": 29, "val": 7.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.2087155963302751}}
20-9:{"N": 86, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 94, "val": 83.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-9:{"N": 65, "HIT": {"n": 49, "val": -13.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.4782608695652173}}
6/16-9:{"N": 12, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
7-10:{"N": 77, "HIT": {"n": 54, "val": -1.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.1109553643255894}}
17-3:{"N": 59, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 60, "val": 6.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
8-7:{"N": 33, "HIT": {"n": 41, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1842105263157895}}
20-5:{"N": 84, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 92, "val": 75.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-7:{"N": 86, "HIT": {"n": 64, "val": -6.0}, "STAY": {"n": 26, "val": 2.0}, "DOUBLE": {"n": 23, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.009523809523809601}}
7-7:{"N": 24, "HIT": {"n": 26, "val": 5.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4375}}
15-9:{"N": 90, "HIT": {"n": 69, "val": -26.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 24, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8888888888888888}}
11-3:{"N": 40, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 48, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
13-1/11:{"N": 59, "HIT": {"n": 38, "val": -9.0}, "STAY": {"n": 30, "val": 0.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.3333333333333335}}
6-1/11:{"N": 8, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
17-7:{"N": 68, "HIT": {"n": 18, "val": 2.0}, "STAY": {"n": 63, "val": 3.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.45614035087719296}}
15-5:{"N": 49, "HIT": {"n": 26, "val": 6.0}, "STAY": {"n": 36, "val": 6.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1428571428571429}}
16-5:{"N": 59, "HIT": {"n": 19, "val": 2.0}, "STAY": {"n": 50, "val": 2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.6496424923391216}}
5-4:{"N": 14, "HIT": {"n": 17, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 13, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
3/13-5:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15306122448979587}}
5/15-10:{"N": 43, "HIT": {"n": 29, "val": 1.0}, "STAY": {"n": 21, "val": 3.0}, "DOUBLE": {"n": 21, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
14-3:{"N": 74, "HIT": {"n": 28, "val": 2.0}, "STAY": {"n": 48, "val": 2.0}, "DOUBLE": {"n": 26, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
4-3:{"N": 1, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4375}}
10-1/11:{"N": 22, "HIT": {"n": 24, "val": 9.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
8-1/11:{"N": 18, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
16-2:{"N": 69, "HIT": {"n": 23, "val": 1.0}, "STAY": {"n": 46, "val": 0.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": 0.9358288770053477}}
7-6:{"N": 20, "HIT": {"n": 22, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.24489795918367352}}
11/21-9:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.38235294117647056}}
8/18-9:{"N": 10, "HIT": {"n": 18, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
5/15-9:{"N": 17, "HIT": {"n": 22, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.051724137931034475}}
5-6:{"N": 11, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.375}}
18-6:{"N": 57, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 65, "val": 26.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
13-3:{"N": 79, "HIT": {"n": 23, "val": 5.0}, "STAY": {"n": 54, "val": -6.0}, "DOUBLE": {"n": 30, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-4:{"N": 74, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 61, "val": 9.0}, "DOUBLE": {"n": 28, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
9-5:{"N": 35, "HIT": {"n": 15, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 38, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.6666666666666667}}
7-5:{"N": 23, "HIT": {"n": 21, "val": 10.0}, "STAY": {"n": 19, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
15-1/11:{"N": 53, "HIT": {"n": 38, "val": -12.0}, "STAY": {"n": 25, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.17931818181818177}}
11/21-10:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5434782608695652}}
9-4:{"N": 36, "HIT": {"n": 14, "val": 11.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 36, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25}}
5/15-4:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.37272727272727274}}
16-1/11:{"N": 48, "HIT": {"n": 43, "val": -7.0}, "STAY": {"n": 20, "val": 4.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
12-1/11:{"N": 61, "HIT": {"n": 36, "val": -4.0}, "STAY": {"n": 20, "val": 0.0}, "DOUBLE": {"n": 29, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.6336316122901489}}
12-7:{"N": 105, "HIT": {"n": 78, "val": -26.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.5749339612511313}}
6-2:{"N": 13, "HIT": {"n": 20, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.5227272727272727}}
4/14-10:{"N": 53, "HIT": {"n": 42, "val": 2.0}, "STAY": {"n": 18, "val": 2.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.09523809523809518}}
12-9:{"N": 62, "HIT": {"n": 44, "val": -1.0}, "STAY": {"n": 31, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-9:{"N": 45, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 53, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-6:{"N": 56, "HIT": {"n": 19, "val": 6.0}, "STAY": {"n": 53, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-7:{"N": 104, "HIT": {"n": 74, "val": -20.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 29, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.6}}
10-7:{"N": 35, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 43, "val": 28.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.29518072289156627}}
6-7:{"N": 16, "HIT": {"n": 22, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
19-4:{"N": 48, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 56, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.7857142857142858}}
11/21-7:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 17, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.32352941176470584}}
6/16-7:{"N": 12, "HIT": {"n": 20, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-9:{"N": 15, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 23, "val": 22.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
6/16-2:{"N": 10, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 15, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.016129032258064502}}
2/12-2:{"N": 2, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
18-4:{"N": 49, "HIT": {"n": 29, "val": 3.0}, "STAY": {"n": 34, "val": 5.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-5:{"N": 85, "HIT": {"n": 25, "val": 13.0}, "STAY": {"n": 60, "val": 10.0}, "DOUBLE": {"n": 28, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
4/14-9:{"N": 9, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.11764705882352944}}
14-5:{"N": 65, "HIT": {"n": 20, "val": 5.0}, "STAY": {"n": 60, "val": 8.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-1/11:{"N": 5, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2692307692307693}}
19-7:{"N": 69, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 77, "val": 44.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.29220779220779225}}
11-2:{"N": 46, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 54, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
14-8:{"N": 88, "HIT": {"n": 63, "val": -3.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.3333333333333333}}
8/18-8:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.26315789473684215}}
5-5:{"N": 18, "HIT": {"n": 20, "val": 6.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
18-5:{"N": 48, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 56, "val": 36.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
10/20-8:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2142857142857143}}
10-9:{"N": 39, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 47, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-5:{"N": 58, "HIT": {"n": 15, "val": 5.0}, "STAY": {"n": 50, "val": 8.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
11-4:{"N": 36, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 44, "val": 44.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7/17-10:{"N": 48, "HIT": {"n": 42, "val": 4.0}, "STAY": {"n": 20, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2777777777777778}}
9-9:{"N": 32, "HIT": {"n": 27, "val": 2.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 22, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
9-7:{"N": 23, "HIT": {"n": 31, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2666666666666667}}
19-6:{"N": 45, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 53, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2551020408163265}}
4/14-7:{"N": 12, "HIT": {"n": 17, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.109375}}
6/16-3:{"N": 13, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
7/17-4:{"N": 14, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5769230769230769}}
14-2:{"N": 73, "HIT": {"n": 32, "val": 9.0}, "STAY": {"n": 53, "val": 5.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
21-8:{"N": 17, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 26, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
14-1/11:{"N": 38, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5-9:{"N": 14, "HIT": {"n": 17, "val": 11.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
17-6:{"N": 52, "HIT": {"n": 23, "val": 0.0}, "STAY": {"n": 37, "val": 2.0}, "DOUBLE": {"n": 17, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": 0.1110091351489797}}
7/17-8:{"N": 14, "HIT": {"n": 22, "val": 5.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
6/16-5:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 15, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.051724137931034475}}
9/19-7:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
10-2:{"N": 34, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 38, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.23333333333333328}}
21-1/11:{"N": 16, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 24, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.0625}}
10/20-5:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 22, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-6:{"N": 66, "HIT": {"n": 25, "val": 3.0}, "STAY": {"n": 48, "val": 4.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.14864864864864863}}
17-1/11:{"N": 47, "HIT": {"n": 22, "val": 10.0}, "STAY": {"n": 42, "val": -10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
3/13-7:{"N": 12, "HIT": {"n": 14, "val": 6.0}, "STAY": {"n": 15, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4/14-4:{"N": 12, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.8367346938775511}}
11-1/11:{"N": 21, "HIT": {"n": 25, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.9166666666666667}}
11-5:{"N": 34, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 42, "val": 46.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-4:{"N": 12, "HIT": {"n": 20, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.08064516129032262}}
3/13-8:{"N": 10, "HIT": {"n": 16, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7-3:{"N": 15, "HIT": {"n": 19, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
11-6:{"N": 26, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 34, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6/16-8:{"N": 11, "HIT": {"n": 16, "val": 6.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.04545454545454547}}
4/14-8:{"N": 9, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
9-1/11:{"N": 18, "HIT": {"n": 17, "val": 7.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08333333333333331}}
6-8:{"N": 10, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 7.066666666666666}}
8-8:{"N": 21, "HIT": {"n": 20, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.234375}}
5-8:{"N": 13, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.20588235294117646}}
3/13-2:{"N": 8, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.15217391304347827}}
11/21-4:{"N": 6, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 14, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
2/12-4:{"N": 3, "HIT": {"n": 12, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7-1/11:{"N": 12, "HIT": {"n": 15, "val": 6.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
9/19-8:{"N": 8, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 16, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
3/13-3:{"N": 8, "HIT": {"n": 16, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
8-3:{"N": 14, "HIT": {"n": 20, "val": 12.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5333333333333333}}
3/13-6:{"N": 14, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 22, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
6-3:{"N": 12, "HIT": {"n": 16, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6/16-4:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
8-4:{"N": 26, "HIT": {"n": 26, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142858}}
10-8:{"N": 29, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 16, "val": 6.0}, "DOUBLE": {"n": 26, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-2:{"N": 19, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 27, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
7/17-6:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 11.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.09090909090909094}}
10-3:{"N": 28, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 36, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-6:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.30952380952380953}}
9-3:{"N": 35, "HIT": {"n": 24, "val": 18.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 29, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11904761904761907}}
7/17-5:{"N": 4, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
7-2:{"N": 18, "HIT": {"n": 24, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
5-2:{"N": 12, "HIT": {"n": 18, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
10/20-7:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 18, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
7/17-7:{"N": 8, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.08333333333333331}}
8/18-2:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 12, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
4-8:{"N": 8, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
5/15-8:{"N": 11, "HIT": {"n": 15, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
8-5:{"N": 17, "HIT": {"n": 25, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
10/20-4:{"N": 11, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 19, "val": 16.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25}}
5-3:{"N": 5, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
9-2:{"N": 35, "HIT": {"n": 43, "val": 17.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
6-6:{"N": 19, "HIT": {"n": 21, "val": 7.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2857142857142858}}
7/17-3:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 21, "val": 22.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.28}}
2/12-6:{"N": 5, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 14, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4-10:{"N": 17, "HIT": {"n": 18, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 14, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3048780487804878}}
5/15-3:{"N": 14, "HIT": {"n": 22, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.375}}
6-5:{"N": 12, "HIT": {"n": 16, "val": 7.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9/19-1/11:{"N": 3, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666669}}
10/20-3:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
3/13-4:{"N": 6, "HIT": {"n": 14, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06862745098039214}}
8/18-6:{"N": 18, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 26, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5-7:{"N": 11, "HIT": {"n": 19, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.32291666666666663}}
7/17-1/11:{"N": 3, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
8-6:{"N": 20, "HIT": {"n": 28, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1428571428571429}}
4/14-6:{"N": 9, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 17, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
2/12-9:{"N": 5, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5434782608695652}}
11/21-2:{"N": 5, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.18333333333333335}}
8-9:{"N": 15, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1923076923076923}}
2/12-5:{"N": 6, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2857142857142857}}
5/15-7:{"N": 10, "HIT": {"n": 18, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
11/21-3:{"N": 7, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 15, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
4/14-1/11:{"N": 4, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
4/14-5:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 18, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3214285714285714}}
9/19-6:{"N": 13, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 21, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.6428571428571428}}
5/15-1/11:{"N": 7, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
8/18-3:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.033333333333333326}}
7/17-2:{"N": 10, "HIT": {"n": 17, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.25000000000000006}}
2/12-3:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
21-3:{"N": 10, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 18, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2142857142857143}}
4/14-2:{"N": 7, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
5/15-2:{"N": 7, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
4-5:{"N": 1, "HIT": {"n": 11, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
4-7:{"N": 6, "HIT": {"n": 14, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
2/12-8:{"N": 3, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6/16-6:{"N": 7, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.40476190476190477}}
4-2:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11386138613861385}}
6-9:{"N": 6, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4482758620689655}}
8/18-1/11:{"N": 3, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3}}
2/12-10:{"N": 8, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4565217391304348}}
4-9:{"N": 2, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7:{"N": 4, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.32608695652173914}}
11/21-5:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
21-6:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
21-5:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.6818181818181819}}
11/21-8:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3181818181818182}}
21-4:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1333333333333333}}
4-1/11:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-1/11:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}
11/21-6:{"N": 0, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 0, "val": 0}, "CHANGE": {"n": 0, "val": 0}}