17-10-False:{"N": 334, "HIT": {"n": 257, "val": -146.0}, "STAY": {"n": 84, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.8742071881606766}}
19-1/11-False:{"N": 36, "HIT": {"n": 17, "val": 3.0}, "STAY": {"n": 29, "val": 3.0}, "DOUBLE": {"n": 18, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
8-2-False:{"N": 21, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 25, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
15-2-False:{"N": 74, "HIT": {"n": 50, "val": -17.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.8333333333333335}}
7/17-9-False:{"N": 14, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-6-False:{"N": 83, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 88, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
13-10-False:{"N": 298, "HIT": {"n": 262, "val": -90.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 25, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.204081632653061}}
18-2-False:{"N": 61, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 68, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-3-False:{"N": 88, "HIT": {"n": 40, "val": -11.0}, "STAY": {"n": 55, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2058823529411766}}
15-10-False:{"N": 334, "HIT": {"n": 318, "val": -166.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.8309720229555236}}
7-2-False:{"N": 19, "HIT": {"n": 15, "val": 7.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 17, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
16-8-False:{"N": 66, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 24, "val": 0.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 29, "val": 4.993861642551256}}
8-5-False:{"N": 21, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 21, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6/16-10-False:{"N": 41, "HIT": {"n": 23, "val": 4.0}, "STAY": {"n": 23, "val": 5.0}, "DOUBLE": {"n": 23, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
17-9-False:{"N": 73, "HIT": {"n": 39, "val": -3.0}, "STAY": {"n": 28, "val": -1.0}, "DOUBLE": {"n": 26, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -0.783712692536222}}
17-5-False:{"N": 62, "HIT": {"n": 30, "val": 0.0}, "STAY": {"n": 42, "val": 1.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -0.23070707070707064}}
10-10-False:{"N": 127, "HIT": {"n": 123, "val": 10.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 19, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-5-False:{"N": 55, "HIT": {"n": 25, "val": 6.0}, "STAY": {"n": 40, "val": 6.0}, "DOUBLE": {"n": 17, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
4/14-5-False:{"N": 16, "HIT": {"n": 21, "val": 9.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-9-False:{"N": 82, "HIT": {"n": 64, "val": -18.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.456989247311828}}
11/21-10-False:{"N": 23, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 30, "val": 30.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.25}}
18-9-False:{"N": 62, "HIT": {"n": 22, "val": 1.0}, "STAY": {"n": 52, "val": 2.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.04255319148936171}}
4/14-4-False:{"N": 8, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
19-9-False:{"N": 44, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 47, "val": 16.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-10-False:{"N": 76, "HIT": {"n": 55, "val": -19.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.9189513487323706}}
4/14-7-False:{"N": 9, "HIT": {"n": 17, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
16-10-False:{"N": 304, "HIT": {"n": 281, "val": -161.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.6469765528589057}}
7-4-False:{"N": 19, "HIT": {"n": 25, "val": 13.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
6-4-False:{"N": 11, "HIT": {"n": 19, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
14-3-False:{"N": 67, "HIT": {"n": 34, "val": 2.0}, "STAY": {"n": 46, "val": 2.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
12-3-False:{"N": 66, "HIT": {"n": 31, "val": 3.0}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 38, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
8-9-False:{"N": 18, "HIT": {"n": 18, "val": 6.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 13, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
18-1/11-False:{"N": 38, "HIT": {"n": 20, "val": 0.0}, "STAY": {"n": 29, "val": 2.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.2702702702702702}}
7/17-10-False:{"N": 44, "HIT": {"n": 35, "val": 6.0}, "STAY": {"n": 21, "val": 5.0}, "DOUBLE": {"n": 16, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.045454545454545414}}
17-2-False:{"N": 77, "HIT": {"n": 25, "val": 3.0}, "STAY": {"n": 65, "val": 4.0}, "DOUBLE": {"n": 14, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
5/15-9-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-1/11-False:{"N": 73, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 80, "val": 58.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
15-9-False:{"N": 63, "HIT": {"n": 34, "val": 0.0}, "STAY": {"n": 32, "val": 0.0}, "DOUBLE": {"n": 22, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.1446428571428573}}
4-3-False:{"N": 5, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
18-10-False:{"N": 333, "HIT": {"n": 309, "val": -182.0}, "STAY": {"n": 24, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 8, "val": -1.4312050937093308}}
5-4-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9-8-False:{"N": 35, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 41, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-4-False:{"N": 85, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 91, "val": 62.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-2-False:{"N": 77, "HIT": {"n": 54, "val": -4.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.125}}
19-10-False:{"N": 333, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 340, "val": 59.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
12-8-False:{"N": 74, "HIT": {"n": 29, "val": 4.0}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 47, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.2797202797202798}}
12-10-False:{"N": 315, "HIT": {"n": 294, "val": -134.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 18, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.5735266195792511}}
14-10-False:{"N": 307, "HIT": {"n": 279, "val": -142.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -1.1637917637917634}}
4/14-6-False:{"N": 12, "HIT": {"n": 20, "val": 12.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
7-7-False:{"N": 14, "HIT": {"n": 17, "val": 18.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
17-6-False:{"N": 68, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 70, "val": 9.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
14-2-False:{"N": 82, "HIT": {"n": 34, "val": 0.0}, "STAY": {"n": 58, "val": 4.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -3.233333333333333}}
8-4-False:{"N": 27, "HIT": {"n": 35, "val": 19.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
12-1/11-False:{"N": 50, "HIT": {"n": 25, "val": -3.0}, "STAY": {"n": 31, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.6666666666666665}}
20-10-False:{"N": 407, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 413, "val": 257.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
3/13-4-False:{"N": 7, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2647058823529411}}
16-9-False:{"N": 65, "HIT": {"n": 37, "val": -5.0}, "STAY": {"n": 23, "val": -1.0}, "DOUBLE": {"n": 27, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.9641577663779328}}
16-4-False:{"N": 66, "HIT": {"n": 33, "val": -4.0}, "STAY": {"n": 43, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.6}}
15-7-False:{"N": 76, "HIT": {"n": 46, "val": -10.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.8333333333333335}}
11-4-False:{"N": 35, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 41, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6/16-9-False:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6/16-7-False:{"N": 11, "HIT": {"n": 19, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
16-5-False:{"N": 67, "HIT": {"n": 40, "val": -6.0}, "STAY": {"n": 37, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.75}}
10-8-False:{"N": 37, "HIT": {"n": 24, "val": 10.0}, "STAY": {"n": 19, "val": 9.0}, "DOUBLE": {"n": 22, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
17-4-False:{"N": 56, "HIT": {"n": 17, "val": 3.0}, "STAY": {"n": 51, "val": 6.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-4-False:{"N": 17, "HIT": {"n": 16, "val": 8.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
16-1/11-False:{"N": 47, "HIT": {"n": 22, "val": 1.0}, "STAY": {"n": 28, "val": 2.0}, "DOUBLE": {"n": 24, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.5218181818181817}}
11-5-False:{"N": 39, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 44, "val": 28.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9-7-False:{"N": 24, "HIT": {"n": 29, "val": 22.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
20-8-False:{"N": 106, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 113, "val": 86.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-5-False:{"N": 55, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 60, "val": 30.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
9-2-False:{"N": 19, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 16, "val": 8.0}, "DOUBLE": {"n": 18, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7/17-8-False:{"N": 20, "HIT": {"n": 23, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-9-False:{"N": 110, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 117, "val": 93.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
6-10-False:{"N": 44, "HIT": {"n": 26, "val": 5.0}, "STAY": {"n": 26, "val": 4.0}, "DOUBLE": {"n": 20, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.25}}
9/19-7-False:{"N": 14, "HIT": {"n": 22, "val": 31.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-9-False:{"N": 78, "HIT": {"n": 50, "val": -1.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.0763888888888888}}
5/15-10-False:{"N": 47, "HIT": {"n": 21, "val": 3.0}, "STAY": {"n": 23, "val": 3.0}, "DOUBLE": {"n": 31, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-2-False:{"N": 19, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 26, "val": 20.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
20-2-False:{"N": 113, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 120, "val": 68.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
20-7-False:{"N": 102, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 109, "val": 90.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
4/14-8-False:{"N": 13, "HIT": {"n": 18, "val": 12.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
10-4-False:{"N": 41, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 44, "val": 26.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -2.75}}
12-6-False:{"N": 72, "HIT": {"n": 26, "val": 4.0}, "STAY": {"n": 45, "val": 7.0}, "DOUBLE": {"n": 29, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
15-4-False:{"N": 57, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 37, "val": 5.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-5-False:{"N": 85, "HIT": {"n": 24, "val": 1.0}, "STAY": {"n": 73, "val": 3.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.5053475935828876}}
8/18-1/11-False:{"N": 8, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 13, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
13-8-False:{"N": 66, "HIT": {"n": 19, "val": 3.0}, "STAY": {"n": 42, "val": 2.0}, "DOUBLE": {"n": 31, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 3, "val": -0.5071301247771834}}
4/14-10-False:{"N": 41, "HIT": {"n": 31, "val": 5.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3666666666666667}}
8/18-10-False:{"N": 42, "HIT": {"n": 19, "val": 5.0}, "STAY": {"n": 30, "val": 7.0}, "DOUBLE": {"n": 21, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
9/19-5-False:{"N": 14, "HIT": {"n": 22, "val": 14.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
11/21-7-False:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5526315789473684}}
3/13-7-False:{"N": 12, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 19, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 3.6428571428571432}}
18-4-False:{"N": 64, "HIT": {"n": 17, "val": 3.0}, "STAY": {"n": 50, "val": 14.0}, "DOUBLE": {"n": 25, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
11-9-False:{"N": 47, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 53, "val": 30.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-10-False:{"N": 92, "HIT": {"n": 61, "val": -2.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -1.1309128918374096}}
13-2-False:{"N": 79, "HIT": {"n": 42, "val": -1.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 19, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 19, "val": -0.3445339202906368}}
11-3-False:{"N": 33, "HIT": {"n": 35, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.25}}
16-3-False:{"N": 74, "HIT": {"n": 41, "val": -7.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.5071556350626119}}
11/21-9-False:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
14-1/11-False:{"N": 50, "HIT": {"n": 30, "val": 0.0}, "STAY": {"n": 23, "val": 1.0}, "DOUBLE": {"n": 23, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -1.9174181434617006}}
7-1/11-False:{"N": 14, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.2727272727272727}}
10-9-False:{"N": 29, "HIT": {"n": 23, "val": 10.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 20, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
16-2-False:{"N": 68, "HIT": {"n": 49, "val": -22.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -0.9025949669235489}}
5-5-False:{"N": 8, "HIT": {"n": 16, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2142857142857143}}
12-7-False:{"N": 91, "HIT": {"n": 67, "val": -16.0}, "STAY": {"n": 29, "val": -1.0}, "DOUBLE": {"n": 20, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -2.956140350877193}}
9-5-False:{"N": 35, "HIT": {"n": 15, "val": 5.0}, "STAY": {"n": 36, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
9-6-False:{"N": 19, "HIT": {"n": 18, "val": 9.0}, "STAY": {"n": 18, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-2-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-9-False:{"N": 25, "HIT": {"n": 14, "val": 5.0}, "STAY": {"n": 17, "val": 5.0}, "DOUBLE": {"n": 22, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
17-8-False:{"N": 70, "HIT": {"n": 35, "val": -4.0}, "STAY": {"n": 40, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.689872243557625}}
20-5-False:{"N": 83, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 90, "val": 60.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-8-False:{"N": 62, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 69, "val": 47.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-6-False:{"N": 8, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 15, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
15-8-False:{"N": 68, "HIT": {"n": 36, "val": -7.0}, "STAY": {"n": 41, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 3, "val": -1.2965367965367967}}
8/18-8-False:{"N": 15, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 15, "val": 10.0}, "DOUBLE": {"n": 15, "val": 10.0}, "EQUAL": {"n": 2, "val": 7.0}, "CHANGE": {"n": 1, "val": -1.5}}
8/18-3-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 14, "val": 18.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
18-5-False:{"N": 50, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 55, "val": 18.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5/15-7-False:{"N": 7, "HIT": {"n": 13, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.35185185185185186}}
17-1/11-False:{"N": 45, "HIT": {"n": 24, "val": 0.0}, "STAY": {"n": 25, "val": 0.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.42748042943142756}}
11-8-False:{"N": 35, "HIT": {"n": 21, "val": 17.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 31, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
3/13-6-False:{"N": 10, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1428571428571429}}
10-7-False:{"N": 30, "HIT": {"n": 38, "val": 20.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
21-3-False:{"N": 20, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 27, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
14-7-False:{"N": 76, "HIT": {"n": 44, "val": 8.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 23, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -2.125}}
9-1/11-False:{"N": 23, "HIT": {"n": 15, "val": 6.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 20, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
10/20-10-False:{"N": 54, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 61, "val": 42.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
16-6-False:{"N": 64, "HIT": {"n": 18, "val": 2.0}, "STAY": {"n": 55, "val": 3.0}, "DOUBLE": {"n": 19, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
11-2-False:{"N": 53, "HIT": {"n": 47, "val": 25.0}, "STAY": {"n": 22, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
4-1/11-False:{"N": 6, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
8-1/11-False:{"N": 14, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 17, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-5-False:{"N": 9, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 13, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.1923076923076923}}
12-5-False:{"N": 81, "HIT": {"n": 34, "val": 1.0}, "STAY": {"n": 55, "val": 1.0}, "DOUBLE": {"n": 19, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-3-False:{"N": 10, "HIT": {"n": 14, "val": 11.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.033333333333333326}}
14-4-False:{"N": 62, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 68, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
19-2-False:{"N": 61, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 67, "val": 23.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
10/20-7-False:{"N": 15, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 21, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 3.0}}
20-3-False:{"N": 97, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 103, "val": 67.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
9/19-3-False:{"N": 8, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 15, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
11/21-8-False:{"N": 7, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
13-9-False:{"N": 75, "HIT": {"n": 32, "val": -1.0}, "STAY": {"n": 33, "val": -1.0}, "DOUBLE": {"n": 34, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 4, "val": -0.9426680846035684}}
10/20-4-False:{"N": 14, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 21, "val": 15.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
15-6-False:{"N": 74, "HIT": {"n": 29, "val": 0.0}, "STAY": {"n": 38, "val": 0.0}, "DOUBLE": {"n": 22, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 13, "val": -0.11899180033151324}}
9-10-False:{"N": 134, "HIT": {"n": 91, "val": 8.0}, "STAY": {"n": 25, "val": 3.0}, "DOUBLE": {"n": 46, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
11/21-2-False:{"N": 6, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 12, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
18-8-False:{"N": 48, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 51, "val": 11.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
15-1/11-False:{"N": 53, "HIT": {"n": 30, "val": -6.0}, "STAY": {"n": 27, "val": -1.0}, "DOUBLE": {"n": 17, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.6959765724471606}}
10-5-False:{"N": 42, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 15, "val": 9.0}, "DOUBLE": {"n": 42, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -2.0}}
6/16-5-False:{"N": 13, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 16, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
13-4-False:{"N": 68, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 71, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.02272727272727265}}
8/18-7-False:{"N": 19, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 24, "val": 14.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
6-7-False:{"N": 11, "HIT": {"n": 12, "val": 9.0}, "STAY": {"n": 16, "val": 12.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
19-6-False:{"N": 57, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 64, "val": 40.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
13-1/11-False:{"N": 54, "HIT": {"n": 22, "val": 0.0}, "STAY": {"n": 29, "val": 1.0}, "DOUBLE": {"n": 26, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": 0.1574675324675326}}
11-7-False:{"N": 49, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 55, "val": 22.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
17-7-False:{"N": 67, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 60, "val": 120.0}, "CHANGE": {"n": 1, "val": -1.5}}
4/14-9-False:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
21-5-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
11-6-False:{"N": 50, "HIT": {"n": 58, "val": 27.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
19-3-False:{"N": 59, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 65, "val": 39.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": 0.25}}
18-3-False:{"N": 63, "HIT": {"n": 13, "val": 7.0}, "STAY": {"n": 64, "val": 23.0}, "DOUBLE": {"n": 14, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
18-7-False:{"N": 70, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 75, "val": 39.0}, "DOUBLE": {"n": 12, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-3-False:{"N": 21, "HIT": {"n": 17, "val": 9.0}, "STAY": {"n": 21, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
9/19-6-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.06}}
12-4-False:{"N": 71, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 56, "val": 14.0}, "DOUBLE": {"n": 30, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
3/13-10-False:{"N": 43, "HIT": {"n": 25, "val": 1.0}, "STAY": {"n": 20, "val": 0.0}, "DOUBLE": {"n": 24, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 2, "val": -0.3392857142857143}}
10/20-5-False:{"N": 11, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 18, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
19-7-False:{"N": 61, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 68, "val": 44.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
4/14-2-False:{"N": 12, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 16, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
19-4-False:{"N": 44, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 48, "val": 21.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 2, "val": -0.15909090909090906}}
5-10-False:{"N": 35, "HIT": {"n": 28, "val": 2.0}, "STAY": {"n": 20, "val": 2.0}, "DOUBLE": {"n": 15, "val": 0.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
6-5-False:{"N": 16, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 19, "val": 24.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.26190476190476186}}
14-8-False:{"N": 74, "HIT": {"n": 39, "val": 4.0}, "STAY": {"n": 47, "val": 3.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.18181818181818177}}
6-8-False:{"N": 12, "HIT": {"n": 14, "val": 7.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
8-6-False:{"N": 16, "HIT": {"n": 22, "val": 10.0}, "STAY": {"n": 12, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.375}}
20-6-False:{"N": 78, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 85, "val": 53.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.5}}
2/12-5-False:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
13-5-False:{"N": 87, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 14, "val": 12.0}, "DOUBLE": {"n": 89, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
15-3-False:{"N": 90, "HIT": {"n": 64, "val": -31.0}, "STAY": {"n": 25, "val": -1.0}, "DOUBLE": {"n": 22, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 7, "val": -0.9907126469834572}}
13-7-False:{"N": 74, "HIT": {"n": 46, "val": -6.0}, "STAY": {"n": 35, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 5, "val": -0.8387265265514238}}
9-9-False:{"N": 32, "HIT": {"n": 19, "val": 2.0}, "STAY": {"n": 25, "val": 5.0}, "DOUBLE": {"n": 16, "val": 2.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
9/19-4-False:{"N": 15, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 19, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.34615384615384615}}
13-6-False:{"N": 72, "HIT": {"n": 46, "val": 0.0}, "STAY": {"n": 26, "val": 0.0}, "DOUBLE": {"n": 22, "val": 2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 6, "val": -1.2765356569027313}}
11-10-False:{"N": 174, "HIT": {"n": 34, "val": 4.0}, "STAY": {"n": 22, "val": 4.0}, "DOUBLE": {"n": 146, "val": 38.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
13-3-False:{"N": 75, "HIT": {"n": 33, "val": -5.0}, "STAY": {"n": 45, "val": -1.0}, "DOUBLE": {"n": 16, "val": -2.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 9, "val": -0.7036064955092374}}
5/15-3-False:{"N": 17, "HIT": {"n": 14, "val": 9.0}, "STAY": {"n": 18, "val": 12.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.46153846153846156}}
18-6-False:{"N": 53, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 58, "val": 15.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
21-2-False:{"N": 31, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 38, "val": 37.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
9/19-10-False:{"N": 43, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 39, "val": 17.0}, "DOUBLE": {"n": 20, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
10-1/11-False:{"N": 16, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 22, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
5-8-False:{"N": 11, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
10-3-False:{"N": 29, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 19, "val": 9.0}, "DOUBLE": {"n": 24, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-1/11-False:{"N": 8, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
7/17-5-False:{"N": 16, "HIT": {"n": 21, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
6/16-6-False:{"N": 13, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 18, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
4-10-False:{"N": 14, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 15, "val": 7.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.375}}
8-3-False:{"N": 24, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 29, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
7-6-False:{"N": 19, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 26, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
21-10-False:{"N": 150, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 157, "val": 151.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
8/18-9-False:{"N": 8, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5666666666666667}}
8/18-2-False:{"N": 12, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 19, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3666666666666667}}
6-2-False:{"N": 16, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 20, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.30000000000000004}}
21-7-False:{"N": 17, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 24, "val": 24.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
8-8-False:{"N": 22, "HIT": {"n": 24, "val": 11.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.05555555555555558}}
10-6-False:{"N": 28, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 33, "val": 26.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3666666666666667}}
6-1/11-False:{"N": 9, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 16, "val": 10.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
7/17-6-False:{"N": 8, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
5-6-False:{"N": 14, "HIT": {"n": 14, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 15, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
9-3-False:{"N": 31, "HIT": {"n": 17, "val": 6.0}, "STAY": {"n": 26, "val": 12.0}, "DOUBLE": {"n": 16, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3571428571428571}}
7-8-False:{"N": 22, "HIT": {"n": 20, "val": 10.0}, "STAY": {"n": 15, "val": 5.0}, "DOUBLE": {"n": 15, "val": 4.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4444444444444444}}
5/15-4-False:{"N": 8, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.13636363636363635}}
8-7-False:{"N": 23, "HIT": {"n": 25, "val": 31.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.16666666666666663}}
9/19-9-False:{"N": 12, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 10.0}, "DOUBLE": {"n": 18, "val": 24.0}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": 0.033333333333333326}}
6-9-False:{"N": 17, "HIT": {"n": 19, "val": 13.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
5/15-6-False:{"N": 8, "HIT": {"n": 16, "val": 10.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07142857142857145}}
7/17-7-False:{"N": 13, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 19, "val": 16.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.41666666666666663}}
16-7-False:{"N": 71, "HIT": {"n": 28, "val": 0.0}, "STAY": {"n": 20, "val": 0.0}, "DOUBLE": {"n": 27, "val": 0.0}, "EQUAL": {"n": 2, "val": -2.0}, "CHANGE": {"n": 24, "val": 4.180991270385386}}
11/21-3-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
9/19-1/11-False:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3222222222222222}}
9/19-8-False:{"N": 14, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 19, "val": 18.0}, "DOUBLE": {"n": 11, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
11/21-6-False:{"N": 5, "HIT": {"n": 13, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.625}}
10/20-8-False:{"N": 12, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 19, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
21-8-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.33333333333333337}}
5-9-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 17, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.31818181818181823}}
7-5-False:{"N": 16, "HIT": {"n": 15, "val": 10.0}, "STAY": {"n": 18, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
4/14-1/11-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0714285714285714}}
3/13-9-False:{"N": 12, "HIT": {"n": 12, "val": 7.0}, "STAY": {"n": 14, "val": 8.0}, "DOUBLE": {"n": 14, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.26190476190476186}}
21-9-False:{"N": 18, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 25, "val": 25.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.4473684210526315}}
11-1/11-False:{"N": 29, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 35, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2272727272727273}}
10/20-1/11-False:{"N": 10, "HIT": {"n": 13, "val": 10.0}, "STAY": {"n": 15, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.11538461538461542}}
2/12-10-False:{"N": 10, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 12, "val": 6.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08333333333333331}}
11/21-5-False:{"N": 6, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 13, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.3076923076923077}}
5-3-False:{"N": 8, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.026315789473684237}}
3/13-3-False:{"N": 12, "HIT": {"n": 15, "val": 9.0}, "STAY": {"n": 14, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.05555555555555558}}
10/20-3-False:{"N": 14, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 19, "val": 20.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.6363636363636364}}
3/13-1/11-False:{"N": 8, "HIT": {"n": 16, "val": 15.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.2692307692307693}}
10-2-False:{"N": 27, "HIT": {"n": 32, "val": 13.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.33333333333333337}}
6/16-3-False:{"N": 10, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.13636363636363635}}
3/13-5-False:{"N": 17, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 21, "val": 11.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.40909090909090906}}
7/17-1/11-False:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
21-1/11-False:{"N": 11, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 18, "val": 17.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.5}}
4-6-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.24}}
3/13-8-False:{"N": 11, "HIT": {"n": 14, "val": 10.0}, "STAY": {"n": 12, "val": 8.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.13157894736842107}}
5/15-1/11-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.3666666666666667}}
10/20-9-False:{"N": 3, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.32608695652173914}}
4-9-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
6-6-False:{"N": 12, "HIT": {"n": 16, "val": 11.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08333333333333331}}
5/15-8-False:{"N": 10, "HIT": {"n": 13, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 14, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.16666666666666663}}
7/17-4-False:{"N": 9, "HIT": {"n": 17, "val": 16.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.08823529411764708}}
21-6-False:{"N": 23, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 30, "val": 29.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.7307692307692308}}
4/14-3-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 12, "val": 10.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.038461538461538436}}
2/12-9-False:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.0625}}
6/16-1/11-False:{"N": 5, "HIT": {"n": 11, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 12.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5909090909090908}}
5/15-2-False:{"N": 8, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.46}}
10/20-2-False:{"N": 12, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 18, "val": 18.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.0}}
6/16-8-False:{"N": 16, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 21, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.021739130434782594}}
3/13-2-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.35714285714285715}}
2/12-2-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 12, "val": 14.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4523809523809524}}
7/17-3-False:{"N": 10, "HIT": {"n": 12, "val": 8.0}, "STAY": {"n": 15, "val": 10.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.46153846153846156}}
2/12-3-False:{"N": 5, "HIT": {"n": 13, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.4444444444444444}}
5-7-False:{"N": 11, "HIT": {"n": 13, "val": 8.0}, "STAY": {"n": 13, "val": 7.0}, "DOUBLE": {"n": 13, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.23333333333333334}}
4-8-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -1.1363636363636362}}
6/16-2-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 11.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.09999999999999998}}
8/18-4-False:{"N": 13, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 19, "val": 14.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.5862068965517242}}
21-4-False:{"N": 6, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 13, "val": 12.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 7.5}}
11/21-4-False:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": 8.0}, "CHANGE": {"n": 1, "val": -0.08620689655172414}}
10/20-6-False:{"N": 15, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 22, "val": 19.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
4-5-False:{"N": 7, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 13, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.07692307692307693}}
4-7-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
2/12-7-False:{"N": 5, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 8.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.45238095238095233}}
5/15-5-False:{"N": 12, "HIT": {"n": 11, "val": 8.0}, "STAY": {"n": 19, "val": 13.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.5}}
6/16-4-False:{"N": 5, "HIT": {"n": 13, "val": 13.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
4-2-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.1470588235294118}}
2/12-8-False:{"N": 3, "HIT": {"n": 11, "val": 11.0}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.15217391304347827}}
4-4-False:{"N": 4, "HIT": {"n": 11, "val": 9.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.125}}
7/17-2-False:{"N": 6, "HIT": {"n": 12, "val": 10.0}, "STAY": {"n": 11, "val": 9.0}, "DOUBLE": {"n": 11, "val": 10.0}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": 0.42307692307692313}}
2/12-4-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}
11/21-1/11-False:{"N": 2, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 1, "val": -0.20588235294117646}}
2/12-6-False:{"N": 1, "HIT": {"n": 10, "val": 10}, "STAY": {"n": 10, "val": 10}, "DOUBLE": {"n": 10, "val": 10}, "EQUAL": {"n": 1, "val": -1.0}, "CHANGE": {"n": 0, "val": 0}}